From paldigger at gmail.com  Sun Nov  9 19:08:17 2008
From: paldigger at gmail.com (Paledi Lesetja)
Date: Sun, 9 Nov 2008 18:08:17 +0000
Subject: [R-sig-hpc] (no subject)
Message-ID: <5c8c9d9e0811091008j6404ed71v31eb924f1dbf51c8@mail.gmail.com>


From paldigger at gmail.com  Tue Nov 11 09:12:07 2008
From: paldigger at gmail.com (Paledi Lesetja)
Date: Tue, 11 Nov 2008 08:12:07 +0000
Subject: [R-sig-hpc] Help
Message-ID: <5c8c9d9e0811110012n40337645qaec2db5ea5883a3c@mail.gmail.com>

On 11/10/08, r-sig-hpc-request at r-project.org
<r-sig-hpc-request at r-project.org> wrote:
> Send R-sig-hpc mailing list submissions to
> 	r-sig-hpc at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> or, via email, send a message with subject or body 'help' to
> 	r-sig-hpc-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-hpc-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-hpc digest..."
>
>
> Today's Topics:
>
>    1. (no subject) (Paledi Lesetja)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 9 Nov 2008 18:08:17 +0000
> From: "Paledi Lesetja" <paldigger at gmail.com>
> Subject: [R-sig-hpc] (no subject)
> To: r-sig-hpc at r-project.org
> Message-ID:
> 	<5c8c9d9e0811091008j6404ed71v31eb924f1dbf51c8 at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
> End of R-sig-hpc Digest, Vol 2, Issue 1
> ***************************************
>


From paldigger at gmail.com  Wed Nov 12 17:07:01 2008
From: paldigger at gmail.com (Paledi Lesetja)
Date: Wed, 12 Nov 2008 16:07:01 +0000
Subject: [R-sig-hpc] (no subject)
Message-ID: <5c8c9d9e0811120807k280bc430mae7e988da91ca981@mail.gmail.com>

R-sig-hpc mailing list submissions


From paldigger at gmail.com  Wed Nov 12 17:10:30 2008
From: paldigger at gmail.com (Paledi Lesetja)
Date: Wed, 12 Nov 2008 16:10:30 +0000
Subject: [R-sig-hpc] Contents of r-sig-hpc digest...
Message-ID: <5c8c9d9e0811120810i734bdde8l89bf464ddbf6b98c@mail.gmail.com>

R-sig-hpc mailling list submissions


From HodgessE at uhd.edu  Mon Nov 17 20:33:38 2008
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 17 Nov 2008 13:33:38 -0600
Subject: [R-sig-hpc] dual cores with makeCluster
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F32@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20081117/fce1196b/attachment.pl>

From edd at debian.org  Mon Nov 17 20:58:46 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 17 Nov 2008 13:58:46 -0600
Subject: [R-sig-hpc] dual cores with makeCluster
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F32@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F32@BALI.uhd.campus>
Message-ID: <18721.52470.805038.775615@ron.nulle.part>


On 17 November 2008 at 13:33, Hodgess, Erin wrote:
| Dear R HPC group:
|  
| I have a dual core laptop and I use:
|  
| > cl <- makeCluster(2,type="SOCK")
|  
| How do I know if I will be using both cores, please?  Or is there something special that I should be doing to make sure that I'm using both cores.

The operating system does that for you. That's its job, and it usually does
it well. You can check on it e.g. by running 'htop' as people on the ompi
list already told you. In windoze the task manager does something similar by
giving you two charts for two cores.

For fine-grained control you can set cpu affinity etc, see eg 'man taskset'
if you run Linux.  Also, if you're on Linux and you use Open MPI, and then
use slurm to schedule / allocate jobs (both covered in my tutorial that you
attended) then you also get to control cpu, core, affinity, ... there.

Lastly, if you're really paranoid: time it in single-cpu mode, run it in
two-cpu mode and see if it makes a difference. It should.  Unless the task
was serial to start with in which case you have a so-called problem between
keyboard and chair...  ;-)

Dirk

-- 
Three out of two people have difficulties with fractions.


From HodgessE at uhd.edu  Mon Nov 17 21:19:15 2008
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 17 Nov 2008 14:19:15 -0600
Subject: [R-sig-hpc] dual cores with makeCluster
References: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F32@BALI.uhd.campus>
	<18721.52470.805038.775615@ron.nulle.part>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F34@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20081117/c4f35b19/attachment.pl>

From HodgessE at uhd.edu  Wed Nov 19 21:44:59 2008
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Wed, 19 Nov 2008 14:44:59 -0600
Subject: [R-sig-hpc] windows equivalent of top/htop
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F58@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20081119/0518da46/attachment.pl>

From clint at ecy.wa.gov  Wed Nov 19 21:57:44 2008
From: clint at ecy.wa.gov (Clint Bowman)
Date: Wed, 19 Nov 2008 12:57:44 -0800 (PST)
Subject: [R-sig-hpc] windows equivalent of top/htop
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F58@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F58@BALI.uhd.campus>
Message-ID: <Pine.LNX.4.64.0811191255340.12373@aeolus.ecy.wa.gov>

Erin,

Would Process Explorer part of Sysinternals from
<http://www.sysinternals.com> be what you are looking for?

Clint

Clint Bowman			INTERNET:	clint at ecy.wa.gov
Air Dispersion Modeler		INTERNET:	clint at math.utah.edu
Air Quality Program		VOICE:		(360) 407-6815
Department of Ecology		FAX:		(360) 407-7534

	USPS:  		PO Box 47600, Olympia, WA 98504-7600
	Parcels:	300 Desmond Drive, Lacey, WA 98503-1274

On Wed, 19 Nov 2008, Hodgess, Erin wrote:

> Dear R HPC People:
>
> Does anyone know the windows equivalent of top or htop, please?
>
> I wanted to do a little demo for one of my classes, but there is just Windows in that lab.
>
> thanks,
> Erin
>
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From HodgessE at uhd.edu  Wed Nov 19 22:02:39 2008
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Wed, 19 Nov 2008 15:02:39 -0600
Subject: [R-sig-hpc] windows equivalent of top/htop
References: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F58@BALI.uhd.campus>
	<Pine.LNX.4.64.0811191255340.12373@aeolus.ecy.wa.gov>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF303F74F5E@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20081119/f1a64b96/attachment.pl>

From r.m.krug at gmail.com  Mon Nov 24 15:57:27 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Mon, 24 Nov 2008 16:57:27 +0200
Subject: [R-sig-hpc] Problem with Rmpi and snow -
	makeCluster(type="MPI") not working
In-Reply-To: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
Message-ID: <fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>

Sorry - posting reposted at R-sig-hpc

Rainer

On Mon, Nov 24, 2008 at 4:45 PM, Rainer M Krug <r.m.krug at gmail.com> wrote:
> Hi
>
> I managed tio install Rmpi and to load it, but I get the following
> errormessage when I try to create an MPI cluster and R hangs (no
> response):
>
> library(Rmpi)
> [head001:15781] mca: base: component_find: unable to open osc pt2pt:
> file not found (ignored)
>> library(snow)
>> cl <- makeCluster(2, type = "MPI")
> Rscript execution error: No such file or directory
> Rscript execution error: No such file or directory
>
> I am using the following version:
>
>> version
>               _
> platform       x86_64-unknown-linux-gnu
> arch           x86_64
> os             linux-gnu
> system         x86_64, linux-gnu
> status
> major          2
> minor          7.2
> year           2008
> month          08
> day            25
> svn rev        46428
> language       R
> version.string R version 2.7.2 (2008-08-25)
>>
>
>
> Any help welcome,
>
> Rainer
>
> --
> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
> Biology, UCT), Dipl. Phys. (Germany)
>
> Centre of Excellence for Invasion Biology
> Faculty of Science
> Natural Sciences Building
> Private Bag X1
> University of Stellenbosch
> Matieland 7602
> South Africa
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From edd at debian.org  Mon Nov 24 17:20:42 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 24 Nov 2008 10:20:42 -0600
Subject: [R-sig-hpc] Problem with Rmpi and snow
	-	makeCluster(type="MPI") not working
In-Reply-To: <fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
	<fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
Message-ID: <18730.54362.394918.529430@ron.nulle.part>


On 24 November 2008 at 16:57, Rainer M Krug wrote:
| Sorry - posting reposted at R-sig-hpc

(But pllease don't cross-post)

| > I managed tio install Rmpi and to load it, but I get the following
| > errormessage when I try to create an MPI cluster and R hangs (no
| > response):
| >
| > library(Rmpi)
| > [head001:15781] mca: base: component_find: unable to open osc pt2pt:
| > file not found (ignored)

Hm, my reading of the error message is different from yours. 

I wouldn't be convinced that you managed to install Open MPI correctly.  It
may be worth trying to see if you can build and run a standard 'hello world'
in C under MPI first.

| >> library(snow)
| >> cl <- makeCluster(2, type = "MPI")
| > Rscript execution error: No such file or directory
| > Rscript execution error: No such file or directory
| >
| > I am using the following version:

But which MPI library and version ?

Dirk

-- 
Three out of two people have difficulties with fractions.


From r.m.krug at gmail.com  Mon Nov 24 17:59:29 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Mon, 24 Nov 2008 18:59:29 +0200
Subject: [R-sig-hpc] Problem with Rmpi and snow -
	makeCluster(type="MPI") not working
In-Reply-To: <18730.54362.394918.529430@ron.nulle.part>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
	<fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
	<18730.54362.394918.529430@ron.nulle.part>
Message-ID: <fb7c7e870811240859h42074fcex44f7f860c2c75790@mail.gmail.com>

On Mon, Nov 24, 2008 at 6:20 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 24 November 2008 at 16:57, Rainer M Krug wrote:
> | Sorry - posting reposted at R-sig-hpc
>
> (But pllease don't cross-post)

That's why I said sorry - forgotten about the new hpc list. No
crossposting intended.

>
> | > I managed tio install Rmpi and to load it, but I get the following
> | > errormessage when I try to create an MPI cluster and R hangs (no
> | > response):
> | >
> | > library(Rmpi)
> | > [head001:15781] mca: base: component_find: unable to open osc pt2pt:
> | > file not found (ignored)
>
> Hm, my reading of the error message is different from yours.
>
> I wouldn't be convinced that you managed to install Open MPI correctly.  It
> may be worth trying to see if you can build and run a standard 'hello world'
> in C under MPI first.

According to the installation output, Rmpi installed correctly. See
below the procedure I used:

rkrug at head001:~/source> export MPI_ROOT=/usr/local/openmpi_sun/
rkrug at head001:~/source> R CMD INSTALL  Rmpi_0.5-5.tar.gz
* Installing to library '/export/home/rkrug/R/x86_64-unknown-linux-gnu-library/2
.7'
* Installing *source* package 'Rmpi' ...
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
Try to find mpi.h ...
Found in /usr/local/openmpi_sun//include
Try to find libmpi.so or libmpich.a
Found libmpi in /usr/local/openmpi_sun//lib
checking for openpty in -lutil... yes
checking for main in -lpthread... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -std=gnu99 -I/usr/lib64/R/include -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\"
 -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -I/usr/lo
cal/openmpi_sun//include -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fpic  -
g -O2 -c conversion.c -o conversion.o
gcc -std=gnu99 -I/usr/lib64/R/include -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\"
 -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -I/usr/lo
cal/openmpi_sun//include -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fpic  -
g -O2 -c internal.c -o internal.o
gcc -std=gnu99 -I/usr/lib64/R/include -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\"
 -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -I/usr/lo
cal/openmpi_sun//include -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fpic  -
g -O2 -c RegQuery.c -o RegQuery.o
gcc -std=gnu99 -I/usr/lib64/R/include -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\"
 -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -I/usr/lo
cal/openmpi_sun//include -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fpic  -
g -O2 -c Rmpi.c -o Rmpi.o
gcc -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so conversion.o internal.o Reg
Query.o Rmpi.o -L/usr/local/openmpi_sun//lib -lmpi -lutil -lpthread -fPIC   -L/u
sr/lib64/R/lib -lR
** R
** demo
** inst
** preparing package for lazy loading
** help
 >>> Building/Updating help pages for package 'Rmpi'
     Formats: text html latex example
  hosts                             text    html    latex
  internal                          text    html    latex
  mpi.abort                         text    html    latex
  mpi.apply                         text    html    latex   example
  mpi.barrier                       text    html    latex
  mpi.bcast                         text    html    latex
  mpi.bcast.Robj                    text    html    latex
  mpi.bcast.cmd                     text    html    latex
  mpi.cart.coords                   text    html    latex   example
  mpi.cart.create                   text    html    latex   example
  mpi.cart.get                      text    html    latex   example
  mpi.cart.rank                     text    html    latex   example
  mpi.cart.shift                    text    html    latex   example
  mpi.cartdim.get                   text    html    latex   example
  mpi.comm                          text    html    latex   example
  mpi.comm.disconnect               text    html    latex
  mpi.comm.free                     text    html    latex
  mpi.comm.inter                    text    html    latex
  mpi.comm.set.errhandler           text    html    latex
  mpi.comm.spawn                    text    html    latex
  mpi.const                         text    html    latex
  mpi.dims.create                   text    html    latex   example
  mpi.exit                          text    html    latex
  mpi.finalize                      text    html    latex
  mpi.gather                        text    html    latex   example
  mpi.gather.Robj                   text    html    latex   example
  mpi.get.count                     text    html    latex
  mpi.get.processor.name            text    html    latex
  mpi.get.sourcetag                 text    html    latex
  mpi.info                          text    html    latex
  mpi.init.sprng                    text    html    latex
  mpi.intercomm.merge               text    html    latex
  mpi.parSim                        text    html    latex
  mpi.parapply                      text    html    latex   example
  mpi.probe                         text    html    latex
  mpi.realloc                       text    html    latex
  mpi.reduce                        text    html    latex
  mpi.remote.exec                   text    html    latex   example
  mpi.scatter                       text    html    latex   example
  mpi.scatter.Robj                  text    html    latex   example
  mpi.send                          text    html    latex   example
  mpi.send.Robj                     text    html    latex
  mpi.sendrecv                      text    html    latex   example
  mpi.setup.rng                     text    html    latex
  mpi.spawn.Rslaves                 text    html    latex   example
  mpi.universe.size                 text    html    latex
  mpi.wait                          text    html    latex
** building package indices ...
* DONE (Rmpi)
rkrug at head001:~/source>

I also tried it with
rkrug at head001:~/source> export MPI_ROOT=/usr/local/openmpi_gnu/

but still the same problems.

But I will come back to your questions as soon as I managed to compile
the C_MPI example

Rainer
>
> | >> library(snow)
> | >> cl <- makeCluster(2, type = "MPI")
> | > Rscript execution error: No such file or directory
> | > Rscript execution error: No such file or directory
> | >
> | > I am using the following version:
>
> But which MPI library and version ?



>
> Dirk
>
> --
> Three out of two people have difficulties with fractions.
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From edd at debian.org  Mon Nov 24 18:19:32 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 24 Nov 2008 11:19:32 -0600
Subject: [R-sig-hpc] Problem with Rmpi and snow -
	makeCluster(type="MPI") not working
In-Reply-To: <fb7c7e870811240859h42074fcex44f7f860c2c75790@mail.gmail.com>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
	<fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
	<18730.54362.394918.529430@ron.nulle.part>
	<fb7c7e870811240859h42074fcex44f7f860c2c75790@mail.gmail.com>
Message-ID: <18730.57892.263979.836919@ron.nulle.part>


(off-list)

On 24 November 2008 at 18:59, Rainer M Krug wrote:
| On Mon, Nov 24, 2008 at 6:20 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
| >
| > On 24 November 2008 at 16:57, Rainer M Krug wrote:
| > | Sorry - posting reposted at R-sig-hpc
| >
| > (But pllease don't cross-post)
| 
| That's why I said sorry - forgotten about the new hpc list. No
| crossposting intended.

  From: "Rainer M Krug" <r.m.krug at gmail.com>
  To: r-help <r-help at r-project.org>, R-sig-hpc at r-project.org
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^
  Subject: Re: [R-sig-hpc] Problem with Rmpi and snow -
  	makeCluster(type="MPI") not working
  Date: Mon, 24 Nov 2008 16:57:27 +0200

| According to the installation output, Rmpi installed correctly. See
| below the procedure I used:

Das beweist das Rmpi installiert.

Offen ist weiterhin ob Open MPI korrect installiert ist.

| But I will come back to your questions as soon as I managed to compile
| the C_MPI example

Ok.

Dirk
-- 
Three out of two people have difficulties with fractions.


From r.m.krug at gmail.com  Tue Nov 25 07:18:22 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Tue, 25 Nov 2008 08:18:22 +0200
Subject: [R-sig-hpc] Problem with Rmpi and snow -
	makeCluster(type="MPI") not working
In-Reply-To: <18730.57892.263979.836919@ron.nulle.part>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
	<fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
	<18730.54362.394918.529430@ron.nulle.part>
	<fb7c7e870811240859h42074fcex44f7f860c2c75790@mail.gmail.com>
	<18730.57892.263979.836919@ron.nulle.part>
Message-ID: <fb7c7e870811242218v2f9d1558w286ccbdbf9dbc91f@mail.gmail.com>

On Mon, Nov 24, 2008 at 7:19 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> (off-list)
>
> On 24 November 2008 at 18:59, Rainer M Krug wrote:
> | On Mon, Nov 24, 2008 at 6:20 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
> | >
> | > On 24 November 2008 at 16:57, Rainer M Krug wrote:
> | > | Sorry - posting reposted at R-sig-hpc
> | >
> | > (But pllease don't cross-post)
> |
> | That's why I said sorry - forgotten about the new hpc list. No
> | crossposting intended.
>
>  From: "Rainer M Krug" <r.m.krug at gmail.com>
>  To: r-help <r-help at r-project.org>, R-sig-hpc at r-project.org
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^
>  Subject: Re: [R-sig-hpc] Problem with Rmpi and snow -
>        makeCluster(type="MPI") not working
>  Date: Mon, 24 Nov 2008 16:57:27 +0200
>
> | According to the installation output, Rmpi installed correctly. See
> | below the procedure I used:
>
> Das beweist das Rmpi installiert.
>
> Offen ist weiterhin ob Open MPI korrect installiert ist.
>
> | But I will come back to your questions as soon as I managed to compile
> | the C_MPI example
>
> Ok.

I could compile the C_MPI example and it is working.

It is using the SUN Grid Engine 6.0

Rainer

>
> Dirk
> --
> Three out of two people have difficulties with fractions.
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From r.m.krug at gmail.com  Tue Nov 25 08:12:41 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Tue, 25 Nov 2008 09:12:41 +0200
Subject: [R-sig-hpc] Problem with Rmpi and snow -
	makeCluster(type="MPI") not working
In-Reply-To: <fb7c7e870811242218v2f9d1558w286ccbdbf9dbc91f@mail.gmail.com>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
	<fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
	<18730.54362.394918.529430@ron.nulle.part>
	<fb7c7e870811240859h42074fcex44f7f860c2c75790@mail.gmail.com>
	<18730.57892.263979.836919@ron.nulle.part>
	<fb7c7e870811242218v2f9d1558w286ccbdbf9dbc91f@mail.gmail.com>
Message-ID: <fb7c7e870811242312n5a0e0033l72504f66505725a9@mail.gmail.com>

Some more info:

the following implementations of MPI are installed:

OpenMPI 1.2.6 - compiled with GNU 4.2.1
/usr/local/openmpi_gnu/

OpenMPI 1.2.6 - compiled with SunStudio 12
/usr/local/openmpi_sun

MPICH2 1.0.8 - compile with GNU 4.2.1
/usr/local/mpich2-1.0.8_gnu

Rainer

On Tue, Nov 25, 2008 at 8:18 AM, Rainer M Krug <r.m.krug at gmail.com> wrote:
> On Mon, Nov 24, 2008 at 7:19 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>>
>> (off-list)
>>
>> On 24 November 2008 at 18:59, Rainer M Krug wrote:
>> | On Mon, Nov 24, 2008 at 6:20 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>> | >
>> | > On 24 November 2008 at 16:57, Rainer M Krug wrote:
>> | > | Sorry - posting reposted at R-sig-hpc
>> | >
>> | > (But pllease don't cross-post)
>> |
>> | That's why I said sorry - forgotten about the new hpc list. No
>> | crossposting intended.
>>
>>  From: "Rainer M Krug" <r.m.krug at gmail.com>
>>  To: r-help <r-help at r-project.org>, R-sig-hpc at r-project.org
>>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^
>>  Subject: Re: [R-sig-hpc] Problem with Rmpi and snow -
>>        makeCluster(type="MPI") not working
>>  Date: Mon, 24 Nov 2008 16:57:27 +0200
>>
>> | According to the installation output, Rmpi installed correctly. See
>> | below the procedure I used:
>>
>> Das beweist das Rmpi installiert.
>>
>> Offen ist weiterhin ob Open MPI korrect installiert ist.
>>
>> | But I will come back to your questions as soon as I managed to compile
>> | the C_MPI example
>>
>> Ok.
>
> I could compile the C_MPI example and it is working.
>
> It is using the SUN Grid Engine 6.0
>
> Rainer
>
>>
>> Dirk
>> --
>> Three out of two people have difficulties with fractions.
>>
>
>
>
> --
> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
> Biology, UCT), Dipl. Phys. (Germany)
>
> Centre of Excellence for Invasion Biology
> Faculty of Science
> Natural Sciences Building
> Private Bag X1
> University of Stellenbosch
> Matieland 7602
> South Africa
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From edd at debian.org  Tue Nov 25 15:05:41 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 25 Nov 2008 08:05:41 -0600
Subject: [R-sig-hpc] Problem with Rmpi and snow -
	makeCluster(type="MPI") not working
In-Reply-To: <fb7c7e870811242312n5a0e0033l72504f66505725a9@mail.gmail.com>
References: <fb7c7e870811240645i70b72e46hc06cc4236cb36f29@mail.gmail.com>
	<fb7c7e870811240657h40f39f4eg9b5e1893c0ba5a80@mail.gmail.com>
	<18730.54362.394918.529430@ron.nulle.part>
	<fb7c7e870811240859h42074fcex44f7f860c2c75790@mail.gmail.com>
	<18730.57892.263979.836919@ron.nulle.part>
	<fb7c7e870811242218v2f9d1558w286ccbdbf9dbc91f@mail.gmail.com>
	<fb7c7e870811242312n5a0e0033l72504f66505725a9@mail.gmail.com>
Message-ID: <18732.1589.743539.72399@ron.nulle.part>


On 25 November 2008 at 09:12, Rainer M Krug wrote:
| Some more info:
| 
| the following implementations of MPI are installed:
| 
| OpenMPI 1.2.6 - compiled with GNU 4.2.1
| /usr/local/openmpi_gnu/
| 
| OpenMPI 1.2.6 - compiled with SunStudio 12
| /usr/local/openmpi_sun
| 
| MPICH2 1.0.8 - compile with GNU 4.2.1
| /usr/local/mpich2-1.0.8_gnu

Which means that configure and Rmpi could find (at least) three different
versions of mpi.h and libmpi, and that you have six possible combinations of
mpi.h and libmpi.  

In the past, I had one, two or three of lam, open mpi and mpich installed as
Debian versions on the same machine.  I now much prefer to have exactly one
MPI installed -- open mpi -- as this makes things a lot easier.  I would
recommend to temporarily remove/rename two of the three and test if that
results in a successful build. You probably also want the same compiler you
used for R.  

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From r.m.krug at gmail.com  Wed Nov 26 09:19:44 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Wed, 26 Nov 2008 10:19:44 +0200
Subject: [R-sig-hpc] Rmpi does only finds only master
Message-ID: <fb7c7e870811260019m7f52e8dewd439c75f77ea7680@mail.gmail.com>

Hi

I am trying to use Rmpi (and I managed to install it against openMPI
and it is loading), but it sees only the master, not the nodes of the
cluster.
MPI is working, as a c program successfully communicates with all nodes.

Thanks for suggestions,

Rainer

-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From r.m.krug at gmail.com  Wed Nov 26 09:21:50 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Wed, 26 Nov 2008 10:21:50 +0200
Subject: [R-sig-hpc] Rmpi does only finds only master
In-Reply-To: <fb7c7e870811260019m7f52e8dewd439c75f77ea7680@mail.gmail.com>
References: <fb7c7e870811260019m7f52e8dewd439c75f77ea7680@mail.gmail.com>
Message-ID: <fb7c7e870811260021h394b2ac0m323773de131e8f12@mail.gmail.com>

Sorry - forgot the version and platform info:

> version
               _
platform       x86_64-unknown-linux-gnu
arch           x86_64
os             linux-gnu
system         x86_64, linux-gnu
status
major          2
minor          7.2
year           2008
month          08
day            25
svn rev        46428
language       R
version.string R version 2.7.2 (2008-08-25)

Open MPI 1.2.5

On Wed, Nov 26, 2008 at 10:19 AM, Rainer M Krug <r.m.krug at gmail.com> wrote:
> Hi
>
> I am trying to use Rmpi (and I managed to install it against openMPI
> and it is loading), but it sees only the master, not the nodes of the
> cluster.
> MPI is working, as a c program successfully communicates with all nodes.
>
> Thanks for suggestions,
>
> Rainer
>
> --
> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
> Biology, UCT), Dipl. Phys. (Germany)
>
> Centre of Excellence for Invasion Biology
> Faculty of Science
> Natural Sciences Building
> Private Bag X1
> University of Stellenbosch
> Matieland 7602
> South Africa
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From schmidb at ibe.med.uni-muenchen.de  Wed Nov 26 17:26:32 2008
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Wed, 26 Nov 2008 08:26:32 -0800
Subject: [R-sig-hpc] Rmpi does only finds only master
In-Reply-To: <fb7c7e870811260021h394b2ac0m323773de131e8f12@mail.gmail.com>
References: <fb7c7e870811260019m7f52e8dewd439c75f77ea7680@mail.gmail.com>
	<fb7c7e870811260021h394b2ac0m323773de131e8f12@mail.gmail.com>
Message-ID: <492D78B8.5070309@ibe.med.uni-muenchen.de>

Hi Rainer,

how do you start R?

Try this:
orterun -n 1 --hostfile YOUR_HOSTFILE R --no-save

And have a look to Dirk's tutorial of the UseR2008:
http://www.statistik.uni-dortmund.de/useR-2008/tutorials/useR2008introhighperfR.pdf

Best
Markus

Rainer M Krug wrote:
> Sorry - forgot the version and platform info:
> 
>> version
>                _
> platform       x86_64-unknown-linux-gnu
> arch           x86_64
> os             linux-gnu
> system         x86_64, linux-gnu
> status
> major          2
> minor          7.2
> year           2008
> month          08
> day            25
> svn rev        46428
> language       R
> version.string R version 2.7.2 (2008-08-25)
> 
> Open MPI 1.2.5
> 
> On Wed, Nov 26, 2008 at 10:19 AM, Rainer M Krug <r.m.krug at gmail.com> wrote:
>> Hi
>>
>> I am trying to use Rmpi (and I managed to install it against openMPI
>> and it is loading), but it sees only the master, not the nodes of the
>> cluster.
>> MPI is working, as a c program successfully communicates with all nodes.
>>
>> Thanks for suggestions,
>>
>> Rainer
>>
>> --
>> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
>> Biology, UCT), Dipl. Phys. (Germany)
>>
>> Centre of Excellence for Invasion Biology
>> Faculty of Science
>> Natural Sciences Building
>> Private Bag X1
>> University of Stellenbosch
>> Matieland 7602
>> South Africa
>>
> 
> 
> 


-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4599


From r.m.krug at gmail.com  Thu Nov 27 10:20:56 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Thu, 27 Nov 2008 11:20:56 +0200
Subject: [R-sig-hpc] Rmpi does only finds only master
In-Reply-To: <492D78B8.5070309@ibe.med.uni-muenchen.de>
References: <fb7c7e870811260019m7f52e8dewd439c75f77ea7680@mail.gmail.com>
	<fb7c7e870811260021h394b2ac0m323773de131e8f12@mail.gmail.com>
	<492D78B8.5070309@ibe.med.uni-muenchen.de>
Message-ID: <fb7c7e870811270120h24770ff4rb4cab9a14a1f31dd@mail.gmail.com>

On Wed, Nov 26, 2008 at 6:26 PM, Markus Schmidberger
<schmidb at ibe.med.uni-muenchen.de> wrote:
> Hi Rainer,
>
> how do you start R?

Hi Hao, Markus

Both of you were spot on - the problem was that I have to orterun or
mpirun to start the job.
But I still have a problem: on the cluster, I have to use

module add openmpi_gnu

to adjust the paths to make the openmpi implementation visible (and usable).
But this is only done on the head, and not on the nodes. Is it somhow
possible to execute that command on each node on which snow creates a
node?

below the code I use and the output:

When I try to execute code in R, I get the following error:

rkrug at head001:~/Documents/examples/R> orterun -n 1 --hostfile ~/MPIhostfile R.r
bash: orted: command not found
[head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
base/pls_base_orted_cmds.c at line 275
[head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
pls_rsh_module.c at line 1166
[head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file errmgr_hnp.c at line 90
[head001:28028] ERROR: A daemon on node comp001 failed to start as expected.
[head001:28028] ERROR: There may be more information available from
[head001:28028] ERROR: the remote shell (see above).
[head001:28028] ERROR: The daemon exited unexpectedly with status 127.
[head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
base/pls_base_orted_cmds.c at line 188
[head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
pls_rsh_module.c at line 1198
--------------------------------------------------------------------------
orterun was unable to cleanly terminate the daemons for this job.
Returned value Timeout instead of ORTE_SUCCESS.
--------------------------------------------------------------------------
rkrug at head001:~/Documents/examples/R>


The file R.r:
#################
## R.r
#!/export/home/rkrug/bin/r
library(Rmpi)
library(snow)





                                                 cl <-
makeMPIcluster(4)
res <- clusterCall(
        cl,
        function() {
                Sys.info()["nodename"]
        }
        )
print(do.call(rbind,res))




My idea was to
"add module openmpi_gnu

for each node which the file R.r is using, but as the file R.sub is
only executed on one node and then, within R.r, starts the processes
on the other nodes, this does obviously not work.


Thanks

Rainer


>
> Try this:
> orterun -n 1 --hostfile YOUR_HOSTFILE R --no-save
>
> And have a look to Dirk's tutorial of the UseR2008:
> http://www.statistik.uni-dortmund.de/useR-2008/tutorials/useR2008introhighperfR.pdf
>
> Best
> Markus
>
> Rainer M Krug wrote:
>> Sorry - forgot the version and platform info:
>>
>>> version
>>                _
>> platform       x86_64-unknown-linux-gnu
>> arch           x86_64
>> os             linux-gnu
>> system         x86_64, linux-gnu
>> status
>> major          2
>> minor          7.2
>> year           2008
>> month          08
>> day            25
>> svn rev        46428
>> language       R
>> version.string R version 2.7.2 (2008-08-25)
>>
>> Open MPI 1.2.5
>>
>> On Wed, Nov 26, 2008 at 10:19 AM, Rainer M Krug <r.m.krug at gmail.com> wrote:
>>> Hi
>>>
>>> I am trying to use Rmpi (and I managed to install it against openMPI
>>> and it is loading), but it sees only the master, not the nodes of the
>>> cluster.
>>> MPI is working, as a c program successfully communicates with all nodes.
>>>
>>> Thanks for suggestions,
>>>
>>> Rainer
>>>
>>> --
>>> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
>>> Biology, UCT), Dipl. Phys. (Germany)
>>>
>>> Centre of Excellence for Invasion Biology
>>> Faculty of Science
>>> Natural Sciences Building
>>> Private Bag X1
>>> University of Stellenbosch
>>> Matieland 7602
>>> South Africa
>>>
>>
>>
>>
>
>
> --
> Dipl.-Tech. Math. Markus Schmidberger
>
> Ludwig-Maximilians-Universit?t M?nchen
> IBE - Institut f?r medizinische Informationsverarbeitung,
> Biometrie und Epidemiologie
> Marchioninistr. 15, D-81377 Muenchen
> URL: http://www.ibe.med.uni-muenchen.de
> Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
> Tel: +49 (089) 7095 - 4599
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


From r.m.krug at gmail.com  Thu Nov 27 10:49:37 2008
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Thu, 27 Nov 2008 11:49:37 +0200
Subject: [R-sig-hpc] Rmpi does only finds only master
In-Reply-To: <fb7c7e870811270120h24770ff4rb4cab9a14a1f31dd@mail.gmail.com>
References: <fb7c7e870811260019m7f52e8dewd439c75f77ea7680@mail.gmail.com>
	<fb7c7e870811260021h394b2ac0m323773de131e8f12@mail.gmail.com>
	<492D78B8.5070309@ibe.med.uni-muenchen.de>
	<fb7c7e870811270120h24770ff4rb4cab9a14a1f31dd@mail.gmail.com>
Message-ID: <fb7c7e870811270149r45ca0e37lec7af52810390b1a@mail.gmail.com>

Just an additional info: I was just told to use qsub to submit the
job, and it was suggested to use the following script:


#!/bin/bash
#$ -pe openmpi_rr 4
#$ -cwd -j y
orterun -n $NSLOTS -h $TMPDIR/machines TheCode.r

Rainer


On Thu, Nov 27, 2008 at 11:20 AM, Rainer M Krug <r.m.krug at gmail.com> wrote:
> On Wed, Nov 26, 2008 at 6:26 PM, Markus Schmidberger
> <schmidb at ibe.med.uni-muenchen.de> wrote:
>> Hi Rainer,
>>
>> how do you start R?
>
> Hi Hao, Markus
>
> Both of you were spot on - the problem was that I have to orterun or
> mpirun to start the job.
> But I still have a problem: on the cluster, I have to use
>
> module add openmpi_gnu
>
> to adjust the paths to make the openmpi implementation visible (and usable).
> But this is only done on the head, and not on the nodes. Is it somhow
> possible to execute that command on each node on which snow creates a
> node?
>
> below the code I use and the output:
>
> When I try to execute code in R, I get the following error:
>
> rkrug at head001:~/Documents/examples/R> orterun -n 1 --hostfile ~/MPIhostfile R.r
> bash: orted: command not found
> [head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
> base/pls_base_orted_cmds.c at line 275
> [head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
> pls_rsh_module.c at line 1166
> [head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file errmgr_hnp.c at line 90
> [head001:28028] ERROR: A daemon on node comp001 failed to start as expected.
> [head001:28028] ERROR: There may be more information available from
> [head001:28028] ERROR: the remote shell (see above).
> [head001:28028] ERROR: The daemon exited unexpectedly with status 127.
> [head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
> base/pls_base_orted_cmds.c at line 188
> [head001:28028] [0,0,0] ORTE_ERROR_LOG: Timeout in file
> pls_rsh_module.c at line 1198
> --------------------------------------------------------------------------
> orterun was unable to cleanly terminate the daemons for this job.
> Returned value Timeout instead of ORTE_SUCCESS.
> --------------------------------------------------------------------------
> rkrug at head001:~/Documents/examples/R>
>
>
> The file R.r:
> #################
> ## R.r
> #!/export/home/rkrug/bin/r
> library(Rmpi)
> library(snow)
>
>
>
>
>
>                                                 cl <-
> makeMPIcluster(4)
> res <- clusterCall(
>        cl,
>        function() {
>                Sys.info()["nodename"]
>        }
>        )
> print(do.call(rbind,res))
>
>
>
>
> My idea was to
> "add module openmpi_gnu
>
> for each node which the file R.r is using, but as the file R.sub is
> only executed on one node and then, within R.r, starts the processes
> on the other nodes, this does obviously not work.
>
>
> Thanks
>
> Rainer
>
>
>>
>> Try this:
>> orterun -n 1 --hostfile YOUR_HOSTFILE R --no-save
>>
>> And have a look to Dirk's tutorial of the UseR2008:
>> http://www.statistik.uni-dortmund.de/useR-2008/tutorials/useR2008introhighperfR.pdf
>>
>> Best
>> Markus
>>
>> Rainer M Krug wrote:
>>> Sorry - forgot the version and platform info:
>>>
>>>> version
>>>                _
>>> platform       x86_64-unknown-linux-gnu
>>> arch           x86_64
>>> os             linux-gnu
>>> system         x86_64, linux-gnu
>>> status
>>> major          2
>>> minor          7.2
>>> year           2008
>>> month          08
>>> day            25
>>> svn rev        46428
>>> language       R
>>> version.string R version 2.7.2 (2008-08-25)
>>>
>>> Open MPI 1.2.5
>>>
>>> On Wed, Nov 26, 2008 at 10:19 AM, Rainer M Krug <r.m.krug at gmail.com> wrote:
>>>> Hi
>>>>
>>>> I am trying to use Rmpi (and I managed to install it against openMPI
>>>> and it is loading), but it sees only the master, not the nodes of the
>>>> cluster.
>>>> MPI is working, as a c program successfully communicates with all nodes.
>>>>
>>>> Thanks for suggestions,
>>>>
>>>> Rainer
>>>>
>>>> --
>>>> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
>>>> Biology, UCT), Dipl. Phys. (Germany)
>>>>
>>>> Centre of Excellence for Invasion Biology
>>>> Faculty of Science
>>>> Natural Sciences Building
>>>> Private Bag X1
>>>> University of Stellenbosch
>>>> Matieland 7602
>>>> South Africa
>>>>
>>>
>>>
>>>
>>
>>
>> --
>> Dipl.-Tech. Math. Markus Schmidberger
>>
>> Ludwig-Maximilians-Universit?t M?nchen
>> IBE - Institut f?r medizinische Informationsverarbeitung,
>> Biometrie und Epidemiologie
>> Marchioninistr. 15, D-81377 Muenchen
>> URL: http://www.ibe.med.uni-muenchen.de
>> Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
>> Tel: +49 (089) 7095 - 4599
>>
>
>
>
> --
> Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
> Biology, UCT), Dipl. Phys. (Germany)
>
> Centre of Excellence for Invasion Biology
> Faculty of Science
> Natural Sciences Building
> Private Bag X1
> University of Stellenbosch
> Matieland 7602
> South Africa
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Faculty of Science
Natural Sciences Building
Private Bag X1
University of Stellenbosch
Matieland 7602
South Africa


