From hroggeman at allstontrading.com  Thu Oct  1 23:30:51 2009
From: hroggeman at allstontrading.com (Hans Roggeman)
Date: Thu, 1 Oct 2009 16:30:51 -0500
Subject: [R-sig-hpc] Rmpi : DeinoMPI: cannot find deino_mpich2mpi.dll ;
	MPICH2: hanging R on loading Rmpi
Message-ID: <614D5BFFB84098439C4BE8FADB8C53D6084BF578@EXMAIL.allstontrading.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091001/d8738d0c/attachment.pl>

From HodgessE at uhd.edu  Tue Oct 13 06:42:40 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 12 Oct 2009 23:42:40 -0500
Subject: [R-sig-hpc] Rmpi use
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C37755@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091012/107c4df3/attachment.pl>

From andy_liaw at merck.com  Tue Oct 13 13:05:17 2009
From: andy_liaw at merck.com (Liaw, Andy)
Date: Tue, 13 Oct 2009 07:05:17 -0400
Subject: [R-sig-hpc] Rmpi use
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C37755@BALI.uhd.campus>
Message-ID: <B10BAA7D28D88B45AF82813C4A6FFA930DD849@usctmx1157.merck.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091013/629874f2/attachment.pl>

From kaveh.vakili at ulb.ac.be  Tue Oct 13 13:24:25 2009
From: kaveh.vakili at ulb.ac.be (Kaveh Vakili)
Date: Tue, 13 Oct 2009 13:24:25 +0200
Subject: [R-sig-hpc] lapply() reccursively
Message-ID: <818hpb$23vnuu@smtp.ulb.ac.be>

Hi all,

I was wondering whether it is possible to use the lapply() function
to alter the value of the input, something in the spirit of :

a1<-runif(100)
a2<-function(i){
  a1[i]<-a1[i-1]*a1[i];a1[i]
}
a3<-lapply(2:100,a2)

Something akin to a for() loop, but using the lapply() infrastructure.
I  haven't been able to get rapply() to do this.

The reason is that the "real" a2 function is a difficult function that only needs to be evaluated if the value of a1[i-1] meets some criteria.

Thanks in advance,


From schmidb at ibe.med.uni-muenchen.de  Tue Oct 13 13:32:40 2009
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Tue, 13 Oct 2009 13:32:40 +0200
Subject: [R-sig-hpc] Rmpi use
In-Reply-To: <B10BAA7D28D88B45AF82813C4A6FFA930DD849@usctmx1157.merck.com>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C37755@BALI.uhd.campus>
	<B10BAA7D28D88B45AF82813C4A6FFA930DD849@usctmx1157.merck.com>
Message-ID: <4AD46558.2070106@ibe.med.uni-muenchen.de>

We use it a lot at the supercomputer in Munich. it works with 9000 
processors!
You should have a look to the snow package, the interface is much more 
user-friendly.

Or have look to our latest paper: www.jstatsoft.org/v31/i01

Best
Markus


Liaw, Andy schrieb:
> We use it quite a bit on our Scyld cluster.
>
> Andy
>
>
> -----Original Message-----
> From: r-sig-hpc-bounces at r-project.org on behalf of Hodgess, Erin
> Sent: Tue 10/13/2009 12:42 AM
> To: r-sig-hpc at r-project.org
> Subject: [R-sig-hpc] Rmpi use
>  
> Dear R HPC People:
>  
> Does Rmpi get much use, please?
>  
> I am interested in MPI, but am not sure if I should just stay with C for that, please.
>  
> Any advice would be much appreciated.
>  
> Sincerely,
> Erin
>  
>  
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
>  
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
> Notice:  This e-mail message, together with any attachme...{{dropped:15}}
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>   


-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Lehrstuhl f?r Biometrie und Bioinformatik
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4497


From armstrong.whit at gmail.com  Tue Oct 13 14:11:22 2009
From: armstrong.whit at gmail.com (Whit Armstrong)
Date: Tue, 13 Oct 2009 08:11:22 -0400
Subject: [R-sig-hpc] Rmpi use
In-Reply-To: <4AD46558.2070106@ibe.med.uni-muenchen.de>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C37755@BALI.uhd.campus>
	<B10BAA7D28D88B45AF82813C4A6FFA930DD849@usctmx1157.merck.com>
	<4AD46558.2070106@ibe.med.uni-muenchen.de>
Message-ID: <8ec76080910130511q5e2f01b5uf5dc8411ce116765@mail.gmail.com>

We use it a ton.  The Rmpi/snow/SLURM combo is very powerful.

See Dirk's tutorial (page 76):
http://dirk.eddelbuettel.com/papers/bocDec2008introHPCwithR.pdf

-Whit



On Tue, Oct 13, 2009 at 7:32 AM, Markus Schmidberger
<schmidb at ibe.med.uni-muenchen.de> wrote:
> We use it a lot at the supercomputer in Munich. it works with 9000
> processors!
> You should have a look to the snow package, the interface is much more
> user-friendly.
>
> Or have look to our latest paper: www.jstatsoft.org/v31/i01
>
> Best
> Markus
>
>
> Liaw, Andy schrieb:
>>
>> We use it quite a bit on our Scyld cluster.
>>
>> Andy
>>
>>
>> -----Original Message-----
>> From: r-sig-hpc-bounces at r-project.org on behalf of Hodgess, Erin
>> Sent: Tue 10/13/2009 12:42 AM
>> To: r-sig-hpc at r-project.org
>> Subject: [R-sig-hpc] Rmpi use
>> ?Dear R HPC People:
>> ?Does Rmpi get much use, please?
>> ?I am interested in MPI, but am not sure if I should just stay with C for
>> that, please.
>> ?Any advice would be much appreciated.
>> ?Sincerely,
>> Erin
>> ??Erin M. Hodgess, PhD
>> Associate Professor
>> Department of Computer and Mathematical Sciences
>> University of Houston - Downtown
>> mailto: hodgesse at uhd.edu
>>
>> ? ? ? ?[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>> Notice: ?This e-mail message, together with any attachme...{{dropped:15}}
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>
>
> --
> Dipl.-Tech. Math. Markus Schmidberger
>
> Ludwig-Maximilians-Universit?t M?nchen
> IBE - Institut f?r medizinische Informationsverarbeitung,
> Biometrie und Epidemiologie
> Lehrstuhl f?r Biometrie und Bioinformatik
> Marchioninistr. 15, D-81377 Muenchen
> URL: http://www.ibe.med.uni-muenchen.de Mail: Markus.Schmidberger [at]
> ibe.med.uni-muenchen.de
> Tel: +49 (089) 7095 - 4497
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From edd at debian.org  Tue Oct 13 14:33:12 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 13 Oct 2009 07:33:12 -0500
Subject: [R-sig-hpc] Rmpi use
In-Reply-To: <8ec76080910130511q5e2f01b5uf5dc8411ce116765@mail.gmail.com>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C37755@BALI.uhd.campus>
	<B10BAA7D28D88B45AF82813C4A6FFA930DD849@usctmx1157.merck.com>
	<4AD46558.2070106@ibe.med.uni-muenchen.de>
	<8ec76080910130511q5e2f01b5uf5dc8411ce116765@mail.gmail.com>
Message-ID: <19156.29576.360978.654077@ron.nulle.part>


On 13 October 2009 at 08:11, Whit Armstrong wrote:
| We use it a ton.  The Rmpi/snow/SLURM combo is very powerful.
| 
| See Dirk's tutorial (page 76):
| http://dirk.eddelbuettel.com/papers/bocDec2008introHPCwithR.pdf

Thanks for the plug. Most recent URLs are actually 

  http://dirk.eddelbuettel.com/papers/useR2009cran2deb.pdf      
  http://dirk.eddelbuettel.com/papers/useR2009hpcTutorialHandout.pdf

for the slides and the 2-up handout version.

Dirk

-- 
Three out of two people have difficulties with fractions.


From saptarshi.guha at gmail.com  Tue Oct 13 16:35:33 2009
From: saptarshi.guha at gmail.com (Saptarshi Guha)
Date: Tue, 13 Oct 2009 10:35:33 -0400
Subject: [R-sig-hpc] lapply() reccursively
In-Reply-To: <818hpb$23vnuu@smtp.ulb.ac.be>
References: <818hpb$23vnuu@smtp.ulb.ac.be>
Message-ID: <9E710761-E4D8-4B59-8D71-9AE291C844A6@gmail.com>

Never used rapply but with lapply the <<- operator might help
Saptarshi

On Oct 13, 2009, at 7:24 AM, Kaveh Vakili <kaveh.vakili at ulb.ac.be>  
wrote:

> Hi all,
>
> I was wondering whether it is possible to use the lapply() function
> to alter the value of the input, something in the spirit of :
>
> a1<-runif(100)
> a2<-function(i){
>  a1[i]<-a1[i-1]*a1[i];a1[i]
> }
> a3<-lapply(2:100,a2)
>
> Something akin to a for() loop, but using the lapply() infrastructure.
> I  haven't been able to get rapply() to do this.
>
> The reason is that the "real" a2 function is a difficult function  
> that only needs to be evaluated if the value of a1[i-1] meets some  
> criteria.
>
> Thanks in advance,
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From HodgessE at uhd.edu  Tue Oct 13 17:54:53 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Tue, 13 Oct 2009 10:54:53 -0500
Subject: [R-sig-hpc] Rmpi use
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C37755@BALI.uhd.campus><B10BAA7D28D88B45AF82813C4A6FFA930DD849@usctmx1157.merck.com><4AD46558.2070106@ibe.med.uni-muenchen.de><8ec76080910130511q5e2f01b5uf5dc8411ce116765@mail.gmail.com>
	<19156.29576.360978.654077@ron.nulle.part>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C37759@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091013/b6117b35/attachment.pl>

From gblanford at scires.com  Fri Oct 16 22:47:49 2009
From: gblanford at scires.com (Glenn Blanford)
Date: Fri, 16 Oct 2009 16:47:49 -0400
Subject: [R-sig-hpc] issue with using R parallelization libraries
Message-ID: <4AD8A3B5020000DB00047F3E@scires.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091016/c0008ab7/attachment.pl>

From matloff at cs.ucdavis.edu  Fri Oct 16 23:59:06 2009
From: matloff at cs.ucdavis.edu (Norm Matloff)
Date: Fri, 16 Oct 2009 14:59:06 -0700
Subject: [R-sig-hpc] issue with using R parallelization libraries
In-Reply-To: <4AD8A3B5020000DB00047F3E@scires.com>
References: <4AD8A3B5020000DB00047F3E@scires.com>
Message-ID: <20091016215906.GB2493@laura>

Interesting.  The unfortunate nature of parallel programming is that one
library/hardware platform will not work well for all applications.

I'm about to release to CRAN the official version of my Rdsm
shared-memory parallel package, for which I released an alpha version
(not on CRAN) a couple of months ago.  The new version is much faster
than the old one.  If you are interested, I'd like to test your code on
Rdsm.  Same for others who may have some problematic code.  I'm not
saying Rdsm will be faster (unlikely), but it would be interesting to
see how it does.

Norm Matloff

On Fri, Oct 16, 2009 at 04:47:49PM -0400, Glenn Blanford wrote:
> Looking for advice on parallel techniques for R.
>  
> I am presently working with parallelizing R code from a package we use locally for analysis.
> The multicore library routines parallel(), and mclapply() give mixed results.
> For starters, 2 to 8 cores (1 processor) are available only.
>  
> Setting up an interative for(i=1,N) loop with a function ff() where ff() accepts some matrixes and does some number crunching,
> parallel() creates as many R threads as N and leaves them around until collect() reads the pids, gets the returned data values and deposits them.  A cleanup of the threads ensues.
> mclapply() creates and deletes R threads dynamically only as many as #cores, returning values which continually build inside the new vector.
> With large values of N, parallel() causes problems as there are too many threads to manage and it cant pipeline only a few at a time, so all N are running in parallel, instead of #cores or something in between, - if N = 500, the system slows to a where it has to be rebooted basically.  
> With large values of N, mclapply() runs to completion ok, but it drags out the amount of system time (from system.time()) needed since it is continually managing thread create/kill/data exchange, so again its not efficient.  Total elapsed time with mclapply() becomes more not less.
>  
> Does anyone know how to get around this (without changing a huge amount of R code) ?
> I have started looking at snowfall, Rparallel, etc to see if there are better ways of managing the threads, but if anyone on the list has had some experience with this, it would be great to learn how to throttle the thread management or other way of speeding things up.  Thanks greatly.
>   
> 
> 
> 
> CONFIDENTIALITY NOTICE:  This email and any attachments ...{{dropped:26}}
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From saptarshi.guha at gmail.com  Sat Oct 17 03:05:29 2009
From: saptarshi.guha at gmail.com (Saptarshi Guha)
Date: Fri, 16 Oct 2009 21:05:29 -0400
Subject: [R-sig-hpc] issue with using R parallelization libraries
In-Reply-To: <20091016215906.GB2493@laura>
References: <4AD8A3B5020000DB00047F3E@scires.com> <20091016215906.GB2493@laura>
Message-ID: <1e7471d50910161805q64edb758hd71410050806edb7@mail.gmail.com>

Actually, it would be nice ( only if possible) if you could supply the
simulation code. I would like to test this on some lab machines
Regards
Saptarshi


On Fri, Oct 16, 2009 at 5:59 PM, Norm Matloff <matloff at cs.ucdavis.edu> wrote:
> Interesting. ?The unfortunate nature of parallel programming is that one
> library/hardware platform will not work well for all applications.
>
> I'm about to release to CRAN the official version of my Rdsm
> shared-memory parallel package, for which I released an alpha version
> (not on CRAN) a couple of months ago. ?The new version is much faster
> than the old one. ?If you are interested, I'd like to test your code on
> Rdsm. ?Same for others who may have some problematic code. ?I'm not
> saying Rdsm will be faster (unlikely), but it would be interesting to
> see how it does.
>
> Norm Matloff
>
> On Fri, Oct 16, 2009 at 04:47:49PM -0400, Glenn Blanford wrote:
>> Looking for advice on parallel techniques for R.
>>
>> I am presently working with parallelizing R code from a package we use locally for analysis.
>> The multicore library routines parallel(), and mclapply() give mixed results.
>> For starters, 2 to 8 cores (1 processor) are available only.
>>
>> Setting up an interative for(i=1,N) loop with a function ff() where ff() accepts some matrixes and does some number crunching,
>> parallel() creates as many R threads as N and leaves them around until collect() reads the pids, gets the returned data values and deposits them. ?A cleanup of the threads ensues.
>> mclapply() creates and deletes R threads dynamically only as many as #cores, returning values which continually build inside the new vector.
>> With large values of N, parallel() causes problems as there are too many threads to manage and it cant pipeline only a few at a time, so all N are running in parallel, instead of #cores or something in between, - if N = 500, the system slows to a where it has to be rebooted basically.
>> With large values of N, mclapply() runs to completion ok, but it drags out the amount of system time (from system.time()) needed since it is continually managing thread create/kill/data exchange, so again its not efficient. ?Total elapsed time with mclapply() becomes more not less.
>>
>> Does anyone know how to get around this (without changing a huge amount of R code) ?
>> I have started looking at snowfall, Rparallel, etc to see if there are better ways of managing the threads, but if anyone on the list has had some experience with this, it would be great to learn how to throttle the thread management or other way of speeding things up. ?Thanks greatly.
>>
>>
>>
>>
>> CONFIDENTIALITY NOTICE: ?This email and any attachments ...{{dropped:26}}
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From vfulco1 at gmail.com  Sat Oct 17 18:13:09 2009
From: vfulco1 at gmail.com (Vince Fulco)
Date: Sat, 17 Oct 2009 12:13:09 -0400
Subject: [R-sig-hpc] was: 'Experience using gputools-package' on the
	r-sig-finance list
Message-ID: <34f2770f0910170913w66585465j55e44ead64fad399@mail.gmail.com>

*This is a response to a post on GPUs on the R-sig-finance list.  Dirk
E. appropriately requested the topic be swung over here...

##
<Original edited question from Gero Schwenk>
Now my question: Does anybody have experience using this package or GPU-
resp. parallel-processing for exploration? Or do you use other
environments, resp. approaches?

<Brian Peterson's highly edited response>
I know firms in finance that are making extensive use of different GPU
architectures.  They are *all* doing a lot of low level C programming to
do it, using the API directly in many cases, or reference
implementations of linear and matrix algebra packages tuned for the GPU
they've chosen.  I appreciate the approach if you have the resources to
engage in it.
##

Low level C is not necessarily required for the GPU.  Besides Josh
Buckner's phenomenal early strides, Andreas Klockner at Brown has done
extensive work with PyCuda, Nicolas Pinto and his students @ MIT has
done yeoman's work bringing educational tools to the fore and blending
CUDA/PyCUDA and select CUDA developers are pretty far along building
out Thrust, a C++ like library.  These make life a whole lot easier
for those either not used to programming closer to the metal or
getting there progressively.  That having been said, I am partial to
an R path as I am sure many are.

http://mathema.tician.de/software/pycuda

http://sites.google.com/site/cudaiap2009/

http://code.google.com/p/thrust/


HTH, V.

-- 
Vince Fulco, CFA, CAIA
612.424.5477 (universal)
vfulco1 at gmail.com

 A posse ad esse non valet consequentia

?the possibility does not necessarily lead to materialization?


From sebastian.rohrer at basf.com  Mon Oct 19 13:51:29 2009
From: sebastian.rohrer at basf.com (sebastian.rohrer at basf.com)
Date: Mon, 19 Oct 2009 13:51:29 +0200
Subject: [R-sig-hpc] Plain: R with Sun Grid Engine
Message-ID: <OFF6A3511D.2DBE92B2-ONC1257654.00406D74-C1257654.00411F08@basf-c-s.be>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091019/93bd646d/attachment.pl>

From sdavis2 at mail.nih.gov  Mon Oct 19 14:20:57 2009
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Mon, 19 Oct 2009 08:20:57 -0400
Subject: [R-sig-hpc] Plain: R with Sun Grid Engine
In-Reply-To: <OFF6A3511D.2DBE92B2-ONC1257654.00406D74-C1257654.00411F08@basf-c-s.be>
References: <OFF6A3511D.2DBE92B2-ONC1257654.00406D74-C1257654.00411F08@basf-c-s.be>
Message-ID: <264855a00910190520i226a563cx91b44604f3ad49bb@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091019/c28c0dab/attachment.pl>

From r.m.krug at gmail.com  Mon Oct 19 14:34:46 2009
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Mon, 19 Oct 2009 14:34:46 +0200
Subject: [R-sig-hpc] Plain: R with Sun Grid Engine
In-Reply-To: <264855a00910190520i226a563cx91b44604f3ad49bb@mail.gmail.com>
References: <OFF6A3511D.2DBE92B2-ONC1257654.00406D74-C1257654.00411F08@basf-c-s.be>
	<264855a00910190520i226a563cx91b44604f3ad49bb@mail.gmail.com>
Message-ID: <fb7c7e870910190534o6fcedca3vb2af835242393c44@mail.gmail.com>

Check out the thread "Running R under Sun Grid Engine with OpenMPI
tight integration" some time ago - there was a pdf posted, which
outlined on how to use R with openMPI on an SGE.

There are some tricky bits, but it should work.

I am using single-thread simulations on our cluster, and it works
nicly - have not tried mpi yet as I did not have to.

Cheers,

Rainer


On Mon, Oct 19, 2009 at 2:20 PM, Sean Davis <sdavis2 at mail.nih.gov> wrote:
> On Mon, Oct 19, 2009 at 7:51 AM, sebastian.rohrer at basf.com <
> sebastian.rohrer at basf.com> wrote:
>
>> Hello,
>>
>> since I work on large datasets I would like to use R with on our linux
>> cluster, however I am no cluster administrator and quite ignorant about
>> HPC on a technical level.
>>
>> I know that our cluster is managed with the Sun Grid Engine. Can R be used
>> with an SGE and how (roughly) would this have to be configured?
>>
>>
> I think you will want to look at using mpi under SGE. ?You would submit a
> parallel job to SGE and have an mpi environment be established (how this
> happens depends on the SGE/mpi setup) and run Rmpi in this mpi environment.
> If you go this route, you will want to look at integrating MPI with SGE.
> Alternatively, you could submit a parallel job to SGE, but configure the job
> to run on a single multi-core node, and then use the various packages
> available for R that take advantage of multi-core processing. ?The latter is
> less involved, but ties you to a single node. ?In any case, if you are
> unfamiliar with SGE, it is probably worth talking to your system
> administrator about the possibilities given your local setup.
>
> Of course, others may have other ideas about how to do this.
>
> Sean
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>



-- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Natural Sciences Building
Office Suite 2039
Stellenbosch University
Main Campus, Merriman Avenue
Stellenbosch
South Africa

Cell:           +27 - (0)83 9479 042
Fax:            +27 - (0)86 516 2782
Fax:            +49 - (0)721 151 334 888
email:          Rainer at krugs.de

Skype:          RMkrug
Google:         R.M.Krug at gmail.com


From HodgessE at uhd.edu  Tue Oct 20 21:05:24 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Tue, 20 Oct 2009 14:05:24 -0500
Subject: [R-sig-hpc] using Rmpi with a machine file
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C377AD@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091020/48c680ed/attachment.pl>

From HodgessE at uhd.edu  Tue Oct 20 21:13:28 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Tue, 20 Oct 2009 14:13:28 -0500
Subject: [R-sig-hpc] please ignore previous email
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C377B0@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091020/a0450162/attachment.pl>

From xiaochun at iupui.edu  Wed Oct 21 23:31:32 2009
From: xiaochun at iupui.edu (Li, Xiaochun)
Date: Wed, 21 Oct 2009 17:31:32 -0400
Subject: [R-sig-hpc] help with Rmpi please
Message-ID: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091021/3defcda7/attachment.pl>

From sdavis2 at mail.nih.gov  Wed Oct 21 23:48:27 2009
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Wed, 21 Oct 2009 17:48:27 -0400
Subject: [R-sig-hpc] help with Rmpi please
In-Reply-To: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
References: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
Message-ID: <264855a00910211448p4b4103e0m7916b51a313b0925@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091021/4bb398fe/attachment.pl>

From edd at debian.org  Wed Oct 21 23:54:27 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 21 Oct 2009 16:54:27 -0500
Subject: [R-sig-hpc] help with Rmpi please
In-Reply-To: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
References: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
Message-ID: <19167.33555.378573.709770@ron.nulle.part>


On 21 October 2009 at 17:31, Li, Xiaochun wrote:
| Dear list,
| 
| Tips are appreciated - I'm not able to run this example found in Dirk's UseR! 2008 tutorial:
| 
| $ more hello.R
| #!/usr/bin/env r
| library(Rmpi)
| rk <- mpi.comm.rank(0)
| sz <- mpi.comm.size(0)
| name <- mpi.get.processor.name()
| cat("Hello, rank",rk,"size",sz,"on",name, "\n")
| 
| and this is what I issued and got:
| 
| $ ~/OMOP/ParEg005> orterun -n 8 -H b005, b006,b007,b008 ~/OMOP/ParEg005/hello.R
| --------------------------------------------------------------------------
| Failed to find the following executable:
| 
| Host:       b005
| Executable: b006,b007,b008
| 
| Cannot continue.
| --------------------------------------------------------------------------

The error message gives it away: b005 is separate from b0006 to b0008 -- you
added an accidental 'space' which made orterun think that b006,b007,b0008 was
an executable.  

So try this:

      $ orterun -n 8 -H b005,b006,b007,b008 ~/OMOP/ParEg005/hello.R

Dirk

-- 
Three out of two people have difficulties with fractions.


From sdavis2 at mail.nih.gov  Thu Oct 22 03:17:26 2009
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Wed, 21 Oct 2009 21:17:26 -0400
Subject: [R-sig-hpc] help with Rmpi please
In-Reply-To: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D8@iu-mssg-mbx04.ads.iu.edu>
References: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
	<264855a00910211448p4b4103e0m7916b51a313b0925@mail.gmail.com>
	<2E2B81C148C52A409CC7C44DBC242102154FA4C1D8@iu-mssg-mbx04.ads.iu.edu>
Message-ID: <264855a00910211817v3f30d42exaa22e00dd043a662@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091021/e3900d8b/attachment.pl>

From sdavis2 at mail.nih.gov  Thu Oct 22 13:10:15 2009
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Thu, 22 Oct 2009 07:10:15 -0400
Subject: [R-sig-hpc] help with Rmpi please
In-Reply-To: <2E2B81C148C52A409CC7C44DBC242102154FA4C1F9@iu-mssg-mbx04.ads.iu.edu>
References: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
	<264855a00910211448p4b4103e0m7916b51a313b0925@mail.gmail.com>
	<2E2B81C148C52A409CC7C44DBC242102154FA4C1D8@iu-mssg-mbx04.ads.iu.edu>
	<264855a00910211817v3f30d42exaa22e00dd043a662@mail.gmail.com>
	<2E2B81C148C52A409CC7C44DBC242102154FA4C1F9@iu-mssg-mbx04.ads.iu.edu>
Message-ID: <264855a00910220410l528e81c9ib3535bead8dc1f99@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091022/b8e3a883/attachment.pl>

From xiaochun at iupui.edu  Thu Oct 22 18:17:07 2009
From: xiaochun at iupui.edu (Li, Xiaochun)
Date: Thu, 22 Oct 2009 12:17:07 -0400
Subject: [R-sig-hpc] help with Rmpi please
In-Reply-To: <19168.17889.148849.288615@ron.nulle.part>
References: <2E2B81C148C52A409CC7C44DBC242102154FA4C1D5@iu-mssg-mbx04.ads.iu.edu>
	<264855a00910211448p4b4103e0m7916b51a313b0925@mail.gmail.com>
	<2E2B81C148C52A409CC7C44DBC242102154FA4C1D8@iu-mssg-mbx04.ads.iu.edu>
	<264855a00910211817v3f30d42exaa22e00dd043a662@mail.gmail.com>
	<2E2B81C148C52A409CC7C44DBC242102154FA4C1F9@iu-mssg-mbx04.ads.iu.edu>
	<264855a00910220410l528e81c9ib3535bead8dc1f99@mail.gmail.com>
	<19168.17889.148849.288615@ron.nulle.part>
Message-ID: <2E2B81C148C52A409CC7C44DBC242102154FA4C307@iu-mssg-mbx04.ads.iu.edu>

Sean and Dirk,

Thank you very much for your kind help.  I followed the advice of putting littler in ~/bin and am now able to run the hello example,

xiaochun at Quarry: ~/OMOP/ParEg005> orterun -n 8 -H b005,b006,b007,b008 r hello.R
Hello, rank 1 size 8 on b006 
Hello, rank 3 size 8 on b008 
Hello, rank 5 size 8 on b006 
Hello, rank 2 size 8 on b007 
Hello, rank 6 size 8 on b007 
Hello, rank 0 size 8 on b005 
Hello, rank 4 size 8 on b005 
Hello, rank 7 size 8 on b008

Best wishes.

Xiaochun

-----Original Message-----
From: Dirk Eddelbuettel [mailto:edd at debian.org] 
Sent: Thursday, October 22, 2009 7:46 AM
To: Sean Davis
Cc: Li, Xiaochun
Subject: Re: [R-sig-hpc] help with Rmpi please


On 22 October 2009 at 07:10, Sean Davis wrote:
| On Wed, Oct 21, 2009 at 10:43 PM, Li, Xiaochun <xiaochun at iupui.edu> wrote:
| 
| >  Thank you, Sean.  I followed the instructions on this link
| > http://littler.googlecode.com/svn/trunk/INSTALL, it turned out that I may
| > not ?sudo? ? not on the list.
| >
| Hi, Xiaochun.
| 
| If it is OK, keep the replies on the list so that others can follow
| along--you will get better information that way and others will be able to
| search the conversation later.
| 
| So, you may want to have your system administrator install littler.  In the
| short run, you can simply modify the script to run as a shell script rather
| than using littler.

(Off-list)

Installing littler to somewhere where you can write -- eg ~/bin -- should
also work.

Dirk

| Sean
| 
| 
| >
| >
| > Xiaochun
| >
| >
| >
| > *From:* seandavi at gmail.com [mailto:seandavi at gmail.com] *On Behalf Of *Sean
| > Davis
| > *Sent:* Wednesday, October 21, 2009 9:17 PM
| > *To:* Li, Xiaochun
| > *Cc:* r-sig-hpc at r-project.org
| > *Subject:* Re: [R-sig-hpc] help with Rmpi please
| >
| >
| >
| >
| >
| > On Wed, Oct 21, 2009 at 5:52 PM, Li, Xiaochun <xiaochun at iupui.edu> wrote:
| >
| > Thank you, Sean.  Here is what I get now:
| >
| >
| >
| > xiaochun at Quarry: ~/OMOP/ParEg005> orterun -n 8 -H b005,b006,b007,b008
| > ~/OMOP/ParEg005/hello.R
| >
| > --------------------------------------------------------------------------
| >
| > Failed to find or execute the following executable:
| >
| >
| >
| > Host:       b007
| >
| > Executable: /N/u/xiaochun/Quarry/OMOP/ParEg005/hello.R
| >
| >
| >
| > Cannot continue.
| >
| > --------------------------------------------------------------------------
| >
| > --------------------------------------------------------------------------
| >
| > Failed to find or execute the following executable:
| >
| >
| >
| > Host:       b008
| >
| > Executable: /N/u/xiaochun/Quarry/OMOP/ParEg005/hello.R
| >
| >
| >
| > Cannot continue.
| >
| > --------------------------------------------------------------------------
| >
| > --------------------------------------------------------------------------
| >
| > Failed to find or execute the following executable:
| >
| >
| >
| > Host:       b006
| >
| > Executable: /N/u/xiaochun/Quarry/OMOP/ParEg005/hello.R
| >
| >
| >
| > Cannot continue.
| >
| > --------------------------------------------------------------------------
| >
| > --------------------------------------------------------------------------
| >
| > Failed to find or execute the following executable:
| >
| >
| >
| > Host:       b005
| >
| > Executable: /N/u/xiaochun/Quarry/OMOP/ParEg005/hello.R
| >
| >
| >
| > Cannot continue.
| >
| > --------------------------------------------------------------------------
| >
| >
| >
| >
| >
| > Looks like you might have forgotten to set the execute bit on hello.R?
| > Also, you do have littler installed, correct?
| >
| > Sean
| >
| 
| 	[[alternative HTML version deleted]]
| 
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
Three out of two people have difficulties with fractions.

From xiaochun at iupui.edu  Wed Oct 28 04:34:04 2009
From: xiaochun at iupui.edu (Li, Xiaochun)
Date: Tue, 27 Oct 2009 23:34:04 -0400
Subject: [R-sig-hpc] snow question
In-Reply-To: <mailman.31.1256205607.4120.r-sig-hpc@r-project.org>
References: <mailman.31.1256205607.4120.r-sig-hpc@r-project.org>
Message-ID: <2E2B81C148C52A409CC7C44DBC242102154FF668A4@iu-mssg-mbx04.ads.iu.edu>

I encountered this strange problem:

xiaochun at Quarry: ~/OMOP/ParEg005> orterun -n 1 -H b005,b006 r -lsnow,Rmpi rmpi_snow.R
        4 slaves are spawned successfully. 0 failed.
     nodename
[1,] "b006"  
[2,] "b005"  
[3,] "b006"  
[4,] "b005"  
Error in integSnow(c1, func, xint, yint, n) : object 'c1' not found

Attached is my code 'rmpi_snow.R"- taken from http://www.jstatsoft.org/v31/i01

Thank you for your help.

Xiaochun

'rmpi_snow.R':

cl <- makeCluster(4, "MPI")
res <- clusterCall(cl,  function() Sys.info()["nodename"])
print(do.call(rbind,res))
###################################################
### chunk number 1: Define problem function
###################################################
xint <- c(-1, 2)
yint <- c(-1, 2)
func <- function(x, y) x^3-3*x + y^3-3*y

###################################################
### chunk number 10: Define function to solve problem in parallel with snow
###################################################
integSnow <- function(cluster, func, xint, yint, n)
{
        nslaves <- length(cluster)
        erg <- clusterApplyLB(cluster, 1:nslaves,
                        slavefunc, nslaves, xint, yint, n, func)
        return( sum(unlist(erg)) )
}

###################################################
### chunk number 12:
###################################################
n <- 10000

###################################################
### chunk number 16: Calculate parallel results with snow eval=FALSE
###################################################
erg <- integSnow(c1, func, xint, yint, n)


From HodgessE at uhd.edu  Wed Oct 28 05:06:43 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Tue, 27 Oct 2009 23:06:43 -0500
Subject: [R-sig-hpc] snow question
References: <mailman.31.1256205607.4120.r-sig-hpc@r-project.org>
	<2E2B81C148C52A409CC7C44DBC242102154FF668A4@iu-mssg-mbx04.ads.iu.edu>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C3780E@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091027/2e46f3f7/attachment.pl>

From xiaochun at iupui.edu  Wed Oct 28 14:43:54 2009
From: xiaochun at iupui.edu (Li, Xiaochun)
Date: Wed, 28 Oct 2009 09:43:54 -0400
Subject: [R-sig-hpc] snow question
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF307C3780E@BALI.uhd.campus>
References: <mailman.31.1256205607.4120.r-sig-hpc@r-project.org>
	<2E2B81C148C52A409CC7C44DBC242102154FF668A4@iu-mssg-mbx04.ads.iu.edu>
	<70A5AC06FDB5E54482D19E1C04CDFCF307C3780E@BALI.uhd.campus>
Message-ID: <2E2B81C148C52A409CC7C44DBC242102154FF668F6@iu-mssg-mbx04.ads.iu.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091028/92a40123/attachment.pl>

From HodgessE at uhd.edu  Thu Oct 29 23:16:47 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Thu, 29 Oct 2009 17:16:47 -0500
Subject: [R-sig-hpc] parallel matrix inversion
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C37826@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091029/46787707/attachment.pl>

From michela.cameletti at unibg.it  Fri Oct 30 12:50:28 2009
From: michela.cameletti at unibg.it (Michela Cameletti)
Date: Fri, 30 Oct 2009 12:50:28 +0100 (CET)
Subject: [R-sig-hpc] parallel matrix inversion
In-Reply-To: <mailman.35.1256900410.32347.r-sig-hpc@r-project.org>
References: <mailman.35.1256900410.32347.r-sig-hpc@r-project.org>
Message-ID: <53527.10.255.3.40.1256903428.squirrel@mailserver.unibg.it>

Hi all!
I know that there is the RScaLAPACK package

http://cran.r-project.org/web/packages/RScaLAPACK/index.html

I tried it quickly and I wasn't able to solve the error it gave me, so I
don't know if it works well.

Cheers,
Michela


-----Original Message-----

>
> Dear R HPC People:
>
> Is there a parallel matrix inversion routine available in R, please?
>
> Thanks,
> Erin
>
>
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
>
>
> 	[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
> End of R-sig-hpc Digest, Vol 13, Issue 12
> *****************************************
>


From HodgessE at uhd.edu  Fri Oct 30 15:26:45 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Fri, 30 Oct 2009 09:26:45 -0500
Subject: [R-sig-hpc] parallel matrix inversion
References: <mailman.35.1256900410.32347.r-sig-hpc@r-project.org>
	<53527.10.255.3.40.1256903428.squirrel@mailserver.unibg.it>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C37829@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20091030/b8c35397/attachment.pl>

