From tal.galili at gmail.com  Tue Sep  1 00:33:17 2009
From: tal.galili at gmail.com (Tal Galili)
Date: Tue, 1 Sep 2009 01:33:17 +0300
Subject: [R-sig-hpc] Combining: R + Condor in 2009 ? (+foreach maybe?)
In-Reply-To: <440d7af40908301528n6b869bedu7dfcdf9456859dd3@mail.gmail.com>
References: <440d7af40908301528n6b869bedu7dfcdf9456859dd3@mail.gmail.com>
Message-ID: <440d7af40908311533s2f95d72cj2a2e0c7630aff1a4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090901/830907b4/attachment.pl>

From schmidb at ibe.med.uni-muenchen.de  Wed Sep  2 10:52:19 2009
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Wed, 02 Sep 2009 10:52:19 +0200
Subject: [R-sig-hpc] R and mpicc
Message-ID: <4A9E3243.3000706@ibe.med.uni-muenchen.de>

Hi,

has anyone experience with compiling R (R-2.9.2) with mpicc?

Due to our hardware architecture (altix) we have to compile R with mpicc 
and than include Rmpi. Compiling R with gcc and than including Rmpi is 
not working with the altix.mpi version.

Unfortunately the R version compiled with mpicc is about 3-5 times 
slower than the R version compiled with gcc! Any ideas for that?

Thanks
Markus Schmidberger

-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4497


From schmidb at ibe.med.uni-muenchen.de  Wed Sep  2 15:32:28 2009
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Wed, 02 Sep 2009 15:32:28 +0200
Subject: [R-sig-hpc] installing Rmpi
Message-ID: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>

Hi,

I have R 2.9.2 compiled with gcc.
Now I try to INSTALL Rmpi, linked to the correct header files. The 
configure-file finds everything correct, but than fails.

Any idea?

 R CMD INSTALL Rmpi_0.5-7.tar.gz 
--configure-args=--with-mpi=/lrz/sys/parallel/openmpi/1.3.0/altix_shm
* Installing to library '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary'
* Installing *source* package 'Rmpi' ...
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
Try to find mpi.h ...
Found in /lrz/sys/parallel/openmpi/1.3.0/altix_shm/include
Try to find libmpi.so or libmpich.a
checking for main in -lmpi... yes
checking for openpty in -lutil... yes
checking for main in -lpthread... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include 
-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP                   
ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" 
-I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude 
-DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c 
conversion.c -o conversion.o
gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include 
-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP                   
ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" 
-I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude 
-DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c internal.c 
-o internal.o
gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include 
-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP                   
ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" 
-I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude 
-DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c RegQuery.c 
-o RegQuery.o
gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include 
-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP                   
ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" 
-I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude 
-DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c Rmpi.c -o 
Rmpi.o
gcc -std=gnu99 -shared  -o Rmpi.so conversion.o internal.o RegQuery.o 
Rmpi.o -L/lrz/sys/parallel/openmpi/1.3.0/al                   
tix_shm/lib -lmpi -lutil -lpthread -fPIC   
-L/lrz/sys/applications/R/2.8.1gccO3//lib/R/lib -lR
/usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld: 
/lrz/sys/parallel/openmpi/1.3.0/altix_shm/                   
lib/libmpi.a(ad_init.o): @gprel relocation against dynamic symbol 
ADIOI_Flatlist
/usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld: 
final link failed: Nonrepresentable sectio                   n on output
collect2: ld returned 1 exit status
make: *** [Rmpi.so] Error 1
chmod: cannot access 
`/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/*': No such file or 
directory
ERROR: compilation failed for package 'Rmpi'
** Removing '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
** Restoring previous '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'

Thanks
Markus


-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4497


From nakama at ki.rim.or.jp  Wed Sep  2 15:46:56 2009
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Wed, 2 Sep 2009 22:46:56 +0900
Subject: [R-sig-hpc] installing Rmpi
In-Reply-To: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>
References: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>
Message-ID: <dc41e1260909020646u3b04b706ofd3e14eb525f93a6@mail.gmail.com>

Hi,

2009/9/2 Markus Schmidberger <schmidb at ibe.med.uni-muenchen.de>:
> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
> /lrz/sys/parallel/openmpi/1.3.0/altix_shm/
> lib/libmpi.a(ad_init.o): @gprel relocation against dynamic symbol
> ADIOI_Flatlist

you need to re-compile OpenMPI with -fPIC flags.

-- 
EI-JI Nakama  <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From hyu at stats.uwo.ca  Wed Sep  2 16:37:19 2009
From: hyu at stats.uwo.ca (Hao Yu)
Date: Wed, 2 Sep 2009 10:37:19 -0400 (EDT)
Subject: [R-sig-hpc] installing Rmpi
In-Reply-To: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>
References: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>
Message-ID: <edba673b53f2aed6a8ac322df80b68a9.squirrel@www.stats.uwo.ca>

Markus,

Can you try to take -fPIC flag out in Rmpi (comment out the line
PKG_LIBS="${MPI_LIBS} -fPIC" in configure.ac)? The flag -fPIC was added
due to the same reason.

Hao

Markus Schmidberger wrote:
> Hi,
>
> I have R 2.9.2 compiled with gcc.
> Now I try to INSTALL Rmpi, linked to the correct header files. The
> configure-file finds everything correct, but than fails.
>
> Any idea?
>
>  R CMD INSTALL Rmpi_0.5-7.tar.gz
> --configure-args=--with-mpi=/lrz/sys/parallel/openmpi/1.3.0/altix_shm
> * Installing to library '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary'
> * Installing *source* package 'Rmpi' ...
> checking for gcc... gcc
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> Try to find mpi.h ...
> Found in /lrz/sys/parallel/openmpi/1.3.0/altix_shm/include
> Try to find libmpi.so or libmpich.a
> checking for main in -lmpi... yes
> checking for openpty in -lutil... yes
> checking for main in -lpthread... yes
> configure: creating ./config.status
> config.status: creating src/Makevars
> ** libs
> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c
> conversion.c -o conversion.o
> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c internal.c
> -o internal.o
> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c RegQuery.c
> -o RegQuery.o
> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c Rmpi.c -o
> Rmpi.o
> gcc -std=gnu99 -shared  -o Rmpi.so conversion.o internal.o RegQuery.o
> Rmpi.o -L/lrz/sys/parallel/openmpi/1.3.0/al
> tix_shm/lib -lmpi -lutil -lpthread -fPIC
> -L/lrz/sys/applications/R/2.8.1gccO3//lib/R/lib -lR
> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
> /lrz/sys/parallel/openmpi/1.3.0/altix_shm/
> lib/libmpi.a(ad_init.o): @gprel relocation against dynamic symbol
> ADIOI_Flatlist
> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
> final link failed: Nonrepresentable sectio                   n on output
> collect2: ld returned 1 exit status
> make: *** [Rmpi.so] Error 1
> chmod: cannot access
> `/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/*': No such file or
> directory
> ERROR: compilation failed for package 'Rmpi'
> ** Removing '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
> ** Restoring previous '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
>
> Thanks
> Markus
>
>
> --
> Dipl.-Tech. Math. Markus Schmidberger
>
> Ludwig-Maximilians-Universit?t M?nchen
> IBE - Institut f?r medizinische Informationsverarbeitung,
> Biometrie und Epidemiologie
> Marchioninistr. 15, D-81377 Muenchen
> URL: http://www.ibe.med.uni-muenchen.de
> Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
> Tel: +49 (089) 7095 - 4497
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From schmidb at ibe.med.uni-muenchen.de  Wed Sep  2 16:55:34 2009
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Wed, 02 Sep 2009 16:55:34 +0200
Subject: [R-sig-hpc] installing Rmpi
In-Reply-To: <edba673b53f2aed6a8ac322df80b68a9.squirrel@www.stats.uwo.ca>
References: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>
	<edba673b53f2aed6a8ac322df80b68a9.squirrel@www.stats.uwo.ca>
Message-ID: <4A9E8766.8010309@ibe.med.uni-muenchen.de>

Dear Hao,

thanks for the tip, this works. Now I can install Rmpi.
But after loading Rmpi it fails:

library(Rmpi)
Error in dyn.load(file, DLLpath = DLLpath, ...) :
  unable to load shared library 
'/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/Rmpi.so':
  /home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/Rmpi.so: undefined 
symbol: MPI_Test_cancelled
Error in library(Rmpi) : .First.lib failed for 'Rmpi'
Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi", 
.Platform$dynlib.ext,  :
  dynamic/shared library 
'/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/Rmpi.so' was not loaded

we are using openmpi 1.3.0

Best
Markus


Hao Yu schrieb:
> Markus,
>
> Can you try to take -fPIC flag out in Rmpi (comment out the line
> PKG_LIBS="${MPI_LIBS} -fPIC" in configure.ac)? The flag -fPIC was added
> due to the same reason.
>
> Hao
>
> Markus Schmidberger wrote:
>   
>> Hi,
>>
>> I have R 2.9.2 compiled with gcc.
>> Now I try to INSTALL Rmpi, linked to the correct header files. The
>> configure-file finds everything correct, but than fails.
>>
>> Any idea?
>>
>>  R CMD INSTALL Rmpi_0.5-7.tar.gz
>> --configure-args=--with-mpi=/lrz/sys/parallel/openmpi/1.3.0/altix_shm
>> * Installing to library '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary'
>> * Installing *source* package 'Rmpi' ...
>> checking for gcc... gcc
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc accepts -g... yes
>> checking for gcc option to accept ISO C89... none needed
>> Try to find mpi.h ...
>> Found in /lrz/sys/parallel/openmpi/1.3.0/altix_shm/include
>> Try to find libmpi.so or libmpich.a
>> checking for main in -lmpi... yes
>> checking for openpty in -lutil... yes
>> checking for main in -lpthread... yes
>> configure: creating ./config.status
>> config.status: creating src/Makevars
>> ** libs
>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c
>> conversion.c -o conversion.o
>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c internal.c
>> -o internal.o
>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c RegQuery.c
>> -o RegQuery.o
>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c Rmpi.c -o
>> Rmpi.o
>> gcc -std=gnu99 -shared  -o Rmpi.so conversion.o internal.o RegQuery.o
>> Rmpi.o -L/lrz/sys/parallel/openmpi/1.3.0/al
>> tix_shm/lib -lmpi -lutil -lpthread -fPIC
>> -L/lrz/sys/applications/R/2.8.1gccO3//lib/R/lib -lR
>> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
>> /lrz/sys/parallel/openmpi/1.3.0/altix_shm/
>> lib/libmpi.a(ad_init.o): @gprel relocation against dynamic symbol
>> ADIOI_Flatlist
>> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
>> final link failed: Nonrepresentable sectio                   n on output
>> collect2: ld returned 1 exit status
>> make: *** [Rmpi.so] Error 1
>> chmod: cannot access
>> `/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/*': No such file or
>> directory
>> ERROR: compilation failed for package 'Rmpi'
>> ** Removing '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
>> ** Restoring previous '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
>>
>> Thanks
>> Markus
>>
>>
>> --
>> Dipl.-Tech. Math. Markus Schmidberger
>>
>> Ludwig-Maximilians-Universit?t M?nchen
>> IBE - Institut f?r medizinische Informationsverarbeitung,
>> Biometrie und Epidemiologie
>> Marchioninistr. 15, D-81377 Muenchen
>> URL: http://www.ibe.med.uni-muenchen.de
>> Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
>> Tel: +49 (089) 7095 - 4497
>>
>>     
>
>
>   


-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4497


From hyu at stats.uwo.ca  Wed Sep  2 17:21:56 2009
From: hyu at stats.uwo.ca (Hao Yu)
Date: Wed, 2 Sep 2009 11:21:56 -0400 (EDT)
Subject: [R-sig-hpc] installing Rmpi
In-Reply-To: <4A9E8766.8010309@ibe.med.uni-muenchen.de>
References: <4A9E73EC.8050709@ibe.med.uni-muenchen.de>
	<edba673b53f2aed6a8ac322df80b68a9.squirrel@www.stats.uwo.ca>
	<4A9E8766.8010309@ibe.med.uni-muenchen.de>
Message-ID: <6e991bee8a9ea6b70833dbb0968e2ef6.squirrel@www.stats.uwo.ca>

Markus,

This may be library link issue. Try
R CMD ldd path_to_Rmpi.so
to see if Rmpi finds needed libraries. Otherwise you may modify R script
to include (very beginning)
LD_LIBRARY_PATH=/path_to_mpi_lib

Hao

Markus Schmidberger wrote:
> Dear Hao,
>
> thanks for the tip, this works. Now I can install Rmpi.
> But after loading Rmpi it fails:
>
> library(Rmpi)
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared library
> '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/Rmpi.so':
>   /home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/Rmpi.so: undefined
> symbol: MPI_Test_cancelled
> Error in library(Rmpi) : .First.lib failed for 'Rmpi'
> Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
> .Platform$dynlib.ext,  :
>   dynamic/shared library
> '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/Rmpi.so' was not
> loaded
>
> we are using openmpi 1.3.0
>
> Best
> Markus
>
>
> Hao Yu schrieb:
>> Markus,
>>
>> Can you try to take -fPIC flag out in Rmpi (comment out the line
>> PKG_LIBS="${MPI_LIBS} -fPIC" in configure.ac)? The flag -fPIC was added
>> due to the same reason.
>>
>> Hao
>>
>> Markus Schmidberger wrote:
>>
>>> Hi,
>>>
>>> I have R 2.9.2 compiled with gcc.
>>> Now I try to INSTALL Rmpi, linked to the correct header files. The
>>> configure-file finds everything correct, but than fails.
>>>
>>> Any idea?
>>>
>>>  R CMD INSTALL Rmpi_0.5-7.tar.gz
>>> --configure-args=--with-mpi=/lrz/sys/parallel/openmpi/1.3.0/altix_shm
>>> * Installing to library '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary'
>>> * Installing *source* package 'Rmpi' ...
>>> checking for gcc... gcc
>>> checking for C compiler default output file name... a.out
>>> checking whether the C compiler works... yes
>>> checking whether we are cross compiling... no
>>> checking for suffix of executables...
>>> checking for suffix of object files... o
>>> checking whether we are using the GNU C compiler... yes
>>> checking whether gcc accepts -g... yes
>>> checking for gcc option to accept ISO C89... none needed
>>> Try to find mpi.h ...
>>> Found in /lrz/sys/parallel/openmpi/1.3.0/altix_shm/include
>>> Try to find libmpi.so or libmpich.a
>>> checking for main in -lmpi... yes
>>> checking for openpty in -lutil... yes
>>> checking for main in -lpthread... yes
>>> configure: creating ./config.status
>>> config.status: creating src/Makevars
>>> ** libs
>>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c
>>> conversion.c -o conversion.o
>>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c internal.c
>>> -o internal.o
>>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c RegQuery.c
>>> -o RegQuery.o
>>> gcc -std=gnu99 -I/lrz/sys/applications/R/2.8.1gccO3//lib/R/include
>>> -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DP
>>> ACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\"
>>> -I/lrz/sys/parallel/openmpi/1.3.0/altix_shm/in                   clude
>>> -DMPI2 -DOPENMPI -fPIC -I/usr/local/include    -fPIC  -O3 -c Rmpi.c -o
>>> Rmpi.o
>>> gcc -std=gnu99 -shared  -o Rmpi.so conversion.o internal.o RegQuery.o
>>> Rmpi.o -L/lrz/sys/parallel/openmpi/1.3.0/al
>>> tix_shm/lib -lmpi -lutil -lpthread -fPIC
>>> -L/lrz/sys/applications/R/2.8.1gccO3//lib/R/lib -lR
>>> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
>>> /lrz/sys/parallel/openmpi/1.3.0/altix_shm/
>>> lib/libmpi.a(ad_init.o): @gprel relocation against dynamic symbol
>>> ADIOI_Flatlist
>>> /usr/lib/gcc/ia64-suse-linux/4.1.2/../../../../ia64-suse-linux/bin/ld:
>>> final link failed: Nonrepresentable sectio                   n on
>>> output
>>> collect2: ld returned 1 exit status
>>> make: *** [Rmpi.so] Error 1
>>> chmod: cannot access
>>> `/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi/libs/*': No such file
>>> or
>>> directory
>>> ERROR: compilation failed for package 'Rmpi'
>>> ** Removing '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
>>> ** Restoring previous '/home/hlrb2/pr32di/lu57waf2/ia64/Rlibrary/Rmpi'
>>>
>>> Thanks
>>> Markus
>>>
>>>
>>> --
>>> Dipl.-Tech. Math. Markus Schmidberger
>>>
>>> Ludwig-Maximilians-Universit?t M?nchen
>>> IBE - Institut f?r medizinische Informationsverarbeitung,
>>> Biometrie und Epidemiologie
>>> Marchioninistr. 15, D-81377 Muenchen
>>> URL: http://www.ibe.med.uni-muenchen.de
>>> Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
>>> Tel: +49 (089) 7095 - 4497
>>>
>>>
>>
>>
>>
>
>
> --
> Dipl.-Tech. Math. Markus Schmidberger
>
> Ludwig-Maximilians-Universit?t M?nchen
> IBE - Institut f?r medizinische Informationsverarbeitung,
> Biometrie und Epidemiologie
> Marchioninistr. 15, D-81377 Muenchen
> URL: http://www.ibe.med.uni-muenchen.de
> Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
> Tel: +49 (089) 7095 - 4497
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From tal.galili at gmail.com  Wed Sep  2 17:52:33 2009
From: tal.galili at gmail.com (Tal Galili)
Date: Wed, 2 Sep 2009 18:52:33 +0300
Subject: [R-sig-hpc] foreach + snowfall for multicore situations
Message-ID: <440d7af40909020852n45d5fdecw1235f75f7e03735c@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090902/b337a083/attachment.pl>

From mailinglist.honeypot at gmail.com  Wed Sep  2 17:57:54 2009
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Wed, 2 Sep 2009 11:57:54 -0400
Subject: [R-sig-hpc] [R] foreach + snowfall for multicore situations
In-Reply-To: <440d7af40909020852n45d5fdecw1235f75f7e03735c@mail.gmail.com>
References: <440d7af40909020852n45d5fdecw1235f75f7e03735c@mail.gmail.com>
Message-ID: <90AD8C11-B834-468C-96CC-7E31C99C9934@gmail.com>

Hi Tal,

On Sep 2, 2009, at 11:52 AM, Tal Galili wrote:

> Hello dear R community.
> I just started playing with the snowfall package (a wrapper for the  
> snow
> package), and found it very convenient.
> (See also this great website:
> http://www.imbi.uni-freiburg.de/parallel/  )
>
> I was wondering if it is possible to connect snowfall with the foreach
> package (since it has some connection to snow).
>
>
> My final goal is to do some simple parallel simulations on my two
> processors.

It seems you want to parallelize your computation on a single  
computer, so what benefit do you find using snow/snowfall over using  
the foreach w/ multicore backend?

Just curious because I've moved off of any snow* related packages  
since I only parallelize on the same box and find that the foreach/ 
doMC combo works just fine.

-steve

--
Steve Lianoglou
Graduate Student: Computational Systems Biology
   |  Memorial Sloan-Kettering Cancer Center
   |  Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From tal.galili at gmail.com  Wed Sep  2 18:02:53 2009
From: tal.galili at gmail.com (Tal Galili)
Date: Wed, 2 Sep 2009 19:02:53 +0300
Subject: [R-sig-hpc] [R] foreach + snowfall for multicore situations
In-Reply-To: <90AD8C11-B834-468C-96CC-7E31C99C9934@gmail.com>
References: <440d7af40909020852n45d5fdecw1235f75f7e03735c@mail.gmail.com> 
	<90AD8C11-B834-468C-96CC-7E31C99C9934@gmail.com>
Message-ID: <440d7af40909020902r8d24e9dp8cc4e123830d771e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090902/ffc89846/attachment.pl>

From carlos.ifisica at gmail.com  Mon Sep 14 11:47:14 2009
From: carlos.ifisica at gmail.com (=?ISO-8859-1?Q?Carlos_L=F3pez?=)
Date: Mon, 14 Sep 2009 04:47:14 -0500
Subject: [R-sig-hpc] Using GPU, CUDA with R
Message-ID: <4AAE1122.2000208@gmail.com>

Hello everybody I have been reading a little bit about CUDA and it's 
applications using the power of the GPU to increase computing power 
using "off-the-shelf" componentes, has anyone here knows about any 
effort for using this technology with R?

Thank you very much
Carlos L?pez
Physics Institute, UNAM, Mexico


From tim.triche at gmail.com  Mon Sep 14 12:01:38 2009
From: tim.triche at gmail.com (Tim Triche)
Date: Mon, 14 Sep 2009 03:01:38 -0700
Subject: [R-sig-hpc] Using GPU, CUDA with R
In-Reply-To: <4AAE1122.2000208@gmail.com>
References: <4AAE1122.2000208@gmail.com>
Message-ID: <32e7d95c0909140301t769a5c50j6733909267de1705@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090914/63b1d99b/attachment.pl>

From HodgessE at uhd.edu  Tue Sep 15 06:30:35 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 14 Sep 2009 23:30:35 -0500
Subject: [R-sig-hpc] Using GPU, CUDA with R
References: <4AAE1122.2000208@gmail.com>
	<32e7d95c0909140301t769a5c50j6733909267de1705@mail.gmail.com>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C37585@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090914/6fdc2ca1/attachment.pl>

From brian at braverock.com  Tue Sep 15 12:54:53 2009
From: brian at braverock.com (Brian G. Peterson)
Date: Tue, 15 Sep 2009 05:54:53 -0500
Subject: [R-sig-hpc] Using GPU, CUDA with R
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF307C37585@BALI.uhd.campus>
References: <4AAE1122.2000208@gmail.com>	<32e7d95c0909140301t769a5c50j6733909267de1705@mail.gmail.com>
	<70A5AC06FDB5E54482D19E1C04CDFCF307C37585@BALI.uhd.campus>
Message-ID: <4AAF727D.2060407@braverock.com>

Hodgess, Erin wrote:
> Hi all
>
> I tried to install gputools on Ubuntu Jaunty Jackalope but got the following errors:
>
>
> erin at erin-laptop:~/Desktop/R-2.9.2/bin$ ./R CMD INSTALL gputools_0.1-3.tar.gz 
> * Installing to library ?/home/erin/Desktop/R-2.9.2/library?
> * Installing *source* package ?gputools? ...
> checking "environment variable CUDA_HOME"... "CUDA_HOME not set; using default /usr/local/cuda"
> checking for /usr/local/cuda/bin/nvcc... yes
> "nvcc found"
> checking "whether this is the 64 bit linux version of CUDA"... checking for /usr/local/cuda/lib64/libcublas.so... no
> "no -- using /usr/local/cuda/lib for CUDA libs"
> checking build system type... i686-pc-linux-gnu
> checking host system type... i686-pc-linux-gnu
> R was not built as a library
> R was not built as a library
> configure: creating ./config.status
> config.status: creating src/Makefile
> config.status: creating R/gpuSvm.R
> ** libs
> ** arch - 
> /usr/local/cuda/bin/nvcc -c -I/usr/local/cuda/include -Xcompiler " -fpic" rinterface.cu -o rinterface.o
> rinterface.cu:17:14: error: R.h: No such file or directory
> make: *** [rinterface.o] Error 255
> ERROR: compilation failed for package ?gputools?
> * Removing ?/home/erin/Desktop/R-2.9.2/library/gputools?
> erin at erin-laptop:~/Desktop/R-2.9.2/bin$ 
>   
Start with

apt-get install r-base-dev


This will install the required R header files to link packages against.

I also notice that you don't have 64 bit libs installed, but I don't 
know if this is appropriate because you did not include other details of 
your hardware.

Regards,

- Brian

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


From armstrong.whit at gmail.com  Wed Sep 16 18:25:25 2009
From: armstrong.whit at gmail.com (Whit Armstrong)
Date: Wed, 16 Sep 2009 12:25:25 -0400
Subject: [R-sig-hpc] launch cluster interactively?
Message-ID: <8ec76080909160925p127e7759lfc4bdf6d29543496@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090916/f91cffba/attachment.pl>

From edd at debian.org  Thu Sep 17 00:45:25 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 16 Sep 2009 17:45:25 -0500
Subject: [R-sig-hpc] launch cluster interactively?
In-Reply-To: <8ec76080909160925p127e7759lfc4bdf6d29543496@mail.gmail.com>
References: <8ec76080909160925p127e7759lfc4bdf6d29543496@mail.gmail.com>
Message-ID: <19121.27269.622915.812951@ron.nulle.part>


On 16 September 2009 at 12:25, Whit Armstrong wrote:
| Is it no longer possible to start a cluster interactively with MPI?
| I just tried to run an old script interactively, but it now fails.
| 
| warmstrong at research:~$ R
| > library(Rmpi)
| > library(snow)
| >  cl <- makeCluster(4,"MPI")
| [research:08918] [[33202,1],0] routed:binomial: Connection to lifeline
| [[33202,0],0] lost
| warmstrong at research:~$
| 
| our MPI setup works with slurm and orterun.  I just can't seem to start the
| cluster from an existing R session.
| 
| R 2.8.1, openMPI 1.3, ubuntu 9.04.

My memory is a little foggy about the issues, but I think that Open MPI 1.3
changed something here.  I think you need the 'outer call' setup I use is
most (all ?)  of my tutorial examples -- and littler is good for that
scripting use.

That said, there are snow and Rmpi setup functions where you explicitly list
hostnames. Those may work too.  Posting of working examples is encouraged :)

Dirk

-- 
Three out of two people have difficulties with fractions.


From hwchen at cs.nyu.edu  Thu Sep 17 03:54:21 2009
From: hwchen at cs.nyu.edu (Huang-Wen Chen)
Date: Wed, 16 Sep 2009 21:54:21 -0400
Subject: [R-sig-hpc] launch cluster interactively?
In-Reply-To: <8ec76080909160925p127e7759lfc4bdf6d29543496@mail.gmail.com>
References: <8ec76080909160925p127e7759lfc4bdf6d29543496@mail.gmail.com>
Message-ID: <h8s4se$702$1@ger.gmane.org>

I solved the same problem by modifying system-wide hostfile. Starting 
the cluster by orterun is fine but not insides R/Rmpi/snow. This is 
because local settings, such as ~/.openmpi or environment variables, are 
ignored in Rmpi. Another way is to add host/hostfile into the 'info' 
object (via mpi.info.add) while you start the cluster. The latter might 
require openmpi 1.3 because it didn't work for me.

Whit Armstrong wrote:
> Is it no longer possible to start a cluster interactively with MPI?
> I just tried to run an old script interactively, but it now fails.
> 
> warmstrong at research:~$ R
>> library(Rmpi)
>> library(snow)
>>  cl <- makeCluster(4,"MPI")
> [research:08918] [[33202,1],0] routed:binomial: Connection to lifeline
> [[33202,0],0] lost
> warmstrong at research:~$
> 
> our MPI setup works with slurm and orterun.  I just can't seem to start the
> cluster from an existing R session.
> 
> R 2.8.1, openMPI 1.3, ubuntu 9.04.
> 
> Thanks,
> Whit
> 
> 	[[alternative HTML version deleted]]


From matloff at cs.ucdavis.edu  Thu Sep 17 05:49:11 2009
From: matloff at cs.ucdavis.edu (Norm Matloff)
Date: Wed, 16 Sep 2009 20:49:11 -0700
Subject: [R-sig-hpc] OpenMP problem
Message-ID: <20090917034911.GA7091@laura>

I somehow can't get more than one thread in interfacing R to a C
function that uses OpenMP.

Here's a simple example:

   #include <R.h>
   
   void tiny()
   {  
      omp_set_num_threads(2);
      #pragma omp parallel  
      {  int me = omp_get_thread_num();
         printf("number of threads is %d\n",omp_get_num_threads());
         printf("I am thread %d\n",me);
      }
   }

I compile via

   $ R CMD SHLIB TinyR.c -fopenmp

But I only get one thread, rather than the two I asked for.

If I set the OS environment variable OMP_NUM_THREADS to 2, then start up
R (and confirm the environment by Sys.getenv("OMP_NUM_THREADS")), it
still gives me only one thread.

If I run it outside R, e.g. as

   void dowork()
   {
      omp_set_num_threads(4);
      #pragma omp parallel  
      {  int nth = omp_get_num_threads(),  
             me = omp_get_thread_num();  
         printf("I am thread %d\n",me);  
      }
   }
   
   int main(int argc, char **argv)
   {  int i;
      dowork();  
   }

it works fine (get four threads here), either compiling with GCC or the
Omni OpenMP compiler (the latter being my preferred OpenMP compiler).

I'm doing all this on a dual core machine running Ubuntu 9.04.

Any suggestions?

Norm Matloff


From nakama at ki.rim.or.jp  Thu Sep 17 07:35:01 2009
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Thu, 17 Sep 2009 14:35:01 +0900
Subject: [R-sig-hpc] OpenMP problem
In-Reply-To: <20090917034911.GA7091@laura>
References: <20090917034911.GA7091@laura>
Message-ID: <dc41e1260909162235j39bb78f6ja5567b9e45999b7b@mail.gmail.com>

Hi

> ? $ R CMD SHLIB TinyR.c -fopenmp
>
> But I only get one thread, rather than the two I asked for.

Please watch a displayed command-line.
The -fopenmp option which you appointed is a thing for link(There is
not in compiling)

> Any suggestions?

set argument for compiling.

MAKEFLAGS='SHLIB_CFLAGS=-fopenmp'  R CMD SHLIB TinyR.c -fopenmp

-- 
EI-JI Nakama  <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From deleeuw at stat.ucla.edu  Thu Sep 17 16:39:42 2009
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Thu, 17 Sep 2009 07:39:42 -0700
Subject: [R-sig-hpc] OpenMP Problem
Message-ID: <EDB3AE1B-CC45-4488-8EA2-6C4DF497B849@stat.ucla.edu>

On OS X using gcc-4.5 I have

deleeuw at cuddyvalley:~/Desktop/ > echo $CFLAGS
-m64 -O3 -fopenmp -mtune=native
deleeuw at cuddyvalley:~/Desktop/ > echo $LDFLAGS
-m64 -fopenmp

for all compilations, including the compilation of
the R-devel trunk. Then after R SHLIB tiny.c I get

 > dyn.load("tiny.so")
 > a<-.C("tiny")
number of threads is 2
number of threads is 2
I am thread 0
I am thread 1

===============================================================
      Jan de Leeuw, 11667 Steinhoff Rd, Frazier Park, CA 93225
      home 661-245-1725 mobile 661-231-5416 work 310-825-9550
      .mac: jdeleeuw +++  aim: deleeuwjan +++ skype: j_deleeuw
===============================================================
              I am I because my little dog knows me.
	 		                 Gertrude Stein


From edd at debian.org  Thu Sep 17 17:04:23 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 17 Sep 2009 10:04:23 -0500
Subject: [R-sig-hpc] OpenMP Problem
In-Reply-To: <EDB3AE1B-CC45-4488-8EA2-6C4DF497B849@stat.ucla.edu>
References: <EDB3AE1B-CC45-4488-8EA2-6C4DF497B849@stat.ucla.edu>
Message-ID: <19122.20471.423897.789339@ron.nulle.part>


On 17 September 2009 at 07:39, Jan de Leeuw wrote:
| On OS X using gcc-4.5 I have

gcc 4.5? Wow, living on the edge! Just yesterday on r-devel, BDR just blamed
gcc-4.4 for bugginess...
 
| deleeuw at cuddyvalley:~/Desktop/ > echo $CFLAGS
| -m64 -O3 -fopenmp -mtune=native
| deleeuw at cuddyvalley:~/Desktop/ > echo $LDFLAGS
| -m64 -fopenmp
| 
| for all compilations, including the compilation of
| the R-devel trunk. Then after R SHLIB tiny.c I get
| 
|  > dyn.load("tiny.so")
|  > a<-.C("tiny")
| number of threads is 2
| number of threads is 2
| I am thread 0
| I am thread 1

For what it's worth I see the same on Debian testing using gcc 4.3.

edd at ron:~/src/progs/R/openMP> cat buildMe.sh 
#!/bin/sh
MAKEFLAGS='SHLIB_CFLAGS=-fopenmp'  R CMD SHLIB TinyR.c -fopenmp

edd at ron:~/src/progs/R/openMP> cat runMe.r 
#!/usr/bin/r

dyn.load("TinyR.so")
a <- .C("tiny")

edd at ron:~/src/progs/R/openMP> ./runMe.r 
number of threads is 2
I am thread 0
number of threads is 2
I am thread 1
edd at ron:~/src/progs/R/openMP> 

Dirk

-- 
Three out of two people have difficulties with fractions.


From matloff at cs.ucdavis.edu  Thu Sep 17 17:23:30 2009
From: matloff at cs.ucdavis.edu (Norm Matloff)
Date: Thu, 17 Sep 2009 08:23:30 -0700
Subject: [R-sig-hpc] OpenMP Problem
In-Reply-To: <19122.20471.423897.789339@ron.nulle.part>
References: <EDB3AE1B-CC45-4488-8EA2-6C4DF497B849@stat.ucla.edu>
	<19122.20471.423897.789339@ron.nulle.part>
Message-ID: <20090917152330.GA966@laura>

Thanks to all who replied.

The key was that the -fopenmp flag is more than just a linker option.

Norm


From deleeuw at stat.ucla.edu  Thu Sep 17 19:58:13 2009
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Thu, 17 Sep 2009 10:58:13 -0700
Subject: [R-sig-hpc] Grand Central Dispatch (simple loop optimization)
Message-ID: <217568E8-35F0-4336-8AFD-D8891111BDFA@stat.ucla.edu>

****************** threads.c  
*******************************************************

#include <math.h>
#include <dispatch/dispatch.h>

double do_work(double *, int , int);
void gcd_try (int *, int *, double *, double *);
void dgc_try (int *, int *, double *, double *);

void gcd_try (int *npowers, int *nlength, double *data, double  
*results) {
dispatch_queue_t queue = dispatch_get_global_queue 
(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_apply(*npowers, queue, ^(size_t i) {
     results[i] = do_work(data, *nlength, i);
     });
}

void dcg_try (int *npowers, int *nlength, double *data, double  
*results) {
int i;
for (i = 0; i < *npowers; i++) {
     results[i] = do_work(data, *nlength, i);
     }
}

double do_work(double *data, int nlength, int power) {
int k; double s = 0.0;
for (k = 0; k < nlength; k++) {
     s += pow(data[k],(double) power);
     }
return(s);
}

****************** threads.R  
*******************************************************

dyn.load("threads.so")

threads<-function(nlength,npowers,gcd=FALSE) {
set.seed(12345)
data<-rnorm(nlength)
results<-rep(0,npowers)
if (gcd)
     aList<-.C("gcd_try",npowers=as.integer(npowers),nlength=as.integer 
(nlength),data=as.double(data),results=as.double(results))
else
     aList<-.C("dcg_try",npowers=as.integer(npowers),nlength=as.integer 
(nlength),data=as.double(data),results=as.double(results))
return(aList$results)
}

**************************************************************************************
 > system.time(threads(100000,1000,gcd=FALSE))
    user  system elapsed
   8.967   0.004   8.971
 > system.time(threads(100000,1000,gcd=TRUE))
    user  system elapsed
  10.453   0.008   0.697

 > system.time(threads(1000000,100,gcd=FALSE))
    user  system elapsed
   3.698   0.013   3.712
 > system.time(threads(1000000,100,gcd=TRUE))
    user  system elapsed
   5.253   0.026   0.477

======================================================================
       Jan de Leeuw, 11667 Steinhoff Rd, Frazier Park, CA 93225
       home 661-245-1725 mobile 661-231-5416 work 310-825-9550
       .mac: jdeleeuw +++  aim: deleeuwjan +++ skype: j_deleeuw
======================================================================
                 Toen wij van Rotterdam vertrokken
                 Vertrokken wij van Rotterdam


From saptarshi.guha at gmail.com  Thu Sep 17 20:03:33 2009
From: saptarshi.guha at gmail.com (Saptarshi Guha)
Date: Thu, 17 Sep 2009 14:03:33 -0400
Subject: [R-sig-hpc] Grand Central Dispatch (simple loop optimization)
In-Reply-To: <217568E8-35F0-4336-8AFD-D8891111BDFA@stat.ucla.edu>
References: <217568E8-35F0-4336-8AFD-D8891111BDFA@stat.ucla.edu>
Message-ID: <9A8A3CD9-4AA6-41E6-AACD-A7242C99205F@gmail.com>

Nice, how does this compare when using OpenMP?
How does it compare when several other core hungry processes are  
running?( GC is supposed to nicely handle resource allocation, does  
OpenMP compete with the other processes?).

Regards
Saptarshi


On Sep 17, 2009, at 1:58 PM, Jan de Leeuw wrote:

> ****************** threads.c  
> *******************************************************
>
> #include <math.h>
> #include <dispatch/dispatch.h>
>
> double do_work(double *, int , int);
> void gcd_try (int *, int *, double *, double *);
> void dgc_try (int *, int *, double *, double *);
>
> void gcd_try (int *npowers, int *nlength, double *data, double  
> *results) {
> dispatch_queue_t queue =  
> dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
> dispatch_apply(*npowers, queue, ^(size_t i) {
>    results[i] = do_work(data, *nlength, i);
>    });
> }
>
> void dcg_try (int *npowers, int *nlength, double *data, double  
> *results) {
> int i;
> for (i = 0; i < *npowers; i++) {
>    results[i] = do_work(data, *nlength, i);
>    }
> }
>
> double do_work(double *data, int nlength, int power) {
> int k; double s = 0.0;
> for (k = 0; k < nlength; k++) {
>    s += pow(data[k],(double) power);
>    }
> return(s);
> }
>
> ****************** threads.R  
> *******************************************************
>
> dyn.load("threads.so")
>
> threads<-function(nlength,npowers,gcd=FALSE) {
> set.seed(12345)
> data<-rnorm(nlength)
> results<-rep(0,npowers)
> if (gcd)
>     
> aList 
> < 
> -.C 
> ("gcd_try 
> ",npowers 
> = 
> as 
> .integer 
> (npowers 
> ),nlength 
> =as.integer(nlength),data=as.double(data),results=as.double(results))
> else
>     
> aList 
> < 
> -.C 
> ("dcg_try 
> ",npowers 
> = 
> as 
> .integer 
> (npowers 
> ),nlength 
> =as.integer(nlength),data=as.double(data),results=as.double(results))
> return(aList$results)
> }
>
> **************************************************************************************
> > system.time(threads(100000,1000,gcd=FALSE))
>   user  system elapsed
>  8.967   0.004   8.971
> > system.time(threads(100000,1000,gcd=TRUE))
>   user  system elapsed
> 10.453   0.008   0.697
>
> > system.time(threads(1000000,100,gcd=FALSE))
>   user  system elapsed
>  3.698   0.013   3.712
> > system.time(threads(1000000,100,gcd=TRUE))
>   user  system elapsed
>  5.253   0.026   0.477
>
> ======================================================================
>      Jan de Leeuw, 11667 Steinhoff Rd, Frazier Park, CA 93225
>      home 661-245-1725 mobile 661-231-5416 work 310-825-9550
>      .mac: jdeleeuw +++  aim: deleeuwjan +++ skype: j_deleeuw
> ======================================================================
>                Toen wij van Rotterdam vertrokken
>                Vertrokken wij van Rotterdam
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From saptarshi.guha at gmail.com  Thu Sep 17 20:14:10 2009
From: saptarshi.guha at gmail.com (Saptarshi Guha)
Date: Thu, 17 Sep 2009 14:14:10 -0400
Subject: [R-sig-hpc] ANN: RHIPE v0.5
Message-ID: <A8B53489-CBE7-478F-BF4F-D8F874ECE638@gmail.com>

Hello,
I've release RHIPE v0.5. Things have changed much. It does away with  
Rserve, instead it uses the internals of Hadoop Streaming (the hadoop  
project) to stream to a dedicated R code executor (a program with R  
embedded). It uses rprotobuffer to serialize expressions (reduces size  
of data transfer).
The syntax of expressions have changed, overall it is more flexible.

EC2 AMI for 32 bit machine types is also available.
Regards
Saptarshi

http://ml.stat.purdue.edu/rhipe


From deleeuw at stat.ucla.edu  Thu Sep 17 20:24:05 2009
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Thu, 17 Sep 2009 11:24:05 -0700
Subject: [R-sig-hpc] Grand Central Dispatch (simple loop optimization)
In-Reply-To: <9A8A3CD9-4AA6-41E6-AACD-A7242C99205F@gmail.com>
References: <217568E8-35F0-4336-8AFD-D8891111BDFA@stat.ucla.edu>
	<9A8A3CD9-4AA6-41E6-AACD-A7242C99205F@gmail.com>
Message-ID: <6F9A9BF3-3765-4796-8F0C-1612D2EDB36F@stat.ucla.edu>

a) Obviously OpenMP is more portable. Even on a Mac I had to use  
Apple's gcc in this case
    (I normally use the GNU gcc-trunk).

b) GCD does not require specifying the number of threads -- it  
determines it at runtime.

c) Coding is simpler.

d) Since GCD is at a lower OS level than OpenMP, it will probably  
handle resource allocation
    better. But my small example, on an otherwise idle Mac Pro (16  
cores, 32 GB of RAM), does
    not really highlight that.

e) For more info, and some OpenMP comparisons, see

    http://www.macresearch.org/cocoa-scientists-xxxi-all-aboard-grand-central
    http://arstechnica.com/apple/reviews/2009/08/mac-os-x-10-6.ars/12

To quote Syracuse

"Write your application as usual, but if there's any part of its  
operation that can
reasonably be expected to take more than a few seconds to complete,  
then for the love of Zarzycki,
get it off the main thread!"

On Sep 17, 2009, at 11:03 , Saptarshi Guha wrote:

> Nice, how does this compare when using OpenMP?
> How does it compare when several other core hungry processes are  
> running?( GC is supposed to nicely handle resource allocation, does  
> OpenMP compete with the other processes?).
>
> Regards
> Saptarshi
>
>

===
Jan de Leeuw; Distinguished Professor and Chair, UCLA Department of  
Statistics;
Director: UCLA Center for Environmental Statistics (CES);
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software;
US mail: 8125 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw at stat.ucla.edu
.mac: jdeleeuw ++++++  aim: deleeuwjan ++++++ skype: j_deleeuw
homepages: http://gifi.stat.ucla.edu ++++++ http://www.cuddyvalley.org
   
-------------------------------------------------------------------------------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au


From deleeuw at stat.ucla.edu  Thu Sep 17 22:16:58 2009
From: deleeuw at stat.ucla.edu (Jan de Leeuw)
Date: Thu, 17 Sep 2009 13:16:58 -0700
Subject: [R-sig-hpc] [R-SIG-Mac] Grand Central Dispatch (simple loop
	optimization)
In-Reply-To: <487D544C-F253-40B5-A556-1447D575F91C@r-project.org>
References: <217568E8-35F0-4336-8AFD-D8891111BDFA@stat.ucla.edu>
	<9A8A3CD9-4AA6-41E6-AACD-A7242C99205F@gmail.com>
	<6F9A9BF3-3765-4796-8F0C-1612D2EDB36F@stat.ucla.edu>
	<827EC229-E658-48C6-ACB8-D17BE9315C9F@r-project.org>
	<487D544C-F253-40B5-A556-1447D575F91C@r-project.org>
Message-ID: <ABCD85F5-03E7-4751-9A64-FE7164771188@stat.ucla.edu>

on my system (2 x 2.93 quad core Nehalem
with hyper-threading, so 16 threads max, 16GB RAM,
10.6.1, 64bit kernel, 64bit R)

 > system.time(threads(100000,1000,"omp"))
    user  system elapsed
  10.249   0.009   0.662
 > system.time(threads(100000,1000,"gcd"))
    user  system elapsed
  10.208   0.008   0.668
 > system.time(threads(100000,1000,"dcg"))
    user  system elapsed
   8.731   0.005   8.738

so omp == gcd, but for more complicated tasks the
tighter integration may favor gcd

comparing harpertown and nehalem --> surprising
difference (kernel ? hyper-threading ?)

i have no idea how the open-sourced gcd works on
non-mac hardware

code is downloadable using webdav from
public.me.com/jdeleeuw/software/threads
or using afp://gifi.stat.ucla.edu from
the deleeuw public directory


On Sep 17, 2009, at 12:35 , Simon Urbanek wrote:

> On Sep 17, 2009, at 15:20 , Simon Urbanek wrote:
>
>> Jan,
>>
>> thanks for sharing this. This is really interesting. We have been  
>> contemplating using GCD for R (mainly pnmath) but at the time OMP  
>> was faster. However, GCD got apparently really good in the meantime:
>>
>> > system.time(threads(100000,1000,"omp_try"))
>>  user  system elapsed
>> 9.671   0.009   2.441
>> > system.time(threads(100000,1000,"gcd_try"))
>>  user  system elapsed
>> 9.592   0.004   2.410
>> > system.time(threads(100000,1000,"dcg_try"))
>>  user  system elapsed
>> 9.784   0.003   9.788
>>
>> [This is on Harpertown 2.66GHz quad core]
>>
>> So GCD is surprisingly just a hair faster than OMP (also surprising  
>> to me is that using more threads than cores make OMP faster - the  
>> above is with 16 threads).
>>
>
> Actually, with schedule(dynamic) the gap is almost at the level of  
> the measurement error:
>
> > system.time(threads(100000,1000,"omp_try"))
>   user  system elapsed
>  9.614   0.006   2.420
> > system.time(threads(100000,1000,"gcd_try"))
>   user  system elapsed
>  9.586   0.005   2.409
>
> -- the OMP line (to be placed before the for() loop) is#pragma omp  
> parallel for default(shared) private(i) schedule(dynamic)
>
> Cheers,
> Simon
>
>
>>
>> On Sep 17, 2009, at 14:24 , Jan de Leeuw wrote:
>>
>>> a) Obviously OpenMP is more portable. Even on a Mac I had to use  
>>> Apple's gcc in this case
>>> (I normally use the GNU gcc-trunk).
>>>
>>> b) GCD does not require specifying the number of threads -- it  
>>> determines it at runtime.
>>>
>>> c) Coding is simpler.
>>>
>>
>> I would not say - OMP takes just one #pragma - no need to change  
>> your code whereas GCD requires several special function calls...  
>> However, OMP is more limited in the kind of things you can do.
>>
>> Cheers,
>> Simon
>>
>>
>>> d) Since GCD is at a lower OS level than OpenMP, it will probably  
>>> handle resource allocation
>>> better. But my small example, on an otherwise idle Mac Pro (16  
>>> cores, 32 GB of RAM), does
>>> not really highlight that.
>>>
>>> e) For more info, and some OpenMP comparisons, see
>>>
>>> http://www.macresearch.org/cocoa-scientists-xxxi-all-aboard-grand-central
>>> http://arstechnica.com/apple/reviews/2009/08/mac-os-x-10-6.ars/12
>>>
>>> To quote Syracuse
>>>
>>> "Write your application as usual, but if there's any part of its  
>>> operation that can
>>> reasonably be expected to take more than a few seconds to  
>>> complete, then for the love of Zarzycki,
>>> get it off the main thread!"
>>>
>>> On Sep 17, 2009, at 11:03 , Saptarshi Guha wrote:
>>>
>>>> Nice, how does this compare when using OpenMP?
>>>> How does it compare when several other core hungry processes are  
>>>> running?( GC is supposed to nicely handle resource allocation,  
>>>> does OpenMP compete with the other processes?).
>>>>
>>>> Regards
>>>> Saptarshi
>>>>
>>>>
>>>
>>> ===
>>> Jan de Leeuw; Distinguished Professor and Chair, UCLA Department  
>>> of Statistics;
>>> Director: UCLA Center for Environmental Statistics (CES);
>>> Editor: Journal of Multivariate Analysis, Journal of Statistical  
>>> Software;
>>> US mail: 8125 Math Sciences Bldg, Box 951554, Los Angeles, CA  
>>> 90095-1554
>>> phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw at stat.ucla.edu
>>> .mac: jdeleeuw ++++++  aim: deleeuwjan ++++++ skype: j_deleeuw
>>> homepages: http://gifi.stat.ucla.edu ++++++ http://www.cuddyvalley.org
>>> -------------------------------------------------------------------------------------------------
>>>        No matter where you go, there you are. --- Buckaroo Banzai
>>>                 http://gifi.stat.ucla.edu/sounds/nomatter.au
>>>
>>> _______________________________________________
>>> R-SIG-Mac mailing list
>>> R-SIG-Mac at stat.math.ethz.ch
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>>
>>>
>>
>> _______________________________________________
>> R-SIG-Mac mailing list
>> R-SIG-Mac at stat.math.ethz.ch
>> https://stat.ethz.ch/mailman/listinfo/r-sig-mac
>>
>>
>
>

===
Jan de Leeuw; Distinguished Professor and Chair, UCLA Department of  
Statistics;
Director: UCLA Center for Environmental Statistics (CES);
Editor: Journal of Multivariate Analysis, Journal of Statistical  
Software;
US mail: 8125 Math Sciences Bldg, Box 951554, Los Angeles, CA 90095-1554
phone (310)-825-9550;  fax (310)-206-5658;  email: deleeuw at stat.ucla.edu
.mac: jdeleeuw ++++++  aim: deleeuwjan ++++++ skype: j_deleeuw
homepages: http://gifi.stat.ucla.edu ++++++ http://www.cuddyvalley.org
   
-------------------------------------------------------------------------------------------------
           No matter where you go, there you are. --- Buckaroo Banzai
                    http://gifi.stat.ucla.edu/sounds/nomatter.au


From HodgessE at uhd.edu  Fri Sep 18 00:48:54 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Thu, 17 Sep 2009 17:48:54 -0500
Subject: [R-sig-hpc] (no subject)
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B4@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090917/fe491733/attachment.pl>

From ross at biostat.ucsf.edu  Fri Sep 18 02:12:00 2009
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Thu, 17 Sep 2009 17:12:00 -0700
Subject: [R-sig-hpc] mpi.spawn.Rslaves
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B4@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B4@BALI.uhd.campus>
Message-ID: <1253232720.11929.43.camel@markov.biostat.ucsf.edu>

As other messages have indicated, this may not work even if properly
setup.  But it sounds as if you don't have things setup for MPI, which
needs passwordless logins to all systems (including localhost, I think).

Ross Boylan
On Thu, 2009-09-17 at 17:48 -0500, Hodgess, Erin wrote:
> Hi HPC R People:
> 
> I'm having some trouble with Rmpi and spawning slaves.
> 
> I'm using Ubuntu 9.0.4.
> 
> Any suggestions would be much appreciated.
> 
> 
> erin at erin-laptop:~$ R
> 
> R version 2.9.2 (2009-08-24)
> Copyright (C) 2009 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> 
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
> 
>   Natural language support but running in an English locale
> 
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
> 
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
> 
> > library(Rmpi)
> > mpi.spawn.Rslaves(nslaves=2)
> ssh: connect to host erin-laptop port 22: Connection refused
> --------------------------------------------------------------------------
> A daemon (pid 6484) died unexpectedly with status 255 while attempting
> to launch so we are aborting.
> 
> There may be more information reported by the environment (see above).
> 
> This may be because the daemon was unable to find all the needed shared
> libraries on the remote node. You may set your LD_LIBRARY_PATH to have the
> location of the shared libraries on the remote nodes and this will
> automatically be forwarded to the remote nodes.
> --------------------------------------------------------------------------
> [erin-laptop:06473] [[59985,1],0] routed:binomial: Connection to lifeline [[59985,0],0] lost
> erin at erin-laptop:~$ 
> 
> 
> Thanks,
> Sincerely,
> Erin
> 
> 
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
> 
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From armstrong.whit at gmail.com  Fri Sep 18 02:16:04 2009
From: armstrong.whit at gmail.com (Whit Armstrong)
Date: Thu, 17 Sep 2009 20:16:04 -0400
Subject: [R-sig-hpc] mpi.spawn.Rslaves
In-Reply-To: <1253232720.11929.43.camel@markov.biostat.ucsf.edu>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B4@BALI.uhd.campus>
	<1253232720.11929.43.camel@markov.biostat.ucsf.edu>
Message-ID: <8ec76080909171716q6a110d92t6c2ea6236511d0a2@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090917/7ab0f634/attachment.pl>

From HodgessE at uhd.edu  Fri Sep 18 04:55:51 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Thu, 17 Sep 2009 21:55:51 -0500
Subject: [R-sig-hpc] searchable archives
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B7@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090917/502fbe8e/attachment.pl>

From mailinglist.honeypot at gmail.com  Fri Sep 18 05:08:39 2009
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Thu, 17 Sep 2009 23:08:39 -0400
Subject: [R-sig-hpc] searchable archives
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B7@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B7@BALI.uhd.campus>
Message-ID: <bbdc7ed00909172008l37cc1e24mb10804b67f63402d@mail.gmail.com>

Hi Erin,

On Thu, Sep 17, 2009 at 10:55 PM, Hodgess, Erin <HodgessE at uhd.edu> wrote:
> Hi again, HPC people:
>
> Is there a searchable archive for this group, please?

http://news.gmane.org/gmane.comp.lang.r.hpc

-steve

>
> Thanks,
> Erin
>
>
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
>
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>



-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
 | Memorial Sloan-Kettering Cancer Center
 | Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From edd at debian.org  Fri Sep 18 05:14:35 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 17 Sep 2009 22:14:35 -0500
Subject: [R-sig-hpc] searchable archives
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B7@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B7@BALI.uhd.campus>
Message-ID: <19122.64283.133561.446171@ron.nulle.part>


On 17 September 2009 at 21:55, Hodgess, Erin wrote:
| Is there a searchable archive for this group, please?

https://stat.ethz.ch/pipermail/r-sig-hpc/  

(first item in Google search on 'r-sig-hpc archive')

Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Fri Sep 18 05:36:00 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 17 Sep 2009 22:36:00 -0500
Subject: [R-sig-hpc] searchable archives
In-Reply-To: <19122.64283.133561.446171@ron.nulle.part>
References: <70A5AC06FDB5E54482D19E1C04CDFCF307C375B7@BALI.uhd.campus>
	<19122.64283.133561.446171@ron.nulle.part>
Message-ID: <19123.32.540890.717126@ron.nulle.part>


On 17 September 2009 at 22:14, Dirk Eddelbuettel wrote:
| On 17 September 2009 at 21:55, Hodgess, Erin wrote:
| | Is there a searchable archive for this group, please?
| 
| https://stat.ethz.ch/pipermail/r-sig-hpc/  
| 
| (first item in Google search on 'r-sig-hpc archive')

And for the searchable part, just combine as your search term (here: 'erin')
with the 'site:....' operator and the r-sig-hpc token.  I.e. your posts to
the list are found by

    site:stat.ethz.ch pipermail/r-sig-hpc erin

Dirk

-- 
Three out of two people have difficulties with fractions.


From kyle at u.washington.edu  Tue Sep 22 01:28:07 2009
From: kyle at u.washington.edu (Ryan Kyle)
Date: Mon, 21 Sep 2009 16:28:07 -0700
Subject: [R-sig-hpc] Problems installing/building rsprng on CentOS/Rocks 5.2
Message-ID: <4AB80C07.8000704@u.washington.edu>

Greetings,

I've run into some trouble getting version 0.4 of rsprng installed 
(using version 4.0 of the SPRNG library). SPRNG 4.0 installed properly 
(and all tests passed), yet I still see some odd error messages at 
compile time for rsprng. I see the same errors regardless of whether I 
try to install the package within R or build an RPM for it (after 
creating a .spec file with R2spec).

Here's the output:

Try to find sprng.h ...
Found in /usr/local/include
Try to find libsprng.a ...
checking for main in -lsprng... yes
Try to find libgmp.a if we need it ...
checking for main in -lgmp... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\" 
-DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" 
-DPACKAGE_BUGREPORT=\"\" -DCHECK_POINTERS=1  -I/usr/local/include 
-I/usr/local/include    -fpic  -O2 -g -pipe -Wall 
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector 
--param=ssp-buffer-size=4 -m64 -mtune=generic -c sprng_core.c -o 
sprng_core.o
In file included from sprng_core.c:11:
/usr/local/include/sprng.h:78: error: expected '=', ',', ';', 'asm' or 
'__attribute__' before 'Sprng'
/usr/local/include/sprng.h:97: error: expected ';', ',' or ')' before 
'=' token
/usr/local/include/sprng.h:98: error: expected ';', ',' or ')' before 
'=' token
sprng_core.c: In function 'r_init_sprng':
sprng_core.c:43: warning: implicit declaration of function 'init_rng'
sprng_core.c:43: warning: assignment makes pointer from integer without 
a cast
sprng_core.c: In function 'r_pack_sprng':
sprng_core.c:54: warning: implicit declaration of function 'pack_rng'
sprng_core.c: In function 'r_free_sprng':
sprng_core.c:73: warning: implicit declaration of function 'free_rng'
sprng_core.c: In function 'r_unpack_sprng':
sprng_core.c:97: warning: implicit declaration of function 'unpack_rng'
sprng_core.c:97: warning: assignment makes pointer from integer without 
a cast
sprng_core.c: In function 'r_spawn_new_sprng':
sprng_core.c:120: warning: assignment makes pointer from integer without 
a cast
sprng_core.c: In function 'r_spawn_sprng':
sprng_core.c:138: warning: implicit declaration of function 'spawn_rng'
sprng_core.c: In function 'user_unif_rand':
sprng_core.c:186: warning: implicit declaration of function 'get_rn_dbl'
make: *** [sprng_core.o] Error 1

I am likely missing something trivial which is causing the compile to 
fail; so far the errors seem to imply syntactical problems with the 
sprng.h file, but that seems improbable in the unmodified base install. 
I imagine there may be lines I need to modify somewhere else in order to 
get this to succeed. If it helps, I'm using CentOS (more specifically, 
the Rocks distribution based upon it) 5.2. The output from uname -a:

2.6.18-128.1.14.el5 #1 SMP Wed Jun 17 06:38:05 EDT 2009 x86_64 x86_64 
x86_64 GNU/Linux

Any suggestions greatly appreciated. Thanks!

--Ryan


From schmidb at ibe.med.uni-muenchen.de  Tue Sep 29 15:36:28 2009
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Tue, 29 Sep 2009 15:36:28 +0200
Subject: [R-sig-hpc] Tracing Tool Vampir and R
Message-ID: <4AC20D5C.2080702@ibe.med.uni-muenchen.de>

Hello,

has anyone experience or tried to use the Vampir Tracing Libraries with 
R and Rmpi?

http://www.vampir.eu/

In this case you have to compile R with "vtcc -vt:cc gcc" instead of 
gcc. But some strange errors occur )-: Attached my latests config.log file.

Best regards
Markus

-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Lehrstuhl f?r Biometrie und Bioinformatik
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4497

-------------- next part --------------
A non-text attachment was scrubbed...
Name: config.log
Type: text/x-log
Size: 19840 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090929/491f445b/attachment.bin>

