From win at comets.de  Tue Jun 23 10:09:01 2009
From: win at comets.de (Melwin)
Date: Tue, 23 Jun 2009 10:09:01 +0200
Subject: [R-sig-hpc] Problems Installing Rmpi on openSUSE 11.1 x86_64
Message-ID: <op.uvywxbjtyqqyib@mueggelsee.geoecology.uni-potsdam.de>

Dear experts,
having experienced and read on some limitations of OpenMPI with Rmpi  
(https://stat.ethz.ch/pipermail/r-sig-hpc/2009-February/000104.html) I  
decided to try LAM/MPI.
Everything went fine on a Suse 32bit system. Thanks for that so far.

However, on a 64bit machine (LAM and LAM-devel installed), installing Rmpi  
fails. I get:

Try to find libmpi.so or libmpich.a
checking for main in -lmpi... no
libmpi not found. exiting...

Being quite limited in my Linux-skills, I'd appreciate any help.
- Has anyone installed Rmpi on Suse 11 64bit successfully? How?
- (Where) Does configure.ac need to be adjusted?
- (How) Does LAM need to be recompiled to for using shared/dynamic  
libraries?

Thanks to all all developers and active people out there,

Melwin


From Muriel.Mewissen at ed.ac.uk  Tue Jun 23 11:57:28 2009
From: Muriel.Mewissen at ed.ac.uk (Muriel Mewissen)
Date: Tue, 23 Jun 2009 10:57:28 +0100
Subject: [R-sig-hpc] R user survey
Message-ID: <43EC3E55AED142C598C466424894A3D8@MMNTRACLAPTOP>

Dear R user,

The Division of Pathway Medicine and Edinburgh Parallel Computing Centre
at the University of Edinburgh are currently working on a joint project 
to design a framework for using R in parallel called SPRINT.

SPRINT is a Simple Parallel R INTerface and aims to allow researchers
to easily access High Performance Computing to perform statistical 
analysis on post genomic data using R. 

We are now gathering input from R users on what specific functions 
create bottlenecks in their analysis. This information will be used to
direct the developments of SPRINT, to ensure that key routines are 
optimised and that the functionality is immediately relevant to R users. 

It is your chance to tell us what R functions are specific bottleneck 
for your work. I encourage you to take part in our SPRINT online user 
requirements survey at https://www.survey.ed.ac.uk/sprint/. 

Taking part in the survey should only take around 15 minutes.

Thank you for your valuable input.

Please don't hesitate to contact me if you have any questions regarding
SPRINT by emailing sprint at lists.ed.ac.uk.

Kind regards,

Muriel Mewissen

Division of Pathway Medicine
University of Edinburgh Medical School
The Chancellor's building
49 Little France Crescent
Edinburgh, EH16 4SB



-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


From mark.mueller at gmail.com  Wed Jun 24 02:38:15 2009
From: mark.mueller at gmail.com (Mark Mueller)
Date: Tue, 23 Jun 2009 19:38:15 -0500
Subject: [R-sig-hpc] [R] segmentation fault with Rmpi and OpenMPI on Ubuntu
	9.04
Message-ID: <57ef9bfa0906231738t1a0ee67ei46c5885f5ab91ae5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090623/da04928d/attachment.pl>

From edd at debian.org  Wed Jun 24 03:00:35 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 23 Jun 2009 20:00:35 -0500
Subject: [R-sig-hpc] [R] segmentation fault with Rmpi and OpenMPI on
	Ubuntu	9.04
In-Reply-To: <57ef9bfa0906231738t1a0ee67ei46c5885f5ab91ae5@mail.gmail.com>
References: <57ef9bfa0906231738t1a0ee67ei46c5885f5ab91ae5@mail.gmail.com>
Message-ID: <19009.31411.583277.793336@ron.nulle.part>


Hi Mark,

On 23 June 2009 at 19:38, Mark Mueller wrote:
| PROBLEM DEFINITION --
| 
| Master:
| 
| - AMD_64
| - Ubuntu 9.04 64-bit
| - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
| to the localhost via ssh to run local jobs) - manually downloaded source and
| compiled
| - Rmpi 0.5-7 - package installed using R install.packages()
| - R 2.9.0 - installed using apt-get

Ok. [ I prefer to take Debian sources for Open MPI and rebuild local packages
on Ubuntu for things like Open MPI but otherwise it looks fine. ]

| Slave:
| 
| - Intel Pentium 4 32-bit
| - Ubuntu 9.04 32-bit
| - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
| to the localhost via ssh to run local jobs) - manually downloaded source and
| compiled
| - Rmpi 0.5-7 - package installed using R install.packages()
| - R 2.9.0 - installed using apt-get

Same -- but I am cautious about the 32bit / 64bit mix. I have no experience
there.  At work everything is 64bit, at home everything is 32bit.  

| When executing the following command from the master:
| 
| --> mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
| 
| the following trace results on the master node (lines 18 and 19 are from my
| particular R program):
| 
| *** caught segfault ***
| address 0x10333e4d8, cause 'memory not mapped'
| 
| Traceback:
|  1: .Call("mpi_recv", x, as.integer(type), as.integer(source),
| as.integer(tag),     as.integer(comm), as.integer(status), PACKAGE = "Rmpi")
|  2: mpi.recv(x = raw(charlen), type = 4, srctag[1], srctag[2], comm,
| status)
|  3: typeof(connection)
|  4: unserialize(obj)
|  5: .mpi.unserialize(mpi.recv(x = raw(charlen), type = 4, srctag[1],
| srctag[2], comm, status))
|  6: mpi.recv.Robj(node$rank, node$RECVTAG, node$comm)
|  7: recvData.MPInode(con)
|  8: recvData(con)
|  9: FUN(X[[6L]], ...)
| 10: lapply(cl[1:jobs], recvResult)
| 11: staticClusterApply(cl, fun, length(x), argfun)
| 12: clusterApply(cl, splitList(x, length(cl)), lapply, fun, ...)
| 13: is.vector(X)
| 14: lapply(args, enquote)
| 15: do.call("fun", lapply(args, enquote))
| 16: docall(c, clusterApply(cl, splitList(x, length(cl)), lapply,     fun,
| ...))
| 17: snow::parLapply(snow::getMPIcluster(), object, FUN, ..., DMetaData =
| DMetaData(object))
| 18: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
| "realestate")
| 19: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
| "realestate")
| aborting ...
| Segmentation fault

In a case like this I always prefer to step back and run simple scripts (as
from my "Intro to HPC with R" tutorials).  E.g. can you run

a) a simple mpiHelloWorld C program with no other depends between master and
   slave nodes ?  This shows basic MPI functionality.

   mpiHelloWorld.c is attached. Do

   $ mpicc -o mpiHelloWorld mpiHelloWorld.c 
   $ # cp and scp to /tmp on master and slave
   $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld

b) same for a simple Rmpi script doing the same ?  This shows R/MPI interaction.

   Likewise, place mpiHelloWorld.r in /tmp on each machine, then

   $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld.r

c) do the same for snow (by writing a simple snow/MPI file)

d) if you care for slurm, do the same with slurm to allocate resource in
   which you then run orterun to launch R/MPI jobs.

| CONFIGURATION STEPS TAKEN --
| 
| - There is no common/shared file system mounted for the cluster.
| 
| - All PATH and LD_LIBRARY_PATH environment variables for OpenMPI are
| properly set on each node (including the master).
| 
| - OpenMPI was configured and built on each node with the
| --enable-heterogeneous configuration flag to account for the AMD-64 and
| Intel-32 architectures.
| 
| - The R_SNOW_LIB environment variable is set properly and the RunSnowNode
| and RunSnowWorker scrips are located in the PATH (and set to executable) on
| all nodes (including the master).
| 
| - All of the OpenMPI settings as documented in the OpenMPI FAQs to allow for
| remote execution (i.e. rsh/ssh, .rhosts) are in place.
| 
| Any insight or assistance will be greatly appreciated.

As outlined above, I try to stick with the 'tested' configuration from the
Debian packages so I don't have to deal with all the env vars etc.  Also,
decomposing down from snow to Rmpi to MPI by itself may help.

Best regards, Dirk


| 
| Sincerely,
| Mark
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-------------- next part --------------
A non-text attachment was scrubbed...
Name: mpiHelloWorld.c
Type: application/octet-stream
Size: 507 bytes
Desc: mpiHelloWorld in C
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090623/c35cff2c/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mpiHelloWorld.r
Type: application/octet-stream
Size: 230 bytes
Desc: mpiHelloWorld in R
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090623/c35cff2c/attachment-0001.obj>
-------------- next part --------------

-- 
Three out of two people have difficulties with fractions.

From mark.mueller at gmail.com  Wed Jun 24 19:31:11 2009
From: mark.mueller at gmail.com (Mark Mueller)
Date: Wed, 24 Jun 2009 12:31:11 -0500
Subject: [R-sig-hpc] [R] segmentation fault with Rmpi and OpenMPI on
	Ubuntu 9.04
In-Reply-To: <19009.31411.583277.793336@ron.nulle.part>
References: <57ef9bfa0906231738t1a0ee67ei46c5885f5ab91ae5@mail.gmail.com>
	<19009.31411.583277.793336@ron.nulle.part>
Message-ID: <57ef9bfa0906241031y60a41596hd0677e249472c553@mail.gmail.com>

Hello Dirk,

Many thanks for your reply and initial look at the situation.

I ran though the examples you listed below, and everything worked just
fine (as I suspected it would).  Unfortunately, when I run my R
program I still get the segmentation fault.  The R program itself uses
the Text Miner package, which in turn relies on the Snow package (and
hence Rmpi), so there isn't likely anything specifically in my R
program that is causing the issue (rather, it might be something in
one of the packages?).  As I understand, Text Miner simply calls
routines in the Snow package which then invokes Rmpi calls.

Sample lines from my R program --
=======

library (tm)

activateCluster() <-- uses Snow
... [some R + text miner code (with text miner further invoking the Snow API)]
deactivateCluster() <-- uses Snow

=======

We do not use SLURM (or any other resource allocation solutions) at
this point in an effort to keep things simple (at first) as we build
out our parallel environment.

I just wonder if there is something with the 64-bit master and 32-bit
slave that is the cause, although I'm not sure how to uncover that.

On Tue, Jun 23, 2009 at 8:00 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> Hi Mark,
>
> On 23 June 2009 at 19:38, Mark Mueller wrote:
> | PROBLEM DEFINITION --
> |
> | Master:
> |
> | - AMD_64
> | - Ubuntu 9.04 64-bit
> | - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
> | to the localhost via ssh to run local jobs) - manually downloaded source and
> | compiled
> | - Rmpi 0.5-7 - package installed using R install.packages()
> | - R 2.9.0 - installed using apt-get
>
> Ok. [ I prefer to take Debian sources for Open MPI and rebuild local packages
> on Ubuntu for things like Open MPI but otherwise it looks fine. ]
>
> | Slave:
> |
> | - Intel Pentium 4 32-bit
> | - Ubuntu 9.04 32-bit
> | - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
> | to the localhost via ssh to run local jobs) - manually downloaded source and
> | compiled
> | - Rmpi 0.5-7 - package installed using R install.packages()
> | - R 2.9.0 - installed using apt-get
>
> Same -- but I am cautious about the 32bit / 64bit mix. I have no experience
> there. ?At work everything is 64bit, at home everything is 32bit.
>
> | When executing the following command from the master:
> |
> | --> mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
> |
> | the following trace results on the master node (lines 18 and 19 are from my
> | particular R program):
> |
> | *** caught segfault ***
> | address 0x10333e4d8, cause 'memory not mapped'
> |
> | Traceback:
> | ?1: .Call("mpi_recv", x, as.integer(type), as.integer(source),
> | as.integer(tag), ? ? as.integer(comm), as.integer(status), PACKAGE = "Rmpi")
> | ?2: mpi.recv(x = raw(charlen), type = 4, srctag[1], srctag[2], comm,
> | status)
> | ?3: typeof(connection)
> | ?4: unserialize(obj)
> | ?5: .mpi.unserialize(mpi.recv(x = raw(charlen), type = 4, srctag[1],
> | srctag[2], comm, status))
> | ?6: mpi.recv.Robj(node$rank, node$RECVTAG, node$comm)
> | ?7: recvData.MPInode(con)
> | ?8: recvData(con)
> | ?9: FUN(X[[6L]], ...)
> | 10: lapply(cl[1:jobs], recvResult)
> | 11: staticClusterApply(cl, fun, length(x), argfun)
> | 12: clusterApply(cl, splitList(x, length(cl)), lapply, fun, ...)
> | 13: is.vector(X)
> | 14: lapply(args, enquote)
> | 15: do.call("fun", lapply(args, enquote))
> | 16: docall(c, clusterApply(cl, splitList(x, length(cl)), lapply, ? ? fun,
> | ...))
> | 17: snow::parLapply(snow::getMPIcluster(), object, FUN, ..., DMetaData =
> | DMetaData(object))
> | 18: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
> | "realestate")
> | 19: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
> | "realestate")
> | aborting ...
> | Segmentation fault
>
> In a case like this I always prefer to step back and run simple scripts (as
> from my "Intro to HPC with R" tutorials). ?E.g. can you run
>
> a) a simple mpiHelloWorld C program with no other depends between master and
> ? slave nodes ? ?This shows basic MPI functionality.
>
> ? mpiHelloWorld.c is attached. Do
>
> ? $ mpicc -o mpiHelloWorld mpiHelloWorld.c
> ? $ # cp and scp to /tmp on master and slave
> ? $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld
>
> b) same for a simple Rmpi script doing the same ? ?This shows R/MPI interaction.
>
> ? Likewise, place mpiHelloWorld.r in /tmp on each machine, then
>
> ? $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld.r
>
> c) do the same for snow (by writing a simple snow/MPI file)
>
> d) if you care for slurm, do the same with slurm to allocate resource in
> ? which you then run orterun to launch R/MPI jobs.
>
> | CONFIGURATION STEPS TAKEN --
> |
> | - There is no common/shared file system mounted for the cluster.
> |
> | - All PATH and LD_LIBRARY_PATH environment variables for OpenMPI are
> | properly set on each node (including the master).
> |
> | - OpenMPI was configured and built on each node with the
> | --enable-heterogeneous configuration flag to account for the AMD-64 and
> | Intel-32 architectures.
> |
> | - The R_SNOW_LIB environment variable is set properly and the RunSnowNode
> | and RunSnowWorker scrips are located in the PATH (and set to executable) on
> | all nodes (including the master).
> |
> | - All of the OpenMPI settings as documented in the OpenMPI FAQs to allow for
> | remote execution (i.e. rsh/ssh, .rhosts) are in place.
> |
> | Any insight or assistance will be greatly appreciated.
>
> As outlined above, I try to stick with the 'tested' configuration from the
> Debian packages so I don't have to deal with all the env vars etc. ?Also,
> decomposing down from snow to Rmpi to MPI by itself may help.
>
> Best regards, Dirk
>
>
> |
> | Sincerely,
> | Mark
> |
> | ? ? ? [[alternative HTML version deleted]]
> |
> | _______________________________________________
> | R-sig-hpc mailing list
> | R-sig-hpc at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
>
> --
> Three out of two people have difficulties with fractions.
>


From edd at debian.org  Wed Jun 24 20:13:07 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 24 Jun 2009 13:13:07 -0500
Subject: [R-sig-hpc] [R] segmentation fault with Rmpi and OpenMPI on
	Ubuntu 9.04
In-Reply-To: <57ef9bfa0906241031y60a41596hd0677e249472c553@mail.gmail.com>
References: <57ef9bfa0906231738t1a0ee67ei46c5885f5ab91ae5@mail.gmail.com>
	<19009.31411.583277.793336@ron.nulle.part>
	<57ef9bfa0906241031y60a41596hd0677e249472c553@mail.gmail.com>
Message-ID: <19010.27827.99904.587075@ron.nulle.part>


Hi Mark,

On 24 June 2009 at 12:31, Mark Mueller wrote:
| Many thanks for your reply and initial look at the situation.

My pleasure. 

| I ran though the examples you listed below, and everything worked just
| fine (as I suspected it would).  Unfortunately, when I run my R
| program I still get the segmentation fault.  The R program itself uses
| the Text Miner package, which in turn relies on the Snow package (and
| hence Rmpi), so there isn't likely anything specifically in my R
| program that is causing the issue (rather, it might be something in
| one of the packages?).  As I understand, Text Miner simply calls
| routines in the Snow package which then invokes Rmpi calls.

Aieee. Then it's between you and the author of TextMiner :) unless you find
something below.

| Sample lines from my R program --
| =======
| 
| library (tm)
| 
| activateCluster() <-- uses Snow
| ... [some R + text miner code (with text miner further invoking the Snow API)]
| deactivateCluster() <-- uses Snow
| 
| =======
| 
| We do not use SLURM (or any other resource allocation solutions) at
| this point in an effort to keep things simple (at first) as we build
| out our parallel environment.
| 
| I just wonder if there is something with the 64-bit master and 32-bit
| slave that is the cause, although I'm not sure how to uncover that.

Redefine your test setup to master/master only, and slave/slave.  You can
perfectly fine do Rmpi, snow, ... on a single machine.  Ie do something like

	  orterun --host master -n 4 ./path/to/script

or edit the hostfile you used previously. Same for the slave(s).

Hth, Dirk


| 
| On Tue, Jun 23, 2009 at 8:00 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
| >
| > Hi Mark,
| >
| > On 23 June 2009 at 19:38, Mark Mueller wrote:
| > | PROBLEM DEFINITION --
| > |
| > | Master:
| > |
| > | - AMD_64
| > | - Ubuntu 9.04 64-bit
| > | - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
| > | to the localhost via ssh to run local jobs) - manually downloaded source and
| > | compiled
| > | - Rmpi 0.5-7 - package installed using R install.packages()
| > | - R 2.9.0 - installed using apt-get
| >
| > Ok. [ I prefer to take Debian sources for Open MPI and rebuild local packages
| > on Ubuntu for things like Open MPI but otherwise it looks fine. ]
| >
| > | Slave:
| > |
| > | - Intel Pentium 4 32-bit
| > | - Ubuntu 9.04 32-bit
| > | - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
| > | to the localhost via ssh to run local jobs) - manually downloaded source and
| > | compiled
| > | - Rmpi 0.5-7 - package installed using R install.packages()
| > | - R 2.9.0 - installed using apt-get
| >
| > Same -- but I am cautious about the 32bit / 64bit mix. I have no experience
| > there. ?At work everything is 64bit, at home everything is 32bit.
| >
| > | When executing the following command from the master:
| > |
| > | --> mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
| > |
| > | the following trace results on the master node (lines 18 and 19 are from my
| > | particular R program):
| > |
| > | *** caught segfault ***
| > | address 0x10333e4d8, cause 'memory not mapped'
| > |
| > | Traceback:
| > | ?1: .Call("mpi_recv", x, as.integer(type), as.integer(source),
| > | as.integer(tag), ? ? as.integer(comm), as.integer(status), PACKAGE = "Rmpi")
| > | ?2: mpi.recv(x = raw(charlen), type = 4, srctag[1], srctag[2], comm,
| > | status)
| > | ?3: typeof(connection)
| > | ?4: unserialize(obj)
| > | ?5: .mpi.unserialize(mpi.recv(x = raw(charlen), type = 4, srctag[1],
| > | srctag[2], comm, status))
| > | ?6: mpi.recv.Robj(node$rank, node$RECVTAG, node$comm)
| > | ?7: recvData.MPInode(con)
| > | ?8: recvData(con)
| > | ?9: FUN(X[[6L]], ...)
| > | 10: lapply(cl[1:jobs], recvResult)
| > | 11: staticClusterApply(cl, fun, length(x), argfun)
| > | 12: clusterApply(cl, splitList(x, length(cl)), lapply, fun, ...)
| > | 13: is.vector(X)
| > | 14: lapply(args, enquote)
| > | 15: do.call("fun", lapply(args, enquote))
| > | 16: docall(c, clusterApply(cl, splitList(x, length(cl)), lapply, ? ? fun,
| > | ...))
| > | 17: snow::parLapply(snow::getMPIcluster(), object, FUN, ..., DMetaData =
| > | DMetaData(object))
| > | 18: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
| > | "realestate")
| > | 19: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
| > | "realestate")
| > | aborting ...
| > | Segmentation fault
| >
| > In a case like this I always prefer to step back and run simple scripts (as
| > from my "Intro to HPC with R" tutorials). ?E.g. can you run
| >
| > a) a simple mpiHelloWorld C program with no other depends between master and
| > ? slave nodes ? ?This shows basic MPI functionality.
| >
| > ? mpiHelloWorld.c is attached. Do
| >
| > ? $ mpicc -o mpiHelloWorld mpiHelloWorld.c
| > ? $ # cp and scp to /tmp on master and slave
| > ? $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld
| >
| > b) same for a simple Rmpi script doing the same ? ?This shows R/MPI interaction.
| >
| > ? Likewise, place mpiHelloWorld.r in /tmp on each machine, then
| >
| > ? $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld.r
| >
| > c) do the same for snow (by writing a simple snow/MPI file)
| >
| > d) if you care for slurm, do the same with slurm to allocate resource in
| > ? which you then run orterun to launch R/MPI jobs.
| >
| > | CONFIGURATION STEPS TAKEN --
| > |
| > | - There is no common/shared file system mounted for the cluster.
| > |
| > | - All PATH and LD_LIBRARY_PATH environment variables for OpenMPI are
| > | properly set on each node (including the master).
| > |
| > | - OpenMPI was configured and built on each node with the
| > | --enable-heterogeneous configuration flag to account for the AMD-64 and
| > | Intel-32 architectures.
| > |
| > | - The R_SNOW_LIB environment variable is set properly and the RunSnowNode
| > | and RunSnowWorker scrips are located in the PATH (and set to executable) on
| > | all nodes (including the master).
| > |
| > | - All of the OpenMPI settings as documented in the OpenMPI FAQs to allow for
| > | remote execution (i.e. rsh/ssh, .rhosts) are in place.
| > |
| > | Any insight or assistance will be greatly appreciated.
| >
| > As outlined above, I try to stick with the 'tested' configuration from the
| > Debian packages so I don't have to deal with all the env vars etc. ?Also,
| > decomposing down from snow to Rmpi to MPI by itself may help.
| >
| > Best regards, Dirk
| >
| >
| > |
| > | Sincerely,
| > | Mark
| > |
| > | ? ? ? [[alternative HTML version deleted]]
| > |
| > | _______________________________________________
| > | R-sig-hpc mailing list
| > | R-sig-hpc at r-project.org
| > | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
| >
| >
| >
| > --
| > Three out of two people have difficulties with fractions.
| >

-- 
Three out of two people have difficulties with fractions.


From mark.mueller at gmail.com  Thu Jun 25 01:30:16 2009
From: mark.mueller at gmail.com (Mark Mueller)
Date: Wed, 24 Jun 2009 18:30:16 -0500
Subject: [R-sig-hpc] [R] segmentation fault with Rmpi and OpenMPI on
	Ubuntu 9.04
In-Reply-To: <19010.27827.99904.587075@ron.nulle.part>
References: <57ef9bfa0906231738t1a0ee67ei46c5885f5ab91ae5@mail.gmail.com>
	<19009.31411.583277.793336@ron.nulle.part>
	<57ef9bfa0906241031y60a41596hd0677e249472c553@mail.gmail.com>
	<19010.27827.99904.587075@ron.nulle.part>
Message-ID: <57ef9bfa0906241630p5ae7aa0ble75429abae974bbc@mail.gmail.com>

I should have mentioned in the original post that the R script runs
flawlessly when executed in an isolated manner on the master or the
slave using MPI.  This is true even if you specify a value for 'slots'
and/or 'max-slots' in the hostfile.  Given this fact, it seems strange
that this issue would be with anything of interest to author of Text
Miner.

On Wed, Jun 24, 2009 at 1:13 PM, Dirk Eddelbuettel<edd at debian.org> wrote:
>
> Hi Mark,
>
> On 24 June 2009 at 12:31, Mark Mueller wrote:
> | Many thanks for your reply and initial look at the situation.
>
> My pleasure.
>
> | I ran though the examples you listed below, and everything worked just
> | fine (as I suspected it would). ?Unfortunately, when I run my R
> | program I still get the segmentation fault. ?The R program itself uses
> | the Text Miner package, which in turn relies on the Snow package (and
> | hence Rmpi), so there isn't likely anything specifically in my R
> | program that is causing the issue (rather, it might be something in
> | one of the packages?). ?As I understand, Text Miner simply calls
> | routines in the Snow package which then invokes Rmpi calls.
>
> Aieee. Then it's between you and the author of TextMiner :) unless you find
> something below.
>
> | Sample lines from my R program --
> | =======
> |
> | library (tm)
> |
> | activateCluster() <-- uses Snow
> | ... [some R + text miner code (with text miner further invoking the Snow API)]
> | deactivateCluster() <-- uses Snow
> |
> | =======
> |
> | We do not use SLURM (or any other resource allocation solutions) at
> | this point in an effort to keep things simple (at first) as we build
> | out our parallel environment.
> |
> | I just wonder if there is something with the 64-bit master and 32-bit
> | slave that is the cause, although I'm not sure how to uncover that.
>
> Redefine your test setup to master/master only, and slave/slave. ?You can
> perfectly fine do Rmpi, snow, ... on a single machine. ?Ie do something like
>
> ? ? ? ? ?orterun --host master -n 4 ./path/to/script
>
> or edit the hostfile you used previously. Same for the slave(s).
>
> Hth, Dirk
>
>
> |
> | On Tue, Jun 23, 2009 at 8:00 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
> | >
> | > Hi Mark,
> | >
> | > On 23 June 2009 at 19:38, Mark Mueller wrote:
> | > | PROBLEM DEFINITION --
> | > |
> | > | Master:
> | > |
> | > | - AMD_64
> | > | - Ubuntu 9.04 64-bit
> | > | - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
> | > | to the localhost via ssh to run local jobs) - manually downloaded source and
> | > | compiled
> | > | - Rmpi 0.5-7 - package installed using R install.packages()
> | > | - R 2.9.0 - installed using apt-get
> | >
> | > Ok. [ I prefer to take Debian sources for Open MPI and rebuild local packages
> | > on Ubuntu for things like Open MPI but otherwise it looks fine. ]
> | >
> | > | Slave:
> | > |
> | > | - Intel Pentium 4 32-bit
> | > | - Ubuntu 9.04 32-bit
> | > | - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
> | > | to the localhost via ssh to run local jobs) - manually downloaded source and
> | > | compiled
> | > | - Rmpi 0.5-7 - package installed using R install.packages()
> | > | - R 2.9.0 - installed using apt-get
> | >
> | > Same -- but I am cautious about the 32bit / 64bit mix. I have no experience
> | > there. ?At work everything is 64bit, at home everything is 32bit.
> | >
> | > | When executing the following command from the master:
> | > |
> | > | --> mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
> | > |
> | > | the following trace results on the master node (lines 18 and 19 are from my
> | > | particular R program):
> | > |
> | > | *** caught segfault ***
> | > | address 0x10333e4d8, cause 'memory not mapped'
> | > |
> | > | Traceback:
> | > | ?1: .Call("mpi_recv", x, as.integer(type), as.integer(source),
> | > | as.integer(tag), ? ? as.integer(comm), as.integer(status), PACKAGE = "Rmpi")
> | > | ?2: mpi.recv(x = raw(charlen), type = 4, srctag[1], srctag[2], comm,
> | > | status)
> | > | ?3: typeof(connection)
> | > | ?4: unserialize(obj)
> | > | ?5: .mpi.unserialize(mpi.recv(x = raw(charlen), type = 4, srctag[1],
> | > | srctag[2], comm, status))
> | > | ?6: mpi.recv.Robj(node$rank, node$RECVTAG, node$comm)
> | > | ?7: recvData.MPInode(con)
> | > | ?8: recvData(con)
> | > | ?9: FUN(X[[6L]], ...)
> | > | 10: lapply(cl[1:jobs], recvResult)
> | > | 11: staticClusterApply(cl, fun, length(x), argfun)
> | > | 12: clusterApply(cl, splitList(x, length(cl)), lapply, fun, ...)
> | > | 13: is.vector(X)
> | > | 14: lapply(args, enquote)
> | > | 15: do.call("fun", lapply(args, enquote))
> | > | 16: docall(c, clusterApply(cl, splitList(x, length(cl)), lapply, ? ? fun,
> | > | ...))
> | > | 17: snow::parLapply(snow::getMPIcluster(), object, FUN, ..., DMetaData =
> | > | DMetaData(object))
> | > | 18: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
> | > | "realestate")
> | > | 19: tmMap(corpuscleanrand, replacePatterns, ("real estate"), by =
> | > | "realestate")
> | > | aborting ...
> | > | Segmentation fault
> | >
> | > In a case like this I always prefer to step back and run simple scripts (as
> | > from my "Intro to HPC with R" tutorials). ?E.g. can you run
> | >
> | > a) a simple mpiHelloWorld C program with no other depends between master and
> | > ? slave nodes ? ?This shows basic MPI functionality.
> | >
> | > ? mpiHelloWorld.c is attached. Do
> | >
> | > ? $ mpicc -o mpiHelloWorld mpiHelloWorld.c
> | > ? $ # cp and scp to /tmp on master and slave
> | > ? $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld
> | >
> | > b) same for a simple Rmpi script doing the same ? ?This shows R/MPI interaction.
> | >
> | > ? Likewise, place mpiHelloWorld.r in /tmp on each machine, then
> | >
> | > ? $ orterun -n 4 -H master,slave /tmp/mpiHelloWorld.r
> | >
> | > c) do the same for snow (by writing a simple snow/MPI file)
> | >
> | > d) if you care for slurm, do the same with slurm to allocate resource in
> | > ? which you then run orterun to launch R/MPI jobs.
> | >
> | > | CONFIGURATION STEPS TAKEN --
> | > |
> | > | - There is no common/shared file system mounted for the cluster.
> | > |
> | > | - All PATH and LD_LIBRARY_PATH environment variables for OpenMPI are
> | > | properly set on each node (including the master).
> | > |
> | > | - OpenMPI was configured and built on each node with the
> | > | --enable-heterogeneous configuration flag to account for the AMD-64 and
> | > | Intel-32 architectures.
> | > |
> | > | - The R_SNOW_LIB environment variable is set properly and the RunSnowNode
> | > | and RunSnowWorker scrips are located in the PATH (and set to executable) on
> | > | all nodes (including the master).
> | > |
> | > | - All of the OpenMPI settings as documented in the OpenMPI FAQs to allow for
> | > | remote execution (i.e. rsh/ssh, .rhosts) are in place.
> | > |
> | > | Any insight or assistance will be greatly appreciated.
> | >
> | > As outlined above, I try to stick with the 'tested' configuration from the
> | > Debian packages so I don't have to deal with all the env vars etc. ?Also,
> | > decomposing down from snow to Rmpi to MPI by itself may help.
> | >
> | > Best regards, Dirk
> | >
> | >
> | > |
> | > | Sincerely,
> | > | Mark
> | > |
> | > | ? ? ? [[alternative HTML version deleted]]
> | > |
> | > | _______________________________________________
> | > | R-sig-hpc mailing list
> | > | R-sig-hpc at r-project.org
> | > | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> | >
> | >
> | >
> | > --
> | > Three out of two people have difficulties with fractions.
> | >
>
> --
> Three out of two people have difficulties with fractions.
>


From win at comets.de  Fri Jun 26 09:13:28 2009
From: win at comets.de (Melwin)
Date: Fri, 26 Jun 2009 09:13:28 +0200
Subject: [R-sig-hpc] Problems Installing Rmpi on openSUSE 11.1  x86_64
Message-ID: <op.uv4ecqyfyqqyib@mueggelsee.geoecology.uni-potsdam.de>

Thanks for the reply.

2009/6/24 Rowe, Brian Lee Yung (Portfolio Analytics) <B_Rowe at ml.com>:
> Did you confirm that your MPI installation is working? That is the
> probably the first step.
LAM seems to work ok:
   johnson at linuxmodel:~> lamboot -v

   LAM 7.1.4/MPI 2 C++/ROMIO - Indiana University

   n-1<4165> ssi:boot:base:linear: booting n0 (localhost)
   n-1<4165> ssi:boot:base:linear: finished
   johnson at linuxmodel:~> lamexec C hostname
   linuxmodel


> Regarding LD_LIBRARY_PATH, since I don't know what your configuration
> is, make sure you export it to your environment and also don't overwrite
> any existing values.
> ?i.e. This is better:
> ?$ export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH
> since it looks like you're on a 64 bit platform.

Tried that. Same results as before:
   johnson at linuxmodel:~>     R CMD INSTALL Rmpi_0.5-7.tar.gz
   * Installing to library  
'/home/johnson/R/x86_64-unknown-linux-gnu-library/2.8'
   * Installing *source* package 'Rmpi' ...
   checking for gcc... gcc
   checking for C compiler default output file name... a.out
   checking whether the C compiler works... yes
   checking whether we are cross compiling... no
   checking for suffix of executables...
   checking for suffix of object files... o
   checking whether we are using the GNU C compiler... yes
   checking whether gcc accepts -g... yes
   checking for gcc option to accept ISO C89... none needed
   I am here /usr
   Try to find mpi.h ...
   Found in /usr/include
   Try to find libmpi.so or libmpich.a
   checking for main in -lmpi... no
   libmpi not found. exiting...
   ERROR: configuration failed for package 'Rmpi'
   ** Removing '/home/johnson/R/x86_64-unknown-linux-gnu-library/2.8/Rmpi'

> I use OpenMPI and it include an mpi-based compiler which I found to work
> better than gcc directly. You might try that. Just make sure you export
> your MPI_ROOT.
I would love to use OpenMPI, but I gather the slave spawning from within R  
is not yet possible - which is what I need in interactive mode  
(https://stat.ethz.ch/pipermail/r-sig-hpc/2009-February/000104.html). I'd  
love to hear that this has changed.

> It would also probably help to include a bit more output
> from the compilation process.
The dump above contains the entire output, I hope that helps.

thanks again,
Melwin


From B_Rowe at ml.com  Fri Jun 26 16:28:00 2009
From: B_Rowe at ml.com (Rowe, Brian Lee Yung (Portfolio Analytics))
Date: Fri, 26 Jun 2009 10:28:00 -0400
Subject: [R-sig-hpc] Problems Installing Rmpi on openSUSE 11.1  x86_64
In-Reply-To: <op.uv4ecqyfyqqyib@mueggelsee.geoecology.uni-potsdam.de>
Message-ID: <3BAD818D9407B043817CC6D89ABA14EC032B86DC@MLNYC20MB051.amrs.win.ml.com>

Hi Melwin,

A couple additional points:
1. mpicc is available in LAM/MPI as well, so you ought to try using that to compile Rmpi
2. Are you talking about spawning R slaves across multiple machines from within an interactive R session? This is quite possible in OpenMPI, as I do this regularly. When calling R directly, you are limited to spawning slaves on the same host as the master. If you use mpirun to start R (still interactive session), you can launch slaves on remote hosts as well. The main issue with OpenMPI is that the R processes utilize 100% of the processor that it was initialized on. For certain environments, this may not be acceptable.

HTH,
Brian


-----Original Message-----
From: r-sig-hpc-bounces at r-project.org [mailto:r-sig-hpc-bounces at r-project.org] On Behalf Of Melwin
Sent: Friday, June 26, 2009 3:13 AM
To: r-sig-hpc at r-project.org
Subject: Re: [R-sig-hpc] Problems Installing Rmpi on openSUSE 11.1 x86_64


Thanks for the reply.

2009/6/24 Rowe, Brian Lee Yung (Portfolio Analytics) <B_Rowe at ml.com>:
> Did you confirm that your MPI installation is working? That is the
> probably the first step.
LAM seems to work ok:
   johnson at linuxmodel:~> lamboot -v

   LAM 7.1.4/MPI 2 C++/ROMIO - Indiana University

   n-1<4165> ssi:boot:base:linear: booting n0 (localhost)
   n-1<4165> ssi:boot:base:linear: finished
   johnson at linuxmodel:~> lamexec C hostname
   linuxmodel


> Regarding LD_LIBRARY_PATH, since I don't know what your configuration
> is, make sure you export it to your environment and also don't overwrite
> any existing values.
>  i.e. This is better:
>  $ export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH
> since it looks like you're on a 64 bit platform.

Tried that. Same results as before:
   johnson at linuxmodel:~>     R CMD INSTALL Rmpi_0.5-7.tar.gz
   * Installing to library  
'/home/johnson/R/x86_64-unknown-linux-gnu-library/2.8'
   * Installing *source* package 'Rmpi' ...
   checking for gcc... gcc
   checking for C compiler default output file name... a.out
   checking whether the C compiler works... yes
   checking whether we are cross compiling... no
   checking for suffix of executables...
   checking for suffix of object files... o
   checking whether we are using the GNU C compiler... yes
   checking whether gcc accepts -g... yes
   checking for gcc option to accept ISO C89... none needed
   I am here /usr
   Try to find mpi.h ...
   Found in /usr/include
   Try to find libmpi.so or libmpich.a
   checking for main in -lmpi... no
   libmpi not found. exiting...
   ERROR: configuration failed for package 'Rmpi'
   ** Removing '/home/johnson/R/x86_64-unknown-linux-gnu-library/2.8/Rmpi'

> I use OpenMPI and it include an mpi-based compiler which I found to work
> better than gcc directly. You might try that. Just make sure you export
> your MPI_ROOT.
I would love to use OpenMPI, but I gather the slave spawning from within R  
is not yet possible - which is what I need in interactive mode  
(https://stat.ethz.ch/pipermail/r-sig-hpc/2009-February/000104.html). I'd  
love to hear that this has changed.

> It would also probably help to include a bit more output
> from the compilation process.
The dump above contains the entire output, I hope that helps.

thanks again,
Melwin

_______________________________________________
R-sig-hpc mailing list
R-sig-hpc at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

--------------------------------------------------------------------------
This message w/attachments (message) may be privileged, confidential or proprietary, and if you are not an intended recipient, please notify the sender, do not use or share it and delete it. Unless specifically indicated, this message is not an offer to sell or a solicitation of any investment products or other financial product or service, an official confirmation of any transaction, or an official statement of Merrill Lynch. Subject to applicable law, Merrill Lynch may monitor, review and retain e-communications (EC) traveling through its networks/systems. The laws of the country of each sender/recipient may impact the handling of EC, and EC may be archived, supervised and produced in countries other than the country in which you are located. This message cannot be guaranteed to be secure or error-free. References to "Merrill Lynch" are references to any company in the Merrill Lynch & Co., Inc. group of companies, which are wholly-owned by Bank of America Corporation. Securities and Insurance Products: * Are Not FDIC Insured * Are Not Bank Guaranteed * May Lose Value * Are Not a Bank Deposit * Are Not a Condition to Any Banking Service or Activity * Are Not Insured by Any Federal Government Agency. Attachments that are part of this E-communication may have additional important disclosures and disclaimers, which you should read. This message is subject to terms available at the following link: http://www.ml.com/e-communications_terms/. By messaging with Merrill Lynch you consent to the foregoing.
--------------------------------------------------------------------------


From hyu at stats.uwo.ca  Fri Jun 26 17:23:14 2009
From: hyu at stats.uwo.ca (Hao Yu)
Date: Fri, 26 Jun 2009 11:23:14 -0400 (EDT)
Subject: [R-sig-hpc] Problems Installing Rmpi on openSUSE 11.1  x86_64
In-Reply-To: <op.uv4ecqyfyqqyib@mueggelsee.geoecology.uni-potsdam.de>
References: <op.uv4ecqyfyqqyib@mueggelsee.geoecology.uni-potsdam.de>
Message-ID: <9b849eca50635b5afa705782726c6050.squirrel@www.stats.uwo.ca>

Hi Melwin,

Did you try

R CMD INSTALL Rmpi_0.5-7.tar.gz --configure-args=--with-mpi=/path_to_lam

Your system may have several mpi and Rmpi did not find a right mpi.

BTW, when you are installing lam, make sure to turn dynamic lib on. The
default one is static one and Rmpi needs libmpi.so to work.

Hao

Melwin wrote:
> Thanks for the reply.
>
> 2009/6/24 Rowe, Brian Lee Yung (Portfolio Analytics) <B_Rowe at ml.com>:
>> Did you confirm that your MPI installation is working? That is the
>> probably the first step.
> LAM seems to work ok:
>    johnson at linuxmodel:~> lamboot -v
>
>    LAM 7.1.4/MPI 2 C++/ROMIO - Indiana University
>
>    n-1<4165> ssi:boot:base:linear: booting n0 (localhost)
>    n-1<4165> ssi:boot:base:linear: finished
>    johnson at linuxmodel:~> lamexec C hostname
>    linuxmodel
>
>
>> Regarding LD_LIBRARY_PATH, since I don't know what your configuration
>> is, make sure you export it to your environment and also don't overwrite
>> any existing values.
>> ?i.e. This is better:
>> ?$ export LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH
>> since it looks like you're on a 64 bit platform.
>
> Tried that. Same results as before:
>    johnson at linuxmodel:~>     R CMD INSTALL Rmpi_0.5-7.tar.gz
>    * Installing to library
> '/home/johnson/R/x86_64-unknown-linux-gnu-library/2.8'
>    * Installing *source* package 'Rmpi' ...
>    checking for gcc... gcc
>    checking for C compiler default output file name... a.out
>    checking whether the C compiler works... yes
>    checking whether we are cross compiling... no
>    checking for suffix of executables...
>    checking for suffix of object files... o
>    checking whether we are using the GNU C compiler... yes
>    checking whether gcc accepts -g... yes
>    checking for gcc option to accept ISO C89... none needed
>    I am here /usr
>    Try to find mpi.h ...
>    Found in /usr/include
>    Try to find libmpi.so or libmpich.a
>    checking for main in -lmpi... no
>    libmpi not found. exiting...
>    ERROR: configuration failed for package 'Rmpi'
>    ** Removing '/home/johnson/R/x86_64-unknown-linux-gnu-library/2.8/Rmpi'
>
>> I use OpenMPI and it include an mpi-based compiler which I found to work
>> better than gcc directly. You might try that. Just make sure you export
>> your MPI_ROOT.
> I would love to use OpenMPI, but I gather the slave spawning from within R
> is not yet possible - which is what I need in interactive mode
> (https://stat.ethz.ch/pipermail/r-sig-hpc/2009-February/000104.html). I'd
> love to hear that this has changed.
>
>> It would also probably help to include a bit more output
>> from the compilation process.
> The dump above contains the entire output, I hope that helps.
>
> thanks again,
> Melwin
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From bmck at capitalytics.com  Fri Jun 26 19:30:06 2009
From: bmck at capitalytics.com (Bill McKinnon)
Date: Fri, 26 Jun 2009 12:30:06 -0500
Subject: [R-sig-hpc] Ruby client for Rserve?
Message-ID: <ec364d1f0906261030g664b5ae7kad16c26681402308@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090626/23ca1e49/attachment.pl>

From saptarshi.guha at gmail.com  Sun Jun 28 05:33:40 2009
From: saptarshi.guha at gmail.com (Saptarshi Guha)
Date: Sat, 27 Jun 2009 23:33:40 -0400
Subject: [R-sig-hpc] RHIPE v0.39 and EC2
Message-ID: <1e7471d50906272033j61fc8be6x510adf2bccadfd8e@mail.gmail.com>

Dear All,
Version 0.39 of RHIPE has been released [1] . Has =configure= and
=close= options for both the map and reduce parts. The user can also
specify multiple input paths.

Also released two(32 and 64 bit, each running Redhat 8 with R 2.8)
AMI's and scripts to test this on Amazon's EC2 service[2]

Regards
Saptarshi
[1] http://ml.stat.purdue.edu/rhipe/
[2] http://ml.stat.purdue.edu/rhipe/ec2.html


From ross at biostat.ucsf.edu  Tue Jun 30 20:07:52 2009
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Tue, 30 Jun 2009 11:07:52 -0700
Subject: [R-sig-hpc] system.time under openmpi: estimating fixed CPU use
Message-ID: <1246385272.26310.292.camel@corn.betterworld.us>

A simple estimate of total wall clock time T is
T = S + P/N
where 
S = time spent in the serial (non-parallelized) portion of the code,
P = time spent on the parallel computation, and 
N = the number of parallel processors.
This is a slight reinterpretation of Amdahl's law.

I'd like to know S.

When I run an R computation under openmpi, system.time() on the master
reports, e.g.,
    user   system  elapsed
3733.794 1960.342 5696.241

Is anything other than the elapsed time meaningful here?  For example,
does user time approximate S?  If not, is there an easy way to get S?

The problem is that openmpi busy waiting means the CPU looks busy even
when it's just polling; I'm hoping the polling part ends up mostly as
system time.  It doesn't seem likely, but I thought I'd ask.

Note user+system is just 2 seconds less than elapsed.

I already know S is significant from some experiments with varying
numbers of slots (N) and estimating the equation given at the top.  I
was hoping there might be a more direct way to figure out how much work
master is doing.

By splitting the problem up differently I can reduce S to near 0, but at
the cost of having bigger and more varied chunk sizes.  So the
alternative would be limited to the speed of the slowest chunk.

Thanks.
Ross Boylan


