From nakama at ki.rim.or.jp  Mon Aug  3 02:51:30 2009
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Mon, 3 Aug 2009 09:51:30 +0900
Subject: [R-sig-hpc] rsprng wiki page
In-Reply-To: <19059.4590.932300.934689@ron.nulle.part>
References: <1248921646.18270.45.camel@corn.betterworld.us>
	<dc41e1260907292144x4bb57e17qce13eb5a68f67e64@mail.gmail.com>
	<19059.4590.932300.934689@ron.nulle.part>
Message-ID: <dc41e1260908021751na114147g603b650588dd1b52@mail.gmail.com>

Dear Dirk,

Oops!. It sees now.

2009/8/1 Dirk Eddelbuettel <edd at debian.org>:
>
> Dear Ei-ji,
>
> On 30 July 2009 at 13:44, Ei-ji Nakama wrote:
> | I let rsprng support SPRNG4 to inspect a difference by the version of SPRNG.
> | # I got caught up at work and just forgot all about this....
> |
> | http://prs.ism.ac.jp/~nakama/mascagni/README
> | http://prs.ism.ac.jp/~nakama/mascagni/rsprng_0.5-2.tar.gz
>
> Did you get SPRNG4 to build on Debian? ?The last time I looked (which,
> admittedly, was a while ago) there where some issues. I think it only builds
> a static library -- and we'd rather have a dynamic library.
>
> Did you build a statically linked libsprng4 for your rsprng?
>
> Dirk
>
> --
> Three out of two people have difficulties with fractions.
>
>
>



-- 
EI-JI Nakama  <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From nakama at ki.rim.or.jp  Fri Aug  7 06:35:02 2009
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Fri, 7 Aug 2009 13:35:02 +0900
Subject: [R-sig-hpc] rsprng wiki page
In-Reply-To: <dc41e1260908021751na114147g603b650588dd1b52@mail.gmail.com>
References: <1248921646.18270.45.camel@corn.betterworld.us>
	<dc41e1260907292144x4bb57e17qce13eb5a68f67e64@mail.gmail.com>
	<19059.4590.932300.934689@ron.nulle.part>
	<dc41e1260908021751na114147g603b650588dd1b52@mail.gmail.com>
Message-ID: <dc41e1260908062135m2716ec7egd1ebc33893cd9381@mail.gmail.com>

I put.

http://prs.ism.ac.jp/~nakama/mascagni/

This was operated with Debian.

Always thank you. :-)
-- 
EI-JI Nakama  <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From Debabrata.Midya at commerce.nsw.gov.au  Mon Aug 10 03:24:29 2009
From: Debabrata.Midya at commerce.nsw.gov.au (Debabrata Midya)
Date: Mon, 10 Aug 2009 11:24:29 +1000
Subject: [R-sig-hpc] To solve large scale optimization problem
Message-ID: <4A80036D.5860.00D0.0@commerce.nsw.gov.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090810/ae966bbf/attachment.pl>

From edd at debian.org  Mon Aug 10 04:08:29 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 9 Aug 2009 21:08:29 -0500
Subject: [R-sig-hpc] rsprng wiki page
In-Reply-To: <dc41e1260908062135m2716ec7egd1ebc33893cd9381@mail.gmail.com>
References: <1248921646.18270.45.camel@corn.betterworld.us>
	<dc41e1260907292144x4bb57e17qce13eb5a68f67e64@mail.gmail.com>
	<19059.4590.932300.934689@ron.nulle.part>
	<dc41e1260908021751na114147g603b650588dd1b52@mail.gmail.com>
	<dc41e1260908062135m2716ec7egd1ebc33893cd9381@mail.gmail.com>
Message-ID: <19071.33053.376564.423475@ron.nulle.part>


On 7 August 2009 at 13:35, Ei-ji Nakama wrote:
| I put.
| 
| http://prs.ism.ac.jp/~nakama/mascagni/
| 
| This was operated with Debian.
| 
| Always thank you. :-)

No, thank you!  

I tried the sprng4 tarball you prepared, but on standard Debian testing

/bin/sh ../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I../SRC -I../include   -DAdd_    `: --showme:compile` -g -O2 -Wno-deprecated -Wno-write-strings -MT libsprng_la-lcg.lo -MD -MP -MF .deps/libsprng_la-lcg.Tpo -c -o libsprng_la-lcg.lo `test -f '../SRC/lcg/lcg.cpp' || echo './'`../SRC/lcg/lcg.cpp
 g++ -DHAVE_CONFIG_H -I../SRC -I../include -DAdd_ -g -O2 -Wno-deprecated -Wno-write-strings -MT libsprng_la-lcg.lo -MD -MP -MF .deps/libsprng_la-lcg.Tpo -c ../SRC/lcg/lcg.cpp  -fPIC -DPIC -o .libs/libsprng_la-lcg.o
../SRC/lcg/lcg.cpp: In member function ?void LCG::advance_seed()?:
../SRC/lcg/lcg.cpp:723: error: reference to ?plus? is ambiguous
../SRC/lcg/lcg.cpp:514: error: candidates are: void plus(int*, int*, int*)
/usr/include/c++/4.3/bits/stl_function.h:137: error:                 template<class _Tp> struct std::plus
../SRC/lcg/lcg.cpp:723: error: reference to ?plus? is ambiguous
../SRC/lcg/lcg.cpp:514: error: candidates are: void plus(int*, int*, int*)
/usr/include/c++/4.3/bits/stl_function.h:137: error:                 template<class _Tp> struct std::plus

It seems to work when I explicitly call the plus() function from the local
namespace in line 723:

  ::plus(temp,temp2,temp);

and then the build continues. I will try to create an updated Debian package
based on your patched version -- many thanks!

Dirk

-- 
Three out of two people have difficulties with fractions.


From brian at braverock.com  Mon Aug 10 10:59:55 2009
From: brian at braverock.com (Brian G. Peterson)
Date: Mon, 10 Aug 2009 03:59:55 -0500
Subject: [R-sig-hpc] To solve large scale optimization problem
In-Reply-To: <4A80036D.5860.00D0.0@commerce.nsw.gov.au>
References: <4A80036D.5860.00D0.0@commerce.nsw.gov.au>
Message-ID: <4A7FE18B.6020200@braverock.com>

Debabrata Midya wrote:
> I am new to hpc and I am using R 2.9.1 on Windows XP.
>  
> My objective is to solve large scale optimization problem using hpc.
>  
> May I request you to assist me in the followings:
>  
> 1. Are there any packages to solve large scale optimization problems using hpc?
>  
> 2. Is there any parallel implementation of Differential Evolution?
>   
Deb,

I've taken the liberty of also copying David Ardia, the author of 
DEoptim, on my reply, as he may not be on the r-sig-hpc list.

You have not told us what your HPC environment is (e.g. multi-core 
single machine, cluster with MPI, SNOW, NWS, etc.)

 From looking at the code of the DEoptim package/function, it looks as 
though the code could be relatively easily adapted to parallel 
execution.  The main optimization routine uses an iterator on a while 
loop.  This suggests that the 'iterators' package could be used to 
create a parallel iterator.  If combined with 'foreach', you could run a 
parallel version of the loop through the given number of iterations.  
I'm sure there are other ways to parallelize that function, but this 
suggests itself to me on first examination of the problem.

I suspect that there would be a bit of difficulty in stopping the loop 
if a suitable minimum threshold were reached, though this is a bit of an 
edge case, as in any optimization problem where you chose to apply 
differential evolution, it could be assumed that you would run to your 
maximum number of iterations and choose the best solution from the 
available results.

I'm afraid that this answer has more work for you in it than you may 
have been hoping for, though it does seem quite manageable.  I'd be 
happy to assist as you run into trouble, as I can see utility for this 
in my work as well.

Regards,

  - Brian

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


From rphilosof at health.sdu.dk  Mon Aug 10 13:55:22 2009
From: rphilosof at health.sdu.dk (Rune Schjellerup Philosof)
Date: Mon, 10 Aug 2009 13:55:22 +0200
Subject: [R-sig-hpc] multicore mclapply hangs
Message-ID: <4A800AAA.4040608@health.sdu.dk>

When I execute mclapply it creates the needed processes, but these
processes never begin computing anything, they just wait indefinitely.
I recently upgraded to version 2.9.1, which might have caused the problem.

I use Ubuntu 8.10.

> sessionInfo()
R version 2.9.1 (2009-06-26)
x86_64-pc-linux-gnu

locale:
LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] multicore_0.1-3

loaded via a namespace (and not attached):
[1] tcltk_2.9.1 tools_2.9.1




-- 
Med venlig hilsen
Rune Schjellerup Philosof
Ph.d.-studerende, Statistik, IST, SDU

Telefon:  6550 3607
E-mail:   rphilosof at health.sdu.dk
Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C


From schmidb at ibe.med.uni-muenchen.de  Mon Aug 10 14:11:35 2009
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Mon, 10 Aug 2009 14:11:35 +0200
Subject: [R-sig-hpc] multicore mclapply hangs
In-Reply-To: <4A800AAA.4040608@health.sdu.dk>
References: <4A800AAA.4040608@health.sdu.dk>
Message-ID: <4A800E77.2040204@ibe.med.uni-muenchen.de>

Dear Rune,

I am using Ubuntu 9.04, R 2.9.1 and multicore 0.1-4.
This combination is working great. Try to use the new multicore release: 
http://www.rforge.net/multicore/

If this is not working, please provide some example code!

Best
Markus



Rune Schjellerup Philosof schrieb:
> When I execute mclapply it creates the needed processes, but these
> processes never begin computing anything, they just wait indefinitely.
> I recently upgraded to version 2.9.1, which might have caused the problem.
>
> I use Ubuntu 8.10.
>
>   
>> sessionInfo()
>>     
> R version 2.9.1 (2009-06-26)
> x86_64-pc-linux-gnu
>
> locale:
> LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> other attached packages:
> [1] multicore_0.1-3
>
> loaded via a namespace (and not attached):
> [1] tcltk_2.9.1 tools_2.9.1
>
>
>
>
>   


-- 
Dipl.-Tech. Math. Markus Schmidberger

Ludwig-Maximilians-Universit?t M?nchen
IBE - Institut f?r medizinische Informationsverarbeitung,
Biometrie und Epidemiologie
Marchioninistr. 15, D-81377 Muenchen
URL: http://www.ibe.med.uni-muenchen.de 
Mail: Markus.Schmidberger [at] ibe.med.uni-muenchen.de
Tel: +49 (089) 7095 - 4497


From edd at debian.org  Mon Aug 10 14:12:26 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Aug 2009 07:12:26 -0500
Subject: [R-sig-hpc] multicore mclapply hangs
In-Reply-To: <4A800AAA.4040608@health.sdu.dk>
References: <4A800AAA.4040608@health.sdu.dk>
Message-ID: <19072.3754.326294.452295@ron.nulle.part>


On 10 August 2009 at 13:55, Rune Schjellerup Philosof wrote:
| When I execute mclapply it creates the needed processes, but these
| processes never begin computing anything, they just wait indefinitely.

Would you have a reproducible example?  

      library(multicore)      
      example(mclapply)

works here as expected.

| I recently upgraded to version 2.9.1, which might have caused the problem.

That would surprise me but one never knows.

Dirk

| I use Ubuntu 8.10.
| 
| > sessionInfo()
| R version 2.9.1 (2009-06-26)
| x86_64-pc-linux-gnu
| 
| locale:
| LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| other attached packages:
| [1] multicore_0.1-3
| 
| loaded via a namespace (and not attached):
| [1] tcltk_2.9.1 tools_2.9.1
| 
| 
| 
| 
| -- 
| Med venlig hilsen
| Rune Schjellerup Philosof
| Ph.d.-studerende, Statistik, IST, SDU
| 
| Telefon:  6550 3607
| E-mail:   rphilosof at health.sdu.dk
| Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
Three out of two people have difficulties with fractions.


From rphilosof at health.sdu.dk  Mon Aug 10 14:13:07 2009
From: rphilosof at health.sdu.dk (Rune Schjellerup Philosof)
Date: Mon, 10 Aug 2009 14:13:07 +0200
Subject: [R-sig-hpc] multicore mclapply hangs
In-Reply-To: <4A800E77.2040204@ibe.med.uni-muenchen.de>
References: <4A800AAA.4040608@health.sdu.dk>
	<4A800E77.2040204@ibe.med.uni-muenchen.de>
Message-ID: <4A800ED3.9010502@health.sdu.dk>

Dear Markus

Example code:
library(multicore)
mclapply(1:10, function(i) i^2)


Markus Schmidberger skrev:
> Dear Rune,
>
> I am using Ubuntu 9.04, R 2.9.1 and multicore 0.1-4.
> This combination is working great. Try to use the new multicore
> release: http://www.rforge.net/multicore/
>
> If this is not working, please provide some example code!
>
> Best
> Markus
>
>
>
> Rune Schjellerup Philosof schrieb:
>> When I execute mclapply it creates the needed processes, but these
>> processes never begin computing anything, they just wait indefinitely.
>> I recently upgraded to version 2.9.1, which might have caused the
>> problem.
>>
>> I use Ubuntu 8.10.
>>
>>  
>>> sessionInfo()
>>>     
>> R version 2.9.1 (2009-06-26)
>> x86_64-pc-linux-gnu
>>
>> locale:
>> LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C
>>
>>
>> attached base packages:
>> [1] stats     graphics  grDevices utils     datasets  methods   base
>>
>> other attached packages:
>> [1] multicore_0.1-3
>>
>> loaded via a namespace (and not attached):
>> [1] tcltk_2.9.1 tools_2.9.1
>>
>>
>>
>>
>>   
>
>


-- 
Med venlig hilsen
Rune Schjellerup Philosof
Ph.d.-studerende, Statistik, IST, SDU

Telefon:  6550 3607
E-mail:   rphilosof at health.sdu.dk
Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C


From rphilosof at health.sdu.dk  Mon Aug 10 15:15:46 2009
From: rphilosof at health.sdu.dk (Rune Schjellerup Philosof)
Date: Mon, 10 Aug 2009 15:15:46 +0200
Subject: [R-sig-hpc] multicore mclapply hangs when 'debug' loaded
In-Reply-To: <19072.3754.326294.452295@ron.nulle.part>
References: <4A800AAA.4040608@health.sdu.dk>
	<19072.3754.326294.452295@ron.nulle.part>
Message-ID: <4A801D82.2020101@health.sdu.dk>

Dirk Eddelbuettel skrev:
> On 10 August 2009 at 13:55, Rune Schjellerup Philosof wrote:
> | When I execute mclapply it creates the needed processes, but these
> | processes never begin computing anything, they just wait indefinitely.
>   

I discovered that it occurs when I have loaded the 'debug' package at
the same time as the 'multicore' package.
However, I use a version of the 'debug' package that hasn't been
released yet.
Still though, it also some times happen when I don't have 'debug' loaded
(I just realized because of the sessionInfo included below).
But at the moment I have to load the 'debug' package to make the bug
appear (just loading mvbutils does not cause the effect).

> Would you have a reproducible example?  
>   
Start R --vanilla:
library(debug)
library(multicore)
example(mclapply)

> | I recently upgraded to version 2.9.1, which might have caused the problem.
>
> That would surprise me but one never knows.
>   

I mention it because the debug package stopped working because of
non-backwards-compatible changes.

> | I use Ubuntu 8.10.
> | 
> | > sessionInfo()
> | R version 2.9.1 (2009-06-26)
> | x86_64-pc-linux-gnu
> | 
> | locale:
> | LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C
> | 
> | attached base packages:
> | [1] stats     graphics  grDevices utils     datasets  methods   base
> | 
> | other attached packages:
> | [1] multicore_0.1-3
> | 
> | loaded via a namespace (and not attached):
> | [1] tcltk_2.9.1 tools_2.9.1
> | 
> | 
> | 
> | 
> | -- 
> | Med venlig hilsen
> | Rune Schjellerup Philosof
> | Ph.d.-studerende, Statistik, IST, SDU
> | 
> | Telefon:  6550 3607
> | E-mail:   rphilosof at health.sdu.dk
> | Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C
> | 
> | _______________________________________________
> | R-sig-hpc mailing list
> | R-sig-hpc at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>   


-- 
Med venlig hilsen
Rune Schjellerup Philosof
Ph.d.-studerende, Statistik, IST, SDU

Telefon:  6550 3607
E-mail:   rphilosof at health.sdu.dk
Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C


From edd at debian.org  Mon Aug 10 19:00:36 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Aug 2009 12:00:36 -0500
Subject: [R-sig-hpc] multicore mclapply hangs when 'debug' loaded
In-Reply-To: <4A801D82.2020101@health.sdu.dk>
References: <4A800AAA.4040608@health.sdu.dk>
	<19072.3754.326294.452295@ron.nulle.part>
	<4A801D82.2020101@health.sdu.dk>
Message-ID: <19072.21044.393395.388622@ron.nulle.part>


On 10 August 2009 at 15:15, Rune Schjellerup Philosof wrote:
| Dirk Eddelbuettel skrev:
| > On 10 August 2009 at 13:55, Rune Schjellerup Philosof wrote:
| > | When I execute mclapply it creates the needed processes, but these
| > | processes never begin computing anything, they just wait indefinitely.
| >   
| 
| I discovered that it occurs when I have loaded the 'debug' package at
| the same time as the 'multicore' package.
| However, I use a version of the 'debug' package that hasn't been
| released yet.
| Still though, it also some times happen when I don't have 'debug' loaded
| (I just realized because of the sessionInfo included below).
| But at the moment I have to load the 'debug' package to make the bug
| appear (just loading mvbutils does not cause the effect).
| 
| > Would you have a reproducible example?  
| >   
| Start R --vanilla:
| library(debug)
| library(multicore)
| example(mclapply)

How about the good old

  Patient:  "Doctor, doctor, it hurts when I do this."  
  Doctor:   "Well then don't do it."

You seem to have identified that the debug package interferes with operation
of the multicore package.  I suggest that you contact the author of debug (as
you already did per CC) and try to work out a solution with him. In the
meantime, just don't load it when you run multicore.

Dirk
 
PS Mark: r-sig-hpc is subscriber-only, you may get bounces on follow-ups.

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Tue Aug 11 02:01:18 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Aug 2009 19:01:18 -0500
Subject: [R-sig-hpc] multicore mclapply hangs when 'debug' loaded
In-Reply-To: <62C82B39B8A85E4B95A18F7F7B852F870548AA9856@exvic-mbx03.nexus.csiro.au>
References: <4A800AAA.4040608@health.sdu.dk>
	<19072.3754.326294.452295@ron.nulle.part>
	<4A801D82.2020101@health.sdu.dk>
	<62C82B39B8A85E4B95A18F7F7B852F870548AA9856@exvic-mbx03.nexus.csiro.au>
Message-ID: <19072.46286.768933.105018@ron.nulle.part>


Hi Mark,

On 11 August 2009 at 09:07, Mark.Bravington at csiro.au wrote:
| As the author of the 'debug' package, but knowing nothing about multicore
| (I'm a Windows user)-- I will just point out that 'debug' uses 'tcltk', and I
| wonder whether 'tcltk' is interfering with things-- my impression is that
| 'tcltk' has a rather murky approach to "event loop handling". Otherwise it's

Good point!

| hard to see what 'debug' might be doing. Although 'debug' does use some
| tricky (but perfectly legal!) R stuff with binding- and environment-locking
| in its '.onLoad', there's much less than 'mvbutils' does, and Rune has not
| reported any problems with mvbutils alone.  
| 
| So it might be interesting to just do library( tcltk) without library(
| debug) and see if you can still trigger the problems. 

That may well be it. The multicore docs even say 

   However, the copy shares everything including any user interface
   elements. This can cause havoc since let's say one window now suddenly
   belongs to two processes. Therefore \emph{multicomp} should be
   preferrably used in console R and code executed in parallel may
   never use GUIs or on-screen devices.

which would put us back into 'documented behaviour'. The error would then be
on Rune's part for mixing GUIs and multicore.

Dirk

| -- 
| Mark Bravington
| CSIRO Mathematical & Information Sciences
| Marine Laboratory
| Castray Esplanade
| Hobart 7001
| TAS
| 
| ph (+61) 3 6232 5118
| fax (+61) 3 6232 5012
| mob (+61) 438 315 623
| 
| Rune Schjellerup Philosof wrote:
| > Dirk Eddelbuettel skrev:
| >> On 10 August 2009 at 13:55, Rune Schjellerup Philosof wrote:
| >>> When I execute mclapply it creates the needed processes, but these
| >>> processes never begin computing anything, they just wait
| >>> indefinitely. 
| >> 
| > 
| > I discovered that it occurs when I have loaded the 'debug' package at
| > the same time as the 'multicore' package.
| > However, I use a version of the 'debug' package that hasn't been
| > released yet.
| > Still though, it also some times happen when I don't have 'debug'
| > loaded (I just realized because of the sessionInfo included below).
| > But at the moment I have to load the 'debug' package to make the bug
| > appear (just loading mvbutils does not cause the effect).
| > 
| >> Would you have a reproducible example?
| >> 
| > Start R --vanilla:
| > library(debug)
| > library(multicore)
| > example(mclapply)
| > 
| >>> I recently upgraded to version 2.9.1, which might have caused the
| >>> problem. 
| >> 
| >> That would surprise me but one never knows.
| >> 
| > 
| > I mention it because the debug package stopped working because of
| > non-backwards-compatible changes.
| > 
| >>> I use Ubuntu 8.10.
| >>> 
| >>>> sessionInfo()
| >>> R version 2.9.1 (2009-06-26)
| >>> x86_64-pc-linux-gnu
| >>> 
| >>> locale:
| >>> LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C
| >>> 
| >>> attached base packages:
| >>> [1] stats     graphics  grDevices utils     datasets  methods   base
| >>> 
| >>> other attached packages:
| >>> [1] multicore_0.1-3
| >>> 
| >>> loaded via a namespace (and not attached):
| >>> [1] tcltk_2.9.1 tools_2.9.1
| >>> 
| >>> 
| >>> 
| >>> 
| >>> --
| >>> Med venlig hilsen
| >>> Rune Schjellerup Philosof
| >>> Ph.d.-studerende, Statistik, IST, SDU
| >>> 
| >>> Telefon:  6550 3607
| >>> E-mail:   rphilosof at health.sdu.dk
| >>> Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C
| >>> 
| >>> _______________________________________________
| >>> R-sig-hpc mailing list
| >>> R-sig-hpc at r-project.org
| >>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
-- 
Three out of two people have difficulties with fractions.


From rphilosof at health.sdu.dk  Tue Aug 11 09:04:17 2009
From: rphilosof at health.sdu.dk (Rune Schjellerup Philosof)
Date: Tue, 11 Aug 2009 09:04:17 +0200
Subject: [R-sig-hpc] multicore mclapply hangs when 'debug' loaded
In-Reply-To: <19072.46286.768933.105018@ron.nulle.part>
References: <4A800AAA.4040608@health.sdu.dk>	<19072.3754.326294.452295@ron.nulle.part>	<4A801D82.2020101@health.sdu.dk>	<62C82B39B8A85E4B95A18F7F7B852F870548AA9856@exvic-mbx03.nexus.csiro.au>
	<19072.46286.768933.105018@ron.nulle.part>
Message-ID: <4A8117F1.9030504@health.sdu.dk>

Dirk Eddelbuettel skrev:
> On 11 August 2009 at 09:07, Mark.Bravington at csiro.au wrote:
> | As the author of the 'debug' package, but knowing nothing about multicore
> | (I'm a Windows user)-- 

The newest version of multicore 0.1-4 has experimental support for Windows.

> I will just point out that 'debug' uses 'tcltk', and I
> | wonder whether 'tcltk' is interfering with things-- my impression is that
> | 'tcltk' has a rather murky approach to "event loop handling". Otherwise it's
>
> Good point!
>   
> | 
> | So it might be interesting to just do library( tcltk) without library(
> | debug) and see if you can still trigger the problems. 
>   

Excellent suggestion, it was the tcltk package that triggered it, not
the debug package.

> That may well be it. The multicore docs even say 
>
>    However, the copy shares everything including any user interface
>    elements. This can cause havoc since let's say one window now suddenly
>    belongs to two processes. Therefore \emph{multicomp} should be
>    preferrably used in console R and code executed in parallel may
>    never use GUIs or on-screen devices.
>
> which would put us back into 'documented behaviour'. The error would then be
> on Rune's part for mixing GUIs and multicore.
>   

I wouldn't call it documented behavior that the tcltk package should not
be loaded.
The intuitive rule is that you should not use any GUI calls in the code
executed in the created child processes.

This simple R --vanilla session hangs:
library(tcltk)
library(multicore)
example(mclapply)

> sessionInfo()
R version 2.9.1 (2009-06-26)
x86_64-pc-linux-gnu

locale:
LC_CTYPE=da_DK.UTF-8;LC_NUMERIC=C;LC_TIME=da_DK.UTF-8;LC_COLLATE=da_DK.UTF-8;LC_MONETARY=C;LC_MESSAGES=da_DK.UTF-8;LC_PAPER=da_DK.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=da_DK.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] tcltk     stats     graphics  grDevices utils     datasets  methods 
[8] base    

other attached packages:
[1] multicore_0.1-3

On Ubuntu 8.10.

-- 
Med venlig hilsen
Rune Schjellerup Philosof
Ph.d.-studerende, Statistik, IST, SDU

Telefon:  6550 3607
E-mail:   rphilosof at health.sdu.dk
Adresse:  J.B. Winsl?wsvej 9, 5000 Odense C


From matteo.mattiuzzi at boku.ac.at  Tue Aug 11 09:15:56 2009
From: matteo.mattiuzzi at boku.ac.at (Matteo Mattiuzzi)
Date: Tue, 11 Aug 2009 09:15:56 +0200
Subject: [R-sig-hpc] work splitting method on quadcore CPU
Message-ID: <4A8136CC02000027000038F8@gwia2.boku.ac.at>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090811/0e962619/attachment.pl>

From brian at braverock.com  Tue Aug 11 13:00:33 2009
From: brian at braverock.com (Brian G. Peterson)
Date: Tue, 11 Aug 2009 06:00:33 -0500
Subject: [R-sig-hpc] work splitting method on quadcore CPU
In-Reply-To: <4A8136CC02000027000038F8@gwia2.boku.ac.at>
References: <4A8136CC02000027000038F8@gwia2.boku.ac.at>
Message-ID: <4A814F51.5010602@braverock.com>

Matteo Mattiuzzi wrote:
> Hello!
>  
> I'm processing Raster-images splitting the work on a quadcore CPU using snowfall.
> The Problem is, that in the images there are areas with much CPU work and other with less. Using "sfInit(parallel=TRUE, cpus=4)" some CPU has very much work to do (~12h) and the other just a few minutes.
>  
> The function I use is "sfLapply()" because it had the best "system.time()" results. I tryed "sfClusterApplyLB()" but CPUs work here with quite low performance (~15% each) and it took more time.
>  
> Using "sfClusterSplit()" the vector is divided in 4 consecutive parts, I'm looking for a different method to divide that vector:
>  
> Example: not  V1 = 1,2,3; V2= 4,5,6 but V1=1,3,5; V2=2,4,6, or maybe divided by random is good too.
>  
> Thanks to all, geatings Matteo
>   
Split your task into more pieces than 4 using a vector length that is 
some multiple of 4 to divide the work into smaller pieces.   If you 
divide it into smaller parts, the work will be distributed round-robin 
style to the CPU's as they become available.  This should minimize the 
unequal loading.

   - Brian

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


From davidr at rhotrading.com  Tue Aug 11 16:18:43 2009
From: davidr at rhotrading.com (davidr at rhotrading.com)
Date: Tue, 11 Aug 2009 09:18:43 -0500
Subject: [R-sig-hpc] multicore 0.1-4 for Windows
Message-ID: <F9F2A641C593D7408925574C05A7BE770385AF73@rhopost.rhotrading.com>

I understand that the support for Windows is experimental,
so I thought I'd just try it out.
Maybe I don't understand some things.
Can someone explain what's going on here?
Is this as expected, and what am I doing wrong?
(I am on Windows XP SP2, and have 8 cores. SessionInfo below.)

> install.packages('multicore',,'http://www.rforge.net/')
trying URL
'http://www.rforge.net/bin/windows/contrib/2.9/multicore_0.1-4.zip'
Content type 'application/zip' length 90538 bytes (88 Kb)
opened URL
downloaded 88 Kb

package 'multicore' successfully unpacked and MD5 sums checked

The downloaded packages are in
        C:\Documents and Settings\davidr\Local
Settings\Temp\Rtmpv52Ozb\downloaded_packages
updating HTML package descriptions
> library(multicore)
> mclapply(1:10, sqrt, mc.cores=1)
[[1]]
[1] 1
[[2]]
[1] 1.414214
[[3]]
[1] 1.732051
[[4]]
[1] 2
[[5]]
[1] 2.236068
[[6]]
[1] 2.449490
[[7]]
[1] 2.645751
[[8]]
[1] 2.828427
[[9]]
[1] 3
[[10]]
[1] 3.162278

> mclapply(1:10, sqrt, mc.cores=2)
[[1]]
[1] 1
[[2]]
[1] 1.732051
[[3]]
[1] 2.236068
[[4]]
[1] 2.645751
[[5]]
[1] 3

> sessionInfo()
R version 2.9.1 (2009-06-26) 
i386-pc-mingw32 

locale:
LC_COLLATE=English_United States.1252;LC_CTYPE=English_United
States.1252;LC_MONETARY=English_United
States.1252;LC_NUMERIC=C;LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base


other attached packages:
[1] multicore_0.1-4

loaded via a namespace (and not attached):
[1] tools_2.9.1

Thanks for any insight,
David L. Reiner
Rho Trading Securities, LLC



This e-mail and any materials attached hereto, including, without limitation, all content hereof and thereof (collectively, "Rho Content") are confidential and proprietary to Rho Trading Securities, LLC ("Rho") and/or its affiliates, and are protected by intellectual property laws.  Without the prior written consent of Rho, the Rho Content may not (i) be disclosed to any third party or (ii) be reproduced or otherwise used by anyone other than current employees of Rho or its affiliates, on behalf of Rho or its affiliates.
 
THE RHO CONTENT IS PROVIDED AS IS, WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND.  TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAW, RHO HEREBY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS AND IMPLIED, RELATING TO THE RHO CONTENT, AND NEITHER RHO NOR ANY OF ITS AFFILIATES SHALL IN ANY EVENT BE LIABLE FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL AND PUNITIVE DAMAGES, LOSS OF PROFITS AND TRADING LOSSES, RESULTING FROM ANY PERSON'S USE OR RELIANCE UPON, OR INABILITY TO USE, ANY RHO CONTENT, EVEN IF RHO IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH DAMAGES WERE FORESEEABLE.


From Debabrata.Midya at commerce.nsw.gov.au  Fri Aug 14 01:27:20 2009
From: Debabrata.Midya at commerce.nsw.gov.au (Debabrata Midya)
Date: Fri, 14 Aug 2009 09:27:20 +1000
Subject: [R-sig-hpc] To solve large scale optimization problem
In-Reply-To: <4A7FE18B.6020200@braverock.com>
References: <4A80036D.5860.00D0.0@commerce.nsw.gov.au>
	<4A7FE18B.6020200@braverock.com>
Message-ID: <4A852DF8.5860.00D0.0@commerce.nsw.gov.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090814/10079ffd/attachment.pl>

From arash at drakeresearchlab.com  Fri Aug 14 19:42:27 2009
From: arash at drakeresearchlab.com (Arash Fard)
Date: Fri, 14 Aug 2009 13:42:27 -0400
Subject: [R-sig-hpc] Rmpi and OpenMPI
Message-ID: <77cd02930908141042j394b9081l468d24339c52812c@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090814/b6aff0c5/attachment.pl>

From hyu at stats.uwo.ca  Fri Aug 14 20:04:40 2009
From: hyu at stats.uwo.ca (Hao Yu)
Date: Fri, 14 Aug 2009 14:04:40 -0400 (EDT)
Subject: [R-sig-hpc] Rmpi and OpenMPI
In-Reply-To: <77cd02930908141042j394b9081l468d24339c52812c@mail.gmail.com>
References: <77cd02930908141042j394b9081l468d24339c52812c@mail.gmail.com>
Message-ID: <78fe0a7252e5656d3db47ede696d9a56.squirrel@www.stats.uwo.ca>

Rmpi may not be installed properly. During installation, check if you get
the flags -DMPI2 and -DOPENMPI. The first flag indicates MPI 2 is
supported. The second flag indicates that Rmpi finds OPENMPI mpi.

In your case, probably -DMPI2 is missed and MPICH is chosen. Try install
Rmpi with --configure-args=--with-mpi=/mpipath. Make sure to modify R to
include a line at beginning like
LD_LIBRARY_PATH=/usr/lib64/OMPI/gnu/

Hao


Arash Fard wrote:
> Hi,
>
> I have recently installed Rmpi using OpenMPI, but I receive some wired
> errors at run time . For example, when I use "orterun R --vanilla
> --interactive" for interactive mode, then call mpi.universe.size()
> function,
> I receive this error: "This function is not supported under MPI 1.2".
> While,
> OpenMPI should be based on MPI-2. As another example, after calling
> mpi.spawn.Rslaves(), I recieve : "You cannot use MPI_Comm_spawn API".
> Moreover, when I try make a cluster using snow, I receive:
> Error in mpi.comm.spawn(slave = mpitask, slavearg = args, nslaves = count,
> :
>   MPI_Comm_spawn is not supported.
> Calls: makeCluster -> switch -> makeMPIcluster -> mpi.comm.spawn
>
> Please be informed that linked libraries to Rmpi.so are as follows:
> [root at furcatus bin]# R CMD ldd
> /usr/local/lib64/R/library/Rmpi/libs/Rmpi.so
>         libmpi.so.0 => /usr/lib64/OMPI/gnu/libmpi.so.0
> (0x0000002a9569b000)
>         libutil.so.1 => /lib64/libutil.so.1 (0x0000002a958e8000)
>         libpthread.so.0 => /lib64/tls/libpthread.so.0 (0x0000002a959eb000)
>         libc.so.6 => /lib64/tls/libc.so.6 (0x0000002a95b01000)
>         libdat.so.1 => /usr/lib64/libdat.so.1 (0x0000002a95d3a000)
>         libibverbs.so.1 => /usr/lib64/libibverbs.so.1 (0x0000002a95e43000)
>         librt.so.1 => /lib64/tls/librt.so.1 (0x0000002a95f50000)
>         libopen-rte.so.0 => /usr/lib64/OMPI/gnu/libopen-rte.so.0
> (0x0000002a9606a000)
>         libtorque.so.2 => /usr/lib64/libtorque.so.2 (0x0000002a96230000)
>         libopen-pal.so.0 => /usr/lib64/OMPI/gnu/libopen-pal.so.0
> (0x0000002a96388000)
>         libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000002a964de000)
>         libdl.so.2 => /lib64/libdl.so.2 (0x0000002a965e2000)
>         libnsl.so.1 => /lib64/libnsl.so.1 (0x0000002a966e6000)
>         libm.so.6 => /lib64/tls/libm.so.6 (0x0000002a967fe000)
>         /lib64/ld-linux-x86-64.so.2 (0x000000552aaaa000)
>
> Please also be informed that MPICH and LAM/MPI are also installed on our
> system. Is it possible that there is a confusion between different MPI
> implementations? In this case, what is the solution.
>
> I highly appreciate your kind attention.
> Best regards,
>
> Arash
> Odum School of Ecology
> The University of Georgia
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From mtmorgan at fhcrc.org  Fri Aug 14 20:07:11 2009
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Fri, 14 Aug 2009 11:07:11 -0700
Subject: [R-sig-hpc] Rmpi and OpenMPI
In-Reply-To: <77cd02930908141042j394b9081l468d24339c52812c@mail.gmail.com>
References: <77cd02930908141042j394b9081l468d24339c52812c@mail.gmail.com>
Message-ID: <4A85A7CF.8060108@fhcrc.org>

Hi Arash --

In terms of diagnosis, probably during your installation Rmpi decided to 
not set the -DMPI2 directive.

In terms of solution, it likely involves inspection of Rmpi/configure.ac 
to understand why this is not set, followed either by setting 
appropriate environment variables or editing configure.ac then cd Rmpi/ 
&& autoconf && cd .. and then R CMD INSTALL --clean Rmpi.

Martin

Arash Fard wrote:
> Hi,
> 
> I have recently installed Rmpi using OpenMPI, but I receive some wired
> errors at run time . For example, when I use "orterun R --vanilla
> --interactive" for interactive mode, then call mpi.universe.size() function,
> I receive this error: "This function is not supported under MPI 1.2". While,
> OpenMPI should be based on MPI-2. As another example, after calling
> mpi.spawn.Rslaves(), I recieve : "You cannot use MPI_Comm_spawn API".
> Moreover, when I try make a cluster using snow, I receive:
> Error in mpi.comm.spawn(slave = mpitask, slavearg = args, nslaves = count,
> :
>   MPI_Comm_spawn is not supported.
> Calls: makeCluster -> switch -> makeMPIcluster -> mpi.comm.spawn
> 
> Please be informed that linked libraries to Rmpi.so are as follows:
> [root at furcatus bin]# R CMD ldd /usr/local/lib64/R/library/Rmpi/libs/Rmpi.so
>         libmpi.so.0 => /usr/lib64/OMPI/gnu/libmpi.so.0 (0x0000002a9569b000)
>         libutil.so.1 => /lib64/libutil.so.1 (0x0000002a958e8000)
>         libpthread.so.0 => /lib64/tls/libpthread.so.0 (0x0000002a959eb000)
>         libc.so.6 => /lib64/tls/libc.so.6 (0x0000002a95b01000)
>         libdat.so.1 => /usr/lib64/libdat.so.1 (0x0000002a95d3a000)
>         libibverbs.so.1 => /usr/lib64/libibverbs.so.1 (0x0000002a95e43000)
>         librt.so.1 => /lib64/tls/librt.so.1 (0x0000002a95f50000)
>         libopen-rte.so.0 => /usr/lib64/OMPI/gnu/libopen-rte.so.0
> (0x0000002a9606a000)
>         libtorque.so.2 => /usr/lib64/libtorque.so.2 (0x0000002a96230000)
>         libopen-pal.so.0 => /usr/lib64/OMPI/gnu/libopen-pal.so.0
> (0x0000002a96388000)
>         libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000002a964de000)
>         libdl.so.2 => /lib64/libdl.so.2 (0x0000002a965e2000)
>         libnsl.so.1 => /lib64/libnsl.so.1 (0x0000002a966e6000)
>         libm.so.6 => /lib64/tls/libm.so.6 (0x0000002a967fe000)
>         /lib64/ld-linux-x86-64.so.2 (0x000000552aaaa000)
> 
> Please also be informed that MPICH and LAM/MPI are also installed on our
> system. Is it possible that there is a confusion between different MPI
> implementations? In this case, what is the solution.
> 
> I highly appreciate your kind attention.
> Best regards,
> 
> Arash
> Odum School of Ecology
> The University of Georgia
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


-- 
Martin Morgan
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From minhuangr at gmail.com  Sat Aug 15 16:02:02 2009
From: minhuangr at gmail.com (huang min)
Date: Sat, 15 Aug 2009 22:02:02 +0800
Subject: [R-sig-hpc] multicore 0.1-4 for Windows
In-Reply-To: <F9F2A641C593D7408925574C05A7BE770385AF73@rhopost.rhotrading.com>
References: <F9F2A641C593D7408925574C05A7BE770385AF73@rhopost.rhotrading.com>
Message-ID: <bfc676680908150702p20b47a63nf63bdaf9c299e0db@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090815/a83953bb/attachment.pl>

From ross at biostat.ucsf.edu  Sat Aug 15 17:22:49 2009
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Sat, 15 Aug 2009 08:22:49 -0700
Subject: [R-sig-hpc] multicore 0.1-4 for Windows
In-Reply-To: <bfc676680908150702p20b47a63nf63bdaf9c299e0db@mail.gmail.com>
References: <F9F2A641C593D7408925574C05A7BE770385AF73@rhopost.rhotrading.com>
	<bfc676680908150702p20b47a63nf63bdaf9c299e0db@mail.gmail.com>
Message-ID: <1250349769.10642.5.camel@corn.betterworld.us>

On Sat, 2009-08-15 at 22:02 +0800, huang min wrote:
> Yep. I got similar results. Some person recommands to use some non-trival
> examples.  My concern is that the package doesn't give the correct answer
> even for the non-trival example, how can you expect it to work for other
> examples? See one of my example:
I didn't make the suggestion, but in the recent case the advice to use
non-trivial examples concerned performance measurement.  For
correctness, the simplest failure is the best.
Ross
> 
> > mclapply(1:10, function(x)rnorm(x), mc.cores=1)
> [[1]]
> [1] -0.3462702
> [[2]]
> [1] -2.02105262 -0.09585892
> [[3]]
> [1]  1.77221975 -0.46601980 -0.07315387
> [[4]]
> [1] -2.1283152 -0.6079173  0.4305617  0.3908323
> [[5]]
> [1] -1.1565899  2.5569418  2.1897070  1.0436908 -0.5969151
> [[6]]
> [1]  0.9828604 -0.1479499 -0.1284607 -0.3347436  1.8018194 -1.4417220
> [[7]]
> [1]  0.55425627 -0.09030843 -0.60091740  0.12777185 -0.13998607  0.35154851
> [7] -0.04631663
> [[8]]
> [1] -0.35164946  0.97417980 -1.49269589 -0.18409462  0.06105646  0.26404434
> [7] -0.18976067 -1.14565065
> [[9]]
> [1]  0.22496664  1.06111320  2.01179778 -0.27569373 -0.42400996 -0.05679749
> [7]  0.30982861  1.52450703 -0.21109130
> [[10]]
>  [1] -1.3539043 -1.3596462  0.5039675 -1.1326639  0.2802417 -0.1049306
>  [7] -0.3243349  0.4130826  0.9384500  1.3505106
> > mclapply(1:10, function(x)rnorm(x), mc.cores=2)
> [[1]]
> [1] -0.6564236
> [[2]]
> [1]  0.2981595 -0.9662663 -0.1586778
> [[3]]
> [1]  0.20283018  1.91891067 -0.03065513 -1.25895660 -1.43237050
> [[4]]
> [1] -0.97452271  1.95556392 -0.01407120 -1.45767782  0.83977490  1.20149231
> [7] -0.65395606
> [[5]]
> [1] -0.36855293  0.57518030 -1.52608826 -1.01052287  0.07453356 -1.47265355
> [7] -0.05276850 -0.97598956 -0.43125376
> > mclapply(1:10, function(x)rnorm(x), mc.cores=2)
> list()
> > mclapply(1:10, function(x)rnorm(x), mc.cores=2)
> list()
> > mclapply(1:10, function(x)rnorm(x), mc.cores=2)
> [[1]]
> NULL
> [[2]]
> [1]  0.4338477 -0.2756795
> [[3]]
> NULL
> [[4]]
> [1] -0.08792539 -0.21166520 -0.07175587 -1.44629997
> [[5]]
> NULL
> [[6]]
> [1] -0.11538155  1.47215456  0.12418766 -0.09469826  1.24639136 -2.08412950
> [[7]]
> NULL
> [[8]]
> [1]  0.59884313 -0.69780323 -1.50954506 -0.04156023  0.20434899 -0.59812782
> [7]  0.88432575 -0.41230545
> [[9]]
> NULL
> [[10]]
>  [1] -2.2547262 -0.2821773  0.8624573  0.4983850  0.5977264  1.8459354
>  [7] -0.8028298  1.0817651 -2.0418556 -0.2725846
> >
> It even fails to generate the correct number of random numbers. How can I
> use this package to do simulations?
> 
> On Tue, Aug 11, 2009 at 10:18 PM, <davidr at rhotrading.com> wrote:
> 
> > I understand that the support for Windows is experimental,
> > so I thought I'd just try it out.
> > Maybe I don't understand some things.
> > Can someone explain what's going on here?
> > Is this as expected, and what am I doing wrong?
> > (I am on Windows XP SP2, and have 8 cores. SessionInfo below.)
> >
> > > install.packages('multicore',,'http://www.rforge.net/')
> > trying URL
> > 'http://www.rforge.net/bin/windows/contrib/2.9/multicore_0.1-4.zip'
> > Content type 'application/zip' length 90538 bytes (88 Kb)
> > opened URL
> > downloaded 88 Kb
> >
> > package 'multicore' successfully unpacked and MD5 sums checked
> >
> > The downloaded packages are in
> >        C:\Documents and Settings\davidr\Local
> > Settings\Temp\Rtmpv52Ozb\downloaded_packages
> > updating HTML package descriptions
> > > library(multicore)
> > > mclapply(1:10, sqrt, mc.cores=1)
> > [[1]]
> > [1] 1
> > [[2]]
> > [1] 1.414214
> > [[3]]
> > [1] 1.732051
> > [[4]]
> > [1] 2
> > [[5]]
> > [1] 2.236068
> > [[6]]
> > [1] 2.449490
> > [[7]]
> > [1] 2.645751
> > [[8]]
> > [1] 2.828427
> > [[9]]
> > [1] 3
> > [[10]]
> > [1] 3.162278
> >
> > > mclapply(1:10, sqrt, mc.cores=2)
> > [[1]]
> > [1] 1
> > [[2]]
> > [1] 1.732051
> > [[3]]
> > [1] 2.236068
> > [[4]]
> > [1] 2.645751
> > [[5]]
> > [1] 3
> >
> > > sessionInfo()
> > R version 2.9.1 (2009-06-26)
> > i386-pc-mingw32
> >
> > locale:
> > LC_COLLATE=English_United States.1252;LC_CTYPE=English_United
> > States.1252;LC_MONETARY=English_United
> > States.1252;LC_NUMERIC=C;LC_TIME=English_United States.1252
> >
> > attached base packages:
> > [1] stats     graphics  grDevices utils     datasets  methods   base
> >
> >
> > other attached packages:
> > [1] multicore_0.1-4
> >
> > loaded via a namespace (and not attached):
> > [1] tools_2.9.1
> >
> > Thanks for any insight,
> > David L. Reiner
> > Rho Trading Securities, LLC
> >
> >
> >
> > This e-mail and any materials attached hereto, including, without
> > limitation, all content hereof and thereof (collectively, "Rho Content") are
> > confidential and proprietary to Rho Trading Securities, LLC ("Rho") and/or
> > its affiliates, and are protected by intellectual property laws.  Without
> > the prior written consent of Rho, the Rho Content may not (i) be disclosed
> > to any third party or (ii) be reproduced or otherwise used by anyone other
> > than current employees of Rho or its affiliates, on behalf of Rho or its
> > affiliates.
> >
> > THE RHO CONTENT IS PROVIDED AS IS, WITHOUT REPRESENTATIONS OR WARRANTIES OF
> > ANY KIND.  TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAW, RHO
> > HEREBY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS AND IMPLIED, RELATING TO
> > THE RHO CONTENT, AND NEITHER RHO NOR ANY OF ITS AFFILIATES SHALL IN ANY
> > EVENT BE LIABLE FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, INCLUDING, BUT NOT
> > LIMITED TO, DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL AND PUNITIVE DAMAGES,
> > LOSS OF PROFITS AND TRADING LOSSES, RESULTING FROM ANY PERSON'S USE OR
> > RELIANCE UPON, OR INABILITY TO USE, ANY RHO CONTENT, EVEN IF RHO IS ADVISED
> > OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH DAMAGES WERE FORESEEABLE.
> >
> > _______________________________________________
> > R-sig-hpc mailing list
> > R-sig-hpc at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> >
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From nakama at ki.rim.or.jp  Mon Aug 17 07:29:46 2009
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Mon, 17 Aug 2009 14:29:46 +0900
Subject: [R-sig-hpc] rsprng wiki page
In-Reply-To: <19071.33053.376564.423475@ron.nulle.part>
References: <1248921646.18270.45.camel@corn.betterworld.us>
	<dc41e1260907292144x4bb57e17qce13eb5a68f67e64@mail.gmail.com>
	<19059.4590.932300.934689@ron.nulle.part>
	<dc41e1260908021751na114147g603b650588dd1b52@mail.gmail.com>
	<dc41e1260908062135m2716ec7egd1ebc33893cd9381@mail.gmail.com>
	<19071.33053.376564.423475@ron.nulle.part>
Message-ID: <dc41e1260908162229k7b219950w268a38dfaa6e2ece@mail.gmail.com>

Woops!.

There was a problem in 32 bit environment.
SPRNG4 mended in the same place is put.

2009/8/10 Dirk Eddelbuettel <edd at debian.org>:
>
> On 7 August 2009 at 13:35, Ei-ji Nakama wrote:
> | I put.
> |
> | http://prs.ism.ac.jp/~nakama/mascagni/
> |
> | This was operated with Debian.
> |
> | Always thank you. :-)
>
> No, thank you!
>
> I tried the sprng4 tarball you prepared, but on standard Debian testing
>
> /bin/sh ../libtool --tag=CXX ? --mode=compile g++ -DHAVE_CONFIG_H -I../SRC -I../include ? -DAdd_ ? ?`: --showme:compile` -g -O2 -Wno-deprecated -Wno-write-strings -MT libsprng_la-lcg.lo -MD -MP -MF .deps/libsprng_la-lcg.Tpo -c -o libsprng_la-lcg.lo `test -f '../SRC/lcg/lcg.cpp' || echo './'`../SRC/lcg/lcg.cpp
> ?g++ -DHAVE_CONFIG_H -I../SRC -I../include -DAdd_ -g -O2 -Wno-deprecated -Wno-write-strings -MT libsprng_la-lcg.lo -MD -MP -MF .deps/libsprng_la-lcg.Tpo -c ../SRC/lcg/lcg.cpp ?-fPIC -DPIC -o .libs/libsprng_la-lcg.o
> ../SRC/lcg/lcg.cpp: In member function ?void LCG::advance_seed()?:
> ../SRC/lcg/lcg.cpp:723: error: reference to ?plus? is ambiguous
> ../SRC/lcg/lcg.cpp:514: error: candidates are: void plus(int*, int*, int*)
> /usr/include/c++/4.3/bits/stl_function.h:137: error: ? ? ? ? ? ? ? ? template<class _Tp> struct std::plus
> ../SRC/lcg/lcg.cpp:723: error: reference to ?plus? is ambiguous
> ../SRC/lcg/lcg.cpp:514: error: candidates are: void plus(int*, int*, int*)
> /usr/include/c++/4.3/bits/stl_function.h:137: error: ? ? ? ? ? ? ? ? template<class _Tp> struct std::plus
>
> It seems to work when I explicitly call the plus() function from the local
> namespace in line 723:
>
> ?::plus(temp,temp2,temp);
>
> and then the build continues. I will try to create an updated Debian package
> based on your patched version -- many thanks!
>
> Dirk
>
> --
> Three out of two people have difficulties with fractions.
>
>
>



-- 
EI-JI Nakama  <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From mhansen at sund.ku.dk  Fri Aug 21 10:24:22 2009
From: mhansen at sund.ku.dk (Morten Hansen)
Date: Fri, 21 Aug 2009 10:24:22 +0200
Subject: [R-sig-hpc] multicore and AnnotaionDBI (bioconductor) problem
Message-ID: <52FA3AB32A6C884C8E0529745DFE079C01D30A5CFE14@MBXCLU1.sund.root.ku.dk>

I am trying to use mclapply from package multicore on a Bioconductor function, but I get an error with the function mget from library AnnotationDbi.

When I run the following code:

	# You need to install Biobase from http://www.bioconductor.org
	require( Biobase )
	require( hgu95av2.db )
	
	getSymbol <- function ( x ) {
		return( AnnotationDbi::mget( x , hgu95av2SYMBOL ) )
	}	

	x <- list( "36090_at" , "38785_at" )

	mclapply( x , getSymbol )

I get this error:

[[1]]
[1] "Error in sqliteExecStatement(con, statement, bind.data) : \n  RS-DBI driver: (invalid dbManager handle)\n"

[[2]]
[1] "Error in sqliteExecStatement(con, statement, bind.data) : \n  RS-DBI driver: (invalid dbManager handle)\n"

It work fine with lapply instead of mclapply:

[[1]]
[[1]]$`36090_at`
[1] "TBL2"


[[2]]
[[2]]$`38785_at`
[1] "MUC1"

This could of course be a problem in the AnnotationDbi::mget function, but it looks like multicore is having some problem with RS-DBI driver.

Any suggestions?

Regards -

Morten Hansen
MD, Ph.D. student
ICMM
Panum Institute
Blegdamsvej 3B
DK-2200 Copenhagen N


From steve at revolution-computing.com  Fri Aug 21 15:10:31 2009
From: steve at revolution-computing.com (Steve Weston)
Date: Fri, 21 Aug 2009 09:10:31 -0400
Subject: [R-sig-hpc] multicore and AnnotaionDBI (bioconductor) problem
In-Reply-To: <52FA3AB32A6C884C8E0529745DFE079C01D30A5CFE14@MBXCLU1.sund.root.ku.dk>
References: <52FA3AB32A6C884C8E0529745DFE079C01D30A5CFE14@MBXCLU1.sund.root.ku.dk>
Message-ID: <4f7bf0100908210610r2ae18929i2d45ab3cdc466e5@mail.gmail.com>

The problem appears to be that the child processes that are forked
by the mclapply function are not able to use the database connection
that they inherited from their parent.  You need to figure out some
way for the child processes to create their own database connection
after they are created.  I'm not sure of the best strategy for doing
that in your case.  You could do some kind of test in the getSymbol
function, or use the lower level functions in the multicore package
instead of mclapply, but there might be a better option that I'm not
aware of.

- Steve


On Fri, Aug 21, 2009 at 4:24 AM, Morten Hansen<mhansen at sund.ku.dk> wrote:
> I am trying to use mclapply from package multicore on a Bioconductor function, but I get an error with the function mget from library AnnotationDbi.
>
> When I run the following code:
>
> ? ? ? ?# You need to install Biobase from http://www.bioconductor.org
> ? ? ? ?require( Biobase )
> ? ? ? ?require( hgu95av2.db )
>
> ? ? ? ?getSymbol <- function ( x ) {
> ? ? ? ? ? ? ? ?return( AnnotationDbi::mget( x , hgu95av2SYMBOL ) )
> ? ? ? ?}
>
> ? ? ? ?x <- list( "36090_at" , "38785_at" )
>
> ? ? ? ?mclapply( x , getSymbol )
>
> I get this error:
>
> [[1]]
> [1] "Error in sqliteExecStatement(con, statement, bind.data) : \n ?RS-DBI driver: (invalid dbManager handle)\n"
>
> [[2]]
> [1] "Error in sqliteExecStatement(con, statement, bind.data) : \n ?RS-DBI driver: (invalid dbManager handle)\n"
>
> It work fine with lapply instead of mclapply:
>
> [[1]]
> [[1]]$`36090_at`
> [1] "TBL2"
>
>
> [[2]]
> [[2]]$`38785_at`
> [1] "MUC1"
>
> This could of course be a problem in the AnnotationDbi::mget function, but it looks like multicore is having some problem with RS-DBI driver.
>
> Any suggestions?
>
> Regards -
>
> Morten Hansen
> MD, Ph.D. student
> ICMM
> Panum Institute
> Blegdamsvej 3B
> DK-2200 Copenhagen N
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>



-- 
Steve Weston
REvolution Computing
One Century Tower | 265 Church Street, Suite 1006
New Haven, CT  06510
P: 203-777-7442 x266 | www.revolution-computing.com


From matteo.mattiuzzi at boku.ac.at  Mon Aug 24 16:59:35 2009
From: matteo.mattiuzzi at boku.ac.at (Matteo Mattiuzzi)
Date: Mon, 24 Aug 2009 16:59:35 +0200
Subject: [R-sig-hpc] Antw: Re:  work splitting method on quadcore CPU
In-Reply-To: <4A814F51.5010602@braverock.com>
References: <4A8136CC02000027000038F8@gwia2.boku.ac.at>
	<4A814F51.5010602@braverock.com>
Message-ID: <4A92C6F70200002700003C8C@gwia2.boku.ac.at>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090824/030f9d75/attachment.pl>

From mark.mueller at gmail.com  Wed Aug 26 03:50:42 2009
From: mark.mueller at gmail.com (Mark Mueller)
Date: Tue, 25 Aug 2009 20:50:42 -0500
Subject: [R-sig-hpc] R <--> TM <--> Snow <--> Rmpi <--> OpenMPI cluster
	cleanup
Message-ID: <57ef9bfa0908251850h57e7f5dag26dda581d3cb37ca@mail.gmail.com>

PROBLEM DEFINITION --

Host environment:

- AMD_64, 4xCPU, quad core
- Ubuntu 9.04 64-bit
- OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
to the localhost via ssh to run local jobs) - manually downloaded source and
compiled
- Rmpi 0.5-7
- TM 0.4
- Snow 0.3-3
- R 2.9.0

When executing the following command on the host:

$ mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R

the following results, yet the <some program>.R completes successfully:

"mpirun has exited due to process rank 0 with PID [some pid] on node
[node name here] exiting without calling "finalize". This may have
caused other processes in the application to be terminated by signals
sent by mpirun (as reported here)."

CONFIGURATION STEPS TAKEN --

- The hostfile does not create a situation where the system is
oversubscribed.  In this case, slots=4 and max-slots=5.

- The <some program>.R uses snow::activateCluster() and
snow::deactivateCluster() in the appropriate places.  There are no
other code elements that control MPI in the <some program>.R file.

I am suspicious that since the R + TM program completes successfully,
there is something in the Rmpi/Snow/OpenMPI layer that is not cleaning
up the MPI environment properly.  This is problematic because any
shell scripts that issue the mpirun directive will capture an exit
status of 1 (i.e. an "error") from the mpirun command, yet there does
not seem to be anything present in the environment that would cause
mpirun (OpenMPI) to encounter an error condition.  This "clouds" the
successful exit status from the R CMD BATCH command.

Are there any known aspects of these packages that have not fully
implemented a complete cleanup routine for MPI implementations using
OpenMPI?

Any insight or assistance will be greatly appreciated.

Sincerely,
Mark


From edd at debian.org  Wed Aug 26 04:16:39 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 25 Aug 2009 21:16:39 -0500
Subject: [R-sig-hpc] R <--> TM <--> Snow <--> Rmpi <--> OpenMPI
	cluster	cleanup
In-Reply-To: <57ef9bfa0908251850h57e7f5dag26dda581d3cb37ca@mail.gmail.com>
References: <57ef9bfa0908251850h57e7f5dag26dda581d3cb37ca@mail.gmail.com>
Message-ID: <19092.39687.846650.649781@ron.nulle.part>


Mark,

On 25 August 2009 at 20:50, Mark Mueller wrote:
| PROBLEM DEFINITION --
| 
| Host environment:
| 
| - AMD_64, 4xCPU, quad core
| - Ubuntu 9.04 64-bit
| - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
| to the localhost via ssh to run local jobs) - manually downloaded source and
| compiled
| - Rmpi 0.5-7
| - TM 0.4
| - Snow 0.3-3
| - R 2.9.0
| 
| When executing the following command on the host:
| 
| $ mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
| 
| the following results, yet the <some program>.R completes successfully:
| 
| "mpirun has exited due to process rank 0 with PID [some pid] on node
| [node name here] exiting without calling "finalize". This may have
| caused other processes in the application to be terminated by signals
| sent by mpirun (as reported here)."

As I recall, between OpenMPI 1.2* and 1.3.* something changed so that it now
prefers to end jobs on a call to mpi.quit().  Witness this quick example:

   edd at ron:/tmp$ mpirun -n 2 ./mpiHelloWorld.r
   Hello, rank 1 size 2 on ron
   --------------------------------------------------------------------------
   mpirun has exited due to process rank 1 with PID 19867 on
   node ron exiting without calling "finalize". This may
   have caused other processes in the application to be
   terminated by signals sent by mpirun (as reported here).
   --------------------------------------------------------------------------
   Hello, rank 0 size 2 on ron
   
But if I put an mpi.quit() as last instruction in here, all is well:
   
   edd at ron:/tmp$ echo "mpi.quit()" >> mpiHelloWorld.r
   edd at ron:/tmp$ mpirun -n 2 ./mpiHelloWorld.r
   Hello, rank 0 size 2 Hello, rankon ron
    1 size 2 on ron
   edd at ron:/tmp$

As an aside, you may like using littler (sudo apt-get install littler) or
Rscript for your scripts instead of the old-school R CMD BATCH.

| CONFIGURATION STEPS TAKEN --
| 
| - The hostfile does not create a situation where the system is
| oversubscribed.  In this case, slots=4 and max-slots=5.
| 
| - The <some program>.R uses snow::activateCluster() and
| snow::deactivateCluster() in the appropriate places.  There are no
| other code elements that control MPI in the <some program>.R file.
| 
| I am suspicious that since the R + TM program completes successfully,
| there is something in the Rmpi/Snow/OpenMPI layer that is not cleaning
| up the MPI environment properly.  This is problematic because any

Good diagnosis -- you almost got to mpi.quit() !  

As an aside, I really like running simple helloWorld.r programs jsut to
ensure that the setup is right. Small and simple, easier to analyse.

| shell scripts that issue the mpirun directive will capture an exit
| status of 1 (i.e. an "error") from the mpirun command, yet there does
| not seem to be anything present in the environment that would cause
| mpirun (OpenMPI) to encounter an error condition.  This "clouds" the
| successful exit status from the R CMD BATCH command.
| 
| Are there any known aspects of these packages that have not fully
| implemented a complete cleanup routine for MPI implementations using
| OpenMPI?

I can't tell whether tm needs that or whether your calling script needs it --
but try adding the mpi.quit() and see if that helps.

Cheers, Dirk

| Any insight or assistance will be greatly appreciated.
| 
| Sincerely,
| Mark
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
Three out of two people have difficulties with fractions.


From ross at biostat.ucsf.edu  Wed Aug 26 06:29:24 2009
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Tue, 25 Aug 2009 21:29:24 -0700
Subject: [R-sig-hpc] R <--> TM <--> Snow <--> Rmpi <--> OpenMPI
	cluster	cleanup
In-Reply-To: <57ef9bfa0908251850h57e7f5dag26dda581d3cb37ca@mail.gmail.com>
References: <57ef9bfa0908251850h57e7f5dag26dda581d3cb37ca@mail.gmail.com>
Message-ID: <1251260964.3148.83.camel@corn.betterworld.us>

On Tue, 2009-08-25 at 20:50 -0500, Mark Mueller wrote:
> PROBLEM DEFINITION --
> 
> Host environment:
> 
> - AMD_64, 4xCPU, quad core
> - Ubuntu 9.04 64-bit
> - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
> to the localhost via ssh to run local jobs) - manually downloaded source and
> compiled
> - Rmpi 0.5-7
> - TM 0.4
> - Snow 0.3-3
> - R 2.9.0
> 
> When executing the following command on the host:
> 
> $ mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
> 
> the following results, yet the <some program>.R completes successfully:
> 
> "mpirun has exited due to process rank 0 with PID [some pid] on node
> [node name here] exiting without calling "finalize". This may have
> caused other processes in the application to be terminated by signals
> sent by mpirun (as reported here)."
> 
> CONFIGURATION STEPS TAKEN --
> 
> - The hostfile does not create a situation where the system is
> oversubscribed.  In this case, slots=4 and max-slots=5.
> 
> - The <some program>.R uses snow::activateCluster() and
> snow::deactivateCluster() in the appropriate places.  There are no
> other code elements that control MPI in the <some program>.R file.
FWIW, I use stopCluster(getMPIcluster()) on Debian Lenny (OpenMPI 1.2)
and that seems to work.  I have a feeling that might be an rmpi command
rather than a snow command, even though it's a snow session; maybe I
should shift to deactivateCluster.  On the other hand, maybe
deactivateCluster() doesn't quite shut down.

The system I'm using for this is inaccessible right now, and so I can't
easily check the details.

Ross


From mark.mueller at gmail.com  Wed Aug 26 16:30:57 2009
From: mark.mueller at gmail.com (Mark Mueller)
Date: Wed, 26 Aug 2009 09:30:57 -0500
Subject: [R-sig-hpc] R <--> TM <--> Snow <--> Rmpi <--> OpenMPI cluster
	cleanup
In-Reply-To: <1251260964.3148.83.camel@corn.betterworld.us>
References: <57ef9bfa0908251850h57e7f5dag26dda581d3cb37ca@mail.gmail.com>
	<1251260964.3148.83.camel@corn.betterworld.us>
Message-ID: <57ef9bfa0908260730t29eec6e5r80fbc7426a175fd0@mail.gmail.com>

The deactivateCluster() function in the TM package essentially calls
the stopCluster(getMPICluster()) function in the SNOW package.

Does anyone know if the authors of the SNOW and RMPI packages are part
of this list?

On Tue, Aug 25, 2009 at 11:29 PM, Ross Boylan<ross at biostat.ucsf.edu> wrote:
> On Tue, 2009-08-25 at 20:50 -0500, Mark Mueller wrote:
>> PROBLEM DEFINITION --
>>
>> Host environment:
>>
>> - AMD_64, 4xCPU, quad core
>> - Ubuntu 9.04 64-bit
>> - OpenMPI 1.3.2 (to avoid the problem in v1.3 where OpenMPI tries to connect
>> to the localhost via ssh to run local jobs) - manually downloaded source and
>> compiled
>> - Rmpi 0.5-7
>> - TM 0.4
>> - Snow 0.3-3
>> - R 2.9.0
>>
>> When executing the following command on the host:
>>
>> $ mpirun --hostfile <some file> -np 1 R CMD BATCH <some program>.R
>>
>> the following results, yet the <some program>.R completes successfully:
>>
>> "mpirun has exited due to process rank 0 with PID [some pid] on node
>> [node name here] exiting without calling "finalize". This may have
>> caused other processes in the application to be terminated by signals
>> sent by mpirun (as reported here)."
>>
>> CONFIGURATION STEPS TAKEN --
>>
>> - The hostfile does not create a situation where the system is
>> oversubscribed. ?In this case, slots=4 and max-slots=5.
>>
>> - The <some program>.R uses snow::activateCluster() and
>> snow::deactivateCluster() in the appropriate places. ?There are no
>> other code elements that control MPI in the <some program>.R file.
> FWIW, I use stopCluster(getMPIcluster()) on Debian Lenny (OpenMPI 1.2)
> and that seems to work. ?I have a feeling that might be an rmpi command
> rather than a snow command, even though it's a snow session; maybe I
> should shift to deactivateCluster. ?On the other hand, maybe
> deactivateCluster() doesn't quite shut down.
>
> The system I'm using for this is inaccessible right now, and so I can't
> easily check the details.
>
> Ross
>
>


From Debabrata.Midya at commerce.nsw.gov.au  Thu Aug 27 06:46:41 2009
From: Debabrata.Midya at commerce.nsw.gov.au (Debabrata Midya)
Date: Thu, 27 Aug 2009 14:46:41 +1000
Subject: [R-sig-hpc] Fwd: Re:  To solve large scale optimization problem
References: <4A80036D.5860.00D0.0@commerce.nsw.gov.au>
	<4A7FE18B.6020200@braverock.com>
	<4A852DF8.5860.00D0.0@commerce.nsw.gov.au>
Message-ID: <4A969C50.5860.00D0.0@commerce.nsw.gov.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20090827/06c7e3c8/attachment.pl>

