From cboettig at gmail.com  Thu Apr  1 19:31:24 2010
From: cboettig at gmail.com (Carl Boettiger)
Date: Thu, 1 Apr 2010 10:31:24 -0700
Subject: [R-sig-hpc] openmp C functions in R
Message-ID: <z2j5c3749c41004011031wc3ea4da1nc2b4f7e194b988f3@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100401/ee5de238/attachment.pl>

From luke at stat.uiowa.edu  Fri Apr  2 20:08:58 2010
From: luke at stat.uiowa.edu (luke at stat.uiowa.edu)
Date: Fri, 2 Apr 2010 13:08:58 -0500 (CDT)
Subject: [R-sig-hpc] openmp C functions in R
In-Reply-To: <z2j5c3749c41004011031wc3ea4da1nc2b4f7e194b988f3@mail.gmail.com>
References: <z2j5c3749c41004011031wc3ea4da1nc2b4f7e194b988f3@mail.gmail.com>
Message-ID: <alpine.OSX.2.01.1004021306500.13252@luke-tierneys-macbook-pro-15.local>

You could check out how I handle this in the pnmath package at

http://www.stat.uiowa.edu/~luke/R/experimental/pnmath_0.0-3.tar.gz

luke

On Thu, 1 Apr 2010, Carl Boettiger wrote:

> Dear R-sig-hpc,
>
> I have a C function that uses openmp for parallelization on shared memory
> architecture.  I have a Makevars file in the src directory which specifies
> the the -fopenmp flag.  When I run R CMD SHLIB file.c to compile my file, it
> uses the openmp flag and doesn't give any warnings.  Yet when I call the
> function from R using the .C interface, it uses only one processor.  If I
> compile a stand-alone version of the C code, it runs in parallel on all
> available processors.  Is this the expected behavior?  What is the correct
> way to adapt already parallelized C code to be callable from R?
>
> Thanks very much for your help.
> Carl
>
>

-- 
Luke Tierney
Chair, Statistics and Actuarial Science
Ralph E. Wareham Professor of Mathematical Sciences
University of Iowa                  Phone:             319-335-3386
Department of Statistics and        Fax:               319-335-3017
    Actuarial Science
241 Schaeffer Hall                  email:      luke at stat.uiowa.edu
Iowa City, IA 52242                 WWW:  http://www.stat.uiowa.edu


From cboettig at gmail.com  Fri Apr  2 20:51:33 2010
From: cboettig at gmail.com (Carl Boettiger)
Date: Fri, 2 Apr 2010 11:51:33 -0700
Subject: [R-sig-hpc] openmp C functions in R
In-Reply-To: <alpine.OSX.2.01.1004021306500.13252@luke-tierneys-macbook-pro-15.local>
References: <z2j5c3749c41004011031wc3ea4da1nc2b4f7e194b988f3@mail.gmail.com>
	<alpine.OSX.2.01.1004021306500.13252@luke-tierneys-macbook-pro-15.local>
Message-ID: <t2z5c3749c41004021151v13b48e07u6f0871740867a8ae@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100402/969bf2c8/attachment.pl>

From xiaoming.gu at gmail.com  Wed Apr  7 04:45:05 2010
From: xiaoming.gu at gmail.com (xiaoming gu)
Date: Tue, 6 Apr 2010 22:45:05 -0400
Subject: [R-sig-hpc] looking for available R benchmarks
Message-ID: <l2i255079591004061945rf3999079j6387204c2c2c117d@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100406/78553ed9/attachment.pl>

From edd at debian.org  Wed Apr  7 04:58:58 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 6 Apr 2010 21:58:58 -0500
Subject: [R-sig-hpc] looking for available R benchmarks
In-Reply-To: <l2i255079591004061945rf3999079j6387204c2c2c117d@mail.gmail.com>
References: <l2i255079591004061945rf3999079j6387204c2c2c117d@mail.gmail.com>
Message-ID: <19387.62706.199100.319500@ron.nulle.part>


On 6 April 2010 at 22:45, xiaoming gu wrote:
| Hi, all. I'm a stranger in R and wondering whether there are some available
| standard benchmarks for R. I would like to know some workloads written in R
| and designed for the purpose similar to SPEC CPU2006. And each workload has
| several different input levels. Thanks very much.

I am not aware of anything but this would be nice to have.  Maybe someone
should volunteer and start a new HPC Benchmarks project on R-Forge?

Dirk

-- 
  Registration is open for the 2nd International conference R / Finance 2010
  See http://www.RinFinance.com for details, and see you in Chicago in April!


From seanpor at acm.org  Wed Apr  7 11:12:32 2010
From: seanpor at acm.org (Sean O'Riordain)
Date: Wed, 7 Apr 2010 10:12:32 +0100
Subject: [R-sig-hpc] looking for available R benchmarks
In-Reply-To: <l2i255079591004061945rf3999079j6387204c2c2c117d@mail.gmail.com>
References: <l2i255079591004061945rf3999079j6387204c2c2c117d@mail.gmail.com>
Message-ID: <r2x8ed68eed1004070212h819da9f5n578073a17dc99a8d@mail.gmail.com>

Hi Xiaoming,

Not quite what you're looking for - but the most 'standard' benchmark
I've seen for R.

http://r.research.att.com/benchmarks/

Regards,
Sean

On Wed, Apr 7, 2010 at 3:45 AM, xiaoming gu <xiaoming.gu at gmail.com> wrote:
>
> Hi, all. I'm a stranger in R and wondering whether there are some available
> standard benchmarks for R. I would like to know some workloads written in R
> and designed for the purpose similar to SPEC CPU2006. And each workload has
> several different input levels. Thanks very much.
>
> Xiaoming
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From edd at debian.org  Wed Apr  7 13:49:28 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 7 Apr 2010 06:49:28 -0500
Subject: [R-sig-hpc] looking for available R benchmarks
In-Reply-To: <4BBC6BC3.70409@wu.ac.at>
References: <l2i255079591004061945rf3999079j6387204c2c2c117d@mail.gmail.com>
	<19387.62706.199100.319500@ron.nulle.part>
	<4BBC6BC3.70409@wu.ac.at>
Message-ID: <19388.29000.627757.182928@ron.nulle.part>


On 7 April 2010 at 13:25, Stefan Theussl wrote:
| On 04/07/2010 04:58 AM, Dirk Eddelbuettel wrote:
| > On 6 April 2010 at 22:45, xiaoming gu wrote:
| > | Hi, all. I'm a stranger in R and wondering whether there are some available
| > | standard benchmarks for R. I would like to know some workloads written in R
| > | and designed for the purpose similar to SPEC CPU2006. And each workload has
| > | several different input levels. Thanks very much.
| >
| > I am not aware of anything but this would be nice to have.  Maybe someone
| > should volunteer and start a new HPC Benchmarks project on R-Forge?
| >    
| Doesn't simply calling (and timing) "make check" after building R from 
| sources provide a good estimate for general performance of R on a 
| particular machine? However this approach might not be very flexible in 
| terms of the examples used.

Yes, but there is nothing "HPC" in there, or in the standard R benchmark by
Simon that Sean pointed too. IMHO we could do with specific HPC benchmarks in
order to compare the various approaches.  

Dirk

-- 
  Registration is open for the 2nd International conference R / Finance 2010
  See http://www.RinFinance.com for details, and see you in Chicago in April!


From redrooz at yahoo.com  Wed Apr  7 17:05:20 2010
From: redrooz at yahoo.com (Red Roo)
Date: Wed, 7 Apr 2010 08:05:20 -0700 (PDT)
Subject: [R-sig-hpc] looking for available R benchmarks
Message-ID: <772171.16863.qm@web34505.mail.mud.yahoo.com>

----- Original Message ----
From: xiaoming gu <xiaoming.gu at gmail.com>
To: r-sig-hpc at r-project.org
Sent: Tue, April 6, 2010 7:45:05 PM
Subject: [R-sig-hpc] looking for available R benchmarks

Hi, all. I'm a stranger in R and wondering whether there are some available
standard benchmarks for R. I would like to know some workloads written in R
and designed for the purpose similar to SPEC CPU2006. And each workload has
several different input levels. Thanks very much.

Xiaoming [[alternative HTML version deleted]]
_______________________________________________

It might be helpful if you could clarify the intent of your question. 

Broadly speaking, there are two motivations for benching:
a) Comparing the performance of different processors (the dependent variable) running the same R code (independent variable) 

b) Comparing the performance of different R codes (dependent variable) running on the same processor (independent variable)

Approach (a) is the motivation behind the SPEC benching cartel. As far as I'm aware, the SPEC b/m doesn't contain any R codes but even if it did, their choice of code would not necessarily be the best choice for your purposes. You could, however, apply the same idea using R codes that you know and love. Although this is easy to say, it's not necessarily easy to do correctly. It's very easy to do a lot of work that is meaningless. That's one reason SPEC pre-packages the runtime codes and analysis.

In approach (b), you compare code performance (e.g., execution times) on a fixed choice of processor, e.g., a machine that has already been purchased. That's what is reported here http://www.revolution-computing.com/products/benchmarks.php  The test rig is fixed as a Dell XPS Studio PC with 2.40GHz Intel Core 2 Quad processors, 6GB system RAM running Windows Server 2008. They then compare the performance of their REvolution R codes with R-2.7.2 from CRAN.

Although your question would appear to be closer to (a) in intent, it's not clear to me that (b) might not be the better choice. I would need to know more.

Also, I'm not sure what you mean by "different input levels."

--Neil Gunther
________________________________________________________________________
TAKING THE PITH OUT OF PERFORMANCE http://perfdynamics.blogspot.com/
Follow me on Twitter http://twitter.com/DrQz
PERFORMANCE DYNAMICS COMPANY http://www.perfdynamics.com/
Castro Valley, CA 94552


From xiaoming.gu at gmail.com  Wed Apr  7 18:22:58 2010
From: xiaoming.gu at gmail.com (xiaoming gu)
Date: Wed, 7 Apr 2010 12:22:58 -0400
Subject: [R-sig-hpc] looking for available R benchmarks
In-Reply-To: <772171.16863.qm@web34505.mail.mud.yahoo.com>
References: <772171.16863.qm@web34505.mail.mud.yahoo.com>
Message-ID: <s2v255079591004070922h5e0729bax91d108f7ea0ab00d@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100407/7ee873c2/attachment.pl>

From redrooz at yahoo.com  Fri Apr  9 07:48:30 2010
From: redrooz at yahoo.com (Red Roo)
Date: Thu, 8 Apr 2010 22:48:30 -0700 (PDT)
Subject: [R-sig-hpc] looking for available R benchmarks
In-Reply-To: <s2v255079591004070922h5e0729bax91d108f7ea0ab00d@mail.gmail.com>
References: <772171.16863.qm@web34505.mail.mud.yahoo.com>
	<s2v255079591004070922h5e0729bax91d108f7ea0ab00d@mail.gmail.com>
Message-ID: <148243.20336.qm@web34508.mail.mud.yahoo.com>




________________________________
From: xiaoming gu <xiaoming.gu at gmail.com>

Cc: r-sig-hpc at r-project.org
Sent: Wed, April 7, 2010 9:22:58 AM
Subject: Re: [R-sig-hpc] looking for available R benchmarks






----- Original Message ----
>>From: xiaoming gu <xiaoming.gu at gmail.com>
>>To: r-sig-hpc at r-project.org
>>Sent: Tue, April 6, 2010 7:45:05 PM
>>Subject: [R-sig-hpc] looking for available R benchmarks
>
>>Hi, all. I'm a stranger in R and wondering whether there are some available
>>standard benchmarks for R. I would like to know some workloads written in R
>>and designed for the purpose similar to SPEC CPU2006. And each workload has
>>several different input levels. Thanks very much.
>
>
>Xiaoming [[alternative HTML version deleted]]
>>_______________________________________________
>
>It might be helpful if you could clarify the intent of your question.
>
>>Broadly speaking, there are two motivations for benching:
>>a) Comparing the performance of different processors (the dependent variable) running the same R code (independent variable)
>
>>b) Comparing the performance of different R codes (dependent variable) running on the same processor (independent variable)
>
>>Approach (a) is the motivation behind the SPEC benching cartel. As far as I'm aware, the SPEC b/m doesn't contain any R codes but even if it did, their choice of code would not necessarily be the best choice for your purposes. You could, however, apply the same idea using R codes that you know and love. Although this is easy to say, it's not necessarily easy to do correctly. It's very easy to do a lot of work that is meaningless. That's one reason SPEC pre-packages the runtime codes and analysis.
>
>>In approach (b), you compare code performance (e.g., execution times) on a fixed choice of processor, e.g., a machine that has already been purchased. That's what is reported here http://www.revolution-computing.com/products/benchmarks.php  The test rig is fixed as a Dell XPS Studio PC with 2.40GHz Intel Core 2 Quad processors, 6GB system RAM running Windows Server 2008. They then compare the performance of their REvolution R codes with R-2.7.2 from CRAN.
>
>>Although your question would appear to be closer to (a) in intent, it's not clear to me that (b) might not be the better choice. I would need to know more.
>
>>Also, I'm not sure what you mean by "different input levels."
>
>>--Neil Gunther
>
Thanks for all your kindly replies. My intention is closer to (b). I'm trying http://r.research.att.com/benchmarks/ and REvolution R. 

"different input levels" is typically about running time. For example, a very large input makes program run several hours but a small input only takes less than one minute. With this feature, I can study R program performance in a more flexible way.

Xiaoming


>>________________________________________________________________________
>

Case in point for benching approach (b):
Comparative performance of different R implementations for table-lookups on a fixed test platform, viz., elapsed times using system.time() on a Macbook with 2 GHz, and 4 GB RAM.

http://broadcast.oreilly.com/2010/03/lookup-performance-in-r.html


 --njg
________________________________________________________________________
TAKING THE PITH OUT OF PERFORMANCE http://perfdynamics.blogspot.com/
Follow me on Twitter http://twitter.com/DrQz
PERFORMANCE DYNAMICS COMPANY http://www.perfdynamics.com/
Castro Valley, CA 94552


From home at anne-skoeries.de  Wed Apr 14 17:06:28 2010
From: home at anne-skoeries.de (Anne Skoeries)
Date: Wed, 14 Apr 2010 17:06:28 +0200
Subject: [R-sig-hpc] how to work with big matrices and the ff-package?
Message-ID: <0F6DAF9A-C30C-4C26-8F43-14F4EAC5EBB0@anne-skoeries.de>

Hello everyone, 

I need to create and work with some big matrices that actually have somewhat over 2 million columns and 117 rows. To do some calculations on such big matrices R just needs too much memory for my PC (4GB installed). So I need a solution to work with large datasets. I'm trying to use the ff-package but I  don't think I really understand the whole functionality of the package. Hopefully someone can help me either with the ff-package or a different solution.


I am saving some calculated matrices as ff-objects as follows:

require(ff)
nr <- 117; nc <- 50
dat <- sample(0:100, size=(nr*nc), replace=TRUE)
a <- matrix(dat, nrow=nr)

ncols <- (nc*(nc-1))/2
b <- ff(vmode="double", dim=c(nr, ncols))
namb <- vector(mode="character", length=ncols)
x <- 1
for(i in 1:(nc-1)){
	for(j in (i+1):nc){
		b[,x] <- a[,i]+a[,j]
		namb[x] <- paste(i, "_", j, sep="")
		x <- x+1
	}
}
dimnames(b)[[2]] <- namb

After the above step I need to convert my ff_matrix to a data.frame to discretize the whole matrix and calculate the mutual information. The calculated result should be saved as an ffdf-object or something similar.

require(infotheo)
disc <- as.ffdf(discretize(as.data.frame(as.ffdf(cc)), disc="equalwidth", nbins=5))

This won't work. After this step it somehow loses the path to the working directory. As soon as I try to discretize the next data.frame I get the following message:
Error in if (dfile == getOption("fftempdir")) finalizer <- "delete" else finalizer <- "close" : 
 Argument has length 0
Error in setwd(cwd) : character as argument expected

I would be really glad if anybody can help me understanding the functionality and show me how to convert between the different data types. 

Thanks in advance, 
Anne S.


From jens.oehlschlaegel at truecluster.com  Thu Apr 15 23:29:35 2010
From: jens.oehlschlaegel at truecluster.com (=?ISO-8859-15?Q?Jens_Oehlschl=E4gel?=)
Date: Thu, 15 Apr 2010 23:29:35 +0200 (CEST)
Subject: [R-sig-hpc] [R] how to work with big matrices and the
	ff-package?
Message-ID: <20275653.278365.1271366975011.JavaMail.fmail@mwmweb018>

Anne,

 

> After the above step I need to convert my ff_matrix to a data.frame to discretize the whole matrix and calculate the mutual information.

> The calculated result should be saved as an ffdf-object or something similar.
> disc <- as.ffdf(discretize(as.data.frame(as.ffdf(ffmat)), disc="equalwidth", nbins=5))

 

ffdf are ff's aquivalent to data.frames: they handle many rows (2^31-1) and a limited number of columns (with potentially different
column types). Like data.frames, they are not suitable for millions of columns. You probably want to store your data in one big ff matrix.



If you use ff objects because you don't have the RAM for standard R objects, converting ff to a data.frame is not an option because it will require too much RAM.

If 'discretize' expects a data.frame, you cannot call it on an ff matrix either. But if 'discretize' works on single columns, you can call discretize on chunks of columns that you coerce to data.frames.

 

something like

for (i in chunk(from=1, to=ncol(ffmat), by=10))

ffmat[,i] <- as.matrix(discretize(as.data.frame(ffmat[,i])))

 

If discretize returns integers, you might want to write the results rather to an integer ff matrix because this saves disk space and improves caching.

 

HTH

Jens Oehlschl?gel


From stu.andrews at gmail.com  Fri Apr 16 00:54:22 2010
From: stu.andrews at gmail.com (Stuart Andrews)
Date: Thu, 15 Apr 2010 18:54:22 -0400
Subject: [R-sig-hpc] snow package and architecture
Message-ID: <3B4DEBA1-1C7A-44FC-A46A-2D61C98DECAB@gmail.com>


Hi,

I have been mostly successful using the snow package to take advantage  
of multiples cores on a MacPro running Leopard OS X 10.5.8, as follows.

 > cl <- makeSOCKcluster(rep("mac133990", 3))

One difficulty, however, was that the slave nodes are starting up in  
32-bit mode despite the fact that the master is running in 64-bit  
mode.  Note that when I start the cluster manually  
(setDefaultClusterOptions(manual=TRUE)), I get a 64-bit cluster!    
However, I cannot get this to work otherwise.

I  suspect the environment variable R_ARCH, from my .bash_profile, is  
not being passed to the child processes.  These are spawned from the  
snow function newSOCKnode() via a system command, prefixed with "ssh - 
l USER MACHINE ..."

How can I get the snow cluster to recognize my R_ARCH without starting  
it up manually every time?

I've tried ...

(1) adding R_ARCH to my .Renviron file
(2) changing the defaultClusterOptions variable:  rshcmd="R_ARCH=/ 
x86_64; ssh"
(3) changing the defaultClusterOptions variable:  rshcmd="R_ARCH=/ 
x86_64; export R_ARCH; ssh"
(4) adding R_ARCH to my ~/.ssh/environment

But each time, I end up with a 32-bit cluster!

Thanks
- Stu



mac133990 ~/Data/methyl-091005/R -> Rmac

R version 2.11.0 Under development (unstable) (2010-01-14 r50976)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

   Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

PWD->[ /Volumes/ScratchDisk/Data/methyl-091005/R ]


 > .Machine$sizeof.pointer
[1] 8

 > library(snow)

 > setDefaultClusterOptions(manual=F)

 > cl=makeSOCKcluster(rep("mac133990",3))
Warning: No xauth data; using fake authentication data for X11  
forwarding.
PWD->[ /Users/stu ]
Warning: No xauth data; using fake authentication data for X11  
forwarding.
PWD->[ /Users/stu ]
Warning: No xauth data; using fake authentication data for X11  
forwarding.
PWD->[ /Users/stu ]


 > clusterEvalQ(cl, .Machine$sizeof.pointer)
[[1]]
[1] 4

[[2]]
[1] 4

[[3]]
[1] 4

 > stopCluster(cl)



 > setDefaultClusterOptions(manual=T)

 > cl=makeSOCKcluster(rep("mac133990",2))
Manually start worker on mac133990 with
      /Library/Frameworks/R.framework/Resources/bin/Rscript /Users/stu/ 
Research/Tools/R_library_version.2.11.0_arch.x86_64/snow/RSOCKnode.R  
MASTER=mac133990.med.cornell.edu PORT=10187 OUT=/dev/null SNOWLIB=/ 
Users/stu/Research/Tools/R_library_version.2.11.0_arch.x86_64
Manually start worker on mac133990 with
      /Library/Frameworks/R.framework/Resources/bin/Rscript /Users/stu/ 
Research/Tools/R_library_version.2.11.0_arch.x86_64/snow/RSOCKnode.R  
MASTER=mac133990.med.cornell.edu PORT=10187 OUT=/dev/null SNOWLIB=/ 
Users/stu/Research/Tools/R_library_version.2.11.0_arch.x86_64


 > clusterEvalQ(cl, .Machine$sizeof.pointer)
[[1]]
[1] 8

[[2]]
[1] 8

 > sessionInfo()
R version 2.11.0 Under development (unstable) (2010-01-14 r50976)
x86_64-apple-darwin9.8.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/C/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] snow_0.3-3  gdata_2.6.1

loaded via a namespace (and not attached):
[1] gtools_2.6.1


From lin_yuan2004 at hotmail.com  Fri Apr 16 01:44:41 2010
From: lin_yuan2004 at hotmail.com (LINYuan)
Date: Thu, 15 Apr 2010 23:44:41 +0000
Subject: [R-sig-hpc] [R] how to work with big matrices and
	the	ff-package?
In-Reply-To: <20275653.278365.1271366975011.JavaMail.fmail@mwmweb018>
References: <20275653.278365.1271366975011.JavaMail.fmail@mwmweb018>
Message-ID: <SNT120-W18E135955BEB5E5D115B8CFE0F0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100415/ff03dfa6/attachment.pl>

From xiaoch.sun at gmail.com  Mon Apr 19 04:42:29 2010
From: xiaoch.sun at gmail.com (Xiaochun Sun)
Date: Sun, 18 Apr 2010 21:42:29 -0500
Subject: [R-sig-hpc] Rmpi matrix manipulation
Message-ID: <x2n129ab4531004181942r3ec06cc3of31d6748d042a9cd@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100418/c59d90b1/attachment.pl>

From hyu at stats.uwo.ca  Mon Apr 19 20:34:52 2010
From: hyu at stats.uwo.ca (Hao Yu)
Date: Mon, 19 Apr 2010 14:34:52 -0400 (EDT)
Subject: [R-sig-hpc] Rmpi matrix manipulation
In-Reply-To: <x2n129ab4531004181942r3ec06cc3of31d6748d042a9cd@mail.gmail.com>
References: <x2n129ab4531004181942r3ec06cc3of31d6748d042a9cd@mail.gmail.com>
Message-ID: <8578391012820c4bc250baec7e382d8b.squirrel@www.stats.uwo.ca>

The first argument of mpi.parLapply is x which is mixed with your x.
Change your x to a different one and your codes should work.

Hao

Xiaochun Sun wrote:
> Hi,
>
> I am using Rmpi and met a problem about using Rmpi to call a function to
> do
> matrix manipulation. I can run the following code using lapply but when I
> use mpi.parLapply the error pop out and saying
> "Error in x %*% b : non-conformable arguments\n"
>
> Could anyone help me handle the problem? Thanks in advance.
>
> Sun
>
>
>
> below is the code:
> n.chains = 2
> ib <- runif(n.chains)
> b <- t(matrix(ib,nrow=n.chains,ncol=500))
> isbeta <- matrix(runif(n.chains,0,0.01),nrow=ncol(x),ncol=n.chains)
> niter=50
> y<- rep(1,500)
> x<- matrix(1,500,500)
> l <- rep(1,500)
>
> Gibbs <- function(y,x,l,isbeta,b,niter){
>    ll <- t(l) %*% l
>    XX <- t(x) %*% x
>    y_star <- y - x %*% b
>    lY <- t(l) %*% y_star
>    XY <- t(x) %*% y
>    ibeta_covar=solve(diag(sbeta))
> }
>
> library(Rmpi)
> mpi.spawn.Rslaves()
>
> bbb_1<- mpi.parLapply(1:2, fun=function(i,Gibbs,y,x,l,isbeta,b,niter){
>
> Gibbs(y,x,l,isbeta[,i],b[,i],niter)},Gibbs=Gibbs,y=y,x=x,l=l,isbeta=isbeta,b=b,niter=niter)
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From xiaoch.sun at gmail.com  Mon Apr 19 23:25:21 2010
From: xiaoch.sun at gmail.com (Xiaochun Sun)
Date: Mon, 19 Apr 2010 16:25:21 -0500
Subject: [R-sig-hpc] Rmpi matrix manipulation
In-Reply-To: <8578391012820c4bc250baec7e382d8b.squirrel@www.stats.uwo.ca>
References: <x2n129ab4531004181942r3ec06cc3of31d6748d042a9cd@mail.gmail.com>
	<8578391012820c4bc250baec7e382d8b.squirrel@www.stats.uwo.ca>
Message-ID: <v2i129ab4531004191425rec11a789lbe7c5b045cccccd6@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100419/ebee0aa5/attachment.pl>

From cboettig at gmail.com  Fri Apr 23 04:20:54 2010
From: cboettig at gmail.com (Carl Boettiger)
Date: Thu, 22 Apr 2010 19:20:54 -0700
Subject: [R-sig-hpc] snowfall and calling C++ code with .C
Message-ID: <o2m5c3749c41004221920l70c19043tc9c02d9d31aee27a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100422/2aac2feb/attachment.pl>

From vqnguyen at uci.edu  Fri Apr 23 16:13:42 2010
From: vqnguyen at uci.edu (Vinh Nguyen)
Date: Fri, 23 Apr 2010 07:13:42 -0700
Subject: [R-sig-hpc] snowfall and calling C++ code with .C
Message-ID: <g2z13c5a0ae1004230713h22d279f4g2f629ac46e6137c6@mail.gmail.com>

> Dear R-sig-hpc,
>
> I am having trouble using sfSapply on a function that calls a C function
> through the .C interface.  When executing in serial I have no errors, but in
> parallel I have the error that each node cannot find the function called by
> .C
>
> i.e. if I have
>
> myfn <- function(){  .C("myfunction") }
>
> I get the error
> C symbol name "myfunction" not in load table
>
>
>
> I use sfExportAll() and sfLibrary(mylibrary) before calling the parallel
> code.  Thanks so much for your help!
>
> Sincerely,
> Carl

You will also need to do:
sfClusterEval(.dynload("file.so"))
to load the shared object in each node.

Vinh


From cboettig at gmail.com  Fri Apr 23 20:33:38 2010
From: cboettig at gmail.com (Carl Boettiger)
Date: Fri, 23 Apr 2010 11:33:38 -0700
Subject: [R-sig-hpc] snowfall and calling C++ code with .C
In-Reply-To: <g2z13c5a0ae1004230713h22d279f4g2f629ac46e6137c6@mail.gmail.com>
References: <g2z13c5a0ae1004230713h22d279f4g2f629ac46e6137c6@mail.gmail.com>
Message-ID: <s2x5c3749c41004231133j2b0082beqbd9704bbfa85c0d7@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100423/7e61d946/attachment.pl>

From paulgeeleher at gmail.com  Tue Apr 27 13:23:17 2010
From: paulgeeleher at gmail.com (Paul Geeleher)
Date: Tue, 27 Apr 2010 12:23:17 +0100
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
Message-ID: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>

Hi guys,

I'm trying to install Rmpi on the slave nodes of my cluster. The
installation seems to work with no errors or warnings using this
command:

R CMD INSTALL --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
--with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
--with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz

But when I attempt to load Rmpi I get the following error:

> library(Rmpi)
Error in dyn.load(file, DLLpath = DLLpath, ...) :
 unable to load shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so':
 libmpi.so.0: cannot open shared object file: No such file or directory
Error in library(Rmpi) : .First.lib failed for 'Rmpi'
Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
.Platform$dynlib.ext,  :
 dynamic/shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so' was not loaded

I wonder does anybody have an ideas as to what might be wrong here?

It seemed to install just fine on my master node by the way.

Thanks,

Paul.


--
Paul Geeleher
School of Mathematics, Statistics and Applied Mathematics
National University of Ireland
Galway
Ireland
--
www.bioinformaticstutorials.com

-- 
Paul Geeleher
School of Mathematics, Statistics and Applied Mathematics
National University of Ireland
Galway
Ireland
--
www.bioinformaticstutorials.com


From paulgeeleher at gmail.com  Tue Apr 27 13:24:39 2010
From: paulgeeleher at gmail.com (Paul Geeleher)
Date: Tue, 27 Apr 2010 12:24:39 +0100
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
Message-ID: <h2j2402860e1004270424i22ab4ae8u2f599c4ecff17654@mail.gmail.com>

Hi guys,

I'm trying to install Rmpi on the slave nodes of my cluster. The
installation seems to work with no errors or warnings using this
command:

R CMD INSTALL --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
--with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
--with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz

But when I attempt to load Rmpi I get the following error:

> library(Rmpi)
Error in dyn.load(file, DLLpath = DLLpath, ...) :
?unable to load shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so':
?libmpi.so.0: cannot open shared object file: No such file or directory
Error in library(Rmpi) : .First.lib failed for 'Rmpi'
Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
.Platform$dynlib.ext, ?:
?dynamic/shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so' was not loaded

I wonder does anybody have an ideas as to what might be wrong here?

It seemed to install just fine on my master node by the way.

Thanks,

Paul.


--
Paul Geeleher
School of Mathematics, Statistics and Applied Mathematics
National University of Ireland
Galway
Ireland
--
www.bioinformaticstutorials.com


From brian at braverock.com  Tue Apr 27 13:31:01 2010
From: brian at braverock.com (Brian G. Peterson)
Date: Tue, 27 Apr 2010 06:31:01 -0500
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <h2j2402860e1004270424i22ab4ae8u2f599c4ecff17654@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
	<h2j2402860e1004270424i22ab4ae8u2f599c4ecff17654@mail.gmail.com>
Message-ID: <4BD6CAF5.30800@braverock.com>

On 04/27/2010 06:24 AM, Paul Geeleher wrote:
> Hi guys,
>
> I'm trying to install Rmpi on the slave nodes of my cluster. The
> installation seems to work with no errors or warnings using this
> command:
>
> R CMD INSTALL --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
> --with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
> --with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz
>
> But when I attempt to load Rmpi I get the following error:
>
>    
>> library(Rmpi)
>>      
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so':
>   libmpi.so.0: cannot open shared object file: No such file or directory
> Error in library(Rmpi) : .First.lib failed for 'Rmpi'
> Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
> .Platform$dynlib.ext,  :
>   dynamic/shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so' was not loaded
>
> I wonder does anybody have an ideas as to what might be wrong here?
>
> It seemed to install just fine on my master node by the way.
>
>    

The error is likely telling you something.

Does the

libmpi.so.0

file exist in the directory specified?

is the directory readable by the user R is running as?

etc...

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


From sdavis2 at mail.nih.gov  Tue Apr 27 13:40:04 2010
From: sdavis2 at mail.nih.gov (Sean Davis)
Date: Tue, 27 Apr 2010 07:40:04 -0400
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
Message-ID: <w2p264855a01004270440v971c54d3qf4d0508181892370@mail.gmail.com>

On Tue, Apr 27, 2010 at 7:23 AM, Paul Geeleher <paulgeeleher at gmail.com> wrote:
> Hi guys,
>
> I'm trying to install Rmpi on the slave nodes of my cluster. The
> installation seems to work with no errors or warnings using this
> command:
>
> R CMD INSTALL --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
> --with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
> --with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz

This has worked for me in the past:

CC=mpicc R CMD INSTALL --clean Rmpi_.....

However, I haven't tried it very recently.

Sean



> But when I attempt to load Rmpi I get the following error:
>
>> library(Rmpi)
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
> ?unable to load shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so':
> ?libmpi.so.0: cannot open shared object file: No such file or directory
> Error in library(Rmpi) : .First.lib failed for 'Rmpi'
> Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
> .Platform$dynlib.ext, ?:
> ?dynamic/shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so' was not loaded
>
> I wonder does anybody have an ideas as to what might be wrong here?
>
> It seemed to install just fine on my master node by the way.
>
> Thanks,
>
> Paul.
>
>
> --
> Paul Geeleher
> School of Mathematics, Statistics and Applied Mathematics
> National University of Ireland
> Galway
> Ireland
> --
> www.bioinformaticstutorials.com
>
> --
> Paul Geeleher
> School of Mathematics, Statistics and Applied Mathematics
> National University of Ireland
> Galway
> Ireland
> --
> www.bioinformaticstutorials.com
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From paulgeeleher at gmail.com  Tue Apr 27 14:16:28 2010
From: paulgeeleher at gmail.com (Paul Geeleher)
Date: Tue, 27 Apr 2010 13:16:28 +0100
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <w2p264855a01004270440v971c54d3qf4d0508181892370@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
	<w2p264855a01004270440v971c54d3qf4d0508181892370@mail.gmail.com>
Message-ID: <l2r2402860e1004270516i1554d1e4gd126d287a355705e@mail.gmail.com>

Okay I've actually managed to sort this error by creating a simlink to
libmpi.so.0 in another directory:

ln -s /usr/lib64/openmpi/1.3.2-gcc/lib/libmpi.so.0 /usr/lib64/R/lib/

Unfortunately this has led to another error:
> library(Rmpi)
[syd:25489] mca: base: components_open: component timer / linux open
function failed
[syd:25583] mca: base: components_open: component timer / linux open
function failed
librdmacm: couldn't read ABI version.
librdmacm: assuming: 4
libibverbs: Fatal: couldn't read uverbs ABI version.
CMA: unable to open /dev/infiniband/rdma_cm
--------------------------------------------------------------------------
WARNING: Failed to open "OpenIB-cma" [DAT_INTERNAL_ERROR:].
This may be a real error or it may be an invalid entry in the uDAPL
Registry which is contained in the dat.conf file. Contact your local
System Administrator to confirm the availability of the interfaces in
the dat.conf file.
--------------------------------------------------------------------------


I think this has something to do with the fact that I'm trying to
install Rmpi on the slave image, i.e. I do a "chroot
/cm/images/default-image" before running the installation. I do need
to install this on the slave image also right? As I said it installed
fine on the master node?

Thanks,

Paul


On Tue, Apr 27, 2010 at 12:40 PM, Sean Davis <sdavis2 at mail.nih.gov> wrote:
> On Tue, Apr 27, 2010 at 7:23 AM, Paul Geeleher <paulgeeleher at gmail.com> wrote:
>> Hi guys,
>>
>> I'm trying to install Rmpi on the slave nodes of my cluster. The
>> installation seems to work with no errors or warnings using this
>> command:
>>
>> R CMD INSTALL --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
>> --with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
>> --with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz
>
> This has worked for me in the past:
>
> CC=mpicc R CMD INSTALL --clean Rmpi_.....
>
> However, I haven't tried it very recently.
>
> Sean
>
>
>
>> But when I attempt to load Rmpi I get the following error:
>>
>>> library(Rmpi)
>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>> ?unable to load shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so':
>> ?libmpi.so.0: cannot open shared object file: No such file or directory
>> Error in library(Rmpi) : .First.lib failed for 'Rmpi'
>> Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
>> .Platform$dynlib.ext, ?:
>> ?dynamic/shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so' was not loaded
>>
>> I wonder does anybody have an ideas as to what might be wrong here?
>>
>> It seemed to install just fine on my master node by the way.
>>
>> Thanks,
>>
>> Paul.
>>
>>
>> --
>> Paul Geeleher
>> School of Mathematics, Statistics and Applied Mathematics
>> National University of Ireland
>> Galway
>> Ireland
>> --
>> www.bioinformaticstutorials.com
>>
>> --
>> Paul Geeleher
>> School of Mathematics, Statistics and Applied Mathematics
>> National University of Ireland
>> Galway
>> Ireland
>> --
>> www.bioinformaticstutorials.com
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>



-- 
Paul Geeleher
School of Mathematics, Statistics and Applied Mathematics
National University of Ireland
Galway
Ireland
--
www.bioinformaticstutorials.com


From edd at debian.org  Tue Apr 27 14:31:55 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Apr 2010 07:31:55 -0500
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <l2r2402860e1004270516i1554d1e4gd126d287a355705e@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
	<w2p264855a01004270440v971c54d3qf4d0508181892370@mail.gmail.com>
	<l2r2402860e1004270516i1554d1e4gd126d287a355705e@mail.gmail.com>
Message-ID: <19414.55611.779191.921583@ron.nulle.part>


On 27 April 2010 at 13:16, Paul Geeleher wrote:
| Okay I've actually managed to sort this error by creating a simlink to
| libmpi.so.0 in another directory:
| 
| ln -s /usr/lib64/openmpi/1.3.2-gcc/lib/libmpi.so.0 /usr/lib64/R/lib/
| 
| Unfortunately this has led to another error:
| > library(Rmpi)
| [syd:25489] mca: base: components_open: component timer / linux open
| function failed
| [syd:25583] mca: base: components_open: component timer / linux open
| function failed
| librdmacm: couldn't read ABI version.
| librdmacm: assuming: 4
| libibverbs: Fatal: couldn't read uverbs ABI version.
| CMA: unable to open /dev/infiniband/rdma_cm
| --------------------------------------------------------------------------
| WARNING: Failed to open "OpenIB-cma" [DAT_INTERNAL_ERROR:].
| This may be a real error or it may be an invalid entry in the uDAPL
| Registry which is contained in the dat.conf file. Contact your local
| System Administrator to confirm the availability of the interfaces in
| the dat.conf file.
| --------------------------------------------------------------------------
| 
| 
| I think this has something to do with the fact that I'm trying to
| install Rmpi on the slave image, i.e. I do a "chroot
| /cm/images/default-image" before running the installation. I do need
| to install this on the slave image also right? As I said it installed
| fine on the master node?

I think you should go back a step and see if you can run a standard 'hello,
world' MPI example.  If and when you can, then try installing Rmpi.  

Some of us work reasonably hard to provide all this via a simple apt-get
without further ado, hassles or worries. You don't have to tear your hair out
over this, depending on the platform you choose.  

-- 
  Regards, Dirk


From hyu at stats.uwo.ca  Tue Apr 27 15:49:34 2010
From: hyu at stats.uwo.ca (Hao Yu)
Date: Tue, 27 Apr 2010 09:49:34 -0400 (EDT)
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
Message-ID: <570444faf2eb816d10e274266a3ca1cc.squirrel@www.stats.uwo.ca>

Try
R CMD ldd path_to_Rmpi.so

to see if Rmpi can find libs in /usr/lib64/openmpi/1.3.2-gcc/lib.
Otherwise you have to modify env LD_LIBRARY_PATH or modify R script to add
at third line

LD_LIBRARY_PATH=/usr/lib64/openmpi/1.3.2-gcc/lib

Hao

Paul Geeleher wrote:
> Hi guys,
>
> I'm trying to install Rmpi on the slave nodes of my cluster. The
> installation seems to work with no errors or warnings using this
> command:
>
> R CMD INSTALL
> --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
> --with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
> --with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz
>
> But when I attempt to load Rmpi I get the following error:
>
>> library(Rmpi)
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>  unable to load shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so':
>  libmpi.so.0: cannot open shared object file: No such file or directory
> Error in library(Rmpi) : .First.lib failed for 'Rmpi'
> Error in dyn.unload(file.path(libpath, "libs", paste("Rmpi",
> .Platform$dynlib.ext,  :
>  dynamic/shared library '/usr/lib64/R/library/Rmpi/libs/Rmpi.so' was not
> loaded
>
> I wonder does anybody have an ideas as to what might be wrong here?
>
> It seemed to install just fine on my master node by the way.
>
> Thanks,
>
> Paul.
>
>
> --
> Paul Geeleher
> School of Mathematics, Statistics and Applied Mathematics
> National University of Ireland
> Galway
> Ireland
> --
> www.bioinformaticstutorials.com
>
> --
> Paul Geeleher
> School of Mathematics, Statistics and Applied Mathematics
> National University of Ireland
> Galway
> Ireland
> --
> www.bioinformaticstutorials.com
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From beniltoncarvalho at gmail.com  Tue Apr 27 23:50:36 2010
From: beniltoncarvalho at gmail.com (Benilton Carvalho)
Date: Tue, 27 Apr 2010 22:50:36 +0100
Subject: [R-sig-hpc] assignment of values to ff objects.
Message-ID: <n2ue71a39ea1004271450haa187ab0q7e02aa6ec85cb7d@mail.gmail.com>

Hello guys,

this is (no longer) a question, but I'm posting this here (in
agreement with Jens) as others may benefit.

At some point, I had the impression that one assignment of the form

ffObject[idx, ] <- value

was triggering a problem (spike in memory usage) within my code. The
problem was something else, but here's the reply I got from Jens
(off-list communication) when I asked if something weird could happen
from such assignment:

"what happens here exactly depends:

you select the row via idx, if this is too long: not good
you do not select columns, if there are many: not good
if value has exactly the size of  SelectedRows x AllColumns nothing
unexpected should happen.
if value is smaller in rows or columns, some recycling needs to be done.
We try to do this recycling in ff''s C-code without actually
increasing the size of 'value', however, under some circumstances
(notably non-standard dimorder or virtual windowing) we might first
create in R a 'value' of the approbriate size (then permute accoring
to dimorder) and then assign. In this case, R's memory can grow during
the assignment."

Cheers,
benilton


From Kevin.Buckley at ecs.vuw.ac.nz  Wed Apr 28 01:24:53 2010
From: Kevin.Buckley at ecs.vuw.ac.nz (Kevin.Buckley at ecs.vuw.ac.nz)
Date: Wed, 28 Apr 2010 11:24:53 +1200
Subject: [R-sig-hpc] Trouble using Rmpi after successful installation
In-Reply-To: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
References: <j2g2402860e1004270423l87ca689ekdcda4fdfa0318401@mail.gmail.com>
Message-ID: <5fc7ea7b5fef8d3b9a5ebf281d0c6668.squirrel@mail.ecs.vuw.ac.nz>


> I'm trying to install Rmpi on the slave nodes of my cluster. The
> installation seems to work with no errors or warnings using this
> command:
>
> R CMD INSTALL
> --configure-args="--with-Rmpi-include=/usr/lib64/openmpi/1.3.2-gcc/include
> --with-Rmpi-libpath=/usr/lib64/openmpi/1.3.2-gcc/lib
> --with-Rmpi-type=OPENMPI" Rmpi_0.5-8.tar.gz
>
> But when I attempt to load Rmpi I get the following error:

I appreciate that you say it compiled cleanly but are you sure that
the Rmpi library was actually compiled against the OpenMPI compiler
driver wrappers?

I found that I needed to explicity set the following in

~/.R/Makevars

before I ran the R CMD INSTALL upon my School's NetBSD platform:

$cat ~/.R/Makevars
CC=mpicc
SHLIB_LD=mpicc

I am now seeing other issues with invoking Rmpi (detailed elsewhere
on this list) but there was a point where I thought I had installed
the Rmpi.so correctly only to find that it was installed but not
seemingly linked against any OpenMPI libs.

Forcing the compiler and linker through the use of the ~/.R/Makevars
mechanism seemed to, at least, cure that issue - for some reason all
my other attempts pass stuff via the R command line did not seem to
percolate through to the actual build.


-- 
Kevin M. Buckley                                  Room:  CO327
School of Engineering and                         Phone: +64 4 463 5971
 Computer Science
Victoria University of Wellington
New Zealand


