From janko.thyson at ku-eichstaett.de  Wed Feb 10 12:00:32 2010
From: janko.thyson at ku-eichstaett.de (Janko Thyson)
Date: Wed, 10 Feb 2010 12:00:32 +0100
Subject: [R-sig-hpc] Problems with 'socketConnection()': console freezes
Message-ID: <1BF191B68A404B79A1C5C41DED9FCC26@ashb109c02>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100210/15236832/attachment.pl>

From jeedward at yahoo.com  Sun Feb 14 02:29:40 2010
From: jeedward at yahoo.com (John Edward)
Date: Sat, 13 Feb 2010 17:29:40 -0800 (PST)
Subject: [R-sig-hpc] Draft paper submission deadline is extended: HPCS-10,
	Orlando, USA
Message-ID: <74957.38442.qm@web45914.mail.sp1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100213/391c8e83/attachment.pl>

From schmidb at ibe.med.uni-muenchen.de  Thu Feb 18 15:15:43 2010
From: schmidb at ibe.med.uni-muenchen.de (Markus Schmidberger)
Date: Thu, 18 Feb 2010 15:15:43 +0100
Subject: [R-sig-hpc] Munich R Course - Parallel Computing with R
Message-ID: <4B7D4B8F.9020007@ibe.med.uni-muenchen.de>

Dear R users,

at March 15. & 16. there will be an R course for 'Parallel Computing 
with R' in Munich at the super computer center. The course is part of 
the Munich R Course series and gives an introduction to parallel 
computing with R. Especially the R packages snow, snowfall, multicore, 
nws and Rmpi will be used. The course is a hands-on tutorial with a lot 
of different examples. Furthermore, for exercises the super computer 
HLRB2 at the LRZ can be used.

Currently there are still vacancies. The course will be held in German. 
Further information at http://www.stat.uni-muenchen.de/R/inhalte.html#K3

Best regards
Markus Schmidberger


From sebastian.rohrer at basf.com  Thu Feb 18 16:18:09 2010
From: sebastian.rohrer at basf.com (sebastian.rohrer at basf.com)
Date: Thu, 18 Feb 2010 16:18:09 +0100
Subject: [R-sig-hpc] Problem with Rmpi, doMPI and SGE
In-Reply-To: <4B7D4B8F.9020007@ibe.med.uni-muenchen.de>
Message-ID: <OF7C404FA0.EA37F23E-ONC12576CE.0052CBA0-C12576CE.00540E8F@basf-c-s.be>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100218/8d44738a/attachment.pl>

From edd at debian.org  Sun Feb 21 21:56:25 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 21 Feb 2010 14:56:25 -0600
Subject: [R-sig-hpc] One week remaining: useR! 2010 Abstract submission
	deadline
Message-ID: <19329.40441.918209.317123@ron.nulle.part>


Below is a final reminder for abstract submission for useR! 2010. It would be
nice to have a few HPC-related talks so please consider submitting.

Dirk Eddelbuettel, on behalf of the program committee


  The abstract submission deadline for the R Users Conference, useR! 2010, 
  is just one week away.

       Submission deadline: 2010-03-01

  Early registration will also close on 2010-03-01.

  Now is the perfect time to prepare an abstract presenting innovations or 
  exciting applications of R. The call for abstracts along with the link for 
  submission is available at:
       http://www.R-project.org/useR-2010/#Call

  This meeting of the R user community will take place at the Gaithersburg,
  Maryland, USA campus of the National Institute of Standards and Technology
  (NIST), July 21-23, 2010.

  The conference schedule is comprised of invited lectures and 
  user-contributed sessions as well as half-day tutorials presented by R 
  experts on July 20, 2010, prior to the conference.

  Invited speakers will include
       Mark Handcock, Frank Harrell Jr, Friedrich Leisch, Michael Meyer,
       Richard Stallman, Luke Tierney, and Diethelm Wuertz.

  The full spectrum of conference information is available from the webpage:
       http://www.R-project.org/useR-2010/

  We hope to meet you in Gaithersburg!

  Kate Mullen, for the organizing committee

-- 
  Registration is open for the 2nd International conference R / Finance 2010
  See http://www.RinFinance.com for details, and see you in Chicago in April!


From HodgessE at uhd.edu  Mon Feb 22 06:57:55 2010
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Sun, 21 Feb 2010 23:57:55 -0600
Subject: [R-sig-hpc] trouble installing Rmpi on a fresh laptop
Message-ID: <101CBF5360343B45B9C9B0B05D71474C25B13A@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100221/c0c306ab/attachment.pl>

From HodgessE at uhd.edu  Mon Feb 22 07:05:23 2010
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 22 Feb 2010 00:05:23 -0600
Subject: [R-sig-hpc] solved:  trouble installing Rmpi on a fresh laptop
Message-ID: <101CBF5360343B45B9C9B0B05D71474C25B13B@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100222/fdbb38f9/attachment.pl>

From torbjorn.lindahl at gmail.com  Mon Feb 22 09:53:27 2010
From: torbjorn.lindahl at gmail.com (=?ISO-8859-1?Q?Torbj=F8rn_Lindahl?=)
Date: Mon, 22 Feb 2010 09:53:27 +0100
Subject: [R-sig-hpc] solved: trouble installing Rmpi on a fresh laptop
In-Reply-To: <101CBF5360343B45B9C9B0B05D71474C25B13B@BALI.uhd.campus>
References: <101CBF5360343B45B9C9B0B05D71474C25B13B@BALI.uhd.campus>
Message-ID: <3533f9011002220053h7261478h7c64e8fca6b62789@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100222/f8b40c35/attachment.pl>

From jeedward at yahoo.com  Tue Feb 23 02:06:00 2010
From: jeedward at yahoo.com (John Edward)
Date: Mon, 22 Feb 2010 17:06:00 -0800 (PST)
Subject: [R-sig-hpc] Call for papers: HPCS-10, Orlando, USA, July 2010
Message-ID: <310647.76722.qm@web45909.mail.sp1.yahoo.com>

It
would be highly appreciated if you could share this announcement with your
colleagues, students and individuals whose research are in parallel computing,
distributed systems, operating systems, computer architecture, grid-computing,
VLSI,  and related areas.
 
Call
for papers: HPCS-10, Orlando, USA, July 2010
 
The
2010 International Conference on High Performance Computing Systems (HPCS-10) (website: http://www.PromoteResearch.org )
will be held during 12-14 of July 2010 in Orlando, FL, USA.  HPCS is an important event in the areas of
high performance computing, grid computing and related topics.
 
The
conference will be held at the same time and location where several other major
international conferences will be taking place. The conference will be held as
part of 2010 multi-conference (MULTICONF-10). MULTICONF-10 will be held during
July 12-14, 2010 in Orlando, Florida, USA. The primary goal of MULTICONF is to
promote research and developmental activities in computer science, information
technology, control engineering, and related fields. Another goal is to promote
the dissemination of research to a multidisciplinary audience and to facilitate
communication among researchers, developers, practitioners in different fields.
The following conferences are planned to be organized as part of MULTICONF-10.
 
?           International Conference on
Artificial Intelligence and Pattern Recognition (AIPR-10)
?            International Conference on
Automation, Robotics and Control Systems (ARCS-10)
?           International Conference on
Bioinformatics, Computational Biology, Genomics and Chemoinformatics (BCBGC-10)
?           International Conference on Computer
Communications and Networks (CCN-10)
?           International Conference on
Enterprise Information Systems and Web Technologies (EISWT-10)
?           International Conference on High
Performance Computing Systems (HPCS-10)
?           International Conference on
Information Security and Privacy (ISP-10) 
?           International Conference on Image and
Video Processing and Computer Vision (IVPCV-10)
?           International Conference on Software
Engineering Theory and Practice (SETP-10) 
?           International Conference on
Theoretical and Mathematical Foundations of Computer Science (TMFCS-10) 
 
MULTICONF-10
will be held at Imperial Swan Hotel and Suites.  It is a full-service resort that puts you in the middle of the fun!
Located 1/2 block south of the famed International Drive, the hotel is just
minutes from great entertainment like Walt Disney World? Resort, Universal
Studios and Sea World Orlando. Guests can enjoy free scheduled transportation
to these theme parks, as well as spacious accommodations, outdoor pools and
on-site dining ? all situated on 10 tropically landscaped acres. Here, guests
can experience a full-service resort with discount hotel pricing in Orlando.
 
We
invite draft paper submissions. Please see the website http://www.PromoteResearch.org for
more details.
 
Sincerely
John
Edward





From HodgessE at uhd.edu  Tue Feb 23 02:48:44 2010
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 22 Feb 2010 19:48:44 -0600
Subject: [R-sig-hpc] unusal error when switching to a quad core
Message-ID: <101CBF5360343B45B9C9B0B05D71474C25B14A@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100222/574a3ac6/attachment.pl>

From stephen.b.weston at gmail.com  Wed Feb 24 15:26:57 2010
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Wed, 24 Feb 2010 09:26:57 -0500
Subject: [R-sig-hpc] unusal error when switching to a quad core
In-Reply-To: <101CBF5360343B45B9C9B0B05D71474C25B14A@BALI.uhd.campus>
References: <101CBF5360343B45B9C9B0B05D71474C25B14A@BALI.uhd.campus>
Message-ID: <57e838141002240626w686cbb74u213bbf4edaec3446@mail.gmail.com>

Hi Erin,

In my examples, I use the mpi.quit command to get rid of this
error message.  You can also use mpi.finalize, but if you're
doing it at the end of your script, you might as well use mpi.quit.

I've noticed that this message isn't always issued.  I'm
not sure why that is, but I believe it's safe to always use it
to shutdown your mpi program.

- Steve


On Mon, Feb 22, 2010 at 8:48 PM, Hodgess, Erin <HodgessE at uhd.edu> wrote:
> Hi ?HPC People:
>
> I have been running an R script on a cluster successfully.
>
> Now I'm trying to run the same script on a quad core laptop and am getting an error. ?Here is the output:
>
> erin at ubuntu:~$ mpirun -np 1 R CMD BATCH ar3.R e1.out
>
> --------------------------------------------------------------------------
> mpirun has exited due to process rank 0 with PID 2090 on
> node ubuntu exiting without calling "finalize". This may
> have caused other processes in the application to be
> terminated by signals sent by mpirun (as reported here).
> --------------------------------------------------------------------------
> erin at ubuntu:~$ cat Machines
> localhost cpu=4
>
> erin at ubuntu:~$ cat ar3.R
> library(doMPI)
> cl <- startMPIcluster()
> registerDoMPI(cl)
> n <- 10000
> phi1 <- (0.1)
> opts <- list(chunkSize=100)
> j1 <- 0
> set.seed(521)
> zz <- foreach(i=1:n,.combine=rbind,.options.mpi=opts) %dopar% {
> u <- arima.sim(list(order=c(1,0,0),ar=phi1),360)
> ?x <- ts(u,start=1975,freq=12)
> ?y <- aggregate(x,nfreq=4,sum)
> ?gg <- try(arima(y,order=c(1,0,0)),silent=TRUE)
> if(!inherits(gg, "try-error")) {
> ?c(gg$model$phi,gg$sigma2)
> ? ? ? ?}
> ?}
> ? ? ? ?cat("dim",dim(zz),"\n")
> ? ? ? ?j1 <- nrow(zz)
> ? ? print(list(mean=mean(zz[,1]),sd=sd(zz[,1])/sqrt(j1),
> ? ? ? ?sig=mean(zz[,2]),sds=sd(zz[,2])/sqrt(j1)))
>
>
> ? ? closeCluster(cl)
>
>
> erin at ubuntu:~$ cat e1.out
>
> R version 2.10.1 (2009-12-14)
> Copyright (C) 2009 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
> ?Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
> [Previously saved workspace restored]
>
>> library(doMPI)
> Loading required package: foreach
> Loading required package: iterators
> Loading required package: codetools
> Loading required package: Rmpi
>> cl <- startMPIcluster()
> ? ? ? ?2 slaves are spawned successfully. 0 failed.
>> registerDoMPI(cl)
>> n <- 10000
>> phi1 <- (0.1)
>> opts <- list(chunkSize=100)
>> j1 <- 0
>> set.seed(521)
>> zz <- foreach(i=1:n,.combine=rbind,.options.mpi=opts) %dopar% {
> + u <- arima.sim(list(order=c(1,0,0),ar=phi1),360)
> + ?x <- ts(u,start=1975,freq=12)
> + ?y <- aggregate(x,nfreq=4,sum)
> + ?gg <- try(arima(y,order=c(1,0,0)),silent=TRUE)
> + if(!inherits(gg, "try-error")) {
> + ?c(gg$model$phi,gg$sigma2)
> + ? ? ? }
> + ?}
>> ? ? ? cat("dim",dim(zz),"\n")
> dim 10000 2
>> ? ? ? j1 <- nrow(zz)
>> ? ? ?print(list(mean=mean(zz[,1]),sd=sd(zz[,1])/sqrt(j1),
> + ? ? ? sig=mean(zz[,2]),sds=sd(zz[,2])/sqrt(j1)))
> $mean
> [1] 0.02640818
>
> $sd
> [1] 0.0009076874
>
> $sig
> [1] 3.39931
>
> $sds
> [1] 0.004377713
>
>>
>>
>> ? ? ?closeCluster(cl)
>>
>>
>>
>> proc.time()
> ? user ?system elapsed
> ?19.840 ?57.190 ?77.464
> erin at ubuntu:~$
>
> The results are correct, but the error is somewhat disconcerting. ?Any help would be much appreciated.
>
> Thanks,
> Erin
>
>
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From Debabrata.Midya at services.nsw.gov.au  Thu Feb 25 03:51:19 2010
From: Debabrata.Midya at services.nsw.gov.au (Debabrata Midya)
Date: Thu, 25 Feb 2010 13:51:19 +1100
Subject: [R-sig-hpc] To run bugsparallel
Message-ID: <4B868057.5860.00D0.0@services.nsw.gov.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20100225/9e64894e/attachment.pl>

