From mariadelc.romero at gmail.com  Sat May  7 13:05:05 2011
From: mariadelc.romero at gmail.com (=?ISO-8859-1?Q?Mar=EDa_del_Carmen_Romero?=)
Date: Sat, 7 May 2011 08:05:05 -0300
Subject: [R-sig-hpc] Problems with package SNOW
Message-ID: <BANLkTi=Lmh1Dynj2TmkpJ=r0TZt12PXBZg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110507/b1ab12bc/attachment.pl>

From stephen.b.weston at gmail.com  Sat May  7 17:28:53 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Sat, 7 May 2011 11:28:53 -0400
Subject: [R-sig-hpc] Problems with package SNOW
In-Reply-To: <BANLkTi=Lmh1Dynj2TmkpJ=r0TZt12PXBZg@mail.gmail.com>
References: <BANLkTi=Lmh1Dynj2TmkpJ=r0TZt12PXBZg@mail.gmail.com>
Message-ID: <BANLkTi=G1CENT=g3Qa_CHQFgpsarbOgPhg@mail.gmail.com>

2011/5/7 Mar?a del Carmen Romero <mariadelc.romero at gmail.com>:
> Hi,
>
> My name is Maria del Carmen Romero and I was working with package snow until
> December, 2010 without problems. Now, when I try to create 2 clusters
> (because I have a dual-core processor) with the instruction:
>> cl<-makeCluster(2,type="SOCK")
>
> I have to different problems:
>
> - In earlier versions to 2.13, the error is:
> Error en socketConnection(host, port, open = "a+b", blocking = TRUE) :
> ?argumento 'port' inv?lido
> Adem?s: Warning message:
> In socketConnection(host, port, open = "a+b", blocking = TRUE) :
> ?NAs introducidos por coerci?n

It looks like a worker is seeing a corrupted port value.
I can reproduce this type of error with:

    > setDefaultClusterOptions(port="frank")
    > cl <- makeCluster(2, type="SOCK")

In this case, the worker tries to convert "frank" to an integer,
gets an NA instead, and then socketConnection complains that
NA is an invalid port value.

But I don't see how that would happen accidentally.  snow doesn't
use a configuration file that I know of.  You're not executing any
snow functions in a Rprofile file, are you?

You could look at the default value of the port option using:
cl <- makeCluster(2, type="SOCK", manual=TRUE)
    > getClusterOption("port")

By default, it returns 10187.

> - In the version to 2.13, the program hangs and I have to hit Ctrl-C.

That's rather common when something goes wrong in
makeSOCKcluster.  The fact that you're using local workers
rules out a number of possible problems, but it still doesn't tell
me much.

In both cases, I suggest using the manual=TRUE option, and then
starting the workers on the local machine using the specified
command lines.  That will tell you how the port value is being set
in the first case.  And you might see some other error message
from the workers in the second case.

In your case, use the command:

    > cl <- makeCluster(2, type="SOCK", manual=TRUE, outfile="")

Setting outfile to an empty string will prevent the worker from
redirecting informational messages.  I think that is useful when
executing workers manually.

- Steve


From stephen.b.weston at gmail.com  Sat May  7 17:34:14 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Sat, 7 May 2011 11:34:14 -0400
Subject: [R-sig-hpc] Problems with package SNOW
In-Reply-To: <BANLkTi=G1CENT=g3Qa_CHQFgpsarbOgPhg@mail.gmail.com>
References: <BANLkTi=Lmh1Dynj2TmkpJ=r0TZt12PXBZg@mail.gmail.com>
	<BANLkTi=G1CENT=g3Qa_CHQFgpsarbOgPhg@mail.gmail.com>
Message-ID: <BANLkTikZ6wvQO9zw-pVzgDv-3PexxmKi=w@mail.gmail.com>

I seem to have garbled my instructions on getting the default
port value.

2011/5/7 Stephen Weston <stephen.b.weston at gmail.com>:

> You could look at the default value of the port option using:
> cl <- makeCluster(2, type="SOCK", manual=TRUE)
> ? ?> getClusterOption("port")

Ignore that extra line.  I meant to say:

You could look at the default value of the port option using:

    > getClusterOption("port")

- Steve


From mariadelc.romero at gmail.com  Sat May  7 18:42:32 2011
From: mariadelc.romero at gmail.com (=?ISO-8859-1?Q?Mar=EDa_del_Carmen_Romero?=)
Date: Sat, 7 May 2011 13:42:32 -0300
Subject: [R-sig-hpc] Problems with package SNOW
In-Reply-To: <BANLkTikZ6wvQO9zw-pVzgDv-3PexxmKi=w@mail.gmail.com>
References: <BANLkTi=Lmh1Dynj2TmkpJ=r0TZt12PXBZg@mail.gmail.com>
	<BANLkTi=G1CENT=g3Qa_CHQFgpsarbOgPhg@mail.gmail.com>
	<BANLkTikZ6wvQO9zw-pVzgDv-3PexxmKi=w@mail.gmail.com>
Message-ID: <BANLkTinPM8oGCTG-5eLmnuDZLgMDi9U4+Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110507/79b2669e/attachment.pl>

From stephen.b.weston at gmail.com  Sat May  7 20:40:07 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Sat, 7 May 2011 14:40:07 -0400
Subject: [R-sig-hpc] Problems with package SNOW
In-Reply-To: <BANLkTinPM8oGCTG-5eLmnuDZLgMDi9U4+Q@mail.gmail.com>
References: <BANLkTi=Lmh1Dynj2TmkpJ=r0TZt12PXBZg@mail.gmail.com>
	<BANLkTi=G1CENT=g3Qa_CHQFgpsarbOgPhg@mail.gmail.com>
	<BANLkTikZ6wvQO9zw-pVzgDv-3PexxmKi=w@mail.gmail.com>
	<BANLkTinPM8oGCTG-5eLmnuDZLgMDi9U4+Q@mail.gmail.com>
Message-ID: <BANLkTinjDDz9Xqp+P0mPUvFip86ukaEnhg@mail.gmail.com>

It appears to me that in R 2.13.0, the internal function
.path.package has changed.  Instead of returning the old-
style, short file names, it's returning paths that can contain
white space.  snow uses .path.package("snow") to set the
default values of several options, including "snowlib", and
makeSOCKcluster uses "snowlib" to locate RSOCKnode.R,
for example.  Since makeSOCKcluster doesn't quote the
command for starting the workers, it can fail if there are
blanks in the path of RSOCKnode, for example.

I'm not sure why you didn't see an error message from
Rscript when you tried to start the worker, however.
Anyway, I would suggest that you specify a value for
the "snowlib" option to see if it helps.  Here's my guess
of how to set it:

    > snowlib <- file.path(Sys.getenv("R_HOME"), "library")
    > setDefaultClusterOptions(snowlib=snowlib)

I suggest this because it appears from your output that
the R_HOME environment variable still uses the short
file name form.

You can verify that you set it properly with the command:

    > list.files(file.path(getClusterOption("snowlib"), "snow"))

which should list the contents of the snow installation directory.

Now you can create a socket cluster as before.

Good luck,

- Steve


2011/5/7 Mar?a del Carmen Romero <mariadelc.romero at gmail.com>:
> Steven,
>
> Thank you for your answer.
>
> I executed the instruction in Version 2.13:
>
>> cl <- makeSOCKcluster(2, manual=TRUE, outfile="")
> Manually start worker on localhost with
> ???? C:/ARCHIV~1/R/R-213~1.0/bin/Rscript.exe C:/Archivos de
> programa/R/R-2.13.0/library/snow/RSOCKnode.R MASTER=localhost PORT=10187
> OUT= SNOWLIB=C:/Archivos de programa/R/R-2.13.0/library
> in the Version 2.13, and now the program and hangs and I have to hit Ctrl-C.
>
> If I open another session (while the other is running), end execute the same
> instruction, the error is:
> Manually start worker on localhost with
> ???? C:/ARCHIV~1/R/R-213~1.0/bin/Rscript.exe C:/Archivos de
> programa/R/R-2.13.0/library/snow/RSOCKnode.R MASTER=localhost PORT=10187
> OUT= SNOWLIB=C:/Archivos de programa/R/R-2.13.0/library
> Error en socketConnection(port = port, server = TRUE, blocking = TRUE,? :
> ? no se puede abrir la conexi?n
> Adem?s: Mensajes de aviso perdidos
> In socketConnection(port = port, server = TRUE, blocking = TRUE,? :
> ? port 10187 cannot be opened
>
> Clearly, the problem is with the connection... but I do not find it...
>
> Mar?a
>
>
>
> El 7 de mayo de 2011 12:34, Stephen Weston <stephen.b.weston at gmail.com>
> escribi?:
>>
>> I seem to have garbled my instructions on getting the default
>> port value.
>>
>> 2011/5/7 Stephen Weston <stephen.b.weston at gmail.com>:
>>
>> > You could look at the default value of the port option using:
>> > cl <- makeCluster(2, type="SOCK", manual=TRUE)
>> > ? ?> getClusterOption("port")
>>
>> Ignore that extra line. ?I meant to say:
>>
>> You could look at the default value of the port option using:
>>
>> ? ?> getClusterOption("port")
>>
>> - Steve
>
>


From whitneybroach at gmail.com  Thu May 12 03:44:23 2011
From: whitneybroach at gmail.com (Whit Broach)
Date: Wed, 11 May 2011 19:44:23 -0600
Subject: [R-sig-hpc] snow job
Message-ID: <016d01cc1046$1fc8f300$5f5ad900$@com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110511/057de6fb/attachment.pl>

From stephen.b.weston at gmail.com  Thu May 12 17:37:31 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Thu, 12 May 2011 11:37:31 -0400
Subject: [R-sig-hpc] snow job
In-Reply-To: <016d01cc1046$1fc8f300$5f5ad900$@com>
References: <016d01cc1046$1fc8f300$5f5ad900$@com>
Message-ID: <BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>

Using "manual = TRUE" is particularly useful when the worker
gets an error before creating the log file.  And using it doesn't take
any R skills at all, although I guess you do need to know how to
type a command into a command window.  I suggest you learn
how to use manual mode, because you will probably need it for
debugging problems in the future.

You just need to open a new command window, and paste or
type the command that makeSOCKcluster tells you to execute.
Hopefully you'll see an error message.

- Steve


On Wed, May 11, 2011 at 9:44 PM, Whit Broach <whitneybroach at gmail.com> wrote:
> (First post here and an R newbie. Glad to follow protocol.)
>
> A quick Google search of multiple lists, and a local search of downloaded
> hpc archives, doesn't show a thread focused on the symptom of snow crashing
> on Win7. I don't know where else to look, though I can tell that other
> people are finding similar symptoms.
>
> SNOW crashes or hangs the Rgui when my script tries to create processes on a
> Win7x64 box. A colleague has the same script running successfully on Ubuntu
> and WinXP. Sample line is:
>
> clust <- makeCluster( 2, type = "SOCK",
> outfile="C:/Windows/Temp/snowlog.txt" )
>
> The malfunction occurs so soon after that line of script is invoked that the
> outfile does not appear on the disk. In the Performance Monitor the Rgui
> goes to zero CPU utilization almost immediately.
>
> List searches show the most likely root causes that the community has
> identified, such as an anti-virus or firewall conflict. (No luck.) The
> community recommends including "manual = TRUE" to see how the package calls
> up subprocesses on the box, but that's where my R skill hits the wall. Even
> still, the fact that Rgui goes to zero cpu and the log file never appears
> suggests that user isolation of the problem might not even be feasible.
>
> I've also tried: removing all versions of R, deleting the R folder to take
> out the packages and then installing the latest R. The fresh installation
> "works" as far as it goes, but then the script produces the same symptom.
>
> The script has previously worked on this box, so maybe a Win7 patch blew
> away an undocumented dependency? But I would expect to see that in the
> community chatter and don't.
>
> Again, just looking for a trailhead. And glad to be a responsible list
> member.
>
> Best regards,
>
> Whit Broach
>
> Denver, CO
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From whitneybroach at gmail.com  Thu May 12 23:03:30 2011
From: whitneybroach at gmail.com (Whit Broach)
Date: Thu, 12 May 2011 15:03:30 -0600
Subject: [R-sig-hpc] snow job
In-Reply-To: <BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>
References: <016d01cc1046$1fc8f300$5f5ad900$@com>
	<BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>
Message-ID: <027c01cc10e8$0d3dc1f0$27b945d0$@com>

Thanks to Steve and everyone else who responded off-list.  Please keep the
suggestions coming. <G>

Here is a summary of the suggestions and results so far:

1.  1. Copy your snow folder from C:/user/...  to C:/Program files.

1 Result.  No folder with "snow" it its name exists under C:/user.  Such a
folder already exists under C:/Program Files.

2.  Before starting R, right-click mouse at R icon and choose (Open as
administrator).

2 Result.  No change in behavior.  The user account in all previous tests
has Administrator status anyway.

3. Test with doSMP to test the firewall.

3 Result.  Packages installed without obvious errors.  Next step:  I need to
read about doSMP functions and decide, if necessary, how to change my
script.

4.  Steve's suggestion below, using manual = TRUE and typing the command
indicated.

4 Result.  Log file is created and not accessible until the R Gui is closed.
Then the log file opens and is empty.

-----Original Message-----
From: Stephen Weston [mailto:stephen.b.weston at gmail.com] 
Sent: Thursday, May 12, 2011 9:38 AM
To: whitneybroach at gmail.com
Cc: r-sig-hpc at r-project.org
Subject: Re: [R-sig-hpc] snow job

Using "manual = TRUE" is particularly useful when the worker
gets an error before creating the log file.  And using it doesn't take
any R skills at all, although I guess you do need to know how to
type a command into a command window.  I suggest you learn
how to use manual mode, because you will probably need it for
debugging problems in the future.

You just need to open a new command window, and paste or
type the command that makeSOCKcluster tells you to execute.
Hopefully you'll see an error message.

- Steve


On Wed, May 11, 2011 at 9:44 PM, Whit Broach <whitneybroach at gmail.com>
wrote:
> (First post here and an R newbie. Glad to follow protocol.)
>
> A quick Google search of multiple lists, and a local search of downloaded
> hpc archives, doesn't show a thread focused on the symptom of snow
crashing
> on Win7. I don't know where else to look, though I can tell that other
> people are finding similar symptoms.
>
> SNOW crashes or hangs the Rgui when my script tries to create processes on
a
> Win7x64 box. A colleague has the same script running successfully on
Ubuntu
> and WinXP. Sample line is:
>
> clust <- makeCluster( 2, type = "SOCK",
> outfile="C:/Windows/Temp/snowlog.txt" )
>
> The malfunction occurs so soon after that line of script is invoked that
the
> outfile does not appear on the disk. In the Performance Monitor the Rgui
> goes to zero CPU utilization almost immediately.
>
> List searches show the most likely root causes that the community has
> identified, such as an anti-virus or firewall conflict. (No luck.) The
> community recommends including "manual = TRUE" to see how the package
calls
> up subprocesses on the box, but that's where my R skill hits the wall.
Even
> still, the fact that Rgui goes to zero cpu and the log file never appears
> suggests that user isolation of the problem might not even be feasible.
>
> I've also tried: removing all versions of R, deleting the R folder to take
> out the packages and then installing the latest R. The fresh installation
> "works" as far as it goes, but then the script produces the same symptom.
>
> The script has previously worked on this box, so maybe a Win7 patch blew
> away an undocumented dependency? But I would expect to see that in the
> community chatter and don't.
>
> Again, just looking for a trailhead. And glad to be a responsible list
> member.
>
> Best regards,
>
> Whit Broach
>
> Denver, CO
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From lists at jdadesign.net  Fri May 13 16:29:36 2011
From: lists at jdadesign.net (lists at jdadesign.net)
Date: Fri, 13 May 2011 07:29:36 -0700
Subject: [R-sig-hpc] Rmpi Setup Troubles
Message-ID: <b01845f27020f60bea95f6ddf39740df.squirrel@webmail.jdadesign.net>

All,

I've been searching around on mailing lists for days but still haven't
been able to get Rmpi working on my cluster.

Most recently, I've set the mpi paths using configure.args, but still
can't get the package installed correctly. I'm on RedHat 5 64 bit, trying
to use OpenMPI. Here's the most recent error I've received:

> install.packages("Rmpi",configure.args=c("--with-mpi=/opt/openmpi/tcp-intel/",
"--with-mpi-libpath=/opt/openmpi/tcp-intel/lib/",
"--with-mpi-type=OPENMPI"))
Installing package(s) into
?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12?
(as ?lib? is unspecified)
trying URL 'http://cran.sixsigmaonline.org/src/contrib/Rmpi_0.5-9.tar.gz'
Content type 'application/x-gzip' length 87953 bytes (85 Kb)
opened URL
==================================================
downloaded 85 Kb

* installing *source* package ?Rmpi? ...
checking for gcc... gcc -m64 -std=gnu99
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -m64 -std=gnu99 accepts -g... yes
checking for gcc -m64 -std=gnu99 option to accept ISO C89... none needed
Trying to find mpi.h ...
Found in /opt/openmpi/tcp-intel//include
Trying to find libmpi.so or libmpich.a ...
checking for main in -lmpi... yes
checking for openpty in -lutil... yes
checking for main in -lpthread... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
-DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
-DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
-DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
--param=ssp-buffer-size=4 -m64 -mtune=generic -c RegQuery.c -o RegQuery.o
gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
-DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
-DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
-DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
--param=ssp-buffer-size=4 -m64 -mtune=generic -c Rmpi.c -o Rmpi.o
gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
-DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
-DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
-DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
--param=ssp-buffer-size=4 -m64 -mtune=generic -c conversion.c -o
conversion.o
gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
-DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
-DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
-DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
--param=ssp-buffer-size=4 -m64 -mtune=generic -c internal.c -o internal.o
gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o
Rmpi.o conversion.o internal.o -L/opt/openmpi/tcp-intel//lib -lmpi -lutil
-lpthread -L/usr/lib64/R/lib -lR
/usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o): relocation
R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
shared object; recompile with -fPIC
/opt/openmpi/tcp-intel//lib/libmpi.a: could not read symbols: Bad value
collect2: ld returned 1 exit status
make: *** [Rmpi.so] Error 1
ERROR: compilation failed for package ?Rmpi?
* removing ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12/Rmpi?

The downloaded packages are in
        ?/tmp/RtmpbJFYNv/downloaded_packages?
Warning message:
In install.packages("Rmpi", configure.args =
c("--with-mpi=/opt/openmpi/tcp-intel/",  :
  installation of package 'Rmpi' had non-zero exit status
>


I'll have to confess that I am brand new to MPI, and not much better in
dealing with compiling/linking C libraries.

Thanks in advance,
Jeff


From hyu at stats.uwo.ca  Fri May 13 17:32:11 2011
From: hyu at stats.uwo.ca (Hao Yu)
Date: Fri, 13 May 2011 11:32:11 -0400
Subject: [R-sig-hpc] Rmpi Setup Troubles
In-Reply-To: <b01845f27020f60bea95f6ddf39740df.squirrel@webmail.jdadesign.net>
References: <b01845f27020f60bea95f6ddf39740df.squirrel@webmail.jdadesign.net>
Message-ID: <5afd6770decf127c198b7602ce57e4e6.squirrel@www.stats.uwo.ca>

Hi. Can you check if libmpi.so is installed at /opt/openmpi/tcp-intel//lib/?

This line seems indicating libmpi.a is checked instead of libmpi.so. Hao

/usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o): relocation
R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
shared object; recompile with -fPIC


lists at jdadesign.net wrote:
> All,
>
> I've been searching around on mailing lists for days but still haven't
> been able to get Rmpi working on my cluster.
>
> Most recently, I've set the mpi paths using configure.args, but still
> can't get the package installed correctly. I'm on RedHat 5 64 bit, trying
> to use OpenMPI. Here's the most recent error I've received:
>
>> install.packages("Rmpi",configure.args=c("--with-mpi=/opt/openmpi/tcp-intel/",
> "--with-mpi-libpath=/opt/openmpi/tcp-intel/lib/",
> "--with-mpi-type=OPENMPI"))
> Installing package(s) into
> ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12?
> (as ?lib? is unspecified)
> trying URL 'http://cran.sixsigmaonline.org/src/contrib/Rmpi_0.5-9.tar.gz'
> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
> opened URL
> ==================================================
> downloaded 85 Kb
>
> * installing *source* package ?Rmpi? ...
> checking for gcc... gcc -m64 -std=gnu99
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc -m64 -std=gnu99 accepts -g... yes
> checking for gcc -m64 -std=gnu99 option to accept ISO C89... none needed
> Trying to find mpi.h ...
> Found in /opt/openmpi/tcp-intel//include
> Trying to find libmpi.so or libmpich.a ...
> checking for main in -lmpi... yes
> checking for openpty in -lutil... yes
> checking for main in -lpthread... yes
> configure: creating ./config.status
> config.status: creating src/Makevars
> ** libs
> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
> --param=ssp-buffer-size=4 -m64 -mtune=generic -c RegQuery.c -o RegQuery.o
> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
> --param=ssp-buffer-size=4 -m64 -mtune=generic -c Rmpi.c -o Rmpi.o
> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
> --param=ssp-buffer-size=4 -m64 -mtune=generic -c conversion.c -o
> conversion.o
> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
> --param=ssp-buffer-size=4 -m64 -mtune=generic -c internal.c -o internal.o
> gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o
> Rmpi.o conversion.o internal.o -L/opt/openmpi/tcp-intel//lib -lmpi -lutil
> -lpthread -L/usr/lib64/R/lib -lR
> /usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o): relocation
> R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
> shared object; recompile with -fPIC
> /opt/openmpi/tcp-intel//lib/libmpi.a: could not read symbols: Bad value
> collect2: ld returned 1 exit status
> make: *** [Rmpi.so] Error 1
> ERROR: compilation failed for package ?Rmpi?
> * removing ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12/Rmpi?
>
> The downloaded packages are in
>         ?/tmp/RtmpbJFYNv/downloaded_packages?
> Warning message:
> In install.packages("Rmpi", configure.args =
> c("--with-mpi=/opt/openmpi/tcp-intel/",  :
>   installation of package 'Rmpi' had non-zero exit status
>>
>
>
> I'll have to confess that I am brand new to MPI, and not much better in
> dealing with compiling/linking C libraries.
>
> Thanks in advance,
> Jeff
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From stephen.b.weston at gmail.com  Fri May 13 17:38:24 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Fri, 13 May 2011 11:38:24 -0400
Subject: [R-sig-hpc] snow job
In-Reply-To: <027c01cc10e8$0d3dc1f0$27b945d0$@com>
References: <016d01cc1046$1fc8f300$5f5ad900$@com>
	<BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>
	<027c01cc10e8$0d3dc1f0$27b945d0$@com>
Message-ID: <BANLkTikU273qkRaqEk1ZhLmvR_skmJ0CDA@mail.gmail.com>

On Thu, May 12, 2011 at 5:03 PM, Whit Broach <whitneybroach at gmail.com> wrote:

> 4.  Steve's suggestion below, using manual = TRUE and typing the command
> indicated.
>
> 4 Result.  Log file is created and not accessible until the R Gui is closed.
> Then the log file opens and is empty.

So you attempted to create a two-worker cluster, manually started two
workers, and then what happened?  Did everyone hang without displaying
any error message?

Since you're running everything on one machine, I would set outfile to
"" (the empty string).  That causes all messages to go to the console,
which is convenient in manual mode, and prevents the two workers from
opening and writing to the same file, which could cause problems.
Create the cluster like this:

    cl <- makeSOCKcluster(2, outfile="", manual=TRUE)

Then, start the two workers in two separate command windows as before.

In many cases, makeSOCKcluster will never display the command to start
the second worker, because it hangs trying to connect to the first
worker.  So it's very important to describe exactly what happens.  In
this case, it should display one command, wait for you to execute it,
display a second command, wait again, and then return to the prompt.  If
makeSOCKcluster returns to the Rgui prompt without an error, you're
probably good to go.  But if it hangs, then knowing precisely when it
hangs is important for guessing what went wrong.

Note that only the call to makeSOCKcluster in Rgui should return.  The
workers should not return until you shutdown the cluster using
stopCluster in Rgui.  The workers need to keep running so they can
execute tasks for the master.  It is a failure for one of the workers
that you started to return to the command prompt before the cluster is
shutdown.

- Steve


From lists at jdadesign.net  Fri May 13 18:15:12 2011
From: lists at jdadesign.net (lists at jdadesign.net)
Date: Fri, 13 May 2011 09:15:12 -0700
Subject: [R-sig-hpc] Rmpi Setup Troubles
In-Reply-To: <5afd6770decf127c198b7602ce57e4e6.squirrel@www.stats.uwo.ca>
References: <b01845f27020f60bea95f6ddf39740df.squirrel@webmail.jdadesign.net>
	<5afd6770decf127c198b7602ce57e4e6.squirrel@www.stats.uwo.ca>
Message-ID: <b4a1257da3b01983a7da7ddf52e6f905.squirrel@webmail.jdadesign.net>

You are correct -- there is no libmpi.so in that directory, only libmpi.a.

So I need to recompile openMPI to produce shared, rather than a static
libraries?

Jeff

> Hi. Can you check if libmpi.so is installed at
> /opt/openmpi/tcp-intel//lib/?
>
> This line seems indicating libmpi.a is checked instead of libmpi.so. Hao
>
> /usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o): relocation
> R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
> shared object; recompile with -fPIC
>
>
> lists at jdadesign.net wrote:
>> All,
>>
>> I've been searching around on mailing lists for days but still haven't
>> been able to get Rmpi working on my cluster.
>>
>> Most recently, I've set the mpi paths using configure.args, but still
>> can't get the package installed correctly. I'm on RedHat 5 64 bit,
>> trying
>> to use OpenMPI. Here's the most recent error I've received:
>>
>>> install.packages("Rmpi",configure.args=c("--with-mpi=/opt/openmpi/tcp-intel/",
>> "--with-mpi-libpath=/opt/openmpi/tcp-intel/lib/",
>> "--with-mpi-type=OPENMPI"))
>> Installing package(s) into
>> ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12?
>> (as ?lib? is unspecified)
>> trying URL
>> 'http://cran.sixsigmaonline.org/src/contrib/Rmpi_0.5-9.tar.gz'
>> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
>> opened URL
>> ==================================================
>> downloaded 85 Kb
>>
>> * installing *source* package ?Rmpi? ...
>> checking for gcc... gcc -m64 -std=gnu99
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc -m64 -std=gnu99 accepts -g... yes
>> checking for gcc -m64 -std=gnu99 option to accept ISO C89... none needed
>> Trying to find mpi.h ...
>> Found in /opt/openmpi/tcp-intel//include
>> Trying to find libmpi.so or libmpich.a ...
>> checking for main in -lmpi... yes
>> checking for openpty in -lutil... yes
>> checking for main in -lpthread... yes
>> configure: creating ./config.status
>> config.status: creating src/Makevars
>> ** libs
>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c RegQuery.c -o
>> RegQuery.o
>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c Rmpi.c -o Rmpi.o
>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c conversion.c -o
>> conversion.o
>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c internal.c -o
>> internal.o
>> gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o
>> Rmpi.o conversion.o internal.o -L/opt/openmpi/tcp-intel//lib -lmpi
>> -lutil
>> -lpthread -L/usr/lib64/R/lib -lR
>> /usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o):
>> relocation
>> R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
>> shared object; recompile with -fPIC
>> /opt/openmpi/tcp-intel//lib/libmpi.a: could not read symbols: Bad value
>> collect2: ld returned 1 exit status
>> make: *** [Rmpi.so] Error 1
>> ERROR: compilation failed for package ?Rmpi?
>> * removing ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12/Rmpi?
>>
>> The downloaded packages are in
>>         ?/tmp/RtmpbJFYNv/downloaded_packages?
>> Warning message:
>> In install.packages("Rmpi", configure.args =
>> c("--with-mpi=/opt/openmpi/tcp-intel/",  :
>>   installation of package 'Rmpi' had non-zero exit status
>>>
>>
>>
>> I'll have to confess that I am brand new to MPI, and not much better in
>> dealing with compiling/linking C libraries.
>>
>> Thanks in advance,
>> Jeff
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>
>
> --
> Department of Statistics & Actuarial Sciences
> Fax Phone#:(519)-661-3813
> The University of Western Ontario
> Office Phone#:(519)-661-3622
> London, Ontario N6A 5B7
> http://www.stats.uwo.ca/faculty/yu
>


From lists at jdadesign.net  Sat May 14 00:32:56 2011
From: lists at jdadesign.net (lists at jdadesign.net)
Date: Fri, 13 May 2011 15:32:56 -0700
Subject: [R-sig-hpc] Rmpi Setup Troubles
In-Reply-To: <b4a1257da3b01983a7da7ddf52e6f905.squirrel@webmail.jdadesign.net>
References: <b01845f27020f60bea95f6ddf39740df.squirrel@webmail.jdadesign.net>
	<5afd6770decf127c198b7602ce57e4e6.squirrel@www.stats.uwo.ca>
	<b4a1257da3b01983a7da7ddf52e6f905.squirrel@webmail.jdadesign.net>
Message-ID: <8c992c7ddeb75547ccfc3b4148f3447a.squirrel@webmail.jdadesign.net>

Just an update:

I downloaded the most recent OpenMPI RPMs and followed the default
"configure/make install" installation. It properly produced the .so
libraries.

After updating using ldconfig, I was able to get Rmpi working with the
command I had tried previously.

Thanks for your help!


> You are correct -- there is no libmpi.so in that directory, only libmpi.a.
>
> So I need to recompile openMPI to produce shared, rather than a static
> libraries?
>
> Jeff
>
>> Hi. Can you check if libmpi.so is installed at
>> /opt/openmpi/tcp-intel//lib/?
>>
>> This line seems indicating libmpi.a is checked instead of libmpi.so. Hao
>>
>> /usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o):
>> relocation
>> R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
>> shared object; recompile with -fPIC
>>
>>
>> lists at jdadesign.net wrote:
>>> All,
>>>
>>> I've been searching around on mailing lists for days but still haven't
>>> been able to get Rmpi working on my cluster.
>>>
>>> Most recently, I've set the mpi paths using configure.args, but still
>>> can't get the package installed correctly. I'm on RedHat 5 64 bit,
>>> trying
>>> to use OpenMPI. Here's the most recent error I've received:
>>>
>>>> install.packages("Rmpi",configure.args=c("--with-mpi=/opt/openmpi/tcp-intel/",
>>> "--with-mpi-libpath=/opt/openmpi/tcp-intel/lib/",
>>> "--with-mpi-type=OPENMPI"))
>>> Installing package(s) into
>>> ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12?
>>> (as ?lib? is unspecified)
>>> trying URL
>>> 'http://cran.sixsigmaonline.org/src/contrib/Rmpi_0.5-9.tar.gz'
>>> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
>>> opened URL
>>> ==================================================
>>> downloaded 85 Kb
>>>
>>> * installing *source* package ?Rmpi? ...
>>> checking for gcc... gcc -m64 -std=gnu99
>>> checking for C compiler default output file name... a.out
>>> checking whether the C compiler works... yes
>>> checking whether we are cross compiling... no
>>> checking for suffix of executables...
>>> checking for suffix of object files... o
>>> checking whether we are using the GNU C compiler... yes
>>> checking whether gcc -m64 -std=gnu99 accepts -g... yes
>>> checking for gcc -m64 -std=gnu99 option to accept ISO C89... none
>>> needed
>>> Trying to find mpi.h ...
>>> Found in /opt/openmpi/tcp-intel//include
>>> Trying to find libmpi.so or libmpich.a ...
>>> checking for main in -lmpi... yes
>>> checking for openpty in -lutil... yes
>>> checking for main in -lpthread... yes
>>> configure: creating ./config.status
>>> config.status: creating src/Makevars
>>> ** libs
>>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c RegQuery.c -o
>>> RegQuery.o
>>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c Rmpi.c -o Rmpi.o
>>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c conversion.c -o
>>> conversion.o
>>> gcc -m64 -std=gnu99 -I/usr/include/R -DPACKAGE_NAME=\"\"
>>> -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
>>> -DPACKAGE_BUGREPORT=\"\" -I/opt/openmpi/tcp-intel//include  -DMPI2
>>> -DOPENMPI -I/usr/local/include    -fpic  -O2 -g -pipe -Wall
>>> -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector
>>> --param=ssp-buffer-size=4 -m64 -mtune=generic -c internal.c -o
>>> internal.o
>>> gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o
>>> Rmpi.o conversion.o internal.o -L/opt/openmpi/tcp-intel//lib -lmpi
>>> -lutil
>>> -lpthread -L/usr/lib64/R/lib -lR
>>> /usr/bin/ld: /opt/openmpi/tcp-intel//lib/libmpi.a(comm_init.o):
>>> relocation
>>> R_X86_64_32S against `ompi_mpi_comm_null' can not be used when making a
>>> shared object; recompile with -fPIC
>>> /opt/openmpi/tcp-intel//lib/libmpi.a: could not read symbols: Bad value
>>> collect2: ld returned 1 exit status
>>> make: *** [Rmpi.so] Error 1
>>> ERROR: compilation failed for package ?Rmpi?
>>> * removing ?/home/jalle6/R/x86_64-redhat-linux-gnu-library/2.12/Rmpi?
>>>
>>> The downloaded packages are in
>>>         ?/tmp/RtmpbJFYNv/downloaded_packages?
>>> Warning message:
>>> In install.packages("Rmpi", configure.args =
>>> c("--with-mpi=/opt/openmpi/tcp-intel/",  :
>>>   installation of package 'Rmpi' had non-zero exit status
>>>>
>>>
>>>
>>> I'll have to confess that I am brand new to MPI, and not much better in
>>> dealing with compiling/linking C libraries.
>>>
>>> Thanks in advance,
>>> Jeff
>>>
>>> _______________________________________________
>>> R-sig-hpc mailing list
>>> R-sig-hpc at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>>
>>
>>
>> --
>> Department of Statistics & Actuarial Sciences
>> Fax Phone#:(519)-661-3813
>> The University of Western Ontario
>> Office Phone#:(519)-661-3622
>> London, Ontario N6A 5B7
>> http://www.stats.uwo.ca/faculty/yu
>>
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From whitneybroach at gmail.com  Sun May 15 05:33:37 2011
From: whitneybroach at gmail.com (Whit Broach)
Date: Sat, 14 May 2011 21:33:37 -0600
Subject: [R-sig-hpc] snow job
In-Reply-To: <BANLkTikU273qkRaqEk1ZhLmvR_skmJ0CDA@mail.gmail.com>
References: <016d01cc1046$1fc8f300$5f5ad900$@com>	<BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>	<027c01cc10e8$0d3dc1f0$27b945d0$@com>
	<BANLkTikU273qkRaqEk1ZhLmvR_skmJ0CDA@mail.gmail.com>
Message-ID: <001201cc12b0$e1149bb0$a33dd310$@com>

Problem successfully addressed!

To summarize what happened off-list, I used Stephen's suggestions to isolate
the problem.  The space in the folder name "Program Files" prevented snow
from working correctly. 

Removing R, then installing under C:/R solved the problem.

Useful in problem isolation was this script code from Stephen:

     > snowlib <- file.path(R.home(), "library")
     > cl <- makeSOCKcluster(2, snowlib=snowlib, outfile="")

If makeSOCKcluster returns, try:

     > clusterApply(cl, 1:4, sqrt)

And this code was also helpful:

    > library(snow)
    > .path.package('snow')
    > .libPaths()
    > cl <- makeSOCKcluster(2, outfile="", manual=TRUE)

Thanks to everyone who responded.

Best regards,
Whit

-----Original Message-----
From: Stephen Weston [mailto:stephen.b.weston at gmail.com] 
Sent: Friday, May 13, 2011 9:38 AM
To: whitneybroach at gmail.com
Cc: r-sig-hpc at r-project.org
Subject: Re: [R-sig-hpc] snow job

On Thu, May 12, 2011 at 5:03 PM, Whit Broach <whitneybroach at gmail.com>
wrote:

> 4.  Steve's suggestion below, using manual = TRUE and typing the command
> indicated.
>
> 4 Result.  Log file is created and not accessible until the R Gui is
closed.
> Then the log file opens and is empty.

So you attempted to create a two-worker cluster, manually started two
workers, and then what happened?  Did everyone hang without displaying
any error message?

Since you're running everything on one machine, I would set outfile to
"" (the empty string).  That causes all messages to go to the console,
which is convenient in manual mode, and prevents the two workers from
opening and writing to the same file, which could cause problems.
Create the cluster like this:

    cl <- makeSOCKcluster(2, outfile="", manual=TRUE)

Then, start the two workers in two separate command windows as before.

In many cases, makeSOCKcluster will never display the command to start
the second worker, because it hangs trying to connect to the first
worker.  So it's very important to describe exactly what happens.  In
this case, it should display one command, wait for you to execute it,
display a second command, wait again, and then return to the prompt.  If
makeSOCKcluster returns to the Rgui prompt without an error, you're
probably good to go.  But if it hangs, then knowing precisely when it
hangs is important for guessing what went wrong.

Note that only the call to makeSOCKcluster in Rgui should return.  The
workers should not return until you shutdown the cluster using
stopCluster in Rgui.  The workers need to keep running so they can
execute tasks for the master.  It is a failure for one of the workers
that you started to return to the command prompt before the cluster is
shutdown.

- Steve


From tim_smith_666 at yahoo.com  Mon May 16 14:19:37 2011
From: tim_smith_666 at yahoo.com (Tim Smith)
Date: Mon, 16 May 2011 05:19:37 -0700 (PDT)
Subject: [R-sig-hpc] Installing Rmpi on hpc
Message-ID: <458842.4252.qm@web57513.mail.re1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110516/3eca9e34/attachment.pl>

From stephen.b.weston at gmail.com  Tue May 17 20:24:51 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Tue, 17 May 2011 14:24:51 -0400
Subject: [R-sig-hpc] snow job
In-Reply-To: <001201cc12b0$e1149bb0$a33dd310$@com>
References: <016d01cc1046$1fc8f300$5f5ad900$@com>
	<BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>
	<027c01cc10e8$0d3dc1f0$27b945d0$@com>
	<BANLkTikU273qkRaqEk1ZhLmvR_skmJ0CDA@mail.gmail.com>
	<001201cc12b0$e1149bb0$a33dd310$@com>
Message-ID: <BANLkTinb3=RKXW9EfJDa5mCh1RiedUW48w@mail.gmail.com>

Luke Tierney just released snow 0.3-5 to CRAN which should fix this
problem.  If you're using snow on Windows, I recommend that you
upgrade to this new version to avoid problems with R 2.13.0.

- Steve


On Sat, May 14, 2011 at 11:33 PM, Whit Broach <whitneybroach at gmail.com> wrote:
> Problem successfully addressed!
>
> To summarize what happened off-list, I used Stephen's suggestions to isolate
> the problem. ?The space in the folder name "Program Files" prevented snow
> from working correctly.
>
> Removing R, then installing under C:/R solved the problem.
>
> Useful in problem isolation was this script code from Stephen:
>
> ? ? > snowlib <- file.path(R.home(), "library")
> ? ? > cl <- makeSOCKcluster(2, snowlib=snowlib, outfile="")
>
> If makeSOCKcluster returns, try:
>
> ? ? > clusterApply(cl, 1:4, sqrt)
>
> And this code was also helpful:
>
> ? ?> library(snow)
> ? ?> .path.package('snow')
> ? ?> .libPaths()
> ? ?> cl <- makeSOCKcluster(2, outfile="", manual=TRUE)
>
> Thanks to everyone who responded.
>
> Best regards,
> Whit
>
> -----Original Message-----
> From: Stephen Weston [mailto:stephen.b.weston at gmail.com]
> Sent: Friday, May 13, 2011 9:38 AM
> To: whitneybroach at gmail.com
> Cc: r-sig-hpc at r-project.org
> Subject: Re: [R-sig-hpc] snow job
>
> On Thu, May 12, 2011 at 5:03 PM, Whit Broach <whitneybroach at gmail.com>
> wrote:
>
>> 4. ?Steve's suggestion below, using manual = TRUE and typing the command
>> indicated.
>>
>> 4 Result. ?Log file is created and not accessible until the R Gui is
> closed.
>> Then the log file opens and is empty.
>
> So you attempted to create a two-worker cluster, manually started two
> workers, and then what happened? ?Did everyone hang without displaying
> any error message?
>
> Since you're running everything on one machine, I would set outfile to
> "" (the empty string). ?That causes all messages to go to the console,
> which is convenient in manual mode, and prevents the two workers from
> opening and writing to the same file, which could cause problems.
> Create the cluster like this:
>
> ? ?cl <- makeSOCKcluster(2, outfile="", manual=TRUE)
>
> Then, start the two workers in two separate command windows as before.
>
> In many cases, makeSOCKcluster will never display the command to start
> the second worker, because it hangs trying to connect to the first
> worker. ?So it's very important to describe exactly what happens. ?In
> this case, it should display one command, wait for you to execute it,
> display a second command, wait again, and then return to the prompt. ?If
> makeSOCKcluster returns to the Rgui prompt without an error, you're
> probably good to go. ?But if it hangs, then knowing precisely when it
> hangs is important for guessing what went wrong.
>
> Note that only the call to makeSOCKcluster in Rgui should return. ?The
> workers should not return until you shutdown the cluster using
> stopCluster in Rgui. ?The workers need to keep running so they can
> execute tasks for the master. ?It is a failure for one of the workers
> that you started to return to the command prompt before the cluster is
> shutdown.
>
> - Steve
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From whitneybroach at gmail.com  Tue May 17 22:00:23 2011
From: whitneybroach at gmail.com (Whit Broach)
Date: Tue, 17 May 2011 14:00:23 -0600
Subject: [R-sig-hpc] snow job
In-Reply-To: <BANLkTinb3=RKXW9EfJDa5mCh1RiedUW48w@mail.gmail.com>
References: <016d01cc1046$1fc8f300$5f5ad900$@com>	<BANLkTi=25A=uKDrYjLsHWnV+AB1151LJ7w@mail.gmail.com>	<027c01cc10e8$0d3dc1f0$27b945d0$@com>	<BANLkTikU273qkRaqEk1ZhLmvR_skmJ0CDA@mail.gmail.com>	<001201cc12b0$e1149bb0$a33dd310$@com>
	<BANLkTinb3=RKXW9EfJDa5mCh1RiedUW48w@mail.gmail.com>
Message-ID: <022901cc14cd$0fb6ef40$2f24cdc0$@com>

Thanks to Stephen and Luke!

-----Original Message-----
From: Stephen Weston [mailto:stephen.b.weston at gmail.com] 
Sent: Tuesday, May 17, 2011 12:25 PM
To: r-sig-hpc at r-project.org
Cc: whitneybroach at gmail.com
Subject: Re: [R-sig-hpc] snow job

Luke Tierney just released snow 0.3-5 to CRAN which should fix this
problem.  If you're using snow on Windows, I recommend that you
upgrade to this new version to avoid problems with R 2.13.0.

- Steve


On Sat, May 14, 2011 at 11:33 PM, Whit Broach <whitneybroach at gmail.com>
wrote:
> Problem successfully addressed!
>
> To summarize what happened off-list, I used Stephen's suggestions to
isolate
> the problem. ?The space in the folder name "Program Files" prevented snow
> from working correctly.
>
> Removing R, then installing under C:/R solved the problem.
>
> Useful in problem isolation was this script code from Stephen:
>
> ? ? > snowlib <- file.path(R.home(), "library")
> ? ? > cl <- makeSOCKcluster(2, snowlib=snowlib, outfile="")
>
> If makeSOCKcluster returns, try:
>
> ? ? > clusterApply(cl, 1:4, sqrt)
>
> And this code was also helpful:
>
> ? ?> library(snow)
> ? ?> .path.package('snow')
> ? ?> .libPaths()
> ? ?> cl <- makeSOCKcluster(2, outfile="", manual=TRUE)
>
> Thanks to everyone who responded.
>
> Best regards,
> Whit
>
> -----Original Message-----
> From: Stephen Weston [mailto:stephen.b.weston at gmail.com]
> Sent: Friday, May 13, 2011 9:38 AM
> To: whitneybroach at gmail.com
> Cc: r-sig-hpc at r-project.org
> Subject: Re: [R-sig-hpc] snow job
>
> On Thu, May 12, 2011 at 5:03 PM, Whit Broach <whitneybroach at gmail.com>
> wrote:
>
>> 4. ?Steve's suggestion below, using manual = TRUE and typing the command
>> indicated.
>>
>> 4 Result. ?Log file is created and not accessible until the R Gui is
> closed.
>> Then the log file opens and is empty.
>
> So you attempted to create a two-worker cluster, manually started two
> workers, and then what happened? ?Did everyone hang without displaying
> any error message?
>
> Since you're running everything on one machine, I would set outfile to
> "" (the empty string). ?That causes all messages to go to the console,
> which is convenient in manual mode, and prevents the two workers from
> opening and writing to the same file, which could cause problems.
> Create the cluster like this:
>
> ? ?cl <- makeSOCKcluster(2, outfile="", manual=TRUE)
>
> Then, start the two workers in two separate command windows as before.
>
> In many cases, makeSOCKcluster will never display the command to start
> the second worker, because it hangs trying to connect to the first
> worker. ?So it's very important to describe exactly what happens. ?In
> this case, it should display one command, wait for you to execute it,
> display a second command, wait again, and then return to the prompt. ?If
> makeSOCKcluster returns to the Rgui prompt without an error, you're
> probably good to go. ?But if it hangs, then knowing precisely when it
> hangs is important for guessing what went wrong.
>
> Note that only the call to makeSOCKcluster in Rgui should return. ?The
> workers should not return until you shutdown the cluster using
> stopCluster in Rgui. ?The workers need to keep running so they can
> execute tasks for the master. ?It is a failure for one of the workers
> that you started to return to the command prompt before the cluster is
> shutdown.
>
> - Steve
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From jens.oehlschlaegel at truecluster.com  Thu May 26 18:53:05 2011
From: jens.oehlschlaegel at truecluster.com (=?UTF-8?Q? Jens_Oehlschl=C3=A4gel ?=)
Date: Thu, 26 May 2011 18:53:05 +0200 (CEST)
Subject: [R-sig-hpc] ff() sometimes gets wrong length when reading from
	disk
Message-ID: <514884631.36828.1306428785347.JavaMail.fmail@mwmweb031>

Andrew,

Everything is fine!

# look at this small example
library(ff)
x <- ff(1:3, filename="c:/temp/x.ff")
y <- ff(c(F,F,T), filename="c:/temp/y.ff")
d <- ffdf(x,y)

# reading this gives length 3 as expected
x2 <- ff(vmode="integer", filename="c:/temp/x.ff")
# reading this gives length 16 because logicals are stored compressed to 2bits per element rounded up to full integers (the file has 4 bytes = 32 bits = 16 logicals)
y2 <- ff(vmode="logical", filename="c:/temp/y.ff")
# and since ffdf expects equal lengths you get that error
ffdf(x2,y2)
# you could theoretically fix that by explicitely specifying the length on reading the file
y2 <- ff(vmode="logical", filename="c:/temp/y.ff", length=3)
ffdf(x2,y2)
# but it is much easier to save the R-side metadata of your ffdf
save(d, file="c:/temp/d.RData")
# close R
# open R
# and after
library(ff)
load(file="c:/temp/d.RData")
open(d)
# you can continue working with that ffdf as if R was never closed

Cheers
Jens


-----Urspr?ngliche Nachricht-----
Von: "Andrew Piskorski" <atp at piskorski.com>
Gesendet: 25.05.2011 23:07:41
An: "Dr. Jens Oehlschlaegel" <Jens.Oehlschlaegel at truecluster.com>
Betreff: ff() sometimes gets wrong length when reading from disk

>ff package authors, hello! I'm using f_2.2-2.tar.gz from CRAN.
>
>I've writeten my data to disk using ffdf() and as.ff(). The ffdf
>object returned when I write out the files seems correct. However,
>when I try to read the ff data files on in a fresh R session,
>sometimes my ffdf() fails with this error:
>
> number of rows don't match, recycling not yet implemented
>
>The problem there is that my "pit.p" column is somehow ending up as
>length 258460 rather than 258458. However, when I wrote this data to
>disk, ffdf() definitely believed that all columns had length 258458.
>
>Could you give me advice please on what the problem might be and how I
>should fix it? Thanks in advance for your help!
>
>------------------------------------------------------------
>
># Attempt to read ffdf from disk, this sometimes fails
>ffdf( "date.time" = ff(filename=col.files["date.time"] ,vmode="double" ,ramclass="POSIXct")
> ,"price" = ff(filename=col.files["price" ] ,vmode="double" )
> ,"volume" = ff(filename=col.files["volume" ] ,vmode="double" )
> ,"pit.p" = ff(filename=col.files["pit.p" ] ,vmode="logical") )
>
># This is how I write my ffdf files:
>if (is.null(td.ff)) {
> # Insert the first 1 days worth of rows:
> td.ff <-
> ffdf( "date.time" = as.ff(index(td.xts) ,filename=col.files["date.time"] ,vmode="double" ,ramclass="POSIXct")
> ,"price" = as.ff(as.vector(td.xts[,"price" ]) ,filename=col.files["price" ] ,vmode="double")
> ,"volume" = as.ff(as.vector(td.xts[,"volume"]) ,filename=col.files["volume" ] ,vmode="double")
> ,"pit.p" = as.ff(as.vector(td.xts[,"pit.p" ]) ,filename=col.files["pit.p" ] ,vmode="logical") )
>} else {
> # Append rows for day 2 and later:
> # Look in read.table.ffdf() for an example of how to append rows to an ffdf object.
> nr.old <- nrow(td.ff) ; nr.add <- nrow(td.xts)
> nrow(td.ff) <- nr.old + nr.add
> pos <- hi((nr.old +1L) ,(nr.old + nr.add))
> td.ff[pos ,"date.time"] <- index(td.xts)
> td.ff[pos ,"price" ] <- as.vector(td.xts[,"price" ])
> td.ff[pos ,"volume" ] <- as.vector(td.xts[,"volume"])
> td.ff[pos ,"pit.p" ] <- as.vector(td.xts[,"pit.p" ])
>}
>
># File sizes of each column on disk:
>$ du -b ff_XG.201012*
>2067664 ff_XG.201012_date.time
>64615 ff_XG.201012_pit.p
>2067664 ff_XG.201012_price
>2067664 ff_XG.201012_volume
>
># Truncated result of running str() on the ff object:
># Bad object, read from scratch:
> $ pit.p : list()
> ..- attr(*, "physical")=Class 'ff_pointer' <externalptr>
> .. ..- attr(*, "vmode")= chr "logical"
> .. ..- attr(*, "maxlength")= int 258460
> .. ..- attr(*, "pattern")= chr "/data1/nobackup/andy/ff/"
> .. ..- attr(*, "filename")= chr "/data1/nobackup/andy/ff/ff_XG.201012_pit.p"
> .. ..- attr(*, "pagesize")= int 65536
> .. ..- attr(*, "finalizer")= chr "close"
> .. ..- attr(*, "finonexit")= logi TRUE
> .. ..- attr(*, "readonly")= logi FALSE
> .. ..- attr(*, "caching")= chr "mmnoflush"
> ..- attr(*, "virtual")= list()
> .. ..- attr(*, "Length")= int 258460
> .. ..- attr(*, "Symmetric")= logi FALSE
> .. - attr(*, "class") = chr [1:2] "ff_vector" "ff"
>
># Good object, returned when initially writing to disk:
> .. $ pit.p : list()
> .. ..- attr(*, "physical")=Class 'ff_pointer' <externalptr>
> .. .. ..- attr(*, "vmode")= chr "logical"
> .. .. ..- attr(*, "maxlength")= int 258458
> .. .. ..- attr(*, "pattern")= chr "clone"
> .. .. ..- attr(*, "filename")= chr "/data1/nobackup/andy/ff/ff_XG.201012_pit.p"
> .. .. ..- attr(*, "pagesize")= int 65536
> .. .. ..- attr(*, "finalizer")= chr "close"
> .. .. ..- attr(*, "finonexit")= logi TRUE
> .. .. ..- attr(*, "readonly")= logi FALSE
> .. .. ..- attr(*, "caching")= chr "mmnoflush"
> .. ..- attr(*, "virtual")= list()
> .. .. ..- attr(*, "Length")= int 258458
> .. .. ..- attr(*, "Symmetric")= logi FALSE
> .. .. ..- attr(*, "class")= chr "virtual"
> .. .. - attr(*, "class") = chr [1:2] "ff_vector" "ff"
>
>--
>Andrew Piskorski <atp at piskorski.com>
>http://www.piskorski.com/


From bsmith030465 at gmail.com  Sat May 28 18:02:41 2011
From: bsmith030465 at gmail.com (Brian Smith)
Date: Sat, 28 May 2011 12:02:41 -0400
Subject: [R-sig-hpc] Basic Rsge test...
Message-ID: <BANLkTi=DsuCm8di8ABomZ-94R5Du16OKoA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110528/9db31497/attachment.pl>

