From braunm at mit.edu  Thu Jan  6 23:04:53 2011
From: braunm at mit.edu (Michael Braun)
Date: Thu, 6 Jan 2011 17:04:53 -0500
Subject: [R-sig-hpc] undesired forking from either doMC, foreach or multicore
Message-ID: <F31C6B48-E9EB-4C06-B828-BA8DB93BD83E@mit.edu>

Hi, all:

I've been using foreach and plyr with the DoMC backend for a few months now, and I regularly get the following error:

The process has forked and you cannot use this CoreFoundation functionality safely. You MUST exec().
Break on __THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__() to debug.

This message will appear once for every active thread.  Unfortunately, I have not been able to replicate it on demand, so I cannot prepare a useful test case.  The way I deal with this is to exit R, find all the remaining existing R jobs, and kill them, one by one, by job number.  But this is rather tedious.


I see that this is problem is mentioned in the DoMC into vignette, but I am wondering if there is a simple command, from within R, that will "clean up" any remaining multicore-spawned R jobs that might have been called, before I call some more. I don't think I've ever had this problem on the first foreach/plyr loop in a session, but sometimes I do on the second.  Or maybe not. A useful alternative to an R command to clean up the jobs would be something to run from the bash shell.

I am running on Mac OSX 10.6, on a 12-core 2010-vintage Mac Pro.  SessionInfo() is

R version 2.12.0 (2010-10-15)
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/C/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] plyr_1.4        doMC_1.2.1      multicore_0.1-3 foreach_1.3.0   codetools_0.2-2 iterators_1.0.3

Thanks for your help.

Michael




-------------------------------------------
Michael Braun
Homer A. Burnell (1928) Career Development Professor, 
	and Assistant Professor of Management Science (Marketing Group)
MIT Sloan School of Management
100 Main St.., E62-535
Cambridge, MA 02139
braunm at mit.edu
617-253-3436


From jayemerson at gmail.com  Fri Jan  7 14:36:31 2011
From: jayemerson at gmail.com (Jay Emerson)
Date: Fri, 7 Jan 2011 08:36:31 -0500
Subject: [R-sig-hpc] undesired forking from either doMC,
	foreach or multicore
Message-ID: <AANLkTimM9zUHt3UR1Bub7cEicWmJO1-AM9HCvTonCH=K@mail.gmail.com>

Michael,

We've been using foreach/doMC on a very similar machine for 6-8 months
now (but not plyr) and I don't think we've ever seen this.  However, I
know plyr depends on itertools and iterators, and iterators suggests
foreach, so I wonder if this is a problem relating to the use of plyr
within the body of a foreach loop?

It would be curious to try the same code with doSNOW.

Jay

-- 
John W. Emerson (Jay)
Associate Professor of Statistics
Department of Statistics
Yale University
http://www.stat.yale.edu/~jay


From braunm at mit.edu  Sat Jan  8 21:21:36 2011
From: braunm at mit.edu (Michael Braun)
Date: Sat, 8 Jan 2011 15:21:36 -0500
Subject: [R-sig-hpc] undesired forking from either doMC,
 foreach 	or multicore
Message-ID: <D11D6E02-09D7-4C3B-9523-67896AFA8743@mit.edu>

Thanks for the suggestion.  I am not calling additional parallelized routines from the threaded functions.  However, I am using the threaded version of the Intel MKL BLAS, and there are matrix manipulations in the threaded functions.  Even though MKL is supposed to be thread-safe, would it make sense that this is what is causing the problem?







-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1844 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110108/45e907db/attachment.bin>

From curt at hagenlocher.org  Sat Jan  8 22:01:34 2011
From: curt at hagenlocher.org (Curt Hagenlocher)
Date: Sat, 8 Jan 2011 13:01:34 -0800
Subject: [R-sig-hpc] undesired forking from either doMC,
	foreach or multicore
In-Reply-To: <D11D6E02-09D7-4C3B-9523-67896AFA8743@mit.edu>
References: <D11D6E02-09D7-4C3B-9523-67896AFA8743@mit.edu>
Message-ID: <AANLkTimSzm1vbZ4AdzRBcjoNGBVjYyEFP2NW-F7AEGnK@mail.gmail.com>

On Sat, Jan 8, 2011 at 12:21 PM, Michael Braun <braunm at mit.edu> wrote:
>
> Thanks for the suggestion. ?I am not calling additional parallelized routines from the
> threaded functions. ?However, I am using the threaded version of the Intel MKL BLAS,
> and there are matrix manipulations in the threaded functions. ?Even though MKL is
> supposed to be thread-safe, would it make sense that this is what is causing the problem?

Yep. Threading and forking interact poorly.

Sample link: http://stackoverflow.com/questions/1235516/fork-in-multi-threaded-program

--
Curt Hagenlocher
curt at hagenlocher.org


From mailinglist.honeypot at gmail.com  Sat Jan  8 22:32:47 2011
From: mailinglist.honeypot at gmail.com (Steve Lianoglou)
Date: Sat, 8 Jan 2011 16:32:47 -0500
Subject: [R-sig-hpc] undesired forking from either doMC,
	foreach or multicore
In-Reply-To: <D11D6E02-09D7-4C3B-9523-67896AFA8743@mit.edu>
References: <D11D6E02-09D7-4C3B-9523-67896AFA8743@mit.edu>
Message-ID: <AANLkTi=Cus7AF9O2D_ELH3C7f6VERyicXhofXyrArL0Q@mail.gmail.com>

Hi,

On Sat, Jan 8, 2011 at 3:21 PM, Michael Braun <braunm at mit.edu> wrote:
> Thanks for the suggestion. ?I am not calling additional parallelized routines from the threaded functions. ?However, I am using the threaded version of the Intel MKL BLAS, and there are matrix manipulations in the threaded functions. ?Even though MKL is supposed to be thread-safe, would it make sense that this is what is causing the problem?

For what it's worth, I'm running R on a very similar system (only 8
cores, 2008 vintage, alas), but I *do* run into this problem
occasionally.

I don't use (don't have) MKL BLAS, and I'm pretty sure I'm not calling
"additional parallelized routines from the threaded functions" either.

I don't know how to create a meaningful test case to reproduce this
either, as it seems to happen not so frequently (recently, anyway). My
solution is the same as yours, which is to kill all "zombie" R
processes and just try again.

-steve

-- 
Steve Lianoglou
Graduate Student: Computational Systems Biology
?| Memorial Sloan-Kettering Cancer Center
?| Weill Medical College of Cornell University
Contact Info: http://cbio.mskcc.org/~lianos/contact


From tsakai at gallo.ucsf.edu  Wed Jan 12 03:22:03 2011
From: tsakai at gallo.ucsf.edu (Tena Sakai)
Date: Tue, 11 Jan 2011 18:22:03 -0800
Subject: [R-sig-hpc] Novice Rmpi question
Message-ID: <C952504B.DC0E%tsakai@gallo.ucsf.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110111/79914d87/attachment.pl>

From santosh.srinivas at gmail.com  Wed Jan 12 10:45:38 2011
From: santosh.srinivas at gmail.com (Santosh Srinivas)
Date: Wed, 12 Jan 2011 15:15:38 +0530
Subject: [R-sig-hpc] snowfall (attempt to do a parallel computation)
Message-ID: <4d2d7848.6202e70a.659e.1449@mx.google.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110112/25fd1e87/attachment.pl>

From arash at drakeresearchlab.com  Wed Jan 12 17:59:00 2011
From: arash at drakeresearchlab.com (Arash Fard)
Date: Wed, 12 Jan 2011 11:59:00 -0500
Subject: [R-sig-hpc] Novice Rmpi question
In-Reply-To: <C952504B.DC0E%tsakai@gallo.ucsf.edu>
References: <C952504B.DC0E%tsakai@gallo.ucsf.edu>
Message-ID: <AANLkTinDv1eiPk13SJJcqe7ndP3CpzmDE78XoJPszVqP@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110112/afaa8b0f/attachment.pl>

From justin300 at hotmail.com  Thu Jan 13 22:08:24 2011
From: justin300 at hotmail.com (Justin Moriarty)
Date: Thu, 13 Jan 2011 21:08:24 +0000
Subject: [R-sig-hpc] Working doSNOW foreach openMPI example
Message-ID: <COL102-W196ABA8ABAFC1F146F6715E3F00@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110113/de7cf4ed/attachment.pl>

From tsakai at gallo.ucsf.edu  Fri Jan 14 02:00:30 2011
From: tsakai at gallo.ucsf.edu (Tena Sakai)
Date: Thu, 13 Jan 2011 17:00:30 -0800
Subject: [R-sig-hpc] Working doSNOW foreach openMPI example
In-Reply-To: <COL102-W196ABA8ABAFC1F146F6715E3F00@phx.gbl>
Message-ID: <C954E02E.DD2D%tsakai@gallo.ucsf.edu>

Greetings Justin,

Thank you for your post.  The example you show is of high interest
to me, but I can't get it to work with my mpi software, it seems.
below is a bit of feedback.  I am running a redhat linux machine(s)
with openMPI v 1.4.3.

First, identical to your example, except hostfile specification:

  $ mpirun -n --hostfile myhosts --no-save -f rtest.R
  --------------------------------------------------------------------------
  mpirun was unable to launch the specified application as it could not find
  an executable:

  Executable: myhosts
  Node: vixen.egcrc.org

  while attempting to start process rank 0.
  --------------------------------------------------------------------------
  $ 

I put 1 after -n:

  $ mpirun -n 1 --hostfile myhosts --no-save -f rtest.R
  --------------------------------------------------------------------------
  mpirun was unable to launch the specified application as it could not find
  an executable:

  Executable: --no-save
  Node: 10.255.255.254

  while attempting to start process rank 0.
  --------------------------------------------------------------------------
  $ 

Let me try without --no-save:

  $ mpirun -n 1 --hostfile myhosts -f rtest.R
  --------------------------------------------------------------------------
  mpirun was unable to launch the specified application as it could not find
  an executable:

  Executable: -f
  Node: 10.255.255.254

  while attempting to start process rank 0.
  --------------------------------------------------------------------------
  $ 

Get rid of -f:

  $ mpirun -n 1 --hostfile myhosts rtest.R
  [compute-0-0.local:16448] [[42316,0],1]->[[42316,0],0]
mca_oob_tcp_msg_send_handler: writev failed: Bad file descriptor (9) [sd =
9]
  [compute-0-0.local:16448] [[42316,0],1] routed:binomial: Connection to
lifeline [[42316,0],0] lost
  $ 

Here's what happens when I run rtest.R interactively:

  $ R --no-save

  R version 2.10.1 (2009-12-14)
                .
                .
  > library( doSNOW )
  Loading required package: foreach
  Loading required package: iterators
  Loading required package: codetools
  foreach: simple, scalable parallel programming from REvolution Computing
  Use REvolution R for scalability, fault tolerance and more.
  http://www.revolution-computing.com
  Loading required package: snow
  > library( panel )
  > 
  > cl <- makeMPIcluster( 3 )
  Loading required package: Rmpi
        3 slaves are spawned successfully. 0 failed.
  > registerDoSNOW( cl )
  > 
  > clusterEvalQ( cl, library(panel) )
  [[1]]
   [1] "panel"     "snow"      "Rmpi"      "methods"   "stats"
"graphics" 
   [7] "grDevices" "utils"     "datasets"  "base"
  
  [[2]]
   [1] "panel"     "snow"      "Rmpi"      "methods"   "stats"
"graphics" 
   [7] "grDevices" "utils"     "datasets"  "base"
  
  [[3]]
   [1] "panel"     "snow"      "Rmpi"      "methods"   "stats"
"graphics" 
   [7] "grDevices" "utils"     "datasets"  "base"
  
  > 
  > res <- clusterCall( cl, function() {
  +                                 Sys.info()["nodename"]
  +                          }
  +                    )
  > print( do.call(rbind, res) )
       nodename    
  [1,] "vixen.egcrc.org"
  [2,] "vixen.egcrc.org"
  [3,] "vixen.egcrc.org"
  > 
  > sme <-  matrix( rnorm(100), 10, 10)
  > clusterExport ( cl, "sme" )
  > 
  > myfun <- function () {
  +                 for ( i in 1:1000 ) {
  +                         x <- eddcmp ( sme )
  +                 }
  +          }
  > 
  > ged <- 0
  > 
  > system.time( {
  +                 ged <- foreach ( i = 1:10 ) %dopar% {
  +                            myfun ()
  +                        }
  +               } )
     user  system elapsed
    0.964   2.744   3.717
  > 
  > system.time( {
  +                 ged <- foreach ( i = 1:10 ) %do% {
  +                            myfun ()
  +                        }
  +               } )
     user  system elapsed
    8.760   0.004   8.803
  There were 50 or more warnings (use warnings() to see the first 50)
  > 
  > system.time( {
  +                 for ( i in 1:10 ) {
  +                    ged <- myfun (  )
  +                 }
  +               } )
     user  system elapsed
    7.385   0.000   7.407
  There were 50 or more warnings (use warnings() to see the first 50)
  > 
  > stopCluster( cl )
  [1] 1
  > mpi.quit()
  $

Regards,

Tena Sakai
tsakai at gallo.ucsf.edu


On 1/13/11 1:08 PM, "Justin Moriarty" <justin300 at hotmail.com> wrote:

> 
> Hi, 
> Just wanted to share a working example of doSNOW and foreach for an openMPI
> cluster.  The function eddcmp() is just an example and returns some inocuous
> warnings.  The example first has each node return its nodename, then runs an
> example comparing dopar, do and a for loop.  In the directory containing
> rtest.R it is run from the command line with:
> "mpirun -n --hostfile /home/hostfile --no-save -f rtest.R"
> 
> Here is the code for rtest.R:
> 
> #################
> library(doSNOW)
> library(panel)
> 
> cl<-makeMPIcluster(3)
> registerDoSNOW(cl)
> 
> clusterEvalQ(cl,library(panel))
> 
> res<-clusterCall(cl, function(){Sys.info()["nodename"]})
> print(do.call(rbind,res))
> 
> sme<- matrix(rnorm(100),10,10)
> clusterExport(cl,"sme")
> 
> myfun<-function()
> {
> for(i in 1:1000)
> {
> x<-eddcmp(sme)
> }
> }
> 
> ged<-0
> 
> system.time({
> ged<-foreach(i=1:10) %dopar%
> {
> myfun()
> }
> })
> 
> system.time({
> ged<-foreach(i=1:10) %do%
> {
> myfun()
> }
> })
> 
> system.time({
> for(i in 1:10)
> {
> ged<-myfun()
> }
> })
> 
> stopCluster(cl)
> mpi.quit()
> 
> #################
> Cheers,
> Justin
> 
> 
> 
> 
> 
> 
> 
>  
> [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From Niels.R.Hansen+lists at math.ku.dk  Sat Jan 15 00:55:24 2011
From: Niels.R.Hansen+lists at math.ku.dk (Niels Richard Hansen)
Date: Fri, 14 Jan 2011 15:55:24 -0800
Subject: [R-sig-hpc] undesired forking from either doMC,
	foreach or multicore
In-Reply-To: <AANLkTi=Cus7AF9O2D_ELH3C7f6VERyicXhofXyrArL0Q@mail.gmail.com>
References: <D11D6E02-09D7-4C3B-9523-67896AFA8743@mit.edu>
	<AANLkTi=Cus7AF9O2D_ELH3C7f6VERyicXhofXyrArL0Q@mail.gmail.com>
Message-ID: <4D30E26C.50600@math.ku.dk>

Hi

For what it's worth, I got a bunch of

Break on 
__THE_PROCESS_HAS_FORKED_AND_YOU_CANNOT_USE_THIS_COREFOUNDATION_FUNCTIONALITY___YOU_MUST_EXEC__() 
to debug

when using multicore (with or without foreach) on my dual core MacBook.
I was running R in a terminal as required for safe use of multicore,
but as far as I can tell, the problem occurred whenever I had used
the quartz device for plotting in the same session.
No plots or plots using the X11 device have so far not resulted in
the problem. See also this post:

https://stat.ethz.ch/pipermail/r-sig-mac/2009-August/006426.html

Best, Niels

On 08/01/11 13.32, Steve Lianoglou wrote:
> Hi,
>
> On Sat, Jan 8, 2011 at 3:21 PM, Michael Braun<braunm at mit.edu>  wrote:
>> Thanks for the suggestion.  I am not calling additional parallelized routines from the threaded functions.  However, I am using the threaded version of the Intel MKL BLAS, and there are matrix manipulations in the threaded functions.  Even though MKL is supposed to be thread-safe, would it make sense that this is what is causing the problem?
>
> For what it's worth, I'm running R on a very similar system (only 8
> cores, 2008 vintage, alas), but I *do* run into this problem
> occasionally.
>
> I don't use (don't have) MKL BLAS, and I'm pretty sure I'm not calling
> "additional parallelized routines from the threaded functions" either.
>
> I don't know how to create a meaningful test case to reproduce this
> either, as it seems to happen not so frequently (recently, anyway). My
> solution is the same as yours, which is to kill all "zombie" R
> processes and just try again.
>
> -steve
>

-- 
Niels Richard Hansen                     Web:   www.math.ku.dk/~richard	
Associate Professor                      Email: Niels.R.Hansen at math.ku.dk
Department of Mathematical Sciences             nielsrichardhansen at gmail.com
University of Copenhagen                 Skype: nielsrichardhansen.dk	
Universitetsparken 5                     Phone: +1 510 502 8161	
2100 Copenhagen ?
Denmark


From Kevin.Buckley at ecs.vuw.ac.nz  Mon Jan 17 05:34:00 2011
From: Kevin.Buckley at ecs.vuw.ac.nz (Kevin.Buckley at ecs.vuw.ac.nz)
Date: Mon, 17 Jan 2011 17:34:00 +1300
Subject: [R-sig-hpc] GPU packages and 'Debian R Policy'
Message-ID: <ba76bd6e762162c5f178619e873c6232.squirrel@mail.ecs.vuw.ac.nz>

Hi there,

We have an Ubuntu-based host for a Tesla GPU card.

We thus have a core R installtion provided by Ubuntu's
packages.

I have been asked to add a number of GPU-related R packages
but am keen to keep a disticntion between packages I can manage
via the Synaptic/Apt interfaces and those I need to install
locally.

I found references to the 'Debian R Policy' dating back to 2003.

Is that, /usr/local/lib/R/site-library, still the accepted/acceptable
way to go?

On other resources, where the built-from-source R, which I notice
doesn't create a site-library directory, was installed as /opt/R,
I'd placed libraries into /opt/Rlibs and ensured R_LIBS was set
in the environment.

Kevin

-- 
Kevin M. Buckley                                  Room:  CO327
School of Engineering and                         Phone: +64 4 463 5971
 Computer Science
Victoria University of Wellington
New Zealand


From J.Maas at uea.ac.uk  Mon Jan 17 15:29:06 2011
From: J.Maas at uea.ac.uk (Maas James Dr (MED))
Date: Mon, 17 Jan 2011 14:29:06 +0000
Subject: [R-sig-hpc] getting multiple results back from foreach using MPI
In-Reply-To: <mailman.25.1295002807.14820.r-sig-hpc@r-project.org>
References: <mailman.25.1295002807.14820.r-sig-hpc@r-project.org>
Message-ID: <9C2B89830110BF4A845878D9A31F3D925A7E034D4E@UEAEXCHMBX.UEA.AC.UK>

I'm relatively new to this.  I have a toy script (listed below) that runs on a SGE cluster using doMPI.  When I ask for the results ("stuff"), all I'm getting is the final variable calculated ("bsiaicORSD") as shown here.  I need the function to return both "bsiaicOR" and "bsiaic".  What do I need to do to get foreach to give me both back? I've tried using a "return" statement within the foreach loop but got a "multi argument returns are not permitted" error message.

Thanks

J

> stuff
[[1]]
           [,1]       [,2]       [,3]
[1,] 0.00000000 0.05813405 0.03851296
[2,] 0.09045419 0.00000000 0.06218322
[3,] 0.11871065 0.12007783 0.00000000

[[2]]
           [,1]       [,2]       [,3]
[1,] 0.00000000 0.05813405 0.03851296
[2,] 0.09045419 0.00000000 0.06218322
[3,] 0.11871065 0.12007783 0.00000000

[[3]]
           [,1]       [,2]       [,3]
[1,] 0.00000000 0.05813405 0.03851296
[2,] 0.09045419 0.00000000 0.06218322
[3,] 0.11871065 0.12007783 0.00000000

======================================================

library(doMPI)
cl <- startMPIcluster()
registerDoMPI(cl)

  results.overall <- array (dim = c(0,6))
  bsiaic <- read.table(file="extern.bsiaic.dat",header=TRUE)
  bsiaictritot <- nrow(bsiaic)
  bsiaictreatnum=max(bsiaic[,4])

  bsiaic.data <- list(Ntrials =bsiaictritot,ntreat=bsiaictreatnum,
                      treat0=bsiaic[,3],treat1=bsiaic[,4],
                      total.patientnums.trt1=bsiaic[ ,2],
                      total.patientnums.trt2=bsiaic[ ,2],
                      num.countstrt1=bsiaic[ ,5],
                      num.countstrt2=bsiaic[ ,6])

  bsiaic.inits <- list( list (tau.eta=1, tau.theta=1,
                              thetamean0=0, eta.mean=c(rep(0,bsiaictreatnum))))

stuff <- foreach (i=1:3, .packages="rjags") %dopar% {

  bsiaicjags <- jags.model("aicmodel.txt", data=bsiaic.data, inits=bsiaic.inits,
                           n.chain=1, n.adapt=1000 )

  results <- jags.samples(bsiaicjags, variable.names =c("logOR", "OR",
                                        "eta.mean", "tau.eta","tau.theta"), n.iter=1000)

  bsiaicOR <-  apply(results$OR, c(1,2), mean)
  bsiaicORSD <- apply(results$OR, c(1,2), sd)

}

stuff

closeCluster(cl)
mpi.quit()

rm(list=ls())


===============================
Dr. Jim Maas
University of East Anglia


From brian at braverock.com  Mon Jan 17 15:38:12 2011
From: brian at braverock.com (Brian G. Peterson)
Date: Mon, 17 Jan 2011 08:38:12 -0600
Subject: [R-sig-hpc] getting multiple results back from foreach using MPI
In-Reply-To: <9C2B89830110BF4A845878D9A31F3D925A7E034D4E@UEAEXCHMBX.UEA.AC.UK>
References: <mailman.25.1295002807.14820.r-sig-hpc@r-project.org>
	<9C2B89830110BF4A845878D9A31F3D925A7E034D4E@UEAEXCHMBX.UEA.AC.UK>
Message-ID: <4D345454.8050205@braverock.com>

On 01/17/2011 08:29 AM, Maas James Dr (MED) wrote:
> I'm relatively new to this.  I have a toy script (listed below) that runs on a SGE cluster using doMPI.  When I ask for the results ("stuff"), all I'm getting is the final variable calculated ("bsiaicORSD") as shown here.  I need the function to return both "bsiaicOR" and "bsiaic".  What do I need to do to get foreach to give me both back? I've tried using a "return" statement within the foreach loop but got a "multi argument returns are not permitted" error message.
>

<...>
   bsiaicOR <-  apply(results$OR, c(1,2), mean)
   bsiaicORSD <- apply(results$OR, c(1,2), sd)

   ret<-list(bsiaicOR,bsiaicORSD)
   return(ret)
}

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


From ross at biostat.ucsf.edu  Mon Jan 17 22:52:08 2011
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Mon, 17 Jan 2011 13:52:08 -0800
Subject: [R-sig-hpc] parallel random numbers: set.seed(i), rsprng,
	rlecuyer, [one solution]
In-Reply-To: <1292363469.7621.40.camel@markov.biostat.ucsf.edu>
References: <19481.60138.260928.613494@lynne.math.ethz.ch>
	<1292363469.7621.40.camel@markov.biostat.ucsf.edu>
Message-ID: <1295301129.3836.23.camel@corn.betterworld.us>

On Tue, 2010-12-14 at 13:51 -0800, Ross Boylan wrote:
> The question is how to generate reproducible streams of parallel
> random
> numbers in a way that is insensitive to the number of nodes used.  If
> I
> can run 10 jobs one time, and 60 the next, I want to get the same
> random
> numbers.
> 
> Scenarios
> A) Each job generates its own random numbers.
> B) A specialized subset of jobs generates random numbers; the subset
> expands as the total number of jobs expands.
> C) A fixed subset, e.g., 5 jobs, are responsible for generating the
> random number.
> 
> C) seems the most likely to be achievable. rsprng, which we use,
> initializes streams with a call that includes the stream number and
> the
> total number of streams.  I don't know if the stream number alone
> determines the sequence, or if the stream number, and possibly
> messaging
> between processes, comes into play.  Even if rsprng came with some
> guarantees, other parallel generators (e.g., rlecuyer) might not.
I have some good news to report with rsprng, based on sprng v2.
Scenario A) is quite possible.  That is, if you have 1,000 simulations
you can operate using 1,000 streams.  You just have to remember to kill
the old stream if the same process is handling multiple simulations.

The stream number one to pass to the initialization routine is the job
or simulation number, rather than the rank of the process on which it is
running.

According to the sprng docs, MPI is used only in in transmitting a seed
to all nodes.  My code set the seed though other means, and so there was
never any messaging.  This made it possible to start the streams at
different times.

I also did a small experiment to see if stream 1 was the same regardless
of whether the total number of streams was 500 or 1000.  It appeared to
be.  However, the documentation provides no guarantees that this is the
case.

Here are some excerpts from my code, which runs under snow:
# master and slave setup
setup0 <- function(){
  library("rsprng")
  # set these in the global environment for use by slaveDo
  nTotalSimulations <<- 1000
  seed <<- 1066
}

# setup to run on master
# cl is cluster
setupMaster <- function(cl, nsim, fname){
  clusterEvalQ(cl, source("ascertain.R")) # file with this code
  clusterEvalQ(cl, setup0())
  system.time(r <- clusterApplyLB(cl, seq(nsim), "slaveDo"))
  invisible(save(r, file=fname))
  stopCluster(cl)
}


# sample slave job
# uses global nTotalSimulation and seed
slaveDo <- function(k){
  free.sprng()
  init.sprng(nTotalSimulations, k-1, seed) 
  # do and return simulation results
}

cl <- getMPIcluster()
if (mpi.comm.rank(0) == 0) {
  setupMaster(cl, 1000, "r1.RData")
}


From blindglobe at gmail.com  Tue Jan 18 06:42:32 2011
From: blindglobe at gmail.com (A.J. Rossini)
Date: Tue, 18 Jan 2011 06:42:32 +0100
Subject: [R-sig-hpc] parallel random numbers: set.seed(i), rsprng,
 rlecuyer, [one solution]
In-Reply-To: <1295301129.3836.23.camel@corn.betterworld.us>
References: <19481.60138.260928.613494@lynne.math.ethz.ch>
	<1292363469.7621.40.camel@markov.biostat.ucsf.edu>
	<1295301129.3836.23.camel@corn.betterworld.us>
Message-ID: <AANLkTimWpKvwwt8hRAycroTD99u7VgzMhkDFq_isTd_g@mail.gmail.com>

It should work with rlecuyer as well, and I trust that algorithm a bit
more than sprng's.  But "trust" is all relative in this context, eh?

On Mon, Jan 17, 2011 at 10:52 PM, Ross Boylan <ross at biostat.ucsf.edu> wrote:
> On Tue, 2010-12-14 at 13:51 -0800, Ross Boylan wrote:
>> The question is how to generate reproducible streams of parallel
>> random
>> numbers in a way that is insensitive to the number of nodes used. ?If
>> I
>> can run 10 jobs one time, and 60 the next, I want to get the same
>> random
>> numbers.
>>
>> Scenarios
>> A) Each job generates its own random numbers.
>> B) A specialized subset of jobs generates random numbers; the subset
>> expands as the total number of jobs expands.
>> C) A fixed subset, e.g., 5 jobs, are responsible for generating the
>> random number.
>>
>> C) seems the most likely to be achievable. rsprng, which we use,
>> initializes streams with a call that includes the stream number and
>> the
>> total number of streams. ?I don't know if the stream number alone
>> determines the sequence, or if the stream number, and possibly
>> messaging
>> between processes, comes into play. ?Even if rsprng came with some
>> guarantees, other parallel generators (e.g., rlecuyer) might not.
> I have some good news to report with rsprng, based on sprng v2.
> Scenario A) is quite possible. ?That is, if you have 1,000 simulations
> you can operate using 1,000 streams. ?You just have to remember to kill
> the old stream if the same process is handling multiple simulations.
>
> The stream number one to pass to the initialization routine is the job
> or simulation number, rather than the rank of the process on which it is
> running.
>
> According to the sprng docs, MPI is used only in in transmitting a seed
> to all nodes. ?My code set the seed though other means, and so there was
> never any messaging. ?This made it possible to start the streams at
> different times.
>
> I also did a small experiment to see if stream 1 was the same regardless
> of whether the total number of streams was 500 or 1000. ?It appeared to
> be. ?However, the documentation provides no guarantees that this is the
> case.
>
> Here are some excerpts from my code, which runs under snow:
> # master and slave setup
> setup0 <- function(){
> ?library("rsprng")
> ?# set these in the global environment for use by slaveDo
> ?nTotalSimulations <<- 1000
> ?seed <<- 1066
> }
>
> # setup to run on master
> # cl is cluster
> setupMaster <- function(cl, nsim, fname){
> ?clusterEvalQ(cl, source("ascertain.R")) # file with this code
> ?clusterEvalQ(cl, setup0())
> ?system.time(r <- clusterApplyLB(cl, seq(nsim), "slaveDo"))
> ?invisible(save(r, file=fname))
> ?stopCluster(cl)
> }
>
>
> # sample slave job
> # uses global nTotalSimulation and seed
> slaveDo <- function(k){
> ?free.sprng()
> ?init.sprng(nTotalSimulations, k-1, seed)
> ?# do and return simulation results
> }
>
> cl <- getMPIcluster()
> if (mpi.comm.rank(0) == 0) {
> ?setupMaster(cl, 1000, "r1.RData")
> }
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>



-- 
best,
-tony

blindglobe at gmail.com
Muttenz, Switzerland.
"Commit early,commit often, and commit in a repository from which we
can easily roll-back your mistakes" (AJR, 4Jan05).

Drink Coffee:? Do stupid things faster with more energy!


From hanas at uw.edu  Tue Jan 18 07:09:16 2011
From: hanas at uw.edu (Hana Sevcikova)
Date: Mon, 17 Jan 2011 22:09:16 -0800
Subject: [R-sig-hpc] parallel random numbers: set.seed(i), rsprng,
 rlecuyer, [one solution]
In-Reply-To: <1295301129.3836.23.camel@corn.betterworld.us>
References: <19481.60138.260928.613494@lynne.math.ethz.ch>	
	<1292363469.7621.40.camel@markov.biostat.ucsf.edu>
	<1295301129.3836.23.camel@corn.betterworld.us>
Message-ID: <4D352E8C.4020502@uw.edu>

You should get the same results much more easily, using just one 
function from snowFT:

performParallel(cluster.size, 1:1000, fun=your.simulation.function, 
cltype='MPI', gentype='SPRNG', seed=1066 )

If you set gentype='RNGstream' it will do the same thing using rlecuyer.

Hana


On 1/17/11 1:52 PM, Ross Boylan wrote:
> On Tue, 2010-12-14 at 13:51 -0800, Ross Boylan wrote:
>> The question is how to generate reproducible streams of parallel
>> random
>> numbers in a way that is insensitive to the number of nodes used.  If
>> I
>> can run 10 jobs one time, and 60 the next, I want to get the same
>> random
>> numbers.
>>
>> Scenarios
>> A) Each job generates its own random numbers.
>> B) A specialized subset of jobs generates random numbers; the subset
>> expands as the total number of jobs expands.
>> C) A fixed subset, e.g., 5 jobs, are responsible for generating the
>> random number.
>>
>> C) seems the most likely to be achievable. rsprng, which we use,
>> initializes streams with a call that includes the stream number and
>> the
>> total number of streams.  I don't know if the stream number alone
>> determines the sequence, or if the stream number, and possibly
>> messaging
>> between processes, comes into play.  Even if rsprng came with some
>> guarantees, other parallel generators (e.g., rlecuyer) might not.
> I have some good news to report with rsprng, based on sprng v2.
> Scenario A) is quite possible.  That is, if you have 1,000 simulations
> you can operate using 1,000 streams.  You just have to remember to kill
> the old stream if the same process is handling multiple simulations.
>
> The stream number one to pass to the initialization routine is the job
> or simulation number, rather than the rank of the process on which it is
> running.
>
> According to the sprng docs, MPI is used only in in transmitting a seed
> to all nodes.  My code set the seed though other means, and so there was
> never any messaging.  This made it possible to start the streams at
> different times.
>
> I also did a small experiment to see if stream 1 was the same regardless
> of whether the total number of streams was 500 or 1000.  It appeared to
> be.  However, the documentation provides no guarantees that this is the
> case.
>
> Here are some excerpts from my code, which runs under snow:
> # master and slave setup
> setup0<- function(){
>    library("rsprng")
>    # set these in the global environment for use by slaveDo
>    nTotalSimulations<<- 1000
>    seed<<- 1066
> }
>
> # setup to run on master
> # cl is cluster
> setupMaster<- function(cl, nsim, fname){
>    clusterEvalQ(cl, source("ascertain.R")) # file with this code
>    clusterEvalQ(cl, setup0())
>    system.time(r<- clusterApplyLB(cl, seq(nsim), "slaveDo"))
>    invisible(save(r, file=fname))
>    stopCluster(cl)
> }
>
>
> # sample slave job
> # uses global nTotalSimulation and seed
> slaveDo<- function(k){
>    free.sprng()
>    init.sprng(nTotalSimulations, k-1, seed)
>    # do and return simulation results
> }
>
> cl<- getMPIcluster()
> if (mpi.comm.rank(0) == 0) {
>    setupMaster(cl, 1000, "r1.RData")
> }
>
>


From viknesh at stat.ufl.edu  Tue Jan 18 07:49:35 2011
From: viknesh at stat.ufl.edu (Vikneswaran Gopal)
Date: Tue, 18 Jan 2011 14:49:35 +0800
Subject: [R-sig-hpc] R and CUDA programming
Message-ID: <09890D00-AEE1-476C-A4D7-8E5C8625349C@stat.ufl.edu>

Dear experts,

I was wondering if it is possible for the individual threads in a CUDA  
program to access the R API, e.g. to call it's random number  
generator. If this is possible, is it advisable or is there a  
recommended way of doing this?

If it is not possible/advisable, what is the best way to get the GPU  
device to generate random numbers?

Thanks in advance for any pointers,

Vik


From edd at debian.org  Tue Jan 18 13:25:33 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 18 Jan 2011 06:25:33 -0600
Subject: [R-sig-hpc] GPU packages and 'Debian R Policy'
In-Reply-To: <ba76bd6e762162c5f178619e873c6232.squirrel@mail.ecs.vuw.ac.nz>
References: <ba76bd6e762162c5f178619e873c6232.squirrel@mail.ecs.vuw.ac.nz>
Message-ID: <19765.34493.291077.248698@max.nulle.part>


On 17 January 2011 at 17:34, Kevin.Buckley at ecs.vuw.ac.nz wrote:
| Hi there,
| 
| We have an Ubuntu-based host for a Tesla GPU card.
| 
| We thus have a core R installtion provided by Ubuntu's
| packages.
| 
| I have been asked to add a number of GPU-related R packages
| but am keen to keep a disticntion between packages I can manage
| via the Synaptic/Apt interfaces and those I need to install
| locally.
| 
| I found references to the 'Debian R Policy' dating back to 2003.
| 
| Is that, /usr/local/lib/R/site-library, still the accepted/acceptable
| way to go?

For many of us, yes.  See r-sig-debian for past discussions and
recommendations. 
 
| On other resources, where the built-from-source R, which I notice
| doesn't create a site-library directory, was installed as /opt/R,
| I'd placed libraries into /opt/Rlibs and ensured R_LIBS was set
| in the environment.

You can only expect the 'Debian Policy' to be reflected in builds that know
about it, so I would *strongly* recommend the Ubuntu binaries from

   $CRANmirror/bin/linux/ubuntu/

This question is really more about R on Debian/Ubuntu so please consider
moving it to r-sig-debian.

Cheers, Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From edd at debian.org  Tue Jan 18 13:26:12 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 18 Jan 2011 06:26:12 -0600
Subject: [R-sig-hpc] R and CUDA programming
In-Reply-To: <09890D00-AEE1-476C-A4D7-8E5C8625349C@stat.ufl.edu>
References: <09890D00-AEE1-476C-A4D7-8E5C8625349C@stat.ufl.edu>
Message-ID: <19765.34532.410569.601860@max.nulle.part>


On 18 January 2011 at 14:49, Vikneswaran Gopal wrote:
| Dear experts,
| 
| I was wondering if it is possible for the individual threads in a CUDA  
| program to access the R API, e.g. to call it's random number  
| generator. If this is possible, is it advisable or is there a  
| recommended way of doing this?
| 
| If it is not possible/advisable, what is the best way to get the GPU  
| device to generate random numbers?

There are several complete RNG examples in the CUDA SDK example sources.

Dirk 

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From J.Maas at uea.ac.uk  Thu Jan 20 13:17:31 2011
From: J.Maas at uea.ac.uk (Maas James Dr (MED))
Date: Thu, 20 Jan 2011 12:17:31 +0000
Subject: [R-sig-hpc] function to combine results from foreach
In-Reply-To: <mailman.2874.1292967549.4231.r-sig-hpc@r-project.org>
References: <mailman.2874.1292967549.4231.r-sig-hpc@r-project.org>
Message-ID: <9C2B89830110BF4A845878D9A31F3D925A7E184BD5@UEAEXCHMBX.UEA.AC.UK>

I've got foreach to produce some nice results for me, using doMPI but having great difficulty extracting the results.  Would anyone give me some clues about how to write an appropriate function that would combine results from iterative execution of a MCMC (jags) routine?

In this toy example the foreach iterates through jags 3 times. However jags itself iterates 5,000 times but is thinned to 1,000 results.  Therefore to get the mean of the 1000 posterior means from jags I use 

logOR <-  data.frame(apply(results$logOR, c(1,2), mean))

therefore the results from the 3 iterations of jags are:

> results
[[1]]
         X1         X2         X3
1 0.0000000 -0.2929320 -0.5835677
2 0.2929320  0.0000000 -0.2906358
3 0.5835677  0.2906358  0.0000000

[[2]]
         X1         X2         X3
1 0.0000000 -0.2269787 -0.6619444
2 0.2269787  0.0000000 -0.4349657
3 0.6619444  0.4349657  0.0000000

[[3]]
         X1         X2         X3
1 0.0000000 -0.2465974 -0.5616317
2 0.2465974  0.0000000 -0.3150343
3 0.5616317  0.3150343  0.0000000

If I can, what I want to do is combine these 3 matrices, and getting the mean matrix.  I've tried using .combine="+" bu t get an error message.

Error in fun(result.1, result.2) : 
  non-numeric argument to binary operator

I'd like to get back 
>results
[[1]]
	X1		X2		X3
1	0.00		-0.25		-0.60
2	0.25		0.00		-0.34
3	0.60		0.34		0.00


Any suggestions most welcome.  Thanks

J
===============================
Dr. Jim Maas
University of East Anglia


From jthetzel at gmail.com  Thu Jan 20 19:51:35 2011
From: jthetzel at gmail.com (Jeremy Hetzel)
Date: Thu, 20 Jan 2011 13:51:35 -0500
Subject: [R-sig-hpc] function to combine results from foreach
In-Reply-To: <9C2B89830110BF4A845878D9A31F3D925A7E184BD5@UEAEXCHMBX.UEA.AC.UK>
References: <mailman.2874.1292967549.4231.r-sig-hpc@r-project.org>
	<9C2B89830110BF4A845878D9A31F3D925A7E184BD5@UEAEXCHMBX.UEA.AC.UK>
Message-ID: <AANLkTi=QO+1uZMUL0ctHxVYgH+QibhQxQaSGbzpFaxHG@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110120/6e992c41/attachment.pl>

From kasperdanielhansen at gmail.com  Thu Jan 20 19:58:20 2011
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Thu, 20 Jan 2011 13:58:20 -0500
Subject: [R-sig-hpc] function to combine results from foreach
In-Reply-To: <AANLkTi=QO+1uZMUL0ctHxVYgH+QibhQxQaSGbzpFaxHG@mail.gmail.com>
References: <mailman.2874.1292967549.4231.r-sig-hpc@r-project.org>
	<9C2B89830110BF4A845878D9A31F3D925A7E184BD5@UEAEXCHMBX.UEA.AC.UK>
	<AANLkTi=QO+1uZMUL0ctHxVYgH+QibhQxQaSGbzpFaxHG@mail.gmail.com>
Message-ID: <AANLkTimJDV-nWmPyTMLR84oZqLniuRD_R1LMCpoSM5Lz@mail.gmail.com>

With m defined as In Jeremy's answer, just do
  Reduce("+", m)

This all happens because + is a function of two objects, not an
arbitrary number of objects.

Kasper

On Thu, Jan 20, 2011 at 1:51 PM, Jeremy Hetzel <jthetzel at gmail.com> wrote:
> Not a particularly clever or efficient function, but perhaps the following
> helps for now:
>
> # Example matrices
> m1 <- matrix(c(0,1,2,2,0,1,1,2,0), nrow=3)
> m2 <- matrix(c(0,2,4,4,0,2,2,4,0), nrow=3)
> m3 <- matrix(c(0,1,2,2,0,1,-1,-2,0), nrow=3)
>
> # Make list
> m <- list(m1, m2, m3)
>
> # Function to find mean from list
> meanList <- function(x)
> {
> ? ?result <- x[[1]]
> ? ?for (i in x[-1])
> ? ?{
> ? ? ? ?result <- result + i
> ? ?}
>
> ? ?result <- result / length(x)
>
> ? ?return(result)
> }
>
> # Find mean from list
> result1 <- meanList(m)
>
> # Find mean from matrices
> result2 <- (m1+m2+m3)/3
>
> # Same results
> all.equal(result1, result2)
>
>
>
>
> Jeremy
>
> Jeremy T. Hetzel
> Boston University
>
>
>
>
>
> On Thu, Jan 20, 2011 at 7:17 AM, Maas James Dr (MED) <J.Maas at uea.ac.uk>wrote:
>
>> I've got foreach to produce some nice results for me, using doMPI but
>> having great difficulty extracting the results. ?Would anyone give me some
>> clues about how to write an appropriate function that would combine results
>> from iterative execution of a MCMC (jags) routine?
>>
>> In this toy example the foreach iterates through jags 3 times. However jags
>> itself iterates 5,000 times but is thinned to 1,000 results. ?Therefore to
>> get the mean of the 1000 posterior means from jags I use
>>
>> logOR <- ?data.frame(apply(results$logOR, c(1,2), mean))
>>
>> therefore the results from the 3 iterations of jags are:
>>
>> > results
>> [[1]]
>> ? ? ? ? X1 ? ? ? ? X2 ? ? ? ? X3
>> 1 0.0000000 -0.2929320 -0.5835677
>> 2 0.2929320 ?0.0000000 -0.2906358
>> 3 0.5835677 ?0.2906358 ?0.0000000
>>
>> [[2]]
>> ? ? ? ? X1 ? ? ? ? X2 ? ? ? ? X3
>> 1 0.0000000 -0.2269787 -0.6619444
>> 2 0.2269787 ?0.0000000 -0.4349657
>> 3 0.6619444 ?0.4349657 ?0.0000000
>>
>> [[3]]
>> ? ? ? ? X1 ? ? ? ? X2 ? ? ? ? X3
>> 1 0.0000000 -0.2465974 -0.5616317
>> 2 0.2465974 ?0.0000000 -0.3150343
>> 3 0.5616317 ?0.3150343 ?0.0000000
>>
>> If I can, what I want to do is combine these 3 matrices, and getting the
>> mean matrix. ?I've tried using .combine="+" bu t get an error message.
>>
>> Error in fun(result.1, result.2) :
>> ?non-numeric argument to binary operator
>>
>> I'd like to get back
>> >results
>> [[1]]
>> ? ? ? ?X1 ? ? ? ? ? ? ?X2 ? ? ? ? ? ? ?X3
>> 1 ? ? ? 0.00 ? ? ? ? ? ?-0.25 ? ? ? ? ? -0.60
>> 2 ? ? ? 0.25 ? ? ? ? ? ?0.00 ? ? ? ? ? ?-0.34
>> 3 ? ? ? 0.60 ? ? ? ? ? ?0.34 ? ? ? ? ? ?0.00
>>
>>
>> Any suggestions most welcome. ?Thanks
>>
>> J
>> ===============================
>> Dr. Jim Maas
>> University of East Anglia
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From J.Maas at uea.ac.uk  Sun Jan 23 18:57:58 2011
From: J.Maas at uea.ac.uk (Maas James Dr (MED))
Date: Sun, 23 Jan 2011 17:57:58 +0000
Subject: [R-sig-hpc] indexing outputs from foreach / doMPI
Message-ID: <9C2B89830110BF4A845878D9A31F3D925A7DEC175D@UEAEXCHMBX.UEA.AC.UK>

Really struggling with this one,  in a toy example I use the following code.  When I run it a straight R script it works fine, but when  running it within a foreach loop and doMPI backend it re-arranges the outputs.   Is there a way to force foreach to keep all "a" matrices together ... and all the "b" matrices.  I've tried many permutations, no luck yet.

Thanks 

J

=========================



  a <-  apply(results$OR, c(1,2), mean)
  b <- apply(results$OR, c(1,2), sd)

  output <- append (list(a=a),list(b=b))

  return(output)
}

==========================



I get this 

=======================
> stuff
[[1]]
[[1]]$a
         [,1]      [,2]      [,3]
[1,] 1.000000 0.8118515 0.6072900
[2,] 1.236972 1.0000000 0.7499372
[3,] 1.654514 1.3409720 1.0000000

[[1]]$b
           [,1]       [,2]       [,3]
[1,] 0.00000000 0.05265696 0.04191226
[2,] 0.08099146 0.00000000 0.05635320
[3,] 0.11458134 0.10078931 0.00000000


[[2]]
[[2]]$a
         [,1]      [,2]      [,3]
[1,] 1.000000 0.7320218 0.5796935
[2,] 1.371648 1.0000000 0.7942211
[3,] 1.734505 1.2681720 1.0000000

[[2]]$b
           [,1]      [,2]       [,3]
[1,] 0.00000000 0.0462359 0.04265879
[2,] 0.08866844 0.0000000 0.06835189
[3,] 0.12906653 0.1063840 0.00000000

==============================


but I want this ....


>stuff
[[1]]
[[1]]$a
         [,1]      [,2]      [,3]
[1,] 1.000000 0.8118515 0.6072900
[2,] 1.236972 1.0000000 0.7499372
[3,] 1.654514 1.3409720 1.0000000

[[2]]$a
         [,1]      [,2]      [,3]
[1,] 1.000000 0.7320218 0.5796935
[2,] 1.371648 1.0000000 0.7942211
[3,] 1.734505 1.2681720 1.0000000

[[2]]
[[1]]$b
           [,1]       [,2]       [,3]
[1,] 0.00000000 0.05265696 0.04191226
[2,] 0.08099146 0.00000000 0.05635320
[3,] 0.11458134 0.10078931 0.00000000


[[2]]$b
           [,1]      [,2]       [,3]
[1,] 0.00000000 0.0462359 0.04265879
[2,] 0.08866844 0.0000000 0.06835189
[3,] 0.12906653 0.1063840 0.00000000




===============================
Dr. Jim Maas
University of East Anglia


From stephen.b.weston at gmail.com  Sun Jan 23 21:50:48 2011
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Sun, 23 Jan 2011 15:50:48 -0500
Subject: [R-sig-hpc] indexing outputs from foreach / doMPI
In-Reply-To: <9C2B89830110BF4A845878D9A31F3D925A7DEC175D@UEAEXCHMBX.UEA.AC.UK>
References: <9C2B89830110BF4A845878D9A31F3D925A7DEC175D@UEAEXCHMBX.UEA.AC.UK>
Message-ID: <AANLkTimg_zu+CZcd63uTBXkk4bX+5Nyg=Wm7FX0Wkktk@mail.gmail.com>

For this kind of problem, you need to use the foreach .init argument,
which allows you to specify the first argument to the .combine function
the first time it is called.  On subsequent invocations of the .combine
function, the first argument is the return value from the previous
iteration.  That allows you to use the first argument as an accumulator
(at least, that's the way I think of it).  In this case, the first argument
is a list of lists of matrices, while the remain arguments to the .combine
function are lists of matrices.  Here's an example:

  comb <- function(accum, x) {
    list(a=c(accum$a, list(x$a)), b=c(accum$b, list(x$b)))
  }
  init <- list(a=list(), b=list())
  actual <- foreach(i=icount(length(a)), .combine=comb, .init=init) %dopar% {
    list(a=a[[i]], b=b[[i]])
  }

That should work, but unfortunately, it falls victim to one of the classic
R blunders: building up a data structure an element at a time!
However, the .combine function can be called with multiple results at
a time, by using the foreach .multicombine option.  Then, we can
rewrite the .combine function as:

  comb <- function(accum, ...) {
    s <- seq(along=accum)
    names(s) <- names(accum)
    lapply(s, function(i) c(accum[[i]], lapply(list(...), function(a) a[[i]])))
  }

This is also more general, since it doesn't assume either the
number or names of the elements in the result lists.

Here is a complete, self-contained example of this .combine
function in action:

library(foreach)

n <- 10000
s <- seq(length=n)
a <- lapply(s, function(i) matrix(rnorm(16), 4))
b <- lapply(s, function(i) matrix(rnorm(16), 4))
d <- lapply(s, function(i) matrix(rnorm(16), 4))
e <- lapply(s, function(i) matrix(rnorm(16), 4))

expected <- list(a=a, b=b, d=d, e=e)

comb <- function(accum, ...) {
  s <- seq(along=accum)
  names(s) <- names(accum)
  lapply(s, function(i) c(accum[[i]], lapply(list(...), function(a) a[[i]])))
}

init <- list(a=list(), b=list(), d=list(), e=list())

actual <- foreach(i=icount(length(a)), .combine=comb, .init=init,
                  .multicombine=TRUE) %dopar% {
  list(a=a[[i]], b=b[[i]], d=d[[i]], e=e[[i]])
}

print(identical(actual, expected))


- Steve


On Sun, Jan 23, 2011 at 12:57 PM, Maas James Dr (MED) <J.Maas at uea.ac.uk> wrote:
> Really struggling with this one, ?in a toy example I use the following code. ?When I run it a straight R script it works fine, but when ?running it within a foreach loop and doMPI backend it re-arranges the outputs. ? Is there a way to force foreach to keep all "a" matrices together ... and all the "b" matrices. ?I've tried many permutations, no luck yet.
>
> Thanks
>
> J
>
> =========================
>
>
>
> ?a <- ?apply(results$OR, c(1,2), mean)
> ?b <- apply(results$OR, c(1,2), sd)
>
> ?output <- append (list(a=a),list(b=b))
>
> ?return(output)
> }
>
> ==========================
>
>
>
> I get this
>
> =======================
>> stuff
> [[1]]
> [[1]]$a
> ? ? ? ? [,1] ? ? ?[,2] ? ? ?[,3]
> [1,] 1.000000 0.8118515 0.6072900
> [2,] 1.236972 1.0000000 0.7499372
> [3,] 1.654514 1.3409720 1.0000000
>
> [[1]]$b
> ? ? ? ? ? [,1] ? ? ? [,2] ? ? ? [,3]
> [1,] 0.00000000 0.05265696 0.04191226
> [2,] 0.08099146 0.00000000 0.05635320
> [3,] 0.11458134 0.10078931 0.00000000
>
>
> [[2]]
> [[2]]$a
> ? ? ? ? [,1] ? ? ?[,2] ? ? ?[,3]
> [1,] 1.000000 0.7320218 0.5796935
> [2,] 1.371648 1.0000000 0.7942211
> [3,] 1.734505 1.2681720 1.0000000
>
> [[2]]$b
> ? ? ? ? ? [,1] ? ? ?[,2] ? ? ? [,3]
> [1,] 0.00000000 0.0462359 0.04265879
> [2,] 0.08866844 0.0000000 0.06835189
> [3,] 0.12906653 0.1063840 0.00000000
>
> ==============================
>
>
> but I want this ....
>
>
>>stuff
> [[1]]
> [[1]]$a
> ? ? ? ? [,1] ? ? ?[,2] ? ? ?[,3]
> [1,] 1.000000 0.8118515 0.6072900
> [2,] 1.236972 1.0000000 0.7499372
> [3,] 1.654514 1.3409720 1.0000000
>
> [[2]]$a
> ? ? ? ? [,1] ? ? ?[,2] ? ? ?[,3]
> [1,] 1.000000 0.7320218 0.5796935
> [2,] 1.371648 1.0000000 0.7942211
> [3,] 1.734505 1.2681720 1.0000000
>
> [[2]]
> [[1]]$b
> ? ? ? ? ? [,1] ? ? ? [,2] ? ? ? [,3]
> [1,] 0.00000000 0.05265696 0.04191226
> [2,] 0.08099146 0.00000000 0.05635320
> [3,] 0.11458134 0.10078931 0.00000000
>
>
> [[2]]$b
> ? ? ? ? ? [,1] ? ? ?[,2] ? ? ? [,3]
> [1,] 0.00000000 0.0462359 0.04265879
> [2,] 0.08866844 0.0000000 0.06835189
> [3,] 0.12906653 0.1063840 0.00000000
>
>
>
>
> ===============================
> Dr. Jim Maas
> University of East Anglia
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From breman.mark at gmail.com  Sun Jan 23 22:21:22 2011
From: breman.mark at gmail.com (Mark Breman)
Date: Sun, 23 Jan 2011 22:21:22 +0100
Subject: [R-sig-hpc] snow connection errors on linux
Message-ID: <AANLkTin+woP+MDTObpExaDjFcqx471qNn2sPRMO14Y1y@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110123/81b189be/attachment.pl>

