From zhongyi-yuan at uiowa.edu  Wed Mar  2 04:09:09 2011
From: zhongyi-yuan at uiowa.edu (Zhongyi Yuan)
Date: Tue, 1 Mar 2011 21:09:09 -0600
Subject: [R-sig-hpc] set priority for R processes in spawned nodes using SNOW
Message-ID: <AANLkTinr16uH=fne6rxif-TXv9nRHRqnhHJR6wmD4guw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110301/7376cecd/attachment.pl>

From murray at stokely.org  Wed Mar  2 04:21:53 2011
From: murray at stokely.org (Murray Stokely)
Date: Tue, 1 Mar 2011 19:21:53 -0800
Subject: [R-sig-hpc] set priority for R processes in spawned nodes using
	SNOW
In-Reply-To: <AANLkTinr16uH=fne6rxif-TXv9nRHRqnhHJR6wmD4guw@mail.gmail.com>
References: <AANLkTinr16uH=fne6rxif-TXv9nRHRqnhHJR6wmD4guw@mail.gmail.com>
Message-ID: <AANLkTinMb+mFVPrPzU+D5euON8y8sYSqEP6FMrAsFN1L@mail.gmail.com>

There is probably a more direct way to do this with SNOW, but one way
you can change the priority of a running R instance on Unix is with
renice.  You could use this as the first R code your spawned tasks run
:

> system(paste("renice 10 -p", Sys.getpid()))
20121: old priority 0, new priority 10

There's probably a way to hook this or similar commands into the
initialization code when spawning the worker tasks with SNOW.

            - Murray

On Tue, Mar 1, 2011 at 7:09 PM, Zhongyi Yuan <zhongyi-yuan at uiowa.edu> wrote:
> Dear R users:
>
> I am doing parallel computing by the SNOW package on Linux workstations.
> According to the university's policy, one has to set a "nice" value of at
> least 10 (Initiating R with the command *nice -n 10 R* does the job) for a
> long-running process, to lower its priority.
>
> The problem I have is though I can set a "nice" value for R in the mater, I
> don't know how it can be done in the slaves. All R processes in the slaves
> have to be niced before they start.
>
> Can anyone help me with this? I'd appreciate it.
>
> Best,
> Zhongyi
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From zhongyi-yuan at uiowa.edu  Wed Mar  2 04:36:31 2011
From: zhongyi-yuan at uiowa.edu (Zhongyi Yuan)
Date: Tue, 1 Mar 2011 21:36:31 -0600
Subject: [R-sig-hpc] set priority for R processes in spawned nodes using
	SNOW
In-Reply-To: <AANLkTinMb+mFVPrPzU+D5euON8y8sYSqEP6FMrAsFN1L@mail.gmail.com>
References: <AANLkTinr16uH=fne6rxif-TXv9nRHRqnhHJR6wmD4guw@mail.gmail.com>
	<AANLkTinMb+mFVPrPzU+D5euON8y8sYSqEP6FMrAsFN1L@mail.gmail.com>
Message-ID: <AANLkTinQxZ0ez4NJmpHFmzq0SVJ+=Nua+f9E5y4206eK@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110301/24665138/attachment.pl>

From prashantha.hebbar at yahoo.com  Thu Mar  3 14:09:31 2011
From: prashantha.hebbar at yahoo.com (Prashantha Hebbar)
Date: Thu, 3 Mar 2011 05:09:31 -0800 (PST)
Subject: [R-sig-hpc] An error with Rmpi
Message-ID: <283415.18397.qm@web110101.mail.gq1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110303/741a671d/attachment.pl>

From jeff.howbert at insilicos.com  Thu Mar  3 21:21:04 2011
From: jeff.howbert at insilicos.com (Jeff Howbert)
Date: Thu, 3 Mar 2011 12:21:04 -0800
Subject: [R-sig-hpc] release of Ensemble Cloud Army on SourceForge
In-Reply-To: <4d6d5ec8.29788e0a.43f7.6dfe@mx.google.com>
References: <4d6d5ec8.29788e0a.43f7.6dfe@mx.google.com>
Message-ID: <4d6ff845.8d0fec0a.0e21.54fd@mx.google.com>

Greetings to the R-sig-hpc,

We would like to announce the first release of the Ensemble Cloud Army
(ECA) platform.  The purpose of ECA is to support parallel computation
of machine learning ensembles written in R, using Amazon cloud
clusters.

ECA is a fully open source project, hosted on SourceForge under the
Apache license.  You can try it out by downloading the Quick Start
Guide and zipped code/data/docs bundle from
http://sourceforge.net/projects/ica/files/Releases/ECA_RMPI/.? The
Quick Start Guide outlines the steps for installing ECA on your local
computer, getting set up with Amazon Web Services, and running several
test examples.? When you?re ready to use it for your own computations, you
can consult the Users Manual for explanations of the architecture and
work flow in ECA, and how to modify the R scripts and configuration
files.

The current Quick Start Guide assumes a Windows local computer.? If
you need to install on a Linux local computer, and don?t want to deal
with the translation, let us know, and we?ll help.

The package has undergone limited beta testing outside our company, so
we hope it can very quickly be useful for real work.? We are happy to
answer any questions you have, and will be extremely grateful for any
feedback on bugs or awkward behavior.

The same code that?s in the bundle can be found as an SVN tree at
http://ica.svn.sourceforge.net/viewvc/ica/.

We encourage anyone interested in parallel R computations in the
Amazon cloud to look closely at ECA, even if you?re not working with
machine learning ensembles.? The architecture for instantiating an
R-ready cloud cluster is quite general, and should be useful for any
parallel computation that relies on Rmpi for intra-cluster
communication.

For the time being, please direct all questions, feedback, and
discussion to the project?s Open Discussion forum:
http://sourceforge.net/projects/ica/forums/forum/1114932/topic/3637053.
 We are actively monitoring that forum.? As traffic increases, we may
distribute some of it to more specific forums or the project Trackers.

Regards,

Jeff Howbert
Brian Pratt
Natalie Tasman

Insilicos LLC
www.insilicos.com


From pauljohn32 at gmail.com  Fri Mar  4 00:59:53 2011
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Thu, 3 Mar 2011 17:59:53 -0600
Subject: [R-sig-hpc] An error with Rmpi
In-Reply-To: <283415.18397.qm@web110101.mail.gq1.yahoo.com>
References: <283415.18397.qm@web110101.mail.gq1.yahoo.com>
Message-ID: <AANLkTikMkj4ZEJYdg-T==5ETfwrN6TLjERnRRbh5NbU6@mail.gmail.com>

On Thu, Mar 3, 2011 at 7:09 AM, Prashantha Hebbar
<prashantha.hebbar at yahoo.com> wrote:
> Hi friends,
>
> I have successfully installed MPICH2 and Rmpi after working around my previous
> problem. But when I call Rmpi in R environment I get following error. Hence, Can
> any one tell me what could be the issue here to get this following error?
>
>> library(Rmpi)
> [mlscubl10-desktop:02030] [[INVALID],INVALID] ORTE_ERROR_LOG: A system-required
> executable either could not be found or was not executable by this user in file


When you say you "successfully installed", does that mean other MPI
programs do run, but Rmpi uniquely does not?

Or is it possible the installation of Rmpi is done in an environment
that is different from that in which the program is running?

On the basis of my recent experience configuring the OpenMPI on a
Rocks Linux Cluster, the usual situation finds the "successful
install" leaving a bunch of required programs in /opt/OpenMPI/bin and
some libraries installed in a location that is out of the library
search path.  I think the error message are trying to tell you
that--the executables are not where R expects them to be.

Oh, and note you DO need to re-build Rmpi after the MPI support
libraries are changed.  And when you do that, you usually need to
explicitly specify the include directory, so when you do the
"successful install" of Rmpi, how about showing us the command you run
and the output from the build. ?

Good luck!

pj

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From cedrick at cedrickjohnson.com  Mon Mar 14 05:10:22 2011
From: cedrick at cedrickjohnson.com (Cedrick Johnson)
Date: Mon, 14 Mar 2011 00:10:22 -0400
Subject: [R-sig-hpc] SNOW Issues: Error in writing to connection (on
	localhost)
Message-ID: <AANLkTinRbFSyhZiY7CmDPAAchhh9=pBvNko-vQhtyZnD@mail.gmail.com>

Hi All-
I am having trouble on a new machine with a fresh install of R and the
requisite SNOW packages (snow, foreach, doSNOW). When I attempt to
start 2 instances on localhost and use the %dopar% utility, I get the
following message:

Error in serialize(data, node$con) : error writing to connection

Here's that systems' details:
OS: Linux Mint 10 (Ubuntu 10.10)
SessionInfo (relevant packages):

other attached packages:
 [1] doSNOW_1.0.3                 foreach_1.3.0
codetools_0.2-8
 [4] iterators_1.0.3              fogbank_2.1.0
XML_3.2-0
 [7] fExoticOptions_2110.77       fOptions_2110.78             snow_0.3-3

When I look at the created cluster object:
> cl.tmp
[[1]]
$con
                    description                           class
"<-localhost.localdomain:10187"                      "sockconn"
                           mode                            text
                          "a+b"                        "binary"
                         opened                        can read
                       "opened"                           "yes"
                      can write
                          "yes"

***************

On another system, the actual hostname of the system is shown (and I'm
able to run the code successfully):

> cl.tmp2
[[1]]
$con
                    description                           class
"<-fogb-chi-cj1:10187"                      "sockconn"
                           mode                            text
                          "a+b"                        "binary"
                         opened                        can read
                       "opened"                           "yes"
                      can write
                          "yes"


Here's what I'm trying to run. Unfortunately, the data is too large to attach:

xj = colnames(HistoricalYields)

require(snow)
require(doSNOW)
require(foreach)

cl.tmp = makeCluster(rep("localhost",2), type="SOCK")
registerDoSNOW(cl.tmp)

parallel.arima <- function(data) {
	library(forecast)
	fit = auto.arima(ts(HistoricalYields[,data]), approximation=TRUE,
allowdrift=TRUE, stepwise=TRUE)
}
system.time(res <- foreach(dat=xj) %dopar% parallel.arima(dat))

** Error (as above)


One more note, this appears to work for the single case. I'm not quite
sure what the ramifications would be if I tried running this with
distributed nodes (I'm going to test that out in a few minutes to
see):

clusterExport(cl.tmp, c("HistoricalYields",xj))
system.time(res <- clusterApply(cl.tmp, fun=parallel.arima, xj))


Thanks for any advice/help.. Should I be using clusterExport and
bypassing %dopar% altogether?

Thanks,
Cedrick


From cedrick at cedrickjohnson.com  Mon Mar 14 07:15:58 2011
From: cedrick at cedrickjohnson.com (Cedrick Johnson)
Date: Mon, 14 Mar 2011 02:15:58 -0400
Subject: [R-sig-hpc] [ignore,
	fixed] Re: SNOW Issues: Error in writing to connection (on
	localhost)
In-Reply-To: <AANLkTinRbFSyhZiY7CmDPAAchhh9=pBvNko-vQhtyZnD@mail.gmail.com>
References: <AANLkTinRbFSyhZiY7CmDPAAchhh9=pBvNko-vQhtyZnD@mail.gmail.com>
Message-ID: <AANLkTin5hPWzzT55At7F5pAmDRg++5u+EMtMLu1AYeMt@mail.gmail.com>

Nevermind. It was a matter of PEBCAK (problem exists between chair and
keyboard).

Installed ssh on the new machine and it works. That was the only
difference between the two machines, the working one had an ssh server
running (different post altogether about why snow only runs on port
22).

Now it works as intended (was just testing out locally before turning
up the "volume" per se and having it distribute across multiple
machines (works as expected too).

My apologies.
C

On Mon, Mar 14, 2011 at 12:10 AM, Cedrick Johnson
<cedrick at cedrickjohnson.com> wrote:
> Hi All-
> I am having trouble on a new machine with a fresh install of R and the
> requisite SNOW packages (snow, foreach, doSNOW). When I attempt to
> start 2 instances on localhost and use the %dopar% utility, I get the
> following message:
>
> Error in serialize(data, node$con) : error writing to connection
>
> Here's that systems' details:
> OS: Linux Mint 10 (Ubuntu 10.10)
> SessionInfo (relevant packages):
>
> other attached packages:
> ?[1] doSNOW_1.0.3 ? ? ? ? ? ? ? ? foreach_1.3.0
> codetools_0.2-8
> ?[4] iterators_1.0.3 ? ? ? ? ? ? ?fogbank_2.1.0
> XML_3.2-0
> ?[7] fExoticOptions_2110.77 ? ? ? fOptions_2110.78 ? ? ? ? ? ? snow_0.3-3
>
> When I look at the created cluster object:
>> cl.tmp
> [[1]]
> $con
> ? ? ? ? ? ? ? ? ? ?description ? ? ? ? ? ? ? ? ? ? ? ? ? class
> "<-localhost.localdomain:10187" ? ? ? ? ? ? ? ? ? ? ?"sockconn"
> ? ? ? ? ? ? ? ? ? ? ? ? ? mode ? ? ? ? ? ? ? ? ? ? ? ? ? ?text
> ? ? ? ? ? ? ? ? ? ? ? ? ?"a+b" ? ? ? ? ? ? ? ? ? ? ? ?"binary"
> ? ? ? ? ? ? ? ? ? ? ? ? opened ? ? ? ? ? ? ? ? ? ? ? ?can read
> ? ? ? ? ? ? ? ? ? ? ? "opened" ? ? ? ? ? ? ? ? ? ? ? ? ? "yes"
> ? ? ? ? ? ? ? ? ? ? ?can write
> ? ? ? ? ? ? ? ? ? ? ? ? ?"yes"
>
> ***************
>
> On another system, the actual hostname of the system is shown (and I'm
> able to run the code successfully):
>
>> cl.tmp2
> [[1]]
> $con
> ? ? ? ? ? ? ? ? ? ?description ? ? ? ? ? ? ? ? ? ? ? ? ? class
> "<-fogb-chi-cj1:10187" ? ? ? ? ? ? ? ? ? ? ?"sockconn"
> ? ? ? ? ? ? ? ? ? ? ? ? ? mode ? ? ? ? ? ? ? ? ? ? ? ? ? ?text
> ? ? ? ? ? ? ? ? ? ? ? ? ?"a+b" ? ? ? ? ? ? ? ? ? ? ? ?"binary"
> ? ? ? ? ? ? ? ? ? ? ? ? opened ? ? ? ? ? ? ? ? ? ? ? ?can read
> ? ? ? ? ? ? ? ? ? ? ? "opened" ? ? ? ? ? ? ? ? ? ? ? ? ? "yes"
> ? ? ? ? ? ? ? ? ? ? ?can write
> ? ? ? ? ? ? ? ? ? ? ? ? ?"yes"
>
>
> Here's what I'm trying to run. Unfortunately, the data is too large to attach:
>
> xj = colnames(HistoricalYields)
>
> require(snow)
> require(doSNOW)
> require(foreach)
>
> cl.tmp = makeCluster(rep("localhost",2), type="SOCK")
> registerDoSNOW(cl.tmp)
>
> parallel.arima <- function(data) {
> ? ? ? ?library(forecast)
> ? ? ? ?fit = auto.arima(ts(HistoricalYields[,data]), approximation=TRUE,
> allowdrift=TRUE, stepwise=TRUE)
> }
> system.time(res <- foreach(dat=xj) %dopar% parallel.arima(dat))
>
> ** Error (as above)
>
>
> One more note, this appears to work for the single case. I'm not quite
> sure what the ramifications would be if I tried running this with
> distributed nodes (I'm going to test that out in a few minutes to
> see):
>
> clusterExport(cl.tmp, c("HistoricalYields",xj))
> system.time(res <- clusterApply(cl.tmp, fun=parallel.arima, xj))
>
>
> Thanks for any advice/help.. Should I be using clusterExport and
> bypassing %dopar% altogether?
>
> Thanks,
> Cedrick
>


From J.Maas at uea.ac.uk  Mon Mar 14 15:50:42 2011
From: J.Maas at uea.ac.uk (Maas James Dr (MED))
Date: Mon, 14 Mar 2011 14:50:42 +0000
Subject: [R-sig-hpc] something wrong with lamnodes
Message-ID: <9C2B89830110BF4A845878D9A31F3D925AB99F6BFD@UEAEXCHMBX.UEA.AC.UK>

When installing Rmpi I get this final warning, and then subsequently when trying to use MPI it only finds
2 of the 8 nodes available.  On Ubuntu linux, any suggestions?

Thanks

Jim


** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded
Warning: running command 'lamnodes 2>/dev/null' had status 253

* DONE (Rmpi)

===============================
Dr. Jim Maas
University of East Anglia


From m_hofert at web.de  Mon Mar 14 20:57:50 2011
From: m_hofert at web.de (Marius Hofert)
Date: Mon, 14 Mar 2011 20:57:50 +0100
Subject: [R-sig-hpc] R hangs when connected via VPN [incl. minimal example]
Message-ID: <7E433A49-E80F-4CC5-9F8D-691A9F605250@web.de>

Dear expeRts, 

This is a similar post as on R-SIG-MAC [I didn't receive an answer there] and
R-help. On the latter mailing list, Duncan Murdoch suggested to contact a
package maintainer and ask for help. I contacted Rich Calaway from Revolution 
Analytics. After a few trials he suggested to write to R-SIG-HPC. 

The problem is that if [and only if] I am connected via VPN, R "hangs" on executing
the minimal example below.
After contacting Rich Calaway, I realized that [after executing the minimal example
line by line] the makeCluster call is the problem. So if I am connected via
VPN, the following line is not executed properly:
cl <- makeCluster(mpi.universe.size(), type ="MPI") 

Is this a known issue?
The "red button" in the R Console is dark red [normal behavior if R is running], 
so R tries to do something, but cannot succeed. CPU goes up to 100%... This is quite
annoying when working on a server but testing code locally at the same time. 

I'm running R version 2.12.1 (Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)) 
on a MacBook Pro under Mac OS X 10.6.6. I am connected to a server via a VPN client 
[Cisco AnyConnect; same happens with Apple's internal VPN connection].

Any help is highly appreciated.

Cheers, 

Marius 

Minimal example:

library(doSNOW) 
library(Rmpi) 
library(rlecuyer) 
library(foreach) 

cl <- makeCluster(mpi.universe.size(), type ="MPI") 
tmp <- clusterSetupRNG(cl, seed=rep(1,6)) 
registerDoSNOW(cl) 

counter <- 0 
res <- foreach(k = 1:1000) %do% { 
    counter <- counter + 1 
} 
tmp <- stopCluster(cl) 

unlist(res)

library(doSNOW) 
library(foreach)

cl <- makeCluster(mpi.universe.size(), type ="MPI") # (loads Rmpi)
tmp <- clusterSetupRNG(cl, seed=rep(1,6)) # (loads rlecuyer)
registerDoSNOW(cl)

counter <- 0
res <- foreach(k = 1:1000) %do% { # same problem with dopar
  counter <- counter + 1
}
tmp <- stopCluster(cl)

unlist(res)

From edd at debian.org  Mon Mar 14 21:19:19 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 14 Mar 2011 15:19:19 -0500
Subject: [R-sig-hpc] something wrong with lamnodes
In-Reply-To: <9C2B89830110BF4A845878D9A31F3D925AB99F6BFD@UEAEXCHMBX.UEA.AC.UK>
References: <9C2B89830110BF4A845878D9A31F3D925AB99F6BFD@UEAEXCHMBX.UEA.AC.UK>
Message-ID: <19838.30791.824812.852536@max.nulle.part>


On 14 March 2011 at 14:50, Maas James Dr (MED) wrote:
| When installing Rmpi I get this final warning, and then subsequently when trying to use MPI it only finds
| 2 of the 8 nodes available.  On Ubuntu linux, any suggestions?

Can you switch to Open MPI instead of LAM?  Many of us are happier with Open
MPI, and the LAM team itself recommends migration as LAM is no longer
maintained, extended, ... 

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From bsmith030465 at gmail.com  Tue Mar 15 15:43:14 2011
From: bsmith030465 at gmail.com (Brian Smith)
Date: Tue, 15 Mar 2011 10:43:14 -0400
Subject: [R-sig-hpc] Setting up Rmpi, snow, snowfall on hpc
Message-ID: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110315/e2e73f88/attachment.pl>

From edd at debian.org  Tue Mar 15 15:59:08 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 15 Mar 2011 09:59:08 -0500
Subject: [R-sig-hpc] Setting up Rmpi, snow, snowfall on hpc
In-Reply-To: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
References: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
Message-ID: <19839.32444.872237.802509@max.nulle.part>


On 15 March 2011 at 10:43, Brian Smith wrote:
| Hi,
| 
| Sorry, if this appears to be a naive question! I was trying to set up a
| parallel R working environment on my account on hpc (running SGE). I tried
| to install Rmpi, but wasn't successful. What do I need to get this going ?
| 
| My attempt so far (sessionInfo, and OS details) are below:
| 
| OS on hpc:
| Linux version 2.6.9-55.ELsmp (mockbuild at builder6.centos.org) (gcc version
| 3.4.6 20060404 (Red Hat 3.4.6-8)) #1 SMP
| 
| > install.packages("Rmpi",
| dependencies=TRUE)
| also installing the dependency ?rsprng?
| 
| trying URL '
| http://www.ibiblio.org/pub/languages/R/CRAN/src/contrib/rsprng_1.0.tar.gz'
| Content type 'application/x-gzip' length 35916 bytes (35 Kb)
| opened URL
| ==================================================
| downloaded 35 Kb
| 
| trying URL '
| http://www.ibiblio.org/pub/languages/R/CRAN/src/contrib/Rmpi_0.5-9.tar.gz'
| Content type 'application/x-gzip' length 87953 bytes (85 Kb)
| opened URL
| ==================================================
| downloaded 85 Kb
| 
| * installing *source* package ?rsprng? ...
| checking for gcc... gcc
| checking for C compiler default output file name... a.out
| checking whether the C compiler works... yes
| checking whether we are cross compiling... no
| checking for suffix of executables...
| checking for suffix of object files... o
| checking whether we are using the GNU C compiler... yes
| checking whether gcc accepts -g... yes
| checking for gcc option to accept ANSI C... none needed
| Try to find sprng.h ...
| checking how to run the C preprocessor... gcc -E
| checking for egrep... grep -E
| checking for ANSI C header files... yes
| checking for sys/types.h... yes
| checking for sys/stat.h... yes
| checking for stdlib.h... yes
| checking for string.h... yes
| checking for memory.h... yes
| checking for strings.h... yes
| checking for inttypes.h... yes
| checking for stdint.h... yes
| checking for unistd.h... yes
| checking sprng.h usability... no
| checking sprng.h presence... no
| checking for sprng.h... no
| Cannot find sprng 2.0 header file.

The rsprng package needs the SPRNG library. Which is a bit of pain to install
build. You may consider rlecuyer as an alternative parallel RNG.

| ERROR: configuration failed for package ?rsprng?
| * removing ?/home/bs/R_home/R-2.11.1/library/rsprng?
| * installing *source* package ?Rmpi? ...
| checking for gcc... gcc -std=gnu99
| checking for C compiler default output file name... a.out
| checking whether the C compiler works... yes
| checking whether we are cross compiling... no
| checking for suffix of executables...
| checking for suffix of object files... o
| checking whether we are using the GNU C compiler... yes
| checking whether gcc -std=gnu99 accepts -g... yes
| checking for gcc -std=gnu99 option to accept ISO C89... none needed
| I am here /usr/lib/lam and it is LAM
| Trying to find mpi.h ...
| Found in /usr/lib/lam/include
| Trying to find libmpi.so or libmpich.a ...
| Found libmpi in /usr/lib/lam/lib
| Try to find liblam.so ...
| Found liblam in /usr/lib/lam/lib
| checking for openpty in -lutil... yes
| checking for main in -lpthread... yes
| configure: creating ./config.status
| config.status: creating src/Makevars
| ** libs
| gcc -std=gnu99 -I/home/bs/R_home/R-2.11.1/include -DPACKAGE_NAME=\"\"
| -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
| -DPACKAGE_BUGREPORT=\"\" -I/usr/lib/lam/include  -DMPI2 -DLAM
| -I/usr/local/include    -fpic  -g -O2 -c RegQuery.c -o RegQuery.o
| gcc -std=gnu99 -I/home/bs/R_home/R-2.11.1/include -DPACKAGE_NAME=\"\"
| -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
| -DPACKAGE_BUGREPORT=\"\" -I/usr/lib/lam/include  -DMPI2 -DLAM
| -I/usr/local/include    -fpic  -g -O2 -c Rmpi.c -o Rmpi.o
| gcc -std=gnu99 -I/home/bs/R_home/R-2.11.1/include -DPACKAGE_NAME=\"\"
| -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
| -DPACKAGE_BUGREPORT=\"\" -I/usr/lib/lam/include  -DMPI2 -DLAM
| -I/usr/local/include    -fpic  -g -O2 -c conversion.c -o conversion.o
| gcc -std=gnu99 -I/home/bs/R_home/R-2.11.1/include -DPACKAGE_NAME=\"\"
| -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\"
| -DPACKAGE_BUGREPORT=\"\" -I/usr/lib/lam/include  -DMPI2 -DLAM
| -I/usr/local/include    -fpic  -g -O2 -c internal.c -o internal.o
| gcc -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o Rmpi.o
| conversion.o internal.o -L/usr/lib/lam/lib -lmpi -llam -lutil -lpthread
| /usr/bin/ld: skipping incompatible /usr/lib/lam/lib/libmpi.so when searching
| for -lmpi
| /usr/bin/ld: skipping incompatible /usr/lib/lam/lib/libmpi.a when searching
| for -lmpi
| /usr/bin/ld: cannot find -lmpi
| collect2: ld returned 1 exit status
| make: *** [Rmpi.so] Error 1
| ERROR: compilation failed for package ?Rmpi?
| * removing ?/home/bs/R_home/R-2.11.1/library/Rmpi?
| 
| The downloaded packages are in
|         ?/tmp/RtmpShmM5e/downloaded_packages?
| Updating HTML index of packages in '.Library'
| Warning messages:
| 1: In install.packages("Rmpi", dependencies = TRUE) :
|   installation of package 'rsprng' had non-zero exit status
| 2: In install.packages("Rmpi", dependencies = TRUE) :
|   installation of package 'Rmpi' had non-zero exit status

There is a very detailed README with installation notes in the Rmpi sources.
Try to see if you can get that to work.  Your system did find LAM, however
most folks these days recommend going with the Open MPI which has replaced LAM.

I don't have a RH box so I can't help you with any other details.

Good luck,  Dirk

| >
| 
| 
| 
| 
| > sessionInfo()
| R version 2.11.1 (2010-05-31)
| x86_64-unknown-linux-gnu
| 
| locale:
|  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
|  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
|  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8
|  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
|  [9] LC_ADDRESS=C               LC_TELEPHONE=C
| [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| loaded via a namespace (and not attached):
| [1] tools_2.11.1
| >
| 
| ================
| 
| Any help would be highly appreciated!
| 
| thanks!
| 
| 	[[alternative HTML version deleted]]
| 
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From Timothy_Handley at nps.gov  Tue Mar 15 17:17:02 2011
From: Timothy_Handley at nps.gov (Timothy_Handley at nps.gov)
Date: Tue, 15 Mar 2011 09:17:02 -0700
Subject: [R-sig-hpc] multi-core processing on single Win7-64 computer
Message-ID: <OFD68C3B4D.80DB0D06-ON85257854.00577FD4-88257854.005973BE@nps.gov>


Hey folks, I would like to speed up some R processes by splitting tasks
among the 2 cores on my desktop computer. There seem to be a variety of
ways one can do this, however the obvious choices aren't working for me.
I'm hoping that some of you may have advice.

System: Windows 7-64, Core2 Duo CPU, R 2.12.2.

MPI Option: I've successfully installed MPICH2 (1.3.2.p1). The test program
(calculating pi) works via command prompt window, although the
configuration GUI (wmpiconfig) doesn't work (known bug on 64-bit systems).
I then installed Rmpi (0.5-9), but whenever I try to load this package
(call "library(Rmpi)") I receive an error: Error: package 'Rmpi' is not
installed for 'arch=x64'.  This same error was reported last November
(http://comments.gmane.org/gmane.comp.lang.r.hpc/499), but I don't see any
resolution.

Sockets: The documentation for both snow and snowfall say that one can run
parallel processes with no additional software using sockets. I've
installed the most recent versions of both packages, and tried to set up a
simple socket cluster.  The documentation for snow suggests the commands
  makeCluster(c("localhost","localhost"), type="SOCK")
  makeCluster(2, type="SOCK")
should create a simple cluster on my workstation. However, both commands
hang. After hitting enter, R simply sits until I lose patience (~2-3min).
Note that ESC still functions to stop the command. Similarly, the very nice
website here:
  http://www.imbi.uni-freiburg.de/parallel/#overview
explicitly says that this snowfall command
  sfInit( parallel=TRUE, cpus=2, type="SOCK" )
should work anywhere. Unfortunately, this also causes R to hang. I disabled
my security software (Symantec), then retried the socket commands, but R
still hangs.

Any ideas would be greatly appreciated. Thanks,

Tim Handley
Research Assistant
Channel Islands National Park
(Will be working from both CHIS and SAMO)
SAMO Phone: 805-370-2300 x2412(Mon, Tue)
CHIS Phone: 805-658-5759 (Wed, Thu, Fri )


From allane at cybaea.com  Tue Mar 15 18:15:19 2011
From: allane at cybaea.com (Allan Engelhardt)
Date: Tue, 15 Mar 2011 17:15:19 +0000
Subject: [R-sig-hpc] Setting up Rmpi, snow, snowfall on hpc
In-Reply-To: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
References: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
Message-ID: <4D7F9EA7.2010800@cybaea.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110315/1d647b29/attachment.pl>

From allane at cybaea.com  Tue Mar 15 18:20:07 2011
From: allane at cybaea.com (Allan Engelhardt)
Date: Tue, 15 Mar 2011 17:20:07 +0000
Subject: [R-sig-hpc] multi-core processing on single Win7-64 computer
In-Reply-To: <OFD68C3B4D.80DB0D06-ON85257854.00577FD4-88257854.005973BE@nps.gov>
References: <OFD68C3B4D.80DB0D06-ON85257854.00577FD4-88257854.005973BE@nps.gov>
Message-ID: <4D7F9FC7.3070801@cybaea.com>

You could try doSMP ( 
http://cran.r-project.org/web/packages/doSMP/index.html ) or upgrade to 
Unix-type systems....  On Windows the Revolutions product may be worth 
paying for - at least everything kind of works together there and you 
have someone to complain to if it doesn't.

Allan
---
http://www.cybaea.net/Blogs/Data/

On 15/03/11 16:17, Timothy_Handley at nps.gov wrote:
> Hey folks, I would like to speed up some R processes by splitting tasks
> among the 2 cores on my desktop computer. There seem to be a variety of
> ways one can do this, however the obvious choices aren't working for me.
> I'm hoping that some of you may have advice.
>
> System: Windows 7-64, Core2 Duo CPU, R 2.12.2.
>
> MPI Option: I've successfully installed MPICH2 (1.3.2.p1). The test program
> (calculating pi) works via command prompt window, although the
> configuration GUI (wmpiconfig) doesn't work (known bug on 64-bit systems).
> I then installed Rmpi (0.5-9), but whenever I try to load this package
> (call "library(Rmpi)") I receive an error: Error: package 'Rmpi' is not
> installed for 'arch=x64'.  This same error was reported last November
> (http://comments.gmane.org/gmane.comp.lang.r.hpc/499), but I don't see any
> resolution.
>
> Sockets: The documentation for both snow and snowfall say that one can run
> parallel processes with no additional software using sockets. I've
> installed the most recent versions of both packages, and tried to set up a
> simple socket cluster.  The documentation for snow suggests the commands
>    makeCluster(c("localhost","localhost"), type="SOCK")
>    makeCluster(2, type="SOCK")
> should create a simple cluster on my workstation. However, both commands
> hang. After hitting enter, R simply sits until I lose patience (~2-3min).
> Note that ESC still functions to stop the command. Similarly, the very nice
> website here:
>    http://www.imbi.uni-freiburg.de/parallel/#overview
> explicitly says that this snowfall command
>    sfInit( parallel=TRUE, cpus=2, type="SOCK" )
> should work anywhere. Unfortunately, this also causes R to hang. I disabled
> my security software (Symantec), then retried the socket commands, but R
> still hangs.
>
> Any ideas would be greatly appreciated. Thanks,
>
> Tim Handley
> Research Assistant
> Channel Islands National Park
> (Will be working from both CHIS and SAMO)
> SAMO Phone: 805-370-2300 x2412(Mon, Tue)
> CHIS Phone: 805-658-5759 (Wed, Thu, Fri )
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From Kevin.Buckley at ecs.vuw.ac.nz  Wed Mar 16 00:30:21 2011
From: Kevin.Buckley at ecs.vuw.ac.nz (Kevin.Buckley at ecs.vuw.ac.nz)
Date: Wed, 16 Mar 2011 12:30:21 +1300
Subject: [R-sig-hpc] Setting up Rmpi, snow, snowfall on hpc
In-Reply-To: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
References: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
Message-ID: <44ffbffc30cec7aa5d9fc78daa4ce5b6.squirrel@mail.ecs.vuw.ac.nz>

> Sorry, if this appears to be a naive question! I was trying
> to set up a parallel R working environment on my account on
> hpc (running SGE). I tried to install Rmpi, but wasn't successful.
> What do I need to get this going ?

Hey Brian,

a few things around and about this:

In terms of building the package, look for a thread entitled:

 "Trouble using Rmpi after successful installation"

from April last year (2010), and one entitled

  "trouble installing Rmpi"

from November last year (2010), which contain some info about
the way I got similar stuff going, especially in directing the
R build process to use the OpenMPI compiler wrappers.


And as someone else has already suggested: LAM has been pretty much
absorbed into OpenMPI.


Within an SGE/OpenMPI environment, I got things going by taking
a wrapper from the RmpiSNOW package and tailoring that for
invoking plain Rmpi scripts.

This allowed an SGE submission, into an SGE parallel environment,
to contain a line akin to:

mpirun -np $NSLOTS /usr/local/bin/RMPI -f /some/path/to/an/Rmpi_script.R
--args 2 5

where that "/usr/local/bin/RMPI" wrapper sets up the various paths
and, eg, Rlibs env var, for your actual script, whilst "$NSLOTS" gets
set by the SGE when the parallel queue gets requested, eg.

 qsub -pe pe_mpi 2 qsub_script.sh

This has even worked for Rmpi scripts submitted via a Globus
grid gateway into an SGE grid.

Kevin

PS
You'll find that the RmpiSNOW packages script has a stanza
that mentions ${LAMRANK} and "LAM-MPI's mpirun", but ignore
it and go with OpenMPI!

-- 
Kevin M. Buckley                                  Room:  CO327
School of Engineering and                         Phone: +64 4 463 5971
 Computer Science
Victoria University of Wellington
New Zealand


From bsmith030465 at gmail.com  Thu Mar 17 15:44:13 2011
From: bsmith030465 at gmail.com (Brian Smith)
Date: Thu, 17 Mar 2011 10:44:13 -0400
Subject: [R-sig-hpc] Setting up Rmpi, snow, snowfall on hpc
In-Reply-To: <44ffbffc30cec7aa5d9fc78daa4ce5b6.squirrel@mail.ecs.vuw.ac.nz>
References: <AANLkTi=0+BcU_ofaoNwwWhkb7zpZxm7-R=129bkwAYD8@mail.gmail.com>
	<44ffbffc30cec7aa5d9fc78daa4ce5b6.squirrel@mail.ecs.vuw.ac.nz>
Message-ID: <AANLkTimeOtcVakhJn44M5q4HRWJPH2PTswOESQ++76b0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20110317/ea736a33/attachment.pl>

From hyu at stats.uwo.ca  Thu Mar 24 20:26:37 2011
From: hyu at stats.uwo.ca (Hao Yu)
Date: Thu, 24 Mar 2011 15:26:37 -0400
Subject: [R-sig-hpc] Rmpi for 64bit R 2.12.2 on Windows 64bit
Message-ID: <0930fae39b3d6b61cbc7c22fc84f73e2.squirrel@www.stats.uwo.ca>

Hi. Just let you know that 32 and 64bit binary Rmpi for windows is
available for download. You need the latest 64bit MPICH2 1.3.2p1 to work
on 64bit R 2.12.2.

Be aware that I compiled 32bit using 32bit MPICH2 1.3.1. Strangely 32bit
MPICH2 1.3.2 and 1.3.2p1 have zero byte libmpi.a so I cannot compile Rmpi
against to.

Hao

PS: I haven't tested if this version works on multiple Windows through
network. Let me know if you do find it works.

-- 
Department of Statistics & Actuarial Sciences
Fax Phone#:(519)-661-3813
The University of Western Ontario
Office Phone#:(519)-661-3622
London, Ontario N6A 5B7
http://www.stats.uwo.ca/faculty/yu


From J.Maas at uea.ac.uk  Thu Mar 31 15:34:23 2011
From: J.Maas at uea.ac.uk (Maas James Dr (MED))
Date: Thu, 31 Mar 2011 14:34:23 +0100
Subject: [R-sig-hpc] .combine in nested foreach loops !
Message-ID: <9C2B89830110BF4A845878D9A31F3D925AE6C78630@UEAEXCHMBX.UEA.AC.UK>

I'm attempting to use nested foreach loops.  My problem is trying to combine the results correctly from the outer foreach loop.  Stephen Weston very graciously worked up an example for me of how to get outputs, in the form of matrices, back from a single foreach loop.  I've changed the example to try to get it to work correctly for nested foreach loops.  In this example the "results" object contains 6 lists however what I would like to get is a result containing only 3 lists, corresponding to the length of cvec, each list would be a 3x3x2 array.  I've tried several things to combine the results in the outer loop, including functions using "abind",  and not got it to work out, perhaps it is not possible directly from nested foreach loops?  

BTW, is there a location/way to search the R-sig-hpc listserv?

Thanks a bunch,

Jim

library(doMPI)
cl <- startMPIcluster()
registerDoMPI(cl)
library(foreach)

cvec <- c(1,2,3)

n <- 2
s <- seq(length=n)
a <- lapply(s, function(i) matrix(rnorm(9), 3))
b <- lapply(s, function(i) matrix(rnorm(9), 3))

init <- list(a=list(), b=list())

comb <- function(accum, ...) {
  s <- seq(along=accum)
  names(s) <- names(accum)
  lapply(s, function(i) c(accum[[i]], lapply(list(...), function(a) a[[i]])))
}

results <- foreach (c=cvec, .combine="c") %:%
    foreach(i=icount(length(a)), .combine=comb, .init=init,
                  .multicombine=TRUE) %dopar% {
  list(a=a[[i]]*c, b=b[[i]]*c)
}

results
names(results)

closeCluster(cl)
mpi.quit()

===============================
Dr. Jim Maas
University of East Anglia

