From lisas at salford-systems.com  Wed May  2 21:08:35 2012
From: lisas at salford-systems.com (Lisa Solomon)
Date: Wed, 2 May 2012 14:08:35 -0500
Subject: [R-sig-hpc] Analytics & Data Mining Conference, San Diego,
	California
Message-ID: <2732C804E2DBB04AA90A678D76FAF2CC0465B00C4C@DFW1MBX02.mex07a.mlsrvr.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20120502/92069994/attachment.pl>

From jgrn at illinois.edu  Thu May  3 00:23:35 2012
From: jgrn at illinois.edu (Jonathan Greenberg)
Date: Wed, 2 May 2012 17:23:35 -0500
Subject: [R-sig-hpc] Quickest way to make a large "empty" file on disk?
Message-ID: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20120502/fd6198a9/attachment.pl>

From jeff.a.ryan at gmail.com  Thu May  3 00:42:37 2012
From: jeff.a.ryan at gmail.com (Jeff Ryan)
Date: Wed, 2 May 2012 17:42:37 -0500
Subject: [R-sig-hpc] Quickest way to make a large "empty" file on disk?
In-Reply-To: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
References: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
Message-ID: <24F4B847-3CC6-4807-96A7-3775FB788625@gmail.com>

Look at the man page for dd (assuming you are on *nix)

A quick google will get you a command to try. I'm not at my desk or I would as well. 

Jeff

Jeffrey Ryan    |    Founder    |    jeffrey.ryan at lemnica.com

www.lemnica.com

On May 2, 2012, at 5:23 PM, Jonathan Greenberg <jgrn at illinois.edu> wrote:

> R-helpers:
> 
> What would be the absolute fastest way to make a large "empty" file (e.g.
> filled with all zeroes) on disk, given a byte size and a given number
> number of empty values.  I know I can use writeBin, but the "object" in
> this case may be far too large to store in main memory.  I'm asking because
> I'm going to use this file in conjunction with mmap to do parallel writes
> to this file.  Say, I want to create a blank file of 10,000 floating point
> numbers.
> 
> Thanks!
> 
> --j
> 
> -- 
> Jonathan A. Greenberg, PhD
> Assistant Professor
> Department of Geography and Geographic Information Science
> University of Illinois at Urbana-Champaign
> 607 South Mathews Avenue, MC 150
> Urbana, IL 61801
> Phone: 415-763-5476
> AIM: jgrn307, MSN: jgrn307 at hotmail.com, Gchat: jgrn307, Skype: jgrn3007
> http://www.geog.illinois.edu/people/JonathanGreenberg.html
> 
>    [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From jeff.a.ryan at gmail.com  Thu May  3 00:57:39 2012
From: jeff.a.ryan at gmail.com (Jeff Ryan)
Date: Wed, 2 May 2012 17:57:39 -0500
Subject: [R-sig-hpc] Quickest way to make a large "empty" file on disk?
In-Reply-To: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
References: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
Message-ID: <B7E22168-4D02-4C3C-A170-E60EF7C68C79@gmail.com>

Something like:

http://markus.revti.com/2007/06/creating-empty-file-with-specified-size/

Is one way I know of. 

Jeff

Jeffrey Ryan    |    Founder    |    jeffrey.ryan at lemnica.com

www.lemnica.com

On May 2, 2012, at 5:23 PM, Jonathan Greenberg <jgrn at illinois.edu> wrote:

> R-helpers:
> 
> What would be the absolute fastest way to make a large "empty" file (e.g.
> filled with all zeroes) on disk, given a byte size and a given number
> number of empty values.  I know I can use writeBin, but the "object" in
> this case may be far too large to store in main memory.  I'm asking because
> I'm going to use this file in conjunction with mmap to do parallel writes
> to this file.  Say, I want to create a blank file of 10,000 floating point
> numbers.
> 
> Thanks!
> 
> --j
> 
> -- 
> Jonathan A. Greenberg, PhD
> Assistant Professor
> Department of Geography and Geographic Information Science
> University of Illinois at Urbana-Champaign
> 607 South Mathews Avenue, MC 150
> Urbana, IL 61801
> Phone: 415-763-5476
> AIM: jgrn307, MSN: jgrn307 at hotmail.com, Gchat: jgrn307, Skype: jgrn3007
> http://www.geog.illinois.edu/people/JonathanGreenberg.html
> 
>    [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From simon.urbanek at r-project.org  Thu May  3 03:08:14 2012
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Wed, 2 May 2012 21:08:14 -0400
Subject: [R-sig-hpc] Quickest way to make a large "empty" file on disk?
In-Reply-To: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
References: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
Message-ID: <DF6AA1BA-147D-468D-A03C-F8C8CDE2FE03@r-project.org>


On May 2, 2012, at 6:23 PM, Jonathan Greenberg wrote:

> R-helpers:
> 
> What would be the absolute fastest way to make a large "empty" file (e.g.
> filled with all zeroes) on disk, given a byte size and a given number
> number of empty values.  I know I can use writeBin, but the "object" in
> this case may be far too large to store in main memory.  I'm asking because
> I'm going to use this file in conjunction with mmap to do parallel writes
> to this file.  Say, I want to create a blank file of 10,000 floating point
> numbers.
> 

The most trivial way is to simply seek to the end and write a byte:

> n=100000
>  f=file("foo","wb")
> seek(f,n-1)
[1] 0
> writeBin(raw(1),f)
> close(f)
> file.info("foo")$size
[1] 1e+05

Cheers,
Simon


> Thanks!
> 
> --j
> 
> -- 
> Jonathan A. Greenberg, PhD
> Assistant Professor
> Department of Geography and Geographic Information Science
> University of Illinois at Urbana-Champaign
> 607 South Mathews Avenue, MC 150
> Urbana, IL 61801
> Phone: 415-763-5476
> AIM: jgrn307, MSN: jgrn307 at hotmail.com, Gchat: jgrn307, Skype: jgrn3007
> http://www.geog.illinois.edu/people/JonathanGreenberg.html
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> 
>


From jens.oehlschlaegel at truecluster.com  Thu May  3 13:28:52 2012
From: jens.oehlschlaegel at truecluster.com (=?UTF-8?Q?=22Jens_Oehlschl=C3=A4gel=22?=)
Date: Thu, 3 May 2012 13:28:52 +0200 (CEST)
Subject: [R-sig-hpc] Quickest way to make a large "empty" file on disk?
In-Reply-To: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
References: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
Message-ID: <trinity-d95487bc-c8b4-4bc4-b938-c339b557fcac-1336044532709@3capp-webde-bs30.dlan.cinetic.de>

An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20120503/95d8097b/attachment.html>

From jgrn at illinois.edu  Thu May  3 17:44:34 2012
From: jgrn at illinois.edu (Jonathan Greenberg)
Date: Thu, 3 May 2012 10:44:34 -0500
Subject: [R-sig-hpc] Quickest way to make a large "empty" file on disk?
In-Reply-To: <trinity-d95487bc-c8b4-4bc4-b938-c339b557fcac-1336044532709@3capp-webde-bs30.dlan.cinetic.de>
References: <CABG0rfvUhXzNZ3m6vE09qKcrEb+N1QUkV2feeubmUfmsKqa5mw@mail.gmail.com>
	<trinity-d95487bc-c8b4-4bc4-b938-c339b557fcac-1336044532709@3capp-webde-bs30.dlan.cinetic.de>
Message-ID: <CABG0rft54J-VXsYMrNBorbW+aLXsEwDazc_xr_9z95LZQWhYUQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20120503/42b26981/attachment.pl>

From sjansevanrensburg at gmail.com  Mon May 14 13:08:14 2012
From: sjansevanrensburg at gmail.com (Stefan Janse van Rensburg)
Date: Mon, 14 May 2012 13:08:14 +0200
Subject: [R-sig-hpc] Condor, grid-appliance or pool-of-virtual machine
Message-ID: <4FB0E79E.7080900@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20120514/d6e4ef5a/attachment.pl>

From bw at norbl.com  Mon May 14 18:07:18 2012
From: bw at norbl.com (Barnet Wagman)
Date: Mon, 14 May 2012 11:07:18 -0500
Subject: [R-sig-hpc] New version of cloudRmpi
Message-ID: <4FB12DB6.4090509@norbl.com>

cloudRmpi v 1.2 is now available on CRAN.

cloudRmpi is a means for doing parallel processing in R, using MPI on a  
cloud-based network.  It currently
supports the use of Amazon's EC2 cloud computer service.

Changes in v 1.2:

Support for RStudio. RStudio Server is available on new AMIs.  cloudRmpi 
now has a function for securely connecting to an RStudio session running 
on the master node of an EC2-MPI network, via ssh port forwarding.  
(RStudio Server is a browser based, IDE-like interface to R).

The network specification dialog shows more information about AMIs.

The network manager has a command to repeat Open MPI network network 
configuration.


Regards,

Barnet Wagman


From j.maas at uea.ac.uk  Sat May 19 16:11:13 2012
From: j.maas at uea.ac.uk (Jim Maas)
Date: Sat, 19 May 2012 15:11:13 +0100
Subject: [R-sig-hpc] fork() warning from mpi
Message-ID: <4FB7AA01.5040202@uea.ac.uk>

I get the following message when running a job using R 2.15.0, Rmpi, 
doMPI, and a cluster system that uses a LSF operating system and 
infiniband connections.  I'm just a user and know little about the 
workings of such networks but the warning unsettles me a little.  I've 
asked people who write and maintain open-mpi and they are suggesting 
that something has changed in the latest version of R that causes this.

I'm wondering if there has been a change or if we have done something 
incorrectly when installing Rmpi on the system, not sure here but this 
might have to be built/compiled against open-mpi libraries.  The 
open-mpi people have suggested that R must be doing some king of fork 
after the call MPI-Init.

Could anyone tell me if this is a new problem, or have we done something 
incorrectly?  I have a toy model file that creates it and am happy to 
supply this.

Thanks a bunch,

J

===============================
An MPI process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your MPI job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

   Local host:          cn149.private.dns.zone (PID 27492)
   MPI_COMM_WORLD rank: 21

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
===========================

Jim Maas
University of East Anglia


From gmane.7.robsteele at xoxy.net  Sat May 26 17:33:26 2012
From: gmane.7.robsteele at xoxy.net (Rob Steele)
Date: Sat, 26 May 2012 11:33:26 -0400
Subject: [R-sig-hpc] Error in socketConnection ... all connections are in use
Message-ID: <jpqt4i$966$1@dough.gmane.org>

This is occurring with the R parallel package.  How do I increase the 
maximum number of connections?

Thanks!


Error in socketConnection("localhost", port = port, server = TRUE, 
blocking = TRUE,  :
   all connections are in use
Calls: makeCluster ... makePSOCKcluster -> newPSOCKnode -> socketConnection
Execution halted


platform       x86_64-redhat-linux-gnu
arch           x86_64
os             linux-gnu
system         x86_64, linux-gnu
status
major          2
minor          15.0
year           2012
month          03
day            30
svn rev        58871
language       R
version.string R version 2.15.0 (2012-03-30)
nickname


From josh.m.ulrich at gmail.com  Sat May 26 18:19:55 2012
From: josh.m.ulrich at gmail.com (Joshua Ulrich)
Date: Sat, 26 May 2012 11:19:55 -0500
Subject: [R-sig-hpc] Error in socketConnection ... all connections are
	in use
In-Reply-To: <jpqt4i$966$1@dough.gmane.org>
References: <jpqt4i$966$1@dough.gmane.org>
Message-ID: <CAPPM_gQFRNG8RZnN=xns3V5SK3obs59rfbcqqvqsx6M-+LucLw@mail.gmail.com>

You would have to rebuild R after increasing NCONNECTIONS in
src/main/connections.c.

It would be probably be easier to simply close connections you're no
longer using via stopCluster(), unless you really need >128
simultaneous connections.

Best,
--
Joshua Ulrich ?| ?FOSS Trading: www.fosstrading.com


On Sat, May 26, 2012 at 10:33 AM, Rob Steele <gmane.7.robsteele at xoxy.net> wrote:
> This is occurring with the R parallel package. ?How do I increase the
> maximum number of connections?
>
> Thanks!
>
>
> Error in socketConnection("localhost", port = port, server = TRUE, blocking
> = TRUE, ?:
> ?all connections are in use
> Calls: makeCluster ... makePSOCKcluster -> newPSOCKnode -> socketConnection
> Execution halted
>
>
> platform ? ? ? x86_64-redhat-linux-gnu
> arch ? ? ? ? ? x86_64
> os ? ? ? ? ? ? linux-gnu
> system ? ? ? ? x86_64, linux-gnu
> status
> major ? ? ? ? ?2
> minor ? ? ? ? ?15.0
> year ? ? ? ? ? 2012
> month ? ? ? ? ?03
> day ? ? ? ? ? ?30
> svn rev ? ? ? ?58871
> language ? ? ? R
> version.string R version 2.15.0 (2012-03-30)
> nickname
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From lang at statistik.tu-dortmund.de  Wed May 30 15:22:55 2012
From: lang at statistik.tu-dortmund.de (Michel Lang)
Date: Wed, 30 May 2012 15:22:55 +0200
Subject: [R-sig-hpc] New R packages BatchJobs and BatchExperiments for
	computing on HPCs
Message-ID: <CAF6EP_7H_N5BwZoVz6YnTuS-R1aPFyNc4azhcjVdBzxMrbOFUQ@mail.gmail.com>

The packages BatchJobs and BatchExperiments are now available on CRAN.

We believe some subscribers of this list may find the packages useful.
Here is an excerpt of the abstract of our publication:

The package BatchJobs implements the basic objects and procedures to
control a batch cluster within R. It is structured around cluster
versions of the well-known higher order functions?Map, Reduce and
Filter?from functional programming. An important feature is that the
state of computation is persistently available in a database. The user
can query the status of jobs and then continue working with a desired
subset.
The second package, BatchExperiments, is tailored for the still very
general scenario of analyzing arbitrary algorithms on problem
instances. It?extends BatchJobs by letting the user define an array of
jobs of the kind "apply algorithm A to problem instance P and store
results". It is?possible to associate statistical designs with
parameters of algorithms and?problems and therefore systematically
study their influence on the results.

We currently support the following batch systems:
* TORQUE/PBS based systems
* LSF
* Sun/Oracle Grid Engine (SGE)
* Makeshift SSH clusters to operate on loosely connected boxes with a
shared common file system
* Local interactive execution, mainly for prototyping
* Local multicore execution

Note that the adoption of other batch systems is in principle easily
achieved, we simply had no access to them. If you want to see support
for your batch system, please send us a mail.

Fore more information, see
* Project site: <http://batchjobs.googlecode.com>
* Technical report on the packages, also submitted to JSS:
<http://sfb876.tu-dortmund.de/PublicPublicationFiles/bischl_etal_2012a.pdf>
* BatchJobs CRAN page:
<http://cran.r-project.org/web/packages/BatchJobs/index.html>
* BatchExperiments CRAN page:
<http://cran.r-project.org/web/packages/BatchExperiments/index.html>

Regards,
Michel


From simon.urbanek at r-project.org  Wed May 30 16:50:19 2012
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Wed, 30 May 2012 10:50:19 -0400
Subject: [R-sig-hpc] New R packages BatchJobs and BatchExperiments for
	computing on HPCs
In-Reply-To: <CAF6EP_7H_N5BwZoVz6YnTuS-R1aPFyNc4azhcjVdBzxMrbOFUQ@mail.gmail.com>
References: <CAF6EP_7H_N5BwZoVz6YnTuS-R1aPFyNc4azhcjVdBzxMrbOFUQ@mail.gmail.com>
Message-ID: <8BC12AD2-75D8-4204-A4EF-9D8DD407F0B6@r-project.org>

Michael,

would you like to give Rserve clusters a shot? They offer state, pre-loading, parallelization and authentication (in particular the new version including multi-user) with very efficient R dispatch - much better than any generic systems. I was going to add something like a parallel/show class for them, but what you describe goes even further ..

Cheers,
Simon


On May 30, 2012, at 9:22 AM, Michel Lang wrote:

> The packages BatchJobs and BatchExperiments are now available on CRAN.
> 
> We believe some subscribers of this list may find the packages useful.
> Here is an excerpt of the abstract of our publication:
> 
> The package BatchJobs implements the basic objects and procedures to
> control a batch cluster within R. It is structured around cluster
> versions of the well-known higher order functions Map, Reduce and
> Filter from functional programming. An important feature is that the
> state of computation is persistently available in a database. The user
> can query the status of jobs and then continue working with a desired
> subset.
> The second package, BatchExperiments, is tailored for the still very
> general scenario of analyzing arbitrary algorithms on problem
> instances. It extends BatchJobs by letting the user define an array of
> jobs of the kind "apply algorithm A to problem instance P and store
> results". It is possible to associate statistical designs with
> parameters of algorithms and problems and therefore systematically
> study their influence on the results.
> 
> We currently support the following batch systems:
> * TORQUE/PBS based systems
> * LSF
> * Sun/Oracle Grid Engine (SGE)
> * Makeshift SSH clusters to operate on loosely connected boxes with a
> shared common file system
> * Local interactive execution, mainly for prototyping
> * Local multicore execution
> 
> Note that the adoption of other batch systems is in principle easily
> achieved, we simply had no access to them. If you want to see support
> for your batch system, please send us a mail.
> 
> Fore more information, see
> * Project site: <http://batchjobs.googlecode.com>
> * Technical report on the packages, also submitted to JSS:
> <http://sfb876.tu-dortmund.de/PublicPublicationFiles/bischl_etal_2012a.pdf>
> * BatchJobs CRAN page:
> <http://cran.r-project.org/web/packages/BatchJobs/index.html>
> * BatchExperiments CRAN page:
> <http://cran.r-project.org/web/packages/BatchExperiments/index.html>
> 
> Regards,
> Michel
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From bernd_bischl at gmx.net  Wed May 30 17:01:19 2012
From: bernd_bischl at gmx.net (Bernd Bischl)
Date: Wed, 30 May 2012 17:01:19 +0200
Subject: [R-sig-hpc] New R packages BatchJobs and BatchExperiments for
 computing on HPCs
In-Reply-To: <8BC12AD2-75D8-4204-A4EF-9D8DD407F0B6@r-project.org>
References: <CAF6EP_7H_N5BwZoVz6YnTuS-R1aPFyNc4azhcjVdBzxMrbOFUQ@mail.gmail.com>
	<8BC12AD2-75D8-4204-A4EF-9D8DD407F0B6@r-project.org>
Message-ID: <4FC6363F.8020508@gmx.net>

On 30.05.2012 16:50, Simon Urbanek wrote:
 > Michael,
 >
 > would you like to give Rserve clusters a shot?
 > They offer state, pre-loading, parallelization and authentication
 > (in particular the new version including multi-user) with very efficient R 
dispatch -
 > much better than any generic systems.
 > I was going to add something like a parallel/show class for them,
 > but what you describe goes even further ..
 >

Hi Simon,

sure, if people find that useful.
It has been some time since I used Rserve last, and that was also only using one 
Rserve server.
Is there any specific info we should familiarize ourselves with, when we want to 
test that?
Simply assume that the cluster has multiple Rserve instances running and execute 
the appropriate code on those by connecting to them?

Bernd


