From hilbertspaces at gmail.com  Tue Dec  4 20:41:53 2012
From: hilbertspaces at gmail.com (Julian Smith)
Date: Tue, 4 Dec 2012 11:41:53 -0800
Subject: [R-sig-hpc] Best way to create random normal matrix
Message-ID: <CADH1nUwXOM3S9P0dqm3_i3dZhksk1t7FACGP1NzfjzDQ9c1SVA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121204/a9c6e86d/attachment.pl>

From edd at debian.org  Tue Dec  4 20:50:26 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 4 Dec 2012 13:50:26 -0600
Subject: [R-sig-hpc] Best way to create random normal matrix
In-Reply-To: <CADH1nUwXOM3S9P0dqm3_i3dZhksk1t7FACGP1NzfjzDQ9c1SVA@mail.gmail.com>
References: <CADH1nUwXOM3S9P0dqm3_i3dZhksk1t7FACGP1NzfjzDQ9c1SVA@mail.gmail.com>
Message-ID: <20670.21506.767265.355672@max.nulle.part>


On 4 December 2012 at 11:41, Julian Smith wrote:
| I've been toying around with RcppEigen and I was curious what was the best
| way to create a random matrix of standard normals of size n by n. I have
| tried in Armadillo but ran into an error. Would prefer to do in RcppEigen.

Wrong mailing list.  Rcpp and Rcpp* support is over on rcpp-devel.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From jean_michel_nguyen at yahoo.fr  Fri Dec  7 00:00:43 2012
From: jean_michel_nguyen at yahoo.fr (jean-michel nguyen)
Date: Thu, 6 Dec 2012 23:00:43 +0000 (GMT)
Subject: [R-sig-hpc] snowfall on windows7 clusters
Message-ID: <1354834843.62718.YahooMailClassic@web28802.mail.ir2.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121206/9e7ee475/attachment.pl>

From win at comets.de  Thu Dec 13 15:42:51 2012
From: win at comets.de (Till Francke)
Date: Thu, 13 Dec 2012 15:42:51 +0100
Subject: [R-sig-hpc] unstable repeated spawning with Rmpi under Windows 7
Message-ID: <op.wo9e5pau60yrq7@mueggelsee.ad.geoecology.uni-potsdam.de>

Dear list,
I observed irregular hang-ups when repeatedly performing this code (R  
2.15.0, Windows 7 64, MPICH-II, Rmpi_0.6-2):

<code>

library(Rmpi)
mpi.spawn.Rslaves(nslaves=8)
mpi.close.Rslaves()

</code>

When I repeatedly call this code, my system hangs at  
"mpi.spawn.Rslaves(nslaves=8)" - sometimes at the second, sometimes at the  
third try. Then, killing R remains the only option.
When I use the program "Process Explorer" to see what is happening I  
observed that mpi.spawn.Rslaves() creates mpiexec.exe and a service  
smpd.exe, comprising a tree of 8 consoles (cmd.exe) each holding an  
instance of R (Rterm.exe). Apparently, mpi.close.Rslaves() is supposed to  
close these. However, evidently this sometimes fails and the subsequent  
call of mpi.spawn.Rslaves() stalls the system. If I remove the consoles  
(but not the parent smpd.exe) manually, the next call works as supposed.
Is there anything I can do about it (except switching to Linux)?

Thanks for your advice,

Till

> sessionInfo()

R version 2.15.0 (2012-03-30)
Platform: x86_64-pc-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252     
LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] Rmpi_0.6-2


From lisas at salford-systems.com  Thu Dec 13 16:30:44 2012
From: lisas at salford-systems.com (Lisa Solomon)
Date: Thu, 13 Dec 2012 09:30:44 -0600
Subject: [R-sig-hpc] Webinar: Advances in Gradient Boosting: the Power of
 Post-Processing. TOMORROW, 10-11 a.m., PST
Message-ID: <2732C804E2DBB04AA90A678D76FAF2CC047E0D5843@DFW1MBX02.mex07a.mlsrvr.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121213/567eb803/attachment.pl>

From msuzen at gmail.com  Thu Dec 13 16:45:53 2012
From: msuzen at gmail.com (Suzen, Mehmet)
Date: Thu, 13 Dec 2012 16:45:53 +0100
Subject: [R-sig-hpc] recursion depth limitations
Message-ID: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>

Hello List,

I am aware that one can set with recursion depth 'options(expressions
= #)', but it has 500K limit. Why do we have a 500K limit on this?
While some algorithms are only "solvable"  feasibility with recursion
and 500K sounds not too much i.e. graph algorithms
for example dependency trees with large nodes easily reach to that number.

Best,
-m


From hyu at stats.uwo.ca  Thu Dec 13 16:48:16 2012
From: hyu at stats.uwo.ca (Hao Yu)
Date: Thu, 13 Dec 2012 10:48:16 -0500
Subject: [R-sig-hpc] unstable repeated spawning with Rmpi under Windows 7
In-Reply-To: <op.wo9e5pau60yrq7@mueggelsee.ad.geoecology.uni-potsdam.de>
References: <op.wo9e5pau60yrq7@mueggelsee.ad.geoecology.uni-potsdam.de>
Message-ID: <9ba2d1bdb0fbb2792288c9009cf20746.squirrel@www.stats.uwo.ca>

Windows always behaves different, in particular memory allocation and
release. I don't think repeated spawning is good even for MPI itself. Why
don't you keep the session and continue your computation?

One possible solution is to add a sleep period before next spawning. Try
Sys.sleep(5)
(sleep 5 sec) before next spawning.

Hao

Till Francke wrote:
> Dear list,
> I observed irregular hang-ups when repeatedly performing this code (R
> 2.15.0, Windows 7 64, MPICH-II, Rmpi_0.6-2):
>
> <code>
>
> library(Rmpi)
> mpi.spawn.Rslaves(nslaves=8)
> mpi.close.Rslaves()
>
> </code>
>
> When I repeatedly call this code, my system hangs at
> "mpi.spawn.Rslaves(nslaves=8)" - sometimes at the second, sometimes at the
> third try. Then, killing R remains the only option.
> When I use the program "Process Explorer" to see what is happening I
> observed that mpi.spawn.Rslaves() creates mpiexec.exe and a service
> smpd.exe, comprising a tree of 8 consoles (cmd.exe) each holding an
> instance of R (Rterm.exe). Apparently, mpi.close.Rslaves() is supposed to
> close these. However, evidently this sometimes fails and the subsequent
> call of mpi.spawn.Rslaves() stalls the system. If I remove the consoles
> (but not the parent smpd.exe) manually, the next call works as supposed.
> Is there anything I can do about it (except switching to Linux)?
>
> Thanks for your advice,
>
> Till
>
>> sessionInfo()
>
> R version 2.15.0 (2012-03-30)
> Platform: x86_64-pc-mingw32/x64 (64-bit)
>
> locale:
> [1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252
> LC_MONETARY=German_Germany.1252
> [4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> other attached packages:
> [1] Rmpi_0.6-2
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Office Phone#:(519)-661-3622
Fax Phone#:(519)-661-3813
The University of Western Ontario
London, Ontario N6A 5B7
http://www.stats.uwo.ca/yu


From simon.urbanek at r-project.org  Thu Dec 13 17:52:23 2012
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 13 Dec 2012 11:52:23 -0500
Subject: [R-sig-hpc] recursion depth limitations
In-Reply-To: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>
References: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>
Message-ID: <23144848-94BB-4BC2-A739-8FE4D5EAD817@r-project.org>

On Dec 13, 2012, at 10:45 AM, Suzen, Mehmet wrote:

> Hello List,
> 
> I am aware that one can set with recursion depth 'options(expressions
> = #)', but it has 500K limit. Why do we have a 500K limit on this?

Because it's far beyond what you can handle without changing a lot of other things. 500k expressions will require at least about 320Mb of stack (!) in the eval() chain alone -- compare that to the 8Mb stack size which is default in most OSes, so you'll hit the wall way before that limit is reached.


> While some algorithms are only "solvable"  feasibility with recursion
> and 500K sounds not too much i.e. graph algorithms
> for example dependency trees with large nodes easily reach to that number.
> 

I don't see how "large nodes" have anything to do with this since we are talking about expression depth, not about sizes of any kind. Again, in any realistic example you'll hit other limits first anyway.

Cheers,
Simon


From lisasolomon at alum.mit.edu  Thu Dec 13 21:32:05 2012
From: lisasolomon at alum.mit.edu (Lisa Solomon)
Date: Thu, 13 Dec 2012 15:32:05 -0500
Subject: [R-sig-hpc] Webinar: Advances in Gradient Boosting: the Power of
 Post-Processing. TOMORROW, 10-11 a.m., PST
Message-ID: <1339336469.6068.1355430725167.JavaMail.help@alum.mit.edu>

Webinar: Advances in Gradient Boosting: the Power of Post-Processing
TOMORROW: December 14, 10-11 a.m., PST

Webinar Registration: http://2.salford-systems.com/gradientboosting-and-post-processing/ 
 
Course Outline: 
I. Gradient Boosting and Post-Processing: 
o What is missing from Gradient Boosting? 
o Why post-processing techniques are used? 

II. Applications Benefiting from Post-Processing: Examples from a variety of industries. 
o Financial Services 
o Biomedical 
o Environmental 
o Manufacturing 
o Adserving 

III. Typical Post-Processing Steps 

IV. Techniques: 
o Generalized Path Seeker (GPS): modern high-speed LASSO-style regularized regression. 
o Importance Sampled Learning Ensembles (ISLE): identify and reweight the most influential trees. 
o Rulefit: ISLE on ?steroids.? Identify the most influential nodes and rules. 

V. Case Study Example: 
o Output/Results without Post-Processing 
o Output/Results with PostProcessing 
o Demo

From msuzen at gmail.com  Thu Dec 13 22:31:25 2012
From: msuzen at gmail.com (Suzen, Mehmet)
Date: Thu, 13 Dec 2012 22:31:25 +0100
Subject: [R-sig-hpc] recursion depth limitations
In-Reply-To: <23144848-94BB-4BC2-A739-8FE4D5EAD817@r-project.org>
References: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>
	<23144848-94BB-4BC2-A739-8FE4D5EAD817@r-project.org>
Message-ID: <CAPtbhHz6ow5OFAyNk_eq_ZvnF2HWtEsOHRaO5n=U7pkduGUs+w@mail.gmail.com>

On 13 December 2012 17:52, Simon Urbanek <simon.urbanek at r-project.org> wrote:
> Because it's far beyond what you can handle without changing a lot of other things. 500k expressions will require at least about 320Mb of stack (!) in the eval() chain alone -- compare that to the 8Mb stack size which is default in most OSes, so you'll hit the wall way before that limit is reached.
>

Thank you for the explanation. Sorry to be dummy on this but why one
need a stack? I thought pointing to itself
has no memory cost for a function. Is it about how compilers designed
or about R being dynamic language?

>
>> While some algorithms are only "solvable"  feasibility with recursion
>> and 500K sounds not too much i.e. graph algorithms
>> for example dependency trees with large nodes easily reach to that number.
>>
>
> I don't see how "large nodes" have anything to do with this since we are talking about expression depth, not about sizes of any kind.
> Again, in any realistic example you'll hit other limits first anyway.

I was thinking about very big tree with large depth, so each recursion
step may correspond to one leaf. Well not sure what
would be the application that has million depth, maybe a genetic algorithm.

Cheers,
Mehmet


From msuzen at gmail.com  Fri Dec 14 12:25:25 2012
From: msuzen at gmail.com (Suzen, Mehmet)
Date: Fri, 14 Dec 2012 12:25:25 +0100
Subject: [R-sig-hpc] [R]  recursion depth limitations
In-Reply-To: <CAPtbhHzDxUa4Hv7i93esrby44ERrPrDi8c+27zWsmVhz+YD0ew@mail.gmail.com>
References: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>
	<23144848-94BB-4BC2-A739-8FE4D5EAD817@r-project.org>
	<CAPtbhHz6ow5OFAyNk_eq_ZvnF2HWtEsOHRaO5n=U7pkduGUs+w@mail.gmail.com>
	<50CA54F0.3010505@sapo.pt>
	<CAPtbhHzDxUa4Hv7i93esrby44ERrPrDi8c+27zWsmVhz+YD0ew@mail.gmail.com>
Message-ID: <CAPtbhHwBovq3hwEkvG9d=JJApLTaMLc3GSv7q7r7rjTgA6+SLA@mail.gmail.com>

On 14 December 2012 12:13, Suzen, Mehmet <suzen at acm.org> wrote:
> On 13 December 2012 23:21, Rui Barradas <ruipbarradas at sapo.pt> wrote:
>> But it does, each recursive call will load another copy of the function, and
>> another copy of the variables used.
>> In fact, the cost can become quite large since everything is loaded in
>> memory again.
>>
>> Hope this helps,
>>
>
> Many thanks for the replies.
>
> What about tail-recursion?  I have seen that there were discussions
> about this:
>
> https://stat.ethz.ch/pipermail/r-help/2006-April/102873.html
>
> Since it was 6 years ago, maybe now things are little different.


Isn't it logical to translate any recursive function to tail-recursive
internally? While tail-recursive
version returns a value but the operation is essentially the same. I don't know
how difficult to do it generically but maybe there is an advantage of
keeping recursion
as it is. What would that advantage be?

For example, tail recursion would run but not the recursive version:

> options(expressions=500000)
>  f <- function(x) if(x >0) f(x-1);
> system.time(f(10000000))
Error: C stack usage is too close to the limit
Error: C stack usage is too close to the limit
> f1<-function(x) x-1
> f <- function(x) f1(x);
> system.time(f(10000000))
   user  system elapsed
      0       0       0


From simon.urbanek at r-project.org  Fri Dec 14 13:46:51 2012
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Fri, 14 Dec 2012 07:46:51 -0500
Subject: [R-sig-hpc] [R]  recursion depth limitations
In-Reply-To: <CAPtbhHwBovq3hwEkvG9d=JJApLTaMLc3GSv7q7r7rjTgA6+SLA@mail.gmail.com>
References: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>
	<23144848-94BB-4BC2-A739-8FE4D5EAD817@r-project.org>
	<CAPtbhHz6ow5OFAyNk_eq_ZvnF2HWtEsOHRaO5n=U7pkduGUs+w@mail.gmail.com>
	<50CA54F0.3010505@sapo.pt>
	<CAPtbhHzDxUa4Hv7i93esrby44ERrPrDi8c+27zWsmVhz+YD0ew@mail.gmail.com>
	<CAPtbhHwBovq3hwEkvG9d=JJApLTaMLc3GSv7q7r7rjTgA6+SLA@mail.gmail.com>
Message-ID: <D4319F72-B729-4FAF-87D7-2A511A756620@r-project.org>


On Dec 14, 2012, at 6:25 AM, Suzen, Mehmet wrote:

> On 14 December 2012 12:13, Suzen, Mehmet <suzen at acm.org> wrote:
>> On 13 December 2012 23:21, Rui Barradas <ruipbarradas at sapo.pt> wrote:
>>> But it does, each recursive call will load another copy of the function, and
>>> another copy of the variables used.
>>> In fact, the cost can become quite large since everything is loaded in
>>> memory again.
>>> 
>>> Hope this helps,
>>> 
>> 
>> Many thanks for the replies.
>> 
>> What about tail-recursion?  I have seen that there were discussions
>> about this:
>> 
>> https://stat.ethz.ch/pipermail/r-help/2006-April/102873.html
>> 
>> Since it was 6 years ago, maybe now things are little different.
> 
> 
> Isn't it logical to translate any recursive function to tail-recursive
> internally? While tail-recursive
> version returns a value but the operation is essentially the same. I don't know
> how difficult to do it generically but maybe there is an advantage of
> keeping recursion
> as it is. What would that advantage be?
> 
> For example, tail recursion would run but not the recursive version:
> 
>> options(expressions=500000)
>> f <- function(x) if(x >0) f(x-1);
>> system.time(f(10000000))
> Error: C stack usage is too close to the limit
> Error: C stack usage is too close to the limit
>> f1<-function(x) x-1
>> f <- function(x) f1(x);
>> system.time(f(10000000))
>   user  system elapsed
>      0       0       0
> 
> 

You may be a bit misinformed about with tail recursion means - it still needs to evaluate the function for each recursion step, the only difference is that in such special case there is no additional information that needs to be stored -- and you have also proven why it's not as simple as you think:

> f <- function(x) if(x >0) f(x-1)
> (f(100))
NULL

> f1<-function(x) x-1
> f <- function(x) f1(x);
> (f(100))
[1] 99

Your latter version doesn't actually do anything anywhere close to the recursion you defined. R doesn't have tail recursion elimination and as Thomas pointed out in the cited post it would break some existing things if it did (call frame introspection etc.). [Whether it would be ok to break it for the sake of optimization is another question]

Note that in all such cases you can easily write the problem in an iterative fashion (admittedly it is less elegant -- but if you are dealing with such deep structures chances are that you probably care about efficiency and to go native code anyway).

Cheers,
Simon


From msuzen at gmail.com  Fri Dec 14 20:48:19 2012
From: msuzen at gmail.com (Suzen, Mehmet)
Date: Fri, 14 Dec 2012 20:48:19 +0100
Subject: [R-sig-hpc] [R]  recursion depth limitations
In-Reply-To: <D4319F72-B729-4FAF-87D7-2A511A756620@r-project.org>
References: <CAPtbhHzrFNE+YOW6D3tkbEs3wfEBDB_djJ__PJj0997=n6WDrQ@mail.gmail.com>
	<23144848-94BB-4BC2-A739-8FE4D5EAD817@r-project.org>
	<CAPtbhHz6ow5OFAyNk_eq_ZvnF2HWtEsOHRaO5n=U7pkduGUs+w@mail.gmail.com>
	<50CA54F0.3010505@sapo.pt>
	<CAPtbhHzDxUa4Hv7i93esrby44ERrPrDi8c+27zWsmVhz+YD0ew@mail.gmail.com>
	<CAPtbhHwBovq3hwEkvG9d=JJApLTaMLc3GSv7q7r7rjTgA6+SLA@mail.gmail.com>
	<D4319F72-B729-4FAF-87D7-2A511A756620@r-project.org>
Message-ID: <CAPtbhHyAujsbB=EbYvrJoUxz0CNz34x_eQbJCoECARd7yginJQ@mail.gmail.com>

On 14 December 2012 13:46, Simon Urbanek <simon.urbanek at r-project.org> wrote:
> You may be a bit misinformed about with tail recursion means - it still needs to evaluate the function for each recursion step, the only difference is that in
> such special case there is no additional information that needs to be stored -- and you have also proven why it's not as simple as you think:

Thank you Simon for your time and patient reply. I was thinking
calling another function over again is called indirect recursion.

> f <- function(x) if(x >0) f(x-1)
> (f(100))
NULL

> f1<-function(x) x-1
> f <- function(x) f1(x);
> (f(100))
[1] 99

>> Your latter version doesn't actually do anything anywhere close to the recursion you defined.

I see what you mean. I was confused. My intention was having 100 calls
in the second one with f1 as well.
Maybe I can make the point with using another example via mutual
recursion, 'fibRping/pong' below.
But I was thinking 'fibRping' version would need less memory then the
plain recursion, which I now understand
that I was mistaken. Every call counts then. Even though I had an
impression that  calling the same
function more then once like fibRping/pong would not create additional
memory requirement ... (Probably the issue is noting to do with
Rs internals though..

Using Dirk's blog entry (http://dirk.eddelbuettel.com/blog/2011/09/08/) :
## R implementation of recursive Fibonacci sequence
fibR <- function(n) {
    if (n == 0) return(0)
    if (n == 1) return(1)
    return (fibR(n - 1) + fibR(n - 2))
}


# Now Mutual recursion
fibRping  <- function(n) {
    if (n == 0) return(0)
    if (n == 1) return(1)
    return (fibRpong(n - 1) + fibRpong(n - 2))
}
fibRpong  <- function(n) {
    if (n == 0) return(0)
    if (n == 1) return(1)
    return (fibRping(n - 1) + fibRping(n - 2))
}

options(expressions=500000)
fibR(50000)> options(expressions=500000)
> fibR(50000)
Error: C stack usage is too close to the limit
> fibRping(50000)
Error: C stack usage is too close to the limit


From jkellner at umd.edu  Tue Dec 18 20:50:47 2012
From: jkellner at umd.edu (Jim Kellner)
Date: Tue, 18 Dec 2012 14:50:47 -0500
Subject: [R-sig-hpc] parallel random numbers: invalid cluster?
Message-ID: <CAPKsUNi6Zk92AKjfk4t1fPkSPJ0j9f-nhUtWe=g=uGUOzZv1hg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121218/fdabea82/attachment.pl>

From jkellner at umd.edu  Tue Dec 18 21:30:09 2012
From: jkellner at umd.edu (James Robert Kellner)
Date: Tue, 18 Dec 2012 20:30:09 +0000
Subject: [R-sig-hpc] Parallel random numbers: invalid cluster?
Message-ID: <96BD1AA6-5175-4369-A6FA-DD1BE503473E@umd.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121218/6d33d886/attachment.pl>

From saptarshi.guha at gmail.com  Tue Dec 18 23:18:53 2012
From: saptarshi.guha at gmail.com (Saptarshi Guha)
Date: Tue, 18 Dec 2012 14:18:53 -0800
Subject: [R-sig-hpc] compiling sprng (for rsprng)
Message-ID: <CAJDot1qLgvhCo5H66OORhXWgeKj_XLuEkeKoHhVnSQvHgmJtFw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121218/25a972ad/attachment.pl>

From bt_jannis at yahoo.de  Thu Dec 20 13:11:41 2012
From: bt_jannis at yahoo.de (Jannis)
Date: Thu, 20 Dec 2012 13:11:41 +0100
Subject: [R-sig-hpc] problem with opening more than one SOCK cluster with
	package snow
Message-ID: <50D3007D.7000502@yahoo.de>

Der HPC R users,


sorry for cross posting (to r-help) but I just realized after posting 
that the hpc list may be more suitable for my request. I will report 
solutions to both lists.


Cheers
Jannis


Dear r-help list,

i have some problems using the snow package to create a SOCK cluster. 
The errors just occour irregularly but it seems to me that they occour 
when I try to create more than one cluster on the same machine via 
different R instances started via submitting LSF jobs to a cluster. Does 
anyone have an idea how to solve this or where to start digging for 
solutions?

The error messages are:

library(snow)
cl <- makeCluster(8, type = "SOCK")


Error in socketConnection(port = port, server = TRUE, blocking = TRUE,  :
   cannot open the connection
Calls: run.call ... makeCluster -> makeSOCKcluster -> newSOCKnode -> 
socketConnection
In addition: Warning message:
In socketConnection(port = port, server = TRUE, blocking = TRUE,  :
   port 10187 cannot be opened


R version 2.15.1 (2012-06-22)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
  [7] LC_PAPER=C                 LC_NAME=C
  [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base

other attached packages:
[1] snow_0.3-10


Thanks a lot
Jannis


From edd at debian.org  Thu Dec 20 15:53:19 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 20 Dec 2012 08:53:19 -0600
Subject: [R-sig-hpc] compiling sprng (for rsprng)
In-Reply-To: <CAJDot1qLgvhCo5H66OORhXWgeKj_XLuEkeKoHhVnSQvHgmJtFw@mail.gmail.com>
References: <CAJDot1qLgvhCo5H66OORhXWgeKj_XLuEkeKoHhVnSQvHgmJtFw@mail.gmail.com>
Message-ID: <20691.9823.521559.704391@max.nulle.part>


On 18 December 2012 at 14:18, Saptarshi Guha wrote:
| Hello,
| 
| I wish to use the sprng module and began by compiling sprng 4.4. After a
| successful configure (centos6), and then make, i get the following error:
| 
| chmod: cannot access `./checklfg': No such file or directory
| make[5]: *** [checklfg] Error 1
| make[5]: *** Waiting for unfinished jobs....
| chmod: cannot access `./timelfg': No such file or directory
| make[5]: *** [timelfg] Error 1
| make[5]: Leaving directory `/home/sguha/tmp/sprng4.4/check/lfg/F77'
| make[4]: *** [all-recursive] Error 1
| make[4]: Leaving directory `/home/sguha/tmp/sprng4.4/check/lfg/F77'
| make[3]: *** [all-recursive] Error 1
| make[3]: Leaving directory `/home/sguha/tmp/sprng4.4/check/lfg'
| make[2]: *** [all-recursive] Error 1
| make[2]: Leaving directory `/home/sguha/tmp/sprng4.4/check'
| make[1]: *** [all-recursive] Error 1
| make[1]: Leaving directory `/home/sguha/tmp/sprng4.4'
| make: *** [all] Error 2
| 
| 
| Has anyone seen this? Does a solution exist?

I have been maintaining sprng for Debian since 2004, and it is about the only
package I am not upgrading to newer sources ... as I found their build system
to be impossible to work with. That was sprng3 and I think they redid it but
life being short and other tasks waiting I have not yet returned to this. So
we're still at sprng2. And may remain there forever.

That said, can you use one of the other stream generators?  Package parallel
in base R reworked a few things there IIRC.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From stephen.b.weston at gmail.com  Thu Dec 20 16:00:37 2012
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Thu, 20 Dec 2012 10:00:37 -0500
Subject: [R-sig-hpc] problem with opening more than one SOCK cluster
 with package snow
In-Reply-To: <50D3007D.7000502@yahoo.de>
References: <50D3007D.7000502@yahoo.de>
Message-ID: <CALh21iKm_AiM4tZ0XrRGFFLkpdhrwj==bGavvnzuWmaUfctd=Q@mail.gmail.com>

Hi Jannis,

I think you are right as to the cause of the error.  I believe that
the problem occurs when two master processes start running
on the same machine at about the same time because they
will both try to bind to the same port by default.  Interestingly,
the master process only binds to that port temporarily, which
is why the problem is intermittent.  The more workers that you
start, the longer it takes to create the cluster, and the more
likely the error is to occur.

I suggest that you use the "port" option when calling makeCluster,
as in:

  cl <- makeCluster(8, type="SOCK", port=10188)

where you specify a different value for every master on the
same machine.  I'm not aware of a fool-proof technique for
doing that, but you can probably come up with some method
that works pretty well for your situation.

Of course, if you're not using Windows, you could try using
the "parallel" package, and create a "FORK" cluster.  That
doesn't use sockets at all, so multiple clusters on the same
machine isn't a problem.

- Steve


On Thu, Dec 20, 2012 at 7:11 AM, Jannis <bt_jannis at yahoo.de> wrote:
> Der HPC R users,
>
>
> sorry for cross posting (to r-help) but I just realized after posting that
> the hpc list may be more suitable for my request. I will report solutions to
> both lists.
>
>
> Cheers
> Jannis
>
>
> Dear r-help list,
>
> i have some problems using the snow package to create a SOCK cluster. The
> errors just occour irregularly but it seems to me that they occour when I
> try to create more than one cluster on the same machine via different R
> instances started via submitting LSF jobs to a cluster. Does anyone have an
> idea how to solve this or where to start digging for solutions?
>
> The error messages are:
>
> library(snow)
> cl <- makeCluster(8, type = "SOCK")
>
>
> Error in socketConnection(port = port, server = TRUE, blocking = TRUE,  :
>   cannot open the connection
> Calls: run.call ... makeCluster -> makeSOCKcluster -> newSOCKnode ->
> socketConnection
> In addition: Warning message:
> In socketConnection(port = port, server = TRUE, blocking = TRUE,  :
>   port 10187 cannot be opened
>
>
> R version 2.15.1 (2012-06-22)
> Platform: x86_64-unknown-linux-gnu (64-bit)
>
> locale:
>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
>  [7] LC_PAPER=C                 LC_NAME=C
>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats     graphics  grDevices datasets  utils     methods   base
>
> other attached packages:
> [1] snow_0.3-10
>
>
> Thanks a lot
> Jannis
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From bt_jannis at yahoo.de  Fri Dec 21 12:38:46 2012
From: bt_jannis at yahoo.de (Jannis)
Date: Fri, 21 Dec 2012 12:38:46 +0100
Subject: [R-sig-hpc] problem with opening more than one SOCK cluster
 with package snow
In-Reply-To: <CALh21iKm_AiM4tZ0XrRGFFLkpdhrwj==bGavvnzuWmaUfctd=Q@mail.gmail.com>
References: <50D3007D.7000502@yahoo.de>
	<CALh21iKm_AiM4tZ0XrRGFFLkpdhrwj==bGavvnzuWmaUfctd=Q@mail.gmail.com>
Message-ID: <50D44A46.6040209@yahoo.de>

Hi Steve,

thanks a lot for your reply. There may be an elegant and fail proof 
method for port determination but I learned during my work that 
sometimes the quick and dirty way has a much higher output/programming 
energy ratio ;-). So I would start with assigning random ports each time 
a cluster is started and restart the odd jobs with conflicting ports. I 
am no expert in ports and related things, but are there possible 
problems with other programs or even security that might occour if I use 
random port numbers between 1023 and 65535?


Thanks a lot
Jannis

On 20.12.2012 16:00, Stephen Weston wrote:
> Hi Jannis,
>
> I think you are right as to the cause of the error.  I believe that
> the problem occurs when two master processes start running
> on the same machine at about the same time because they
> will both try to bind to the same port by default.  Interestingly,
> the master process only binds to that port temporarily, which
> is why the problem is intermittent.  The more workers that you
> start, the longer it takes to create the cluster, and the more
> likely the error is to occur.
>
> I suggest that you use the "port" option when calling makeCluster,
> as in:
>
>    cl <- makeCluster(8, type="SOCK", port=10188)
>
> where you specify a different value for every master on the
> same machine.  I'm not aware of a fool-proof technique for
> doing that, but you can probably come up with some method
> that works pretty well for your situation.
>
> Of course, if you're not using Windows, you could try using
> the "parallel" package, and create a "FORK" cluster.  That
> doesn't use sockets at all, so multiple clusters on the same
> machine isn't a problem.
>
> - Steve
>
>
> On Thu, Dec 20, 2012 at 7:11 AM, Jannis <bt_jannis at yahoo.de> wrote:
>> Der HPC R users,
>>
>>
>> sorry for cross posting (to r-help) but I just realized after posting that
>> the hpc list may be more suitable for my request. I will report solutions to
>> both lists.
>>
>>
>> Cheers
>> Jannis
>>
>>
>> Dear r-help list,
>>
>> i have some problems using the snow package to create a SOCK cluster. The
>> errors just occour irregularly but it seems to me that they occour when I
>> try to create more than one cluster on the same machine via different R
>> instances started via submitting LSF jobs to a cluster. Does anyone have an
>> idea how to solve this or where to start digging for solutions?
>>
>> The error messages are:
>>
>> library(snow)
>> cl <- makeCluster(8, type = "SOCK")
>>
>>
>> Error in socketConnection(port = port, server = TRUE, blocking = TRUE,  :
>>    cannot open the connection
>> Calls: run.call ... makeCluster -> makeSOCKcluster -> newSOCKnode ->
>> socketConnection
>> In addition: Warning message:
>> In socketConnection(port = port, server = TRUE, blocking = TRUE,  :
>>    port 10187 cannot be opened
>>
>>
>> R version 2.15.1 (2012-06-22)
>> Platform: x86_64-unknown-linux-gnu (64-bit)
>>
>> locale:
>>   [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>>   [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>>   [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
>>   [7] LC_PAPER=C                 LC_NAME=C
>>   [9] LC_ADDRESS=C               LC_TELEPHONE=C
>> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>>
>> attached base packages:
>> [1] stats     graphics  grDevices datasets  utils     methods   base
>>
>> other attached packages:
>> [1] snow_0.3-10
>>
>>
>> Thanks a lot
>> Jannis
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From stephen.b.weston at gmail.com  Fri Dec 21 16:07:42 2012
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Fri, 21 Dec 2012 10:07:42 -0500
Subject: [R-sig-hpc] problem with opening more than one SOCK cluster
 with package snow
In-Reply-To: <50D44A46.6040209@yahoo.de>
References: <50D3007D.7000502@yahoo.de>
	<CALh21iKm_AiM4tZ0XrRGFFLkpdhrwj==bGavvnzuWmaUfctd=Q@mail.gmail.com>
	<50D44A46.6040209@yahoo.de>
Message-ID: <CALh21iJvG84YsVU7bVkbj8Gte1x3AuZieTW+-y_xL6K-KayrWg@mail.gmail.com>

You might want to talk to the sysadmins of your cluster to
see what they suggest.  If you start snow clusters in this way
using random ports, the workers that are started may trigger
a lot of error messages in the system log files which may
alarm a watchful sysadmin.

Personally, I would use the multicore package in this situation.

- Steve


On Fri, Dec 21, 2012 at 6:38 AM, Jannis <bt_jannis at yahoo.de> wrote:
> Hi Steve,
>
> thanks a lot for your reply. There may be an elegant and fail proof method
> for port determination but I learned during my work that sometimes the quick
> and dirty way has a much higher output/programming energy ratio ;-). So I
> would start with assigning random ports each time a cluster is started and
> restart the odd jobs with conflicting ports. I am no expert in ports and
> related things, but are there possible problems with other programs or even
> security that might occour if I use random port numbers between 1023 and
> 65535?
>
>
> Thanks a lot
> Jannis
>
>
> On 20.12.2012 16:00, Stephen Weston wrote:
>>
>> Hi Jannis,
>>
>> I think you are right as to the cause of the error.  I believe that
>> the problem occurs when two master processes start running
>> on the same machine at about the same time because they
>> will both try to bind to the same port by default.  Interestingly,
>> the master process only binds to that port temporarily, which
>> is why the problem is intermittent.  The more workers that you
>> start, the longer it takes to create the cluster, and the more
>> likely the error is to occur.
>>
>> I suggest that you use the "port" option when calling makeCluster,
>> as in:
>>
>>    cl <- makeCluster(8, type="SOCK", port=10188)
>>
>> where you specify a different value for every master on the
>> same machine.  I'm not aware of a fool-proof technique for
>> doing that, but you can probably come up with some method
>> that works pretty well for your situation.
>>
>> Of course, if you're not using Windows, you could try using
>> the "parallel" package, and create a "FORK" cluster.  That
>> doesn't use sockets at all, so multiple clusters on the same
>> machine isn't a problem.
>>
>> - Steve
>>
>>
>> On Thu, Dec 20, 2012 at 7:11 AM, Jannis <bt_jannis at yahoo.de> wrote:
>>>
>>> Der HPC R users,
>>>
>>>
>>> sorry for cross posting (to r-help) but I just realized after posting
>>> that
>>> the hpc list may be more suitable for my request. I will report solutions
>>> to
>>> both lists.
>>>
>>>
>>> Cheers
>>> Jannis
>>>
>>>
>>> Dear r-help list,
>>>
>>> i have some problems using the snow package to create a SOCK cluster. The
>>> errors just occour irregularly but it seems to me that they occour when I
>>> try to create more than one cluster on the same machine via different R
>>> instances started via submitting LSF jobs to a cluster. Does anyone have
>>> an
>>> idea how to solve this or where to start digging for solutions?
>>>
>>> The error messages are:
>>>
>>> library(snow)
>>> cl <- makeCluster(8, type = "SOCK")
>>>
>>>
>>> Error in socketConnection(port = port, server = TRUE, blocking = TRUE,  :
>>>    cannot open the connection
>>> Calls: run.call ... makeCluster -> makeSOCKcluster -> newSOCKnode ->
>>> socketConnection
>>> In addition: Warning message:
>>> In socketConnection(port = port, server = TRUE, blocking = TRUE,  :
>>>    port 10187 cannot be opened
>>>
>>>
>>> R version 2.15.1 (2012-06-22)
>>> Platform: x86_64-unknown-linux-gnu (64-bit)
>>>
>>> locale:
>>>   [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>>>   [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>>>   [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
>>>   [7] LC_PAPER=C                 LC_NAME=C
>>>   [9] LC_ADDRESS=C               LC_TELEPHONE=C
>>> [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>>>
>>> attached base packages:
>>> [1] stats     graphics  grDevices datasets  utils     methods   base
>>>
>>> other attached packages:
>>> [1] snow_0.3-10
>>>
>>>
>>> Thanks a lot
>>> Jannis
>>>
>>> _______________________________________________
>>> R-sig-hpc mailing list
>>> R-sig-hpc at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From jens.oehlschlaegel at truecluster.com  Fri Dec 28 11:20:27 2012
From: jens.oehlschlaegel at truecluster.com (=?UTF-8?Q?=22Jens_Oehlschl=C3=A4gel=22?=)
Date: Fri, 28 Dec 2012 11:20:27 +0100 (CET)
Subject: [R-sig-hpc] R_alloc limit?
Message-ID: <trinity-d60fd02f-e29f-4caf-85ca-f3e3c5cdb81a-1356690027278@3capp-webde-bs21>

An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20121228/1af1c11b/attachment.html>

From marius.hofert at math.ethz.ch  Fri Dec 28 12:21:44 2012
From: marius.hofert at math.ethz.ch (Marius Hofert)
Date: Fri, 28 Dec 2012 12:21:44 +0100
Subject: [R-sig-hpc] Rmpi + mclapply: "In selectChildren(ac,
	1) : error 'Interrupted system call' in select"
Message-ID: <87wqw2whfb.fsf@sklar.v.cablecom.net>

Dear expeRts,

I have an R package that depends on 'Rmpi'. In there, I use 'mclapply' from
'parallel'. This produces warning messages of the type

,----
| 1: In selectChildren(ac, 1) : error 'Interrupted system call' in select
| 2: In selectChildren(ac, 1) : error 'Interrupted system call' in select
| 3: In selectChildren(ac, 1) : error 'Interrupted system call' in select
`----

Here is a minimal example:

require(Rmpi)
set.seed(1)
foo <- parallel::mclapply(seq_len(10), function(l)
                          lapply(1:10, function(x) mean(rnorm(10000, mean=x))),
                          mc.cores=4)

How can this be avoided? Note: there is no way I can omit loading 'Rmpi'. Still,
I would like to call 'mclapply'. 

Cheers,

Marius


From edd at debian.org  Fri Dec 28 13:14:38 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 28 Dec 2012 06:14:38 -0600
Subject: [R-sig-hpc] R_alloc limit?
In-Reply-To: <trinity-d60fd02f-e29f-4caf-85ca-f3e3c5cdb81a-1356690027278@3capp-webde-bs21>
References: <trinity-d60fd02f-e29f-4caf-85ca-f3e3c5cdb81a-1356690027278@3capp-webde-bs21>
Message-ID: <20701.36142.919624.889815@max.nulle.part>


On 28 December 2012 at 11:20, "Jens Oehlschl?gel" wrote:
| Hi,
| 
| While doing some experiments with large in-RAM vectors I find that R_alloc
| won't give me 2GB of RAM or more although there is sufficient RAM available. My
| setup is the following:
| 
| Win 7 64 bit, Rwin 64
| Machine has 16 GB - more than 14 GB free
| Then I allocate 4GB within R: double(2^29)
| When trying to R_alloc 2GB it fails with 'can't allocate'
| although I have 10 GB free and within R I can still allocate much more (tested
| up to 12GB).
| 
| I don't want to use allocVector because the C-function that does memory size
| calculations and allocation doesn't know about SEXPs.
| 
| Do I need any specifc setting? 
| Switching to Linux? 

Yes. I certainly would. It simply works. 

To paraphrase what Simon said off-(another)-list, you get what you deserve if
you try HPC on a Windows system.

Dirk

| C_alloc? malloc?
| 
| Kind regards
| 
| 
| Jens Oehlschl?gel
| 
| 
| 
| > version
|                _                           
| platform       x86_64-w64-mingw32          
| arch           x86_64                      
| os             mingw32                     
| system         x86_64, mingw32             
| status                                     
| major          2                           
| minor          15.2                        
| year           2012                        
| month          10                          
| day            26                          
| svn rev        61015                       
| language       R                           
| version.string R version 2.15.2 (2012-10-26)
| nickname       Trick or Treat
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com  


