From Jens.Oehlschlaegel at truecluster.com  Mon Mar 11 00:09:09 2013
From: Jens.Oehlschlaegel at truecluster.com (=?windows-1252?Q?Jens_Oehlschl=E4gel?=)
Date: Mon, 11 Mar 2013 00:09:09 +0100
Subject: [R-sig-hpc] ff package Help
In-Reply-To: <CACv7RcP0X0nGwxqSDOm1=O-Hbt5Vet5R8NSs6N25FOYPifqxqg@mail.gmail.com>
References: <CACv7RcPuBmfwjPyQsPsRSS+qcf3o8y+fqBkJmKc9hdQyo6wKZA@mail.gmail.com>
	<trinity-7b102ca7-f7b0-4527-b313-225121bb6bc7-1356022404647@3capp-webde-bs45>
	<CACv7RcOAAS_OnsPzQmJv3BnrT9GYbjcavte6m13vZCw-C3aGvQ@mail.gmail.com>
	<trinity-6df49005-984f-408b-8ace-5631b0d2775f-1356109337058@3capp-webde-bs25>
	<CACv7RcP0X0nGwxqSDOm1=O-Hbt5Vet5R8NSs6N25FOYPifqxqg@mail.gmail.com>
Message-ID: <513D1295.9040008@truecluster.com>

Hi Lucas,

the examples below give you an idea how to add a column to an ffdf.

library(ff)

# physically single columns
x<-ff(runif(10,0,1))
y<-ff(runif(10,-1,1))
z<-ff(runif(10,2,3))
fdata<-ffdf(x,y,z)
a <- clone(x)
fdata2 <- do.call("ffdf", c(physical(fdata), list(a=a)))

# physically combined columns
x<-ff(runif(10,0,1))
y<-as.ff(cbind(y=runif(10,-1,1), z=runif(10,2,3)))
fdata<-ffdf(x,y)
a <- clone(x)
fdata2 <- do.call("ffdf", c(physical(fdata), list(a=a)))
colnames(fdata2)[1:ncol(fdata)] <- colnames(fdata)

HTH

Jens


From lisasolomon at alum.mit.edu  Mon Mar 11 21:06:54 2013
From: lisasolomon at alum.mit.edu (Lisa Solomon)
Date: Mon, 11 Mar 2013 16:06:54 -0400
Subject: [R-sig-hpc] Hands-on Webinar Series (no charge) The Evolution of
 Regression from Classical Linear Regression to Modern Ensembles
Message-ID: <206641167.7783.1363032414190.JavaMail.help@alum.mit.edu>

Maybe you missed Part 1 of "The Evolution of Regression Modeling from Classical Linear Regression to Modern Ensembles" webinar series, but you can still join for Parts 2, 3, & 4
 
Register Now for Parts 2, 3, 4: https://www1.gotomeeting.com/register/500959705 

Download (optional) a free evaluation of the SPM software suite v7.0 (used in the hands-on components of the webinar). As a webinar participant you will qualify for a 60-Day Evaluation of the software at no charge: http://2.salford-systems.com/the-salford-predictive-modeler-download/
 
Course Outline: Overcoming Linear Regression Limitations 
Regression is one of the most popular modeling methods, but the classical approach has significant problems. This webinar series addresses these problems. Are you working with larger datasets? Is your data challenging? Does your data include missing values, nonlinear relationships, local patterns and interactions? This webinar series is for you! We will cover improvements to conventional and logistic regression, and will include a discussion of classical, regularized, and nonlinear regression, as well as modern ensemble and data mining approaches. This series will be of value to any classically trained statistician or modeler.
 
Part 2 (Hands-on): March 15, 10-11am PST - Hands-on demonstration of concepts discussed in Part 1 (Classical Regression, Logistic Regression, Regularized Regression: GPS Generalized Path Seeker, Nonlinear Regression: MARS Regression Splines)
 ? Step-by-step demonstration 
? Datasets and software available for download 
? Instructions for reproducing demo at your leisure 
? For the dedicated student: apply these methods to your own data (optional) 
? Part 1 recording: http://www.salford-systems.com/videos/tutorials/805-the-evolution-of-regression-modeling-part-1
 
Part 3: March 29, 10-11am PST - Regression methods discussed 
*Part 1 is a recommended pre-requisite 
? Nonlinear Ensemble Approaches: TreeNet Gradient Boosting; Random Forests; Gradient Boosting incorporating RF
 ? Ensemble Post-Processing: ISLE; RuleLearner 

Part 4: April 12, 10-11am PST - Hands-on demonstration of concepts discussed in Part 3
 ? Step-by-step demonstration 
? Datasets and software available for download 
? Instructions for reproducing demo at your leisure 
? For the dedicated student: apply these methods to your own data (optional)

From edd at debian.org  Mon Mar 11 21:12:31 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 11 Mar 2013 15:12:31 -0500
Subject: [R-sig-hpc] Hands-on Webinar Series (no charge) The Evolution
 of Regression from Classical Linear Regression to Modern Ensembles
In-Reply-To: <206641167.7783.1363032414190.JavaMail.help@alum.mit.edu>
References: <206641167.7783.1363032414190.JavaMail.help@alum.mit.edu>
Message-ID: <20798.15023.509414.455335@max.nulle.part>


Lisa,

On 11 March 2013 at 16:06, Lisa Solomon wrote:
| Maybe you missed Part 1 of "The Evolution of Regression Modeling from Classical Linear Regression to Modern Ensembles" webinar series, but you can still join for Parts 2, 3, & 4

Please refrain from spamming multiple R lists.  

You already blasted this on February 7 _and_ February 26.  We really did not
another round.  Please stop this.

Dirk,  as listmaster for r-sig-finance and r-sig-hpc

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From lisas at salford-systems.com  Wed Mar 20 21:04:43 2013
From: lisas at salford-systems.com (Lisa Solomon)
Date: Wed, 20 Mar 2013 15:04:43 -0500
Subject: [R-sig-hpc] Hands-on Webinar: Advances in Regression: Modern
 Ensemble and Data Mining Approaches (no charge)
Message-ID: <2732C804E2DBB04AA90A678D76FAF2CC19BD3D6699@DFW1MBX02.mex07a.mlsrvr.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130320/b1054461/attachment.pl>

From edd at debian.org  Wed Mar 20 22:51:04 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 20 Mar 2013 16:51:04 -0500
Subject: [R-sig-hpc] Hands-on Webinar Series (no charge) The Evolution
 of Regression from Classical Linear Regression to Modern Ensembles
In-Reply-To: <20798.15023.509414.455335@max.nulle.part>
References: <206641167.7783.1363032414190.JavaMail.help@alum.mit.edu>
	<20798.15023.509414.455335@max.nulle.part>
Message-ID: <20810.12104.757682.945490@max.nulle.part>


On 11 March 2013 at 15:12, Dirk Eddelbuettel wrote:
| 
| Lisa,
| 
| On 11 March 2013 at 16:06, Lisa Solomon wrote:
| | Maybe you missed Part 1 of "The Evolution of Regression Modeling from Classical Linear Regression to Modern Ensembles" webinar series, but you can still join for Parts 2, 3, & 4
| 
| Please refrain from spamming multiple R lists.  
| 
| You already blasted this on February 7 _and_ February 26.  We really did not
| another round.  Please stop this.
| 
| Dirk,  as listmaster for r-sig-finance and r-sig-hpc

After yet another abuse, Lisa has now been unsubscribed from both lists I looked after.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From jgrn at illinois.edu  Fri Mar 22 19:52:44 2013
From: jgrn at illinois.edu (Jonathan Greenberg)
Date: Fri, 22 Mar 2013 13:52:44 -0500
Subject: [R-sig-hpc] foreach .export and .noexport questions...
Message-ID: <CABG0rfve3fOLoqqOnSZZd6FCmuDXcKfWQwEWVrbD2moC+GLjDg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130322/4102fd1c/attachment.pl>

From richcalaway at revolutionanalytics.com  Fri Mar 22 21:03:04 2013
From: richcalaway at revolutionanalytics.com (Rich Calaway)
Date: Fri, 22 Mar 2013 13:03:04 -0700
Subject: [R-sig-hpc] foreach .export and .noexport questions...
In-Reply-To: <CABG0rfve3fOLoqqOnSZZd6FCmuDXcKfWQwEWVrbD2moC+GLjDg@mail.gmail.com>
References: <CABG0rfve3fOLoqqOnSZZd6FCmuDXcKfWQwEWVrbD2moC+GLjDg@mail.gmail.com>
Message-ID: <CA+_ZbMYvN=UE4aV=fw3ORSk+fvKXPYiB4GdYMFXg9paHMsoAMg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130322/ac26011b/attachment.pl>

From jgrn at illinois.edu  Fri Mar 22 21:42:03 2013
From: jgrn at illinois.edu (Jonathan Greenberg)
Date: Fri, 22 Mar 2013 15:42:03 -0500
Subject: [R-sig-hpc] foreach .export and .noexport questions...
In-Reply-To: <CA+_ZbMYvN=UE4aV=fw3ORSk+fvKXPYiB4GdYMFXg9paHMsoAMg@mail.gmail.com>
References: <CABG0rfve3fOLoqqOnSZZd6FCmuDXcKfWQwEWVrbD2moC+GLjDg@mail.gmail.com>
	<CA+_ZbMYvN=UE4aV=fw3ORSk+fvKXPYiB4GdYMFXg9paHMsoAMg@mail.gmail.com>
Message-ID: <CABG0rfvANwASx6BPt0mY57=yPgh8_PTtjL-jBiAStqx=n9CnVQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130322/44673048/attachment.pl>

From kingaa at umich.edu  Fri Mar 22 22:24:40 2013
From: kingaa at umich.edu (Aaron King)
Date: Fri, 22 Mar 2013 17:24:40 -0400
Subject: [R-sig-hpc] checkpointing with foreach
Message-ID: <CAGPRvNAfoDfny28mGG++FAbGFTMdsWEk2hy9TH1gtHMvsS-kVA@mail.gmail.com>

Hi all,

For a number of years, I've used my own 'mpifarm' package, which is
built on top of Rmpi, for parallel computing on clusters.  Recently,
I've been moving toward 'foreach', with its elegant syntax,
flexibility, and neat separation of back- and front-ends.

A few years ago, when I moved my HPC onto the university's big
cluster, I discovered that I could no longer live without some kind of
checkpointing facility.  Not so much because my codes were crashing,
though they sometimes were, but because it became necessary to submit
codes with small walltime requests in order to get scheduling priority
for big jobs in a sea of small, easily-scheduled jobs.  So I started
queueing up a number of instances of the same job, each with a modest
walltime request and the ability to read its predecessor's checkpoint
file and pick up where it left off.  This is all within-R
checkpointing for embarrassingly parallel problems: basically the
master looks for a checkpoint .rda file, loads it if it finds it, and
adjusts its to-do list accordingly.  It then updates the checkpoint
file from time to time.  I need this functionality in my new
'foreach'-based codes, and can think of several ways of doing it, not
all of which are likely to work on the first try.  Before I go about
reinventing that wheel, I wonder if anyone out there has come up with
a robust, flexible solution to checkpointing that's built on top of
'foreach'.   Or any advice?

Aaron

-- 
Aaron A. King, Ph.D.
Ecology & Evolutionary Biology
Mathematics
Center for the Study of Complex Systems
University of Michigan
GPG Public Key: 0x15780975


