From marius.hofert at math.ethz.ch  Tue Apr  9 23:24:18 2013
From: marius.hofert at math.ethz.ch (Marius Hofert)
Date: Tue, 9 Apr 2013 23:24:18 +0200
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
Message-ID: <8738uz9z3x.fsf@math.ethz.ch>

Dear expeRts,

What are the main differences (advantages/drawbacks) between parallel's makeCluster(,
type="PSOCK") and makeCluster(, type="MPI")? According to
http://cran.r-project.org/web/views/HighPerformanceComputing.html, MPI has
become the 'standard', although the default type of makeCluster() is "PSOCK". Is
"PSOCK" more compatible in that it does not need an installation such as (open)MPI? slower/faster/no difference? 

Cheers,

Marius


From edd at debian.org  Thu Apr 11 20:16:14 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 11 Apr 2013 13:16:14 -0500
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <8738uz9z3x.fsf@math.ethz.ch>
References: <8738uz9z3x.fsf@math.ethz.ch>
Message-ID: <20838.65006.749126.464862@max.nulle.part>


On 9 April 2013 at 23:24, Marius Hofert wrote:
| What are the main differences (advantages/drawbacks) between parallel's makeCluster(,
| type="PSOCK") and makeCluster(, type="MPI")? According to
| http://cran.r-project.org/web/views/HighPerformanceComputing.html, MPI has
| become the 'standard', although the default type of makeCluster() is "PSOCK". Is
| "PSOCK" more compatible in that it does not need an installation such as (open)MPI? slower/faster/no difference? 

You don't want PSOCK.  

It is the lowest common demoninator which even works (for various definitions
of "work") on Windoze.

As your mail address reveals that you are coming from a serious place, you
should look into MPI.  Or just use N core machines, where N is a big as your
grant allows.  

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From marius.hofert at math.ethz.ch  Thu Apr 11 20:23:36 2013
From: marius.hofert at math.ethz.ch (Marius Hofert)
Date: Thu, 11 Apr 2013 20:23:36 +0200
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <20838.65006.749126.464862@max.nulle.part> (Dirk Eddelbuettel's
	message of "Thu, 11 Apr 2013 13:16:14 -0500")
References: <8738uz9z3x.fsf@math.ethz.ch>
	<20838.65006.749126.464862@max.nulle.part>
Message-ID: <877gk97wpj.fsf@math.ethz.ch>



Dirk Eddelbuettel <edd at debian.org> writes:

> On 9 April 2013 at 23:24, Marius Hofert wrote:
> | What are the main differences (advantages/drawbacks) between parallel's makeCluster(,
> | type="PSOCK") and makeCluster(, type="MPI")? According to
> | http://cran.r-project.org/web/views/HighPerformanceComputing.html, MPI has
> | become the 'standard', although the default type of makeCluster() is "PSOCK". Is
> | "PSOCK" more compatible in that it does not need an installation such as
> | (open)MPI? slower/faster/no difference?
>
> You don't want PSOCK.  
>
> It is the lowest common demoninator which even works (for various definitions
> of "work") on Windoze.

Hi Dirk,

thanks for helping. Indeed, we don't want that. The reason I was asking for is
the following: I am writing a package (jointly with Martin) where we make use of
makeCluster(). The 'natural' default would be to use the default of the
'type' argument ("PSOCK") and leave it up to the user to decide if he wants to replace
it by "MPI". On the other hand, one could make "MPI" the default advocating
'good practice'. Since we are unsure, I thought I ask about the differences
between the two to get a better feeling for what a good default would be.

>
>
> As your mail address reveals that you are coming from a serious place, 

:-)

> you should look into MPI.

we always used it, that's why it became the (internal) default so far. 

Cheers,

Marius


> Or just use N core machines, where N is a big as your grant allows.
>
> Dirk

-- 
ETH Zurich
Dr. Marius Hofert
RiskLab, Department of Mathematics
HG E 65.2
R?mistrasse 101
8092 Zurich
Switzerland

Phone +41 44 632 2423
http://www.math.ethz.ch/~hofertj
GPG key fingerprint 8EF4 5842 0EA2 5E1D 3D7F  0E34 AD4C 566E 655F 3F7C
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 835 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130411/975b9542/attachment.bin>

From simon.urbanek at r-project.org  Thu Apr 11 22:43:45 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Thu, 11 Apr 2013 16:43:45 -0400
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <877gk97wpj.fsf@math.ethz.ch>
References: <8738uz9z3x.fsf@math.ethz.ch>
	<20838.65006.749126.464862@max.nulle.part>
	<877gk97wpj.fsf@math.ethz.ch>
Message-ID: <AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>


On Apr 11, 2013, at 2:23 PM, Marius Hofert wrote:

> 
> 
> Dirk Eddelbuettel <edd at debian.org> writes:
> 
>> On 9 April 2013 at 23:24, Marius Hofert wrote:
>> | What are the main differences (advantages/drawbacks) between parallel's makeCluster(,
>> | type="PSOCK") and makeCluster(, type="MPI")? According to
>> | http://cran.r-project.org/web/views/HighPerformanceComputing.html, MPI has
>> | become the 'standard', although the default type of makeCluster() is "PSOCK". Is
>> | "PSOCK" more compatible in that it does not need an installation such as
>> | (open)MPI? slower/faster/no difference?
>> 
>> You don't want PSOCK.  
>> 
>> It is the lowest common demoninator which even works (for various definitions
>> of "work") on Windoze.
> 
> Hi Dirk,
> 
> thanks for helping. Indeed, we don't want that. The reason I was asking for is
> the following: I am writing a package (jointly with Martin) where we make use of
> makeCluster(). The 'natural' default would be to use the default of the
> 'type' argument ("PSOCK") and leave it up to the user to decide if he wants to replace
> it by "MPI". On the other hand, one could make "MPI" the default advocating
> 'good practice'. Since we are unsure, I thought I ask about the differences
> between the two to get a better feeling for what a good default would be.
> 

One thing to consider for a package is that MPI is probably not available in the majority of cases. In fact, MPI back-end is not even available in parallel by default (it routes to "snow" strangely ...). Although PSOCK is not the best performant back-end it is reasonably easy to setup so I would certainly keep it as default. If someone knows how to setup MPI then they do know how to set the optional argument, not the other way around ;).

Cheers,
Simon



>> 
>> 
>> As your mail address reveals that you are coming from a serious place, 
> 
> :-)
> 
>> you should look into MPI.
> 
> we always used it, that's why it became the (internal) default so far. 
> 
> Cheers,
> 
> Marius
> 
> 
>> Or just use N core machines, where N is a big as your grant allows.
>> 
>> Dirk
> 
> -- 
> ETH Zurich
> Dr. Marius Hofert
> RiskLab, Department of Mathematics
> HG E 65.2
> R?mistrasse 101
> 8092 Zurich
> Switzerland
> 
> Phone +41 44 632 2423
> http://www.math.ethz.ch/~hofertj
> GPG key fingerprint 8EF4 5842 0EA2 5E1D 3D7F  0E34 AD4C 566E 655F 3F7C
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From matloff at cs.ucdavis.edu  Thu Apr 11 22:56:30 2013
From: matloff at cs.ucdavis.edu (Norm Matloff)
Date: Thu, 11 Apr 2013 13:56:30 -0700
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>
References: <8738uz9z3x.fsf@math.ethz.ch>
	<20838.65006.749126.464862@max.nulle.part>
	<877gk97wpj.fsf@math.ethz.ch>
	<AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>
Message-ID: <20130411205630.GF8181@laura>

I think Simon has a good point here.  MPI is great, but it can be very
tricky to set up and interface to R.

Other than the real power users, who won't use snow/parallel for their
power usage anyway, I think PSOCK is just fine.

Even we fans of parallel programming don't necessarily want to squeeze
every last ounce of speed from a program, at major expense of
convenience.  Note that even with MPI, there are various versions and
configurations to tweak if one really wants to do so; my guess is that
most people don't do so.

Norm

On Thu, Apr 11, 2013 at 04:43:45PM -0400, Simon Urbanek wrote:
> 
> On Apr 11, 2013, at 2:23 PM, Marius Hofert wrote:
> 
> > 
> > 
> > Dirk Eddelbuettel <edd at debian.org> writes:
> > 
> >> On 9 April 2013 at 23:24, Marius Hofert wrote:
> >> | What are the main differences (advantages/drawbacks) between parallel's makeCluster(,
> >> | type="PSOCK") and makeCluster(, type="MPI")? According to
> >> | http://cran.r-project.org/web/views/HighPerformanceComputing.html, MPI has
> >> | become the 'standard', although the default type of makeCluster() is "PSOCK". Is
> >> | "PSOCK" more compatible in that it does not need an installation such as
> >> | (open)MPI? slower/faster/no difference?
> >> 
> >> You don't want PSOCK.  
> >> 
> >> It is the lowest common demoninator which even works (for various definitions
> >> of "work") on Windoze.
> > 
> > Hi Dirk,
> > 
> > thanks for helping. Indeed, we don't want that. The reason I was asking for is
> > the following: I am writing a package (jointly with Martin) where we make use of
> > makeCluster(). The 'natural' default would be to use the default of the
> > 'type' argument ("PSOCK") and leave it up to the user to decide if he wants to replace
> > it by "MPI". On the other hand, one could make "MPI" the default advocating
> > 'good practice'. Since we are unsure, I thought I ask about the differences
> > between the two to get a better feeling for what a good default would be.
> > 
> 
> One thing to consider for a package is that MPI is probably not available in the majority of cases. In fact, MPI back-end is not even available in parallel by default (it routes to "snow" strangely ...). Although PSOCK is not the best performant back-end it is reasonably easy to setup so I would certainly keep it as default. If someone knows how to setup MPI then they do know how to set the optional argument, not the other way around ;).
> 
> Cheers,
> Simon
> 
> 
> 
> >> 
> >> 
> >> As your mail address reveals that you are coming from a serious place, 
> > 
> > :-)
> > 
> >> you should look into MPI.
> > 
> > we always used it, that's why it became the (internal) default so far. 
> > 
> > Cheers,
> > 
> > Marius
> > 
> > 
> >> Or just use N core machines, where N is a big as your grant allows.
> >> 
> >> Dirk
> > 
> > -- 
> > ETH Zurich
> > Dr. Marius Hofert
> > RiskLab, Department of Mathematics
> > HG E 65.2
> > R?mistrasse 101
> > 8092 Zurich
> > Switzerland
> > 
> > Phone +41 44 632 2423
> > http://www.math.ethz.ch/~hofertj
> > GPG key fingerprint 8EF4 5842 0EA2 5E1D 3D7F  0E34 AD4C 566E 655F 3F7C
> > _______________________________________________
> > R-sig-hpc mailing list
> > R-sig-hpc at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From mtmorgan at fhcrc.org  Thu Apr 11 23:06:49 2013
From: mtmorgan at fhcrc.org (Martin Morgan)
Date: Thu, 11 Apr 2013 14:06:49 -0700
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>
References: <8738uz9z3x.fsf@math.ethz.ch>
	<20838.65006.749126.464862@max.nulle.part>
	<877gk97wpj.fsf@math.ethz.ch>
	<AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>
Message-ID: <516725E9.20509@fhcrc.org>

On 04/11/2013 01:43 PM, Simon Urbanek wrote:
>
> On Apr 11, 2013, at 2:23 PM, Marius Hofert wrote:
>
>>
>>
>> Dirk Eddelbuettel <edd at debian.org> writes:
>>
>>> On 9 April 2013 at 23:24, Marius Hofert wrote:
>>> | What are the main differences (advantages/drawbacks) between parallel's makeCluster(,
>>> | type="PSOCK") and makeCluster(, type="MPI")? According to
>>> | http://cran.r-project.org/web/views/HighPerformanceComputing.html, MPI has
>>> | become the 'standard', although the default type of makeCluster() is "PSOCK". Is
>>> | "PSOCK" more compatible in that it does not need an installation such as
>>> | (open)MPI? slower/faster/no difference?
>>>
>>> You don't want PSOCK.
>>>
>>> It is the lowest common demoninator which even works (for various definitions
>>> of "work") on Windoze.
>>
>> Hi Dirk,
>>
>> thanks for helping. Indeed, we don't want that. The reason I was asking for is
>> the following: I am writing a package (jointly with Martin) where we make use of
>> makeCluster(). The 'natural' default would be to use the default of the
>> 'type' argument ("PSOCK") and leave it up to the user to decide if he wants to replace
>> it by "MPI". On the other hand, one could make "MPI" the default advocating
>> 'good practice'. Since we are unsure, I thought I ask about the differences
>> between the two to get a better feeling for what a good default would be.
>>
>
> One thing to consider for a package is that MPI is probably not available in the majority of cases. In fact, MPI back-end is not even available in parallel by default (it routes to "snow" strangely ...). Although PSOCK is not the best performant back-end it is reasonably easy to setup so I would certainly keep it as default. If someone knows how to setup MPI then they do know how to set the optional argument, not the other way around ;).
>

Might as well throw my opinion into the ring, too...

(a) on single non-Windows machines there are substantial benefits (e.g., shared 
memory) to be had using multiple cores on a single machine, and for these you 
and your users would much rather use the mc* guys to fork rather than spawning 
processes via PSOCK or MPI.

(b) on clusters, it is almost certain that MPI is available / there are people 
who can make it available, and one would rather use the Rmpi package (for 
subtler reasons, e.g., bcast (log N) rather than sequential communication of 
data) rather than snow-like in parallel. But also most clusters require 
mastering some kind of batch submission, and many 'ordinary' users will be 
overwhelmed and end up submitting independent jobs whose results they then 
stitch together in some ad hoc way; the BatchJobs package seems [no direct 
experience] to help people come to some kind of intermediate ground.

(c) on single-machine Windows one might as well use PSOCK; the MPI installation 
issues are likely to be daunting. I don't know that Windows clusters are common 
in academia?

Martin

> Cheers,
> Simon
>
>
>
>>>
>>>
>>> As your mail address reveals that you are coming from a serious place,
>>
>> :-)
>>
>>> you should look into MPI.
>>
>> we always used it, that's why it became the (internal) default so far.
>>
>> Cheers,
>>
>> Marius
>>
>>
>>> Or just use N core machines, where N is a big as your grant allows.
>>>
>>> Dirk
>>
>> --
>> ETH Zurich
>> Dr. Marius Hofert
>> RiskLab, Department of Mathematics
>> HG E 65.2
>> R?mistrasse 101
>> 8092 Zurich
>> Switzerland
>>
>> Phone +41 44 632 2423
>> http://www.math.ethz.ch/~hofertj
>> GPG key fingerprint 8EF4 5842 0EA2 5E1D 3D7F  0E34 AD4C 566E 655F 3F7C
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Computational Biology / Fred Hutchinson Cancer Research Center
1100 Fairview Ave. N.
PO Box 19024 Seattle, WA 98109

Location: Arnold Building M1 B861
Phone: (206) 667-2793


From edd at debian.org  Sat Apr 13 16:57:08 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 13 Apr 2013 09:57:08 -0500
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <20130411205630.GF8181@laura>
References: <8738uz9z3x.fsf@math.ethz.ch>
	<20838.65006.749126.464862@max.nulle.part>
	<877gk97wpj.fsf@math.ethz.ch>
	<AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>
	<20130411205630.GF8181@laura>
Message-ID: <20841.29252.709467.223050@max.nulle.part>


On 11 April 2013 at 13:56, Norm Matloff wrote:
| I think Simon has a good point here.  MPI is great, but it can be very
| tricky to set up and interface to R.
| 
| Other than the real power users, who won't use snow/parallel for their
| power usage anyway, I think PSOCK is just fine.
| 
| Even we fans of parallel programming don't necessarily want to squeeze
| every last ounce of speed from a program, at major expense of
| convenience.  Note that even with MPI, there are various versions and
| configurations to tweak if one really wants to do so; my guess is that
| most people don't do so.

With some Linux distributions it can be pretty easy.  

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From matloff at cs.ucdavis.edu  Sat Apr 13 19:39:25 2013
From: matloff at cs.ucdavis.edu (Norm Matloff)
Date: Sat, 13 Apr 2013 10:39:25 -0700
Subject: [R-sig-hpc] Difference between PSOCK and MPI?
In-Reply-To: <20841.29252.709467.223050@max.nulle.part>
References: <8738uz9z3x.fsf@math.ethz.ch>
	<20838.65006.749126.464862@max.nulle.part>
	<877gk97wpj.fsf@math.ethz.ch>
	<AAF2D0D2-B137-41CE-9ECE-FF95F217DED7@r-project.org>
	<20130411205630.GF8181@laura>
	<20841.29252.709467.223050@max.nulle.part>
Message-ID: <20130413173925.GB27155@laura>


A number of problems can arise for the unwary.  Having more than one MPI
implementation installed can create path problems, for instance.  Some
implementations take over all the cores even when idle.  One must
arrange passwordless logins.  Error messages are often subliminal.

As I said, none of this is a (big) problem for power users, but I
believe there are lots of people who need parallel computation in R but
are not power users.

Norm

On Sat, Apr 13, 2013 at 09:57:08AM -0500, Dirk Eddelbuettel wrote:
> 
> On 11 April 2013 at 13:56, Norm Matloff wrote:
> | I think Simon has a good point here.  MPI is great, but it can be very
> | tricky to set up and interface to R.
> | 
> | Other than the real power users, who won't use snow/parallel for their
> | power usage anyway, I think PSOCK is just fine.
> | 
> | Even we fans of parallel programming don't necessarily want to squeeze
> | every last ounce of speed from a program, at major expense of
> | convenience.  Note that even with MPI, there are various versions and
> | configurations to tweak if one really wants to do so; my guess is that
> | most people don't do so.
> 
> With some Linux distributions it can be pretty easy.  
> 
> Dirk
>


From bertrand.michel at upmc.fr  Tue Apr 16 18:25:19 2013
From: bertrand.michel at upmc.fr (Bertrand Michel)
Date: Tue, 16 Apr 2013 18:25:19 +0200
Subject: [R-sig-hpc] snowfall with several users on the same machine
Message-ID: <CAK-HfyznDWVFf1eaW8Rv524vmKW5+BPVh6=asSNpfYVcx6+hYg@mail.gmail.com>

Dear r-help list,

We are three peoples using the same Mac Os with 24 cores (Mac server,
R 2.13.2). We are currently using snowfall for parallel computing. It
works well if only one of us uses snowfall. But if two users try
in the same time to create a cluster (in two separate R sessions), then R
sends the following error message :

> sfInit(parallel=TRUE, cpus=4)
Error in socketConnection(port = port, server = TRUE, blocking = TRUE,
 :   impossible d'ouvrir la connexion
De plus : Message d'avis : In socketConnection(port = port, server =
TRUE, blocking = TRUE,  :   port 10187 cannot be opened
Erreur dans sfInit(parallel = TRUE, cpus = 4) :   Starting of snow
cluster failed! Error in socketConnection(port = port, server = TRUE,
blocking = TRUE,  :
  impossible d'ouvrir la connexion
 Error in socketConnection(port = port, server = TRUE, blocking =
TRUE,  :   impossible d'ouvrir la connexion


Is anyone on this list has an explanation ?
Does  it means that sfCluster is required when several users use
snowfall on separate sessions ?
Thanks for your help,

Bertrand


From martin.ivanov at ifg.uni-tuebingen.de  Thu Apr 18 13:53:02 2013
From: martin.ivanov at ifg.uni-tuebingen.de (Martin Ivanov)
Date: Thu, 18 Apr 2013 13:53:02 +0200
Subject: [R-sig-hpc] export options to workers?
Message-ID: <516FDE9E.3030507@ifg.uni-tuebingen.de>

Dear all,

I am running R-3.0.0 on Slackware64-Linux with kernel 2.6.38.4. I want 
to have the
warnings printed as they occur, so I have to set options(warn=1). The 
problem is that the
options settings are not automatically transferred to the worker 
processes. And I do not know how to achieve this.
The workaround I found is exporting the .Options variable and then 
setting options locally in the worker process:

library(parallel)
ow <- options("warn");
options(warn=1);
cl <- makeCluster(getOption("cl.cores", detectCores()), outfile="");
varlist <- unlist(sapply(X=c(".GlobalEnv"), FUN=ls));
clusterExport(cl=cl, varlist=c(varlist, ".Options"), envir=.GlobalEnv);
x <- parSapply(cl=cl, X=1:240, FUN=function(repl) { options(.Options);
matrix(1:7, 3,4); } );
stopCluster(cl=cl);
options(ow); # reset


If you comment the options(.Options) command above, you will see that 
again no warnings are printed.
My question is, is there a neater way of exporting options to the worker 
processes?

Best regards,


-- 
Dr. Martin Ivanov
Eberhard-Karls-Universit?t T?bingen
Mathematisch-Naturwissenschaftliche Fakult?t
Fachbereich Geowissenschaften
Water & Earth System Science (WESS)
H?lderlinstra?e 12, 72074 T?bingen, Deutschland
Tel. +4970712974213


From stephen.b.weston at gmail.com  Thu Apr 18 15:11:14 2013
From: stephen.b.weston at gmail.com (Stephen Weston)
Date: Thu, 18 Apr 2013 09:11:14 -0400
Subject: [R-sig-hpc] export options to workers?
In-Reply-To: <516FDE9E.3030507@ifg.uni-tuebingen.de>
References: <516FDE9E.3030507@ifg.uni-tuebingen.de>
Message-ID: <CALh21iJKTOPBfe9m-ymdjUNKiMnLd-08uS3X8wbZu19f1Nr7ng@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130418/f79c6722/attachment.pl>

From martin.ivanov at ifg.uni-tuebingen.de  Thu Apr 18 15:33:48 2013
From: martin.ivanov at ifg.uni-tuebingen.de (Martin Ivanov)
Date: Thu, 18 Apr 2013 15:33:48 +0200
Subject: [R-sig-hpc] export options to workers?
In-Reply-To: <CALh21iJKTOPBfe9m-ymdjUNKiMnLd-08uS3X8wbZu19f1Nr7ng@mail.gmail.com>
References: <516FDE9E.3030507@ifg.uni-tuebingen.de>
	<CALh21iJKTOPBfe9m-ymdjUNKiMnLd-08uS3X8wbZu19f1Nr7ng@mail.gmail.com>
Message-ID: <516FF63C.9060909@ifg.uni-tuebingen.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130418/5c40aeb4/attachment.pl>

From rsparapa at mcw.edu  Thu Apr 18 16:34:56 2013
From: rsparapa at mcw.edu (Rodney Sparapani)
Date: Thu, 18 Apr 2013 09:34:56 -0500
Subject: [R-sig-hpc] MPICH2 best practices?
Message-ID: <51700490.8000803@mcw.edu>

Hi Gang:

We recently have created an MPI cluster of 4 Linux servers running
MPICH2 v1.2.1.  I have tested MPI and it is working.  I have been using
the parallel package in my scripts up to now.  But, I would like to
switch to something that will allow me to run my R scripts on the new
MPI cluster.

I have managed to install Rmpi and I have been studying it.
However, I am wondering if Rmpi is the right way to go.  Rmpi seems
to assume OpenMPI, but I don't know if that matters.  I've never
used OpenMPI so I don't know if it is really that different:  it
is still MPI so it can't be that different, right?  I've been looking
at other packages too like snow et al.

It's a lot to digest and I am having dyspepsia ;o)  Anyways, any
advice, tips, etc. for an MPI newbie who uses R are very welcome.
Thanks

-- 
Rodney Sparapani, PhD  Center for Patient Care and Outcomes Research
Sr. Biostatistician               http://www.mcw.edu/pcor
4 wheels good, 2 wheels better!   Medical College of Wisconsin (MCW)
WWLD?:  What Would Lombardi Do?   Milwaukee, WI, USA


From ostrouchovg at ornl.gov  Thu Apr 18 17:26:19 2013
From: ostrouchovg at ornl.gov (George Ostrouchov)
Date: Thu, 18 Apr 2013 11:26:19 -0400
Subject: [R-sig-hpc] MPICH2 best practices?
In-Reply-To: <51700490.8000803@mcw.edu>
References: <51700490.8000803@mcw.edu>
Message-ID: <5170109B.4020800@ornl.gov>

Hi Rodney:

Both OpenMPI and MPICH are implementations of the MPI standard for 
cluster communication. There are also vendor implementations, such as 
SGI's MPT. Both Rmpi and pbdMPI (and rest of pbdR packages) work with 
either implementation. From inside R, there is no syntactical difference 
between the implementations.

MPI is really intended for batch runs on a cluster. That said, a few R 
packages (including snow and Rmpi) have tools to run MPI interactively 
in a manager-workers style by keeping scripts active on the workers.

If you are willing to run in batch with "mpirun Rscript ...", consider 
the pbdDEMO package as a way to get started through examples. In my 
opinion this is a much simpler way to do parallel computing on clusters. 
It is also the way MPI is used by the mainstream parallel computing 
community. You can also use the parallel package (it's multicore side) 
within MPI for a second level of parallelism.

Cheers,
George

On 4/18/13 10:34 AM, Rodney Sparapani wrote:
> Hi Gang:
>
> We recently have created an MPI cluster of 4 Linux servers running
> MPICH2 v1.2.1.  I have tested MPI and it is working.  I have been using
> the parallel package in my scripts up to now.  But, I would like to
> switch to something that will allow me to run my R scripts on the new
> MPI cluster.
>
> I have managed to install Rmpi and I have been studying it.
> However, I am wondering if Rmpi is the right way to go.  Rmpi seems
> to assume OpenMPI, but I don't know if that matters.  I've never
> used OpenMPI so I don't know if it is really that different:  it
> is still MPI so it can't be that different, right?  I've been looking
> at other packages too like snow et al.
>
> It's a lot to digest and I am having dyspepsia ;o)  Anyways, any
> advice, tips, etc. for an MPI newbie who uses R are very welcome.
> Thanks
>

-- 
George Ostrouchov, Ph.D.
Scientific Data Group
Computer Science and Mathematics Division
Oak Ridge National Laboratory
(865) 574-3137  http://www.csm.ornl.gov/~ost


From martin.ivanov at ifg.uni-tuebingen.de  Sat Apr 20 19:19:29 2013
From: martin.ivanov at ifg.uni-tuebingen.de (Martin Ivanov)
Date: Sat, 20 Apr 2013 19:19:29 +0200
Subject: [R-sig-hpc] parallelising: nodes and cores
Message-ID: <5172CE21.2090600@ifg.uni-tuebingen.de>

Dear all,

I have a task, which I would like to run in parallel on 3 nodes, each 
with 2 cores.
So I create an MPI cluster, use clusterSplit to split the task into 3 
subtasks, one for each node.
My question is: Will the function in the fun argument to clusterApply be 
run in parallel on the 2 available cores on each node?
Do I need to explicitly parallelise within fun along the 2 available 
cores on the current node?

To be more specific, this is my current setup (testNodes.R):

library(parallel);
library(snow);
library(Rmpi);
cl <- makeCluster(spec=3L, type="MPI", outfile=""); # 3 slave nodes are 
created
x <- seq_len(20L);
xseq <- clusterSplit(cl=cl, seq=x);
y <- clusterApply(cl=cl, x=xseq, fun=function(x) 
list(sysInfo=Sys.info()[c("nodename","machine")], x=x));
save(x,y, xseq, file="/home-link/epaiv01/test.RData");
stopCluster(cl=cl);
mpi.quit()

I submit this script (testNodes.R) to torque via:

#!/bin/bash
#PBS -l nodes=1:ppn=1+3:ppn=2
#PBS -l walltime=00:01:00
#PBS -l pmem=100kb
. /$HOME/.bashrc
cd $PBS_O_WORKDIR
mpirun -np 1 --hostfile ${PBS_NODEFILE} 
/home-link/epaiv01/system/usr/bin/Rscript testNodes.R

I have deliberately chosen 1 node with 1 core for the master process, 
and 3 nodes with 2 cpus for the slave processes, spawned in R.
The question is, will clusterApply use the 2 cores on each node? How can 
I make sure that the task is not actually
enaging only 1 core on the current node? Is there a way to actually 
check that?

Any comments will be appreciated.

Best regards,

Martin




-- 
Dr. Martin Ivanov
Eberhard-Karls-Universit?t T?bingen
Mathematisch-Naturwissenschaftliche Fakult?t
Fachbereich Geowissenschaften
Water & Earth System Science (WESS)
H?lderlinstra?e 12, 72074 T?bingen, Deutschland
Tel. +4970712974213


From smartfra at msu.edu  Sun Apr 21 10:59:12 2013
From: smartfra at msu.edu (Francis Smart)
Date: Sun, 21 Apr 2013 09:59:12 +0100
Subject: [R-sig-hpc] Break command if it is taking too long
Message-ID: <CAMHTUxvVPr3FzxupiAy2o-enW3Wzih1UC20SNNaQatQ+FF9wcw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130421/ff525c82/attachment.pl>

From martin.ivanov at ifg.uni-tuebingen.de  Sun Apr 21 14:25:24 2013
From: martin.ivanov at ifg.uni-tuebingen.de (epaiv01)
Date: Sun, 21 Apr 2013 14:25:24 +0200
Subject: [R-sig-hpc] snow uses less nodes than the available?
Message-ID: <5173DAB4.30509@ifg.uni-tuebingen.de>

Dear all,

I want to run a task in parallel on 3 nodes with 2 cores per node. So I 
request 4 nodes in my PBS script,
1 more for the master process. 3 processes get spawned successfully, but 
the problem is that only two of the available nodes are
recycled. The third available node for the third slave process is 
ignored. Here is my setup:
testNodes.R:

library(snow);
library(Rmpi);
cl <- makeCluster(spec=3L, type="MPI", outfile=""); # 3 slave nodes are 
created
x <- seq_len(20L);
y <- clusterApply(cl=cl, x=x, fun=function(x) 
list(sysInfo=Sys.info()[c("nodename","machine")], x=x));
save(x,y, file="/home-link/epaiv01/test.RData");
stopCluster(cl=cl);
mpi.quit()

and testNodes.pbs:

#!/bin/bash
#PBS -l nodes=4:ppn=2
#PBS -l walltime=00:01:00
#PBS -l pmem=100kb

. /$HOME/.bashrc

cd $PBS_O_WORKDIR

echo "My machine will have the following nodes:"
echo "-----------------------------------------"
cat ${PBS_NODEFILE}
echo "-----------------------------------------"

mpirun -np 1 -hostfile $PBS_NODEFILE /home-link/epaiv01/system/usr/bin/R 
--no-save < testNodes.R

Here is an excerpt of the output (the *pbs.o* file):

My machine will have the following nodes:
-----------------------------------------
n030203
n030203
n020207
n020207
n020209
n020209
n020206
n020206
-----------------------------------------

 > cl <- makeCluster(spec=3L, type="MPI", outfile=""); # 3 slave nodes 
are created
         3 slaves are spawned successfully. 0 failed.
starting MPI worker
starting MPI worker
starting MPI worker
 > x <- seq_len(20L);
 > y <- clusterApply(cl=cl, x=x, fun=function(x) 
list(sysInfo=Sys.info()[c("nodename","machine")], x=x));
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
Type: EXEC
 > save(x,y, file="/home-link/epaiv01/test.RData");
 > stopCluster(cl=cl);
Type: DONE
Type: DONE
Type: DONE
[1] 1
 > mpi.quit()


But when I load the test.RData file, the object y, where I saved the 
node info, is:
[[1]]
[[1]]$sysInfo
  nodename   machine
"n030203"  "x86_64"

[[1]]$x
[1] 1


[[2]]
[[2]]$sysInfo
  nodename   machine
"n020207"  "x86_64"

[[2]]$x
[1] 2


[[3]]
[[3]]$sysInfo
  nodename   machine
"n020207"  "x86_64"

[[3]]$x
[1] 3


and this is recycled until twenty. So only the nodes "n030203" and 
"n020207". Nothing is mentioned about n020209 and
n020206, which are also available. Of course one of them is reserved for 
the master process, but what about the other?

I have no idea what is wrong. Any suggestions will be appreciated.

Best regards,

Martin


-- 
Dr. Martin Ivanov
Eberhard-Karls-Universit?t T?bingen
Mathematisch-Naturwissenschaftliche Fakult?t
Fachbereich Geowissenschaften
Water & Earth System Science (WESS)
H?lderlinstra?e 12, 72074 T?bingen, Deutschland
Tel. +4970712974213


From martin.ivanov at ifg.uni-tuebingen.de  Sun Apr 21 17:36:21 2013
From: martin.ivanov at ifg.uni-tuebingen.de (epaiv01)
Date: Sun, 21 Apr 2013 17:36:21 +0200
Subject: [R-sig-hpc] snow uses less nodes than the available?
In-Reply-To: <5173DAB4.30509@ifg.uni-tuebingen.de>
References: <5173DAB4.30509@ifg.uni-tuebingen.de>
Message-ID: <51740775.5010200@ifg.uni-tuebingen.de>

Dear all,
I solved the problem myself. The thing is that I had not completely 
understood the nodes and processes concepts in snow.
Actually in snow a node is a process. So the problem is solved once I 
specify 7 instead 3 as the spec parameter to makeCluster.
I have reserved 8 processes from the cluster, so 1 is for the master R 
process started by openmpi and 7 are spawned as slaves by snow.

Thank You all for the attention and especially to Prof. Tierney for 
providing the snow package to R.

Best regards

Martin

On 04/21/2013 02:25 PM, epaiv01 wrote:
> Dear all,
>
> I want to run a task in parallel on 3 nodes with 2 cores per node. So 
> I request 4 nodes in my PBS script,
> 1 more for the master process. 3 processes get spawned successfully, 
> but the problem is that only two of the available nodes are
> recycled. The third available node for the third slave process is 
> ignored. Here is my setup:
> testNodes.R:
>
> library(snow);
> library(Rmpi);
> cl <- makeCluster(spec=3L, type="MPI", outfile=""); # 3 slave nodes 
> are created
> x <- seq_len(20L);
> y <- clusterApply(cl=cl, x=x, fun=function(x) 
> list(sysInfo=Sys.info()[c("nodename","machine")], x=x));
> save(x,y, file="/home-link/epaiv01/test.RData");
> stopCluster(cl=cl);
> mpi.quit()
>
> and testNodes.pbs:
>
> #!/bin/bash
> #PBS -l nodes=4:ppn=2
> #PBS -l walltime=00:01:00
> #PBS -l pmem=100kb
>
> . /$HOME/.bashrc
>
> cd $PBS_O_WORKDIR
>
> echo "My machine will have the following nodes:"
> echo "-----------------------------------------"
> cat ${PBS_NODEFILE}
> echo "-----------------------------------------"
>
> mpirun -np 1 -hostfile $PBS_NODEFILE 
> /home-link/epaiv01/system/usr/bin/R --no-save < testNodes.R
>
> Here is an excerpt of the output (the *pbs.o* file):
>
> My machine will have the following nodes:
> -----------------------------------------
> n030203
> n030203
> n020207
> n020207
> n020209
> n020209
> n020206
> n020206
> -----------------------------------------
>
> > cl <- makeCluster(spec=3L, type="MPI", outfile=""); # 3 slave nodes 
> are created
>         3 slaves are spawned successfully. 0 failed.
> starting MPI worker
> starting MPI worker
> starting MPI worker
> > x <- seq_len(20L);
> > y <- clusterApply(cl=cl, x=x, fun=function(x) 
> list(sysInfo=Sys.info()[c("nodename","machine")], x=x));
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> Type: EXEC
> > save(x,y, file="/home-link/epaiv01/test.RData");
> > stopCluster(cl=cl);
> Type: DONE
> Type: DONE
> Type: DONE
> [1] 1
> > mpi.quit()
>
>
> But when I load the test.RData file, the object y, where I saved the 
> node info, is:
> [[1]]
> [[1]]$sysInfo
>  nodename   machine
> "n030203"  "x86_64"
>
> [[1]]$x
> [1] 1
>
>
> [[2]]
> [[2]]$sysInfo
>  nodename   machine
> "n020207"  "x86_64"
>
> [[2]]$x
> [1] 2
>
>
> [[3]]
> [[3]]$sysInfo
>  nodename   machine
> "n020207"  "x86_64"
>
> [[3]]$x
> [1] 3
>
>
> and this is recycled until twenty. So only the nodes "n030203" and 
> "n020207". Nothing is mentioned about n020209 and
> n020206, which are also available. Of course one of them is reserved 
> for the master process, but what about the other?
>
> I have no idea what is wrong. Any suggestions will be appreciated.
>
> Best regards,
>
> Martin
>
>


-- 
Dr. Martin Ivanov
Eberhard-Karls-Universit?t T?bingen
Mathematisch-Naturwissenschaftliche Fakult?t
Fachbereich Geowissenschaften
Water & Earth System Science (WESS)
H?lderlinstra?e 12, 72074 T?bingen, Deutschland
Tel. +4970712974213


From pragnesh777 at gmail.com  Mon Apr 22 15:22:01 2013
From: pragnesh777 at gmail.com (Pragnesh Patel)
Date: Mon, 22 Apr 2013 09:22:01 -0400
Subject: [R-sig-hpc] parallelising: nodes and cores (Martin Ivanov) [
 R-sig-hpc Digest, Vol 55, Issue 6 ]
Message-ID: <CAK--4noHK=qomXJ+oRaSMUzUFW3NHyBQO0KZqJycS6HYRxz7Pg@mail.gmail.com>

Hi Martin,

Since you are already running in batch, you can consider
pbdMPI(http://cran.r-project.org/web/packages/pbdMPI/index.html) and
get started with the pbdDEMO
vignette(http://cran.r-project.org/web/packages/pbdDEMO/index.html).
The default is parallel for pbdMPI, there is no master, but workers
can be singled out for specific tasks like print or plot.

To request 3 nodes, each with 2 cores (Assuming you use pbdMPI and no
master involve)
#PBS -l nodes=3:ppn=2 (Put this in your job script)

To run on 3 nodes each with 2 cores
mpirun -npernode 2 -n 6 Rscript test.R (This says 2 processes per
node, Total 6 processes. since I requested 3 nodes) (I am not sure
whether "-npernode" option available on your system or not)

If available try with "-display-map" option as well to view processes
mapping for your job.
mpirun -display-map -npernode 2 -n 6 Rscript test.R

Let me know, if you have any question.

Thanks
Pragnesh




On 4/21/13, r-sig-hpc-request at r-project.org
<r-sig-hpc-request at r-project.org> wrote:
> Send R-sig-hpc mailing list submissions to
> 	r-sig-hpc at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> or, via email, send a message with subject or body 'help' to
> 	r-sig-hpc-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-hpc-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-hpc digest..."
>
>
> Today's Topics:
>
>    1. parallelising: nodes and cores (Martin Ivanov)
>    2. Break command if it is taking too long (Francis Smart)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 20 Apr 2013 19:19:29 +0200
> From: Martin Ivanov <martin.ivanov at ifg.uni-tuebingen.de>
> To: "R-sig-hpc at r-project.org" <r-sig-hpc at r-project.org>
> Subject: [R-sig-hpc] parallelising: nodes and cores
> Message-ID: <5172CE21.2090600 at ifg.uni-tuebingen.de>
> Content-Type: text/plain; charset=UTF-8; format=flowed
>
> Dear all,
>
> I have a task, which I would like to run in parallel on 3 nodes, each
> with 2 cores.
> So I create an MPI cluster, use clusterSplit to split the task into 3
> subtasks, one for each node.
> My question is: Will the function in the fun argument to clusterApply be
> run in parallel on the 2 available cores on each node?
> Do I need to explicitly parallelise within fun along the 2 available
> cores on the current node?
>
> To be more specific, this is my current setup (testNodes.R):
>
> library(parallel);
> library(snow);
> library(Rmpi);
> cl <- makeCluster(spec=3L, type="MPI", outfile=""); # 3 slave nodes are
> created
> x <- seq_len(20L);
> xseq <- clusterSplit(cl=cl, seq=x);
> y <- clusterApply(cl=cl, x=xseq, fun=function(x)
> list(sysInfo=Sys.info()[c("nodename","machine")], x=x));
> save(x,y, xseq, file="/home-link/epaiv01/test.RData");
> stopCluster(cl=cl);
> mpi.quit()
>
> I submit this script (testNodes.R) to torque via:
>
> #!/bin/bash
> #PBS -l nodes=1:ppn=1+3:ppn=2
> #PBS -l walltime=00:01:00
> #PBS -l pmem=100kb
> . /$HOME/.bashrc
> cd $PBS_O_WORKDIR
> mpirun -np 1 --hostfile ${PBS_NODEFILE}
> /home-link/epaiv01/system/usr/bin/Rscript testNodes.R
>
> I have deliberately chosen 1 node with 1 core for the master process,
> and 3 nodes with 2 cpus for the slave processes, spawned in R.
> The question is, will clusterApply use the 2 cores on each node? How can
> I make sure that the task is not actually
> enaging only 1 core on the current node? Is there a way to actually
> check that?
>
> Any comments will be appreciated.
>
> Best regards,
>
> Martin
>
>
>
>
> --
> Dr. Martin Ivanov
> Eberhard-Karls-Universit?t T?bingen
> Mathematisch-Naturwissenschaftliche Fakult?t
> Fachbereich Geowissenschaften
> Water & Earth System Science (WESS)
> H?lderlinstra?e 12, 72074 T?bingen, Deutschland
> Tel. +4970712974213
>
>
>
> ------------------------------
>
> Message: 2
> Date: Sun, 21 Apr 2013 09:59:12 +0100
> From: Francis Smart <smartfra at msu.edu>
> To: r-sig-hpc at r-project.org
> Subject: [R-sig-hpc] Break command if it is taking too long
> Message-ID:
> 	<CAMHTUxvVPr3FzxupiAy2o-enW3Wzih1UC20SNNaQatQ+FF9wcw at mail.gmail.com>
> Content-Type: text/plain
>
> Dear Users,
>
> I am not sure if this is possible.  I would like a command that is capable
> of running another command that is within it but stops running if the
> command within it is taking too long.
>
> For example it might work like this:
>
> slow.function <- function() {
>   a <<- 0
>   for (i in 1:10^9) {
>    a <<- a+i
>   }
> }
>
> # Calling it might result in the following:
>> flow.control(eval="slow.function", sec.max = 5)
> Warning: function slow.function stopped after 5 seconds.
> $ seconds = 5
> $ break = T
>
>> a
> 345113
>
> fast.function <- function() {
>   a <<- 0
>   for (i in 1:10) {
>    a <<- a+i
>   }
> }
>
>> flow.control(eval="fast.function", sec.max = 5)
> $ seconds = .000001
> $ break = F
>
>> a
> 55
>
> I know I can design a stopping command to kill an individual loop after a
> certain amount of time.  However, I want a catch all function that I can
> plug any function into.
>
> Thank you very much for your consideration,
> Francis
>
> --
> Francis Smart
> --------------------
> PhD Student - Michigan State University
> Measurement and Quantitative Methods (MQM)
>
> Blog: www.EconometricsBySimulation.com
>
> Cell: (563) 223-8108
>
> 	[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
> End of R-sig-hpc Digest, Vol 55, Issue 6
> ****************************************


From mhpc.edas at gmail.com  Thu Apr 25 22:28:31 2013
From: mhpc.edas at gmail.com (MHPC 2013)
Date: Thu, 25 Apr 2013 22:28:31 +0200
Subject: [R-sig-hpc] CfP 2013 Workshop on Middleware for HPC and Big Data
	Systems (MHPC'13)
Message-ID: <CAMDtREDZrKeMWOm-5Jjw6MDA6diAJMugjPNGWTLnM9F9iDpJGQ@mail.gmail.com>

===================================================================

CALL FOR PAPERS

2013 Workshop on

Middleware for HPC and Big Data Systems

MHPC '13

as part of Euro-Par 2013, Aachen, Germany

===================================================================

Date: August 27, 2012

Workshop URL: http://m-hpc.org

Springer LNCS

SUBMISSION DEADLINE:

May 31, 2013 - LNCS Full paper submission (rolling abstract submission)
June 28, 2013 - Lightning Talk abstracts


SCOPE

Extremely large, diverse, and complex data sets are generated from
scientific applications, the Internet, social media and other applications.
Data may be physically distributed and shared by an ever larger community.
Collecting, aggregating, storing and analyzing large data volumes
presents major challenges. Processing such amounts of data efficiently
has been an issue to scientific discovery and technological
advancement. In addition, making the data accessible, understandable and
interoperable includes unsolved problems. Novel middleware architectures,
algorithms, and application development frameworks are required.

In this workshop we are particularly interested in original work at the
intersection of HPC and Big Data with regard to middleware handling
and optimizations. Scope is existing and proposed middleware for HPC
and big data, including analytics libraries and frameworks.

The goal of this workshop is to bring together software architects,
middleware and framework developers, data-intensive application developers
as well as users from the scientific and engineering community to exchange
their experience in processing large datasets and to report their scientific
achievement and innovative ideas. The workshop also offers a dedicated forum
for these researchers to access the state of the art, to discuss problems
and requirements, to identify gaps in current and planned designs, and to
collaborate in strategies for scalable data-intensive computing.

The workshop will be one day in length, composed of 20 min paper
presentations, each followed by 10 min discussion sections.
Presentations may be accompanied by interactive demonstrations.


TOPICS

Topics of interest include, but are not limited to:

- Middleware including: Hadoop, Apache Drill, YARN, Spark/Shark, Hive,
Pig, Sqoop,
HBase, HDFS, S4, CIEL, Oozie, Impala, Storm and Hyrack
- Data intensive middleware architecture
 - Libraries/Frameworks including: Apache Mahout, Giraph, UIMA and GraphLab
- NG Databases including Apache Cassandra, MongoDB and CouchDB/Couchbase
- Schedulers including Cascading
- Middleware for optimized data locality/in-place data processing
- Data handling middleware for deployment in virtualized HPC environments
- Parallelization and distributed processing architectures at the
middleware level
- Integration with cloud middleware and application servers
- Runtime environments and system level support for data-intensive computing
- Skeletons and patterns
- Checkpointing
- Programming models and languages
- Big Data ETL
- Stream processing middleware
- In-memory databases for HPC
- Scalability and interoperability
- Large-scale data storage and distributed file systems
- Content-centric addressing and networking
- Execution engines, languages and environments including CIEL/Skywriting
- Performance analysis, evaluation of data-intensive middleware
- In-depth analysis and performance optimizations in existing data-handling
middleware, focusing on indexing/fast storing or retrieval between compute
and storage nodes
- Highly scalable middleware optimized for minimum communication
- Use cases and experience for popular Big Data middleware
- Middleware security, privacy and trust architectures

DATES

Papers:
Rolling abstract submission
May 31, 2013 - Full paper submission
July 8, 2013 - Acceptance notification
October 3, 2013 - Camera-ready version due

Lightning Talks:
June 28, 2013 - Deadline for lightning talk abstracts
July 15, 2013 - Lightning talk notification

August 27, 2013 - Workshop Date


TPC

CHAIR

Michael Alexander (chair), TU Wien, Austria
Anastassios Nanos (co-chair), NTUA, Greece
Jie Tao (co-chair), Karlsruhe Institut of Technology, Germany
Lizhe Wang (co-chair), Chinese Academy of Sciences, China
Gianluigi Zanetti (co-chair), CRS4, Italy

PROGRAM COMMITTEE

Amitanand Aiyer, Facebook, USA
Costas Bekas, IBM, Switzerland
Jakob Blomer, CERN, Switzerland
William Gardner, University of Guelph, Canada
Jos? Gracia, HPC Center of the University of Stuttgart, Germany
Zhenghua Guom,  Indiana University, USA
Marcus Hardt,  Karlsruhe Institute of Technology, Germany
Sverre Jarp, CERN, Switzerland
Christopher Jung,  Karlsruhe Institute of Technology, Germany
Andreas Kn?pfer - Technische Universit?t Dresden, Germany
Nectarios Koziris, National Technical University of Athens, Greece
Yan Ma, Chinese Academy of Sciences, China
Martin Schulz - Lawrence Livermore National Laboratory
Viral Shah, MIT Julia Group, USA
Dimitrios Tsoumakos, Ionian University, Greece
Zhifeng Yun, Louisiana State University, USA


PAPER PUBLICATION

Accepted full papers will be published in the Springer LNCS series.

The best papers of the workshop will be published in a Special Issue
of the Springer Journal of Scalable Computing.


PAPER SUBMISSION

Papers submitted to the workshop will be reviewed by at least two
members of the program committee and external reviewers. Submissions
should include abstract, key words, the e-mail address of the
corresponding author, and must not exceed 10 pages, including tables
and figures at a main font size no smaller than 11 point. Submission
of a paper should be regarded as a commitment that, should the paper
be accepted, at least one of the authors will register and attend the
conference to present the work.

The format must be according to the Springer LNCS Style. Initial
submissions are in PDF; authors of accepted papers will be requested
to provide source files.


Format Guidelines:
http://www.springer.de/comp/lncs/authors.html

Style template:
ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip

Abstract Registration - Submission Link:
http://edas.info/newPaper.php?c=14763


LIGHTNING TALKS

Talks are strictly limited to 5 minutes. They can be used to gain early
feedback on ongoing research, for demonstrations, to present research
results, early research ideas, perspectives and positions of interest to
the community. Lightning talks should spark discussion with presenters
making themselves available following the lightning talk track.


DURATION: Workshop Duration is one day.


GENERAL INFORMATION

The workshop will be held as part of Euro-Par 2013.

Euro-Par 2013: http://www.europar2013.org


From martin.ivanov at ifg.uni-tuebingen.de  Mon Apr 29 15:40:05 2013
From: martin.ivanov at ifg.uni-tuebingen.de (Martin Ivanov)
Date: Mon, 29 Apr 2013 15:40:05 +0200
Subject: [R-sig-hpc] Trouble compiling R-3.0.0 an a Linux Cluster
Message-ID: <517E7835.6020905@ifg.uni-tuebingen.de>

Dear All,

I am trying to compile R-3.0.0 on Cray xe6 (HLRS) HERMIT, no success so far.
Here is my experience:

I use this to configure and make R:

CC="cc" \
CXX="CC" \
F77="ftn" \
FC="ftn" \
CPPFLAGS="-I$PREFIX/include" \
LDFLAGS="-L$PREFIX/lib${LIBDIRSUFFIX}" \
./configure --prefix=$PREFIX \
--exec-prefix=$PREFIX \
--bindir=$PREFIX/bin \
--sbindir=$PREFIX/sbin \
--sysconfdir=$PKG/etc \
--localstatedir=$PKG/var \
--libdir=$PREFIX/lib${LIBDIRSUFFIX} \
--datarootdir=$PREFIX/share \
--datadir=$PREFIX/share \
--infodir=$PREFIX/info \
--mandir=$PREFIX/man \
--docdir=$PREFIX/doc/$PRGNAM-$VERSION \
rdocdir=$PREFIX/doc/$PRGNAM-$VERSION \
rincludedir=$PREFIX/include \
rsharedir=$PREFIX/share \
--disable-BLAS-shlib \
--with-blas \
--with-lapack \
--without-x \
|| exit 1

make || exit 1

My environment is as follows:

1) modules/3.2.6.7 13) udreg/2.3.2-1.0401.5929.3.3.gem 25) 
configuration/1.0-1.0401.35391.1.2.gem
2) xtpe-network-gemini 14) ugni/4.0-1.0401.5928.9.5.gem 26) 
hosts/1.0-1.0401.35364.1.115.gem
3) xtpe-interlagos 15) pmi/4.0.1-1.0000.9421.73.3.gem 27) 
lbcd/2.1-1.0401.35360.1.2.gem
4) cray-mpich2/5.6.4 16) dmapp/3.2.1-1.0401.5983.4.5.gem 28) 
nodehealth/5.0-1.0401.38460.12.18.gem
5) eswrap/1.0.9 17) gni-headers/2.1-1.0401.5675.4.4.gem 29) 
pdsh/2.26-1.0401.37449.1.1.gem
6) torque/2.5.9 18) xpmem/0.1-2.0401.36790.4.3.gem 30) 
shared-root/1.0-1.0401.37253.3.50.gem
7) moab/6.1.5.s1992 19) job/1.5.5-0.1_2.0401.35380.1.10.gem 31) 
switch/1.0-1.0401.36779.2.72.gem
8) system/ws_tools 20) csa/3.0.0-1_2.0401.37452.4.50.gem 32) 
xe-sysroot/4.1.40
9) system/hlrs-defaults 21) dvs/1.8.6_0.9.0-1.0401.1401.1.120 33) atp/1.6.2
10) xt-asyncpe/5.19 22) rca/1.0.0-2.0401.38656.2.2.gem
11) gcc/4.7.2 23) audit/1.0.0-1.0401.37969.2.32.gem
12) xt-libsci/12.0.01 24) ccm/2.2.0-1.0401.37254.2.142

1. PrgEnv-gnu/4.1.40
checking for C libraries of cc -std=gnu99... 
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64 
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64 
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64 
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64 
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64 
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 
-L/opt/cray/mpt/5.6.4/gni/mpich2-gnu/47/lib 
-L/opt/cray/libsci/12.0.01/gnu/47/interlagos/lib 
-L/opt/cray/xe-sysroot/4.1.40/usr/lib64 
-L/opt/cray/xe-sysroot/4.1.40/lib64 
-L/opt/cray/xe-sysroot/4.1.40/usr/lib/alps -L/usr/lib/alps 
-L/opt/gcc/4.7.2/snos/lib/gcc/x86_64-suse-linux/4.7.2 
-L/opt/gcc/4.7.2/snos/lib/gcc/x86_64-suse-linux/4.7.2/../../../../lib64 
-L/lib/../lib64 -L/usr/lib/../lib64 
-L/opt/gcc/4.7.2/snos/lib/gcc/x86_64-suse-linux/4.7.2/../../.. -lrca 
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler -lgfortran 
-lscicpp_gnu -lsci_gnu_mp -lstdc++ -lmpich_gnu_47 -lmpl -lrt -lxpmem 
-ldmapp -lugni -lpmi -lalpslli -lalpsutil -ludreg -lpthread -lm -lgomp 
-lgcc_eh
checking for dummy main to link with Fortran 77 libraries... none
checking for Fortran 77 name-mangling scheme... lower case, underscore, 
no extra underscore
checking whether ftn appends underscores to external names... yes
checking whether ftn appends extra underscores to external names... no
checking whether mixed C/Fortran code can be run... yes
checking whether ftn and cc -std=gnu99 agree on int and double... 
configure: WARNING: ftn and cc -std=gnu99 disagree on int and double
configure: error: Maybe change CFLAGS or FFLAGS?

2. PrgEnv-gnu/4.1.40 + craype-target-native

R is now configured for x86_64-unknown-linux-gnu

Source directory: .
Installation directory: /univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr

C compiler: cc -std=gnu99 -g -O2
Fortran 77 compiler: gfortran -g -O2

C++ compiler: CC -g -O2
Fortran 90/95 compiler: ftn -g -O2
Obj-C compiler:

Interfaces supported:
External libraries: readline
Additional capabilities: JPEG
Options enabled: shared R library, shared BLAS, R profiling, memory 
profiling, strict barrier, static HTML

Recommended packages: yes

nmath/*.o` ../extra/zlib/libz.a ../extra/bzip2/libbz2.a 
../extra/pcre/libpcre.a ../extra/tre/libtre.a ../extra/xz/liblzma.a 
-L../../lib -lRblas -lgfortran -lm -lquadmath -lreadline -lncurses -lrt 
-ldl -lm
make[4]: Entering directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
mkdir -p -- 
/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/bin/exec
make[4]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[3]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[3]: Entering directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
cc -std=gnu99 -I../../src/extra/zlib -I../../src/extra/bzip2 
-I../../src/extra/pcre -I../../src/extra -I../../src/extra/xz/api -I. 
-I../../src/include -I../../src/include 
-I/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/include 
-DHAVE_CONFIG_H -fopenmp -fpic -g -O2 -flto -c Rmain.c -o Rmain.o
cc -std=gnu99 -g -O2 -flto -Wl,--export-dynamic -fopenmp 
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 -o R.bin 
Rmain.o -L../../lib -lR -lRblas
/usr/bin/ld: cannot find -lR
/usr/bin/ld: cannot find -lRblas
collect2: error: ld returned 1 exit status
make[3]: *** [R.bin] Error 1
make[3]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[2]: *** [R] Error 2
make[2]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[1]: *** [R] Error 1
make[1]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src'
make: *** [R] Error 1





If I disable the build of shared libraries, I get this:



cc -std=gnu99 -O2 -fPIC -flto -Wl,--export-dynamic 
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 -o R.bin 
Rmain.o CommandLineArgs.o Rdynload.o Renviron.o RNG.o agrep.o apply.o 
arithmetic.o array.o attrib.o bind.o builtin.o character.o coerce.o 
colors.o complex.o connections.o context.o cum.o dcf.o datetime.o 
debug.o deparse.o devices.o dotcode.o dounzip.o dstruct.o duplicate.o 
edit.o engine.o envir.o errors.o eval.o format.o gevents.o gram.o 
gram-ex.o graphics.o grep.o identical.o inlined.o inspect.o internet.o 
iosupport.o lapack.o list.o localecharset.o logic.o main.o mapply.o 
match.o memory.o names.o objects.o options.o paste.o platform.o plot.o 
plot3d.o plotmath.o print.o printarray.o printvector.o printutils.o 
qsort.o random.o raw.o registration.o relop.o rlocale.o saveload.o 
scan.o seq.o serialize.o sort.o source.o split.o sprintf.o startup.o 
subassign.o subscript.o subset.o summary.o sysutils.o unique.o util.o 
version.o vfonts.o xxxpr.o `ls ../unix/*.o ../appl/*.o ../nmath/*.o` 
../extra/zlib/libz.a ../extra/bzip2/libbz2.a ../extra/pcre/libpcre.a 
../extra/tre/libtre.a ../extra/xz/liblzma.a -lgfortran -lm -lquadmath 
-lreadline -lncurses -lrt -ldl -lm
../unix/dynload.o: In function `loadLibrary':
dynload.c:(.text+0x68): warning: Using 'dlopen' in statically linked 
applications requires at runtime the shared libraries from the glibc 
version used for linking
platform.o: In function `do_fileinfo':
platform.c:(.text+0x41cb): warning: Using 'getgrgid' in statically 
linked applications requires at runtime the shared libraries from the 
glibc version used for linking
/usr/lib/../lib64/libreadline.a(complete.o): In function 
`rl_username_completion_function':
/usr/src/packages/BUILD/readline-5.2/complete.c:1856: warning: Using 
'getpwent' in statically linked applications requires at runtime the 
shared libraries from the glibc version used for linking
/usr/lib/../lib64/libreadline.a(tilde.o): In function `tilde_expand_word':
/usr/src/packages/BUILD/readline-5.2/./tilde.c:390: warning: Using 
'getpwnam' in statically linked applications requires at runtime the 
shared libraries from the glibc version used for linking
platform.o: In function `do_fileinfo':
platform.c:(.text+0x419e): warning: Using 'getpwuid' in statically 
linked applications requires at runtime the shared libraries from the 
glibc version used for linking
/usr/lib/../lib64/libreadline.a(complete.o): In function 
`rl_username_completion_function':
/usr/src/packages/BUILD/readline-5.2/complete.c:1852: warning: Using 
'setpwent' in statically linked applications requires at runtime the 
shared libraries from the glibc version used for linking
/usr/src/packages/BUILD/readline-5.2/complete.c:1867: warning: Using 
'endpwent' in statically linked applications requires at runtime the 
shared libraries from the glibc version used for linking
platform.o: In function `do_nsl':
platform.c:(.text+0x5fd8): warning: Using 'gethostbyname' in statically 
linked applications requires at runtime the shared libraries from the 
glibc version used for linking
/usr/bin/ld: dynamic STT_GNU_IFUNC symbol `strcmp' with pointer equality 
in `/usr/lib/../lib64/libc.a(strcmp.o)' can not be used when making an 
executable; recompile with -fPIE and relink with -pie
collect2: error: ld returned 1 exit status
make[3]: *** [R.bin] Error 1
make[3]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[2]: *** [R] Error 2
make[2]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[1]: *** [R] Error 1
make[1]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src'
make: *** [R] Error 1


3. PrgEnv-cray/4.1.40

L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64 
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64 
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64 
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64 
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca 
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler 
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64 
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib 
-L/opt/cray/libsci/12.0.01/cray/74/interlagos/lib -lscicpp_cray 
-lsci_cray_mp -lmpichf90_cray -lmpich_cray -lmpl -lxpmem -ldmapp -lpmi 
-lugni -lalpslli -lalpsutil -ludreg 
-L/opt/cray/xe-sysroot/4.1.40/usr/lib64 
-L/opt/cray/xe-sysroot/4.1.40/lib64 
-L/opt/cray/xe-sysroot/4.1.40/usr/lib/alps -L/usr/lib/alps 
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4 
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib 
-L//usr/lib64 -lpgas-dmapp -lu -ldl -lfi -lstdc++ 
/opt/cray/cce/8.1.7/craylibs/x86-64/libmodules.a 
/opt/cray/cce/8.1.7/craylibs/x86-64/libomp.a 
/opt/cray/cce/8.1.7/craylibs/x86-64/libopenacc.a -lf -lmodules 
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal 
-lpthread -lm
checking how to get verbose linking output from cc... -v
checking for C libraries of cc... -lhugetlbfs 
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64 
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64 
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64 
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64 
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64 
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca 
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler 
-L/opt/cray/cce/8.1.7/CC/x86-64/lib/x86-64 
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64 
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib 
-L/opt/cray/libsci/12.0.01/cray/74/interlagos/lib -lscicpp_cray 
-lsci_cray_mp -lmpich_cray -lmpl -lxpmem -ldmapp -lpmi -lugni -lalpslli 
-lalpsutil -ludreg -L/opt/cray/xe-sysroot/4.1.40/usr/lib64 
-L/opt/cray/xe-sysroot/4.1.40/lib64 
-L/opt/cray/xe-sysroot/4.1.40/usr/lib/alps -L/usr/lib/alps 
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4 
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib 
-L//usr/lib64 -lpgas-dmapp -lu -ldl -lfi -lstdc++ -lgcc_eh -lf -lmodules 
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal 
-lpthread -lm
checking for dummy main to link with Fortran 77 libraries... unknown
configure: error: in 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0':
configure: error: linking to Fortran libraries from C fails
See `config.log' for more details
Done compiling and installing packages.


4.PrgEnv-cray/4.1.40 + craype-target-native
checking for Fortran 77 libraries of ftn... -lhugetlbfs 
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64 
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64 
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64 
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64 
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64 
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca 
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler 
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64 
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib -L/usr/lib/alps 
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4 
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib 
-L//usr/lib64 -lpgas-dmapp -lxpmem -lu -ldmapp -lugni -lpmi -ludreg 
-lalpslli -lalpsutil -ldl -lfi -lstdc++ 
/opt/cray/cce/8.1.7/craylibs/x86-64/libmodules.a 
/opt/cray/cce/8.1.7/craylibs/x86-64/libomp.a 
/opt/cray/cce/8.1.7/craylibs/x86-64/libopenacc.a -lf -lmodules 
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal 
-lpthread -lm
checking how to get verbose linking output from cc... -v
checking for C libraries of cc... -lhugetlbfs 
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64 
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64 
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64 
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64 
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64 
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca 
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler 
-L/opt/cray/cce/8.1.7/CC/x86-64/lib/x86-64 
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64 
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib -L/usr/lib/alps 
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4 
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib 
-L//usr/lib64 -lpgas-dmapp -lxpmem -lu -ldmapp -lugni -lpmi -ludreg 
-lalpslli -lalpsutil -ldl -lfi -lstdc++ -lgcc_eh -lf -lmodules 
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal 
-lpthread -lm
checking for dummy main to link with Fortran 77 libraries... unknown
configure: error: in 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0':
configure: error: linking to Fortran libraries from C fails
See `config.log' for more details

I also tried building R-2.15.2 following this thread: 
http://www.hector.ac.uk/support/documentation/software/R/rcompilation_phase3.php, 
but again with no success:

platform.c:(.text+0x5fd8): warning: Using 'gethostbyname' in statically 
linked applications requires at runtime the shared libraries from the 
glibc version used for linking
/usr/bin/ld: dynamic STT_GNU_IFUNC symbol `strcmp' with pointer equality 
in `/usr/lib/../lib64/libc.a(strcmp.o)' can not be used when making an 
executable; recompile with -fPIE and relink with -pie
collect2: error: ld returned 1 exit status
make[3]: *** [R.bin] Error 1
make[3]: Leaving directory 
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'

Any suggestions will be appreciated. I am completely out of ideas now.

Best regards,

Martin


-- 
Dr. Martin Ivanov
Eberhard-Karls-Universit?t T?bingen
Mathematisch-Naturwissenschaftliche Fakult?t
Fachbereich Geowissenschaften
Water & Earth System Science (WESS)
H?lderlinstra?e 12, 72074 T?bingen, Deutschland
Tel. +4970712974213


From pragnesh777 at gmail.com  Mon Apr 29 23:54:03 2013
From: pragnesh777 at gmail.com (Pragnesh Patel)
Date: Mon, 29 Apr 2013 17:54:03 -0400
Subject: [R-sig-hpc] Trouble compiling R-3.0.0 an a Linux Cluster
	(Martin Ivanov)
Message-ID: <CAK--4no2KaeGxH1616qmvME7yNX1+ZZ96KxgoO9PcT1Cic64Lg@mail.gmail.com>

Hi Martin,

Try with your option "2. PrgEnv-gnu/4.1.40 + craype-target-native"
along with following env settings:

export R_WORK_HOME=/path to R/
export LD_LIBRARY_PATH=$R_WORK_HOME/lib64/R/lib:$LD_LIBRARY_PATH
export PATH=$R_WORK_HOME/bin:$PATH

It would solve following issues;

/usr/bin/ld: cannot find -lR
/usr/bin/ld: cannot find -lRblas

Let me know, if you still face any issue. I have installed R on Cray
XT, XE and XC systems.


Thanks
Pragnesh





=================
Dear All,

I am trying to compile R-3.0.0 on Cray xe6 (HLRS) HERMIT, no success so far.
Here is my experience:

I use this to configure and make R:

CC="cc" \
CXX="CC" \
F77="ftn" \
FC="ftn" \
CPPFLAGS="-I$PREFIX/include" \
LDFLAGS="-L$PREFIX/lib${LIBDIRSUFFIX}" \
./configure --prefix=$PREFIX \
--exec-prefix=$PREFIX \
--bindir=$PREFIX/bin \
--sbindir=$PREFIX/sbin \
--sysconfdir=$PKG/etc \
--localstatedir=$PKG/var \
--libdir=$PREFIX/lib${LIBDIRSUFFIX} \
--datarootdir=$PREFIX/share \
--datadir=$PREFIX/share \
--infodir=$PREFIX/info \
--mandir=$PREFIX/man \
--docdir=$PREFIX/doc/$PRGNAM-$VERSION \
rdocdir=$PREFIX/doc/$PRGNAM-$VERSION \
rincludedir=$PREFIX/include \
rsharedir=$PREFIX/share \
--disable-BLAS-shlib \
--with-blas \
--with-lapack \
--without-x \
|| exit 1

make || exit 1

My environment is as follows:

1) modules/3.2.6.7 13) udreg/2.3.2-1.0401.5929.3.3.gem 25)
configuration/1.0-1.0401.35391.1.2.gem
2) xtpe-network-gemini 14) ugni/4.0-1.0401.5928.9.5.gem 26)
hosts/1.0-1.0401.35364.1.115.gem
3) xtpe-interlagos 15) pmi/4.0.1-1.0000.9421.73.3.gem 27)
lbcd/2.1-1.0401.35360.1.2.gem
4) cray-mpich2/5.6.4 16) dmapp/3.2.1-1.0401.5983.4.5.gem 28)
nodehealth/5.0-1.0401.38460.12.18.gem
5) eswrap/1.0.9 17) gni-headers/2.1-1.0401.5675.4.4.gem 29)
pdsh/2.26-1.0401.37449.1.1.gem
6) torque/2.5.9 18) xpmem/0.1-2.0401.36790.4.3.gem 30)
shared-root/1.0-1.0401.37253.3.50.gem
7) moab/6.1.5.s1992 19) job/1.5.5-0.1_2.0401.35380.1.10.gem 31)
switch/1.0-1.0401.36779.2.72.gem
8) system/ws_tools 20) csa/3.0.0-1_2.0401.37452.4.50.gem 32)
xe-sysroot/4.1.40
9) system/hlrs-defaults 21) dvs/1.8.6_0.9.0-1.0401.1401.1.120 33) atp/1.6.2
10) xt-asyncpe/5.19 22) rca/1.0.0-2.0401.38656.2.2.gem
11) gcc/4.7.2 23) audit/1.0.0-1.0401.37969.2.32.gem
12) xt-libsci/12.0.01 24) ccm/2.2.0-1.0401.37254.2.142

1. PrgEnv-gnu/4.1.40
checking for C libraries of cc -std=gnu99...
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64
-L/opt/cray/mpt/5.6.4/gni/mpich2-gnu/47/lib
-L/opt/cray/libsci/12.0.01/gnu/47/interlagos/lib
-L/opt/cray/xe-sysroot/4.1.40/usr/lib64
-L/opt/cray/xe-sysroot/4.1.40/lib64
-L/opt/cray/xe-sysroot/4.1.40/usr/lib/alps -L/usr/lib/alps
-L/opt/gcc/4.7.2/snos/lib/gcc/x86_64-suse-linux/4.7.2
-L/opt/gcc/4.7.2/snos/lib/gcc/x86_64-suse-linux/4.7.2/../../../../lib64
-L/lib/../lib64 -L/usr/lib/../lib64
-L/opt/gcc/4.7.2/snos/lib/gcc/x86_64-suse-linux/4.7.2/../../.. -lrca
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler -lgfortran
-lscicpp_gnu -lsci_gnu_mp -lstdc++ -lmpich_gnu_47 -lmpl -lrt -lxpmem
-ldmapp -lugni -lpmi -lalpslli -lalpsutil -ludreg -lpthread -lm -lgomp
-lgcc_eh
checking for dummy main to link with Fortran 77 libraries... none
checking for Fortran 77 name-mangling scheme... lower case, underscore,
no extra underscore
checking whether ftn appends underscores to external names... yes
checking whether ftn appends extra underscores to external names... no
checking whether mixed C/Fortran code can be run... yes
checking whether ftn and cc -std=gnu99 agree on int and double...
configure: WARNING: ftn and cc -std=gnu99 disagree on int and double
configure: error: Maybe change CFLAGS or FFLAGS?

2. PrgEnv-gnu/4.1.40 + craype-target-native

R is now configured for x86_64-unknown-linux-gnu

Source directory: .
Installation directory: /univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr

C compiler: cc -std=gnu99 -g -O2
Fortran 77 compiler: gfortran -g -O2

C++ compiler: CC -g -O2
Fortran 90/95 compiler: ftn -g -O2
Obj-C compiler:

Interfaces supported:
External libraries: readline
Additional capabilities: JPEG
Options enabled: shared R library, shared BLAS, R profiling, memory
profiling, strict barrier, static HTML

Recommended packages: yes

nmath/*.o` ../extra/zlib/libz.a ../extra/bzip2/libbz2.a
../extra/pcre/libpcre.a ../extra/tre/libtre.a ../extra/xz/liblzma.a
-L../../lib -lRblas -lgfortran -lm -lquadmath -lreadline -lncurses -lrt
-ldl -lm
make[4]: Entering directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
mkdir -p --
/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/bin/exec
make[4]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[3]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[3]: Entering directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
cc -std=gnu99 -I../../src/extra/zlib -I../../src/extra/bzip2
-I../../src/extra/pcre -I../../src/extra -I../../src/extra/xz/api -I.
-I../../src/include -I../../src/include
-I/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/include
-DHAVE_CONFIG_H -fopenmp -fpic -g -O2 -flto -c Rmain.c -o Rmain.o
cc -std=gnu99 -g -O2 -flto -Wl,--export-dynamic -fopenmp
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 -o R.bin
Rmain.o -L../../lib -lR -lRblas
/usr/bin/ld: cannot find -lR
/usr/bin/ld: cannot find -lRblas
collect2: error: ld returned 1 exit status
make[3]: *** [R.bin] Error 1
make[3]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[2]: *** [R] Error 2
make[2]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[1]: *** [R] Error 1
make[1]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src'
make: *** [R] Error 1





If I disable the build of shared libraries, I get this:



cc -std=gnu99 -O2 -fPIC -flto -Wl,--export-dynamic
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64 -o R.bin
Rmain.o CommandLineArgs.o Rdynload.o Renviron.o RNG.o agrep.o apply.o
arithmetic.o array.o attrib.o bind.o builtin.o character.o coerce.o
colors.o complex.o connections.o context.o cum.o dcf.o datetime.o
debug.o deparse.o devices.o dotcode.o dounzip.o dstruct.o duplicate.o
edit.o engine.o envir.o errors.o eval.o format.o gevents.o gram.o
gram-ex.o graphics.o grep.o identical.o inlined.o inspect.o internet.o
iosupport.o lapack.o list.o localecharset.o logic.o main.o mapply.o
match.o memory.o names.o objects.o options.o paste.o platform.o plot.o
plot3d.o plotmath.o print.o printarray.o printvector.o printutils.o
qsort.o random.o raw.o registration.o relop.o rlocale.o saveload.o
scan.o seq.o serialize.o sort.o source.o split.o sprintf.o startup.o
subassign.o subscript.o subset.o summary.o sysutils.o unique.o util.o
version.o vfonts.o xxxpr.o `ls ../unix/*.o ../appl/*.o ../nmath/*.o`
../extra/zlib/libz.a ../extra/bzip2/libbz2.a ../extra/pcre/libpcre.a
../extra/tre/libtre.a ../extra/xz/liblzma.a -lgfortran -lm -lquadmath
-lreadline -lncurses -lrt -ldl -lm
../unix/dynload.o: In function `loadLibrary':
dynload.c:(.text+0x68): warning: Using 'dlopen' in statically linked
applications requires at runtime the shared libraries from the glibc
version used for linking
platform.o: In function `do_fileinfo':
platform.c:(.text+0x41cb): warning: Using 'getgrgid' in statically
linked applications requires at runtime the shared libraries from the
glibc version used for linking
/usr/lib/../lib64/libreadline.a(complete.o): In function
`rl_username_completion_function':
/usr/src/packages/BUILD/readline-5.2/complete.c:1856: warning: Using
'getpwent' in statically linked applications requires at runtime the
shared libraries from the glibc version used for linking
/usr/lib/../lib64/libreadline.a(tilde.o): In function `tilde_expand_word':
/usr/src/packages/BUILD/readline-5.2/./tilde.c:390: warning: Using
'getpwnam' in statically linked applications requires at runtime the
shared libraries from the glibc version used for linking
platform.o: In function `do_fileinfo':
platform.c:(.text+0x419e): warning: Using 'getpwuid' in statically
linked applications requires at runtime the shared libraries from the
glibc version used for linking
/usr/lib/../lib64/libreadline.a(complete.o): In function
`rl_username_completion_function':
/usr/src/packages/BUILD/readline-5.2/complete.c:1852: warning: Using
'setpwent' in statically linked applications requires at runtime the
shared libraries from the glibc version used for linking
/usr/src/packages/BUILD/readline-5.2/complete.c:1867: warning: Using
'endpwent' in statically linked applications requires at runtime the
shared libraries from the glibc version used for linking
platform.o: In function `do_nsl':
platform.c:(.text+0x5fd8): warning: Using 'gethostbyname' in statically
linked applications requires at runtime the shared libraries from the
glibc version used for linking
/usr/bin/ld: dynamic STT_GNU_IFUNC symbol `strcmp' with pointer equality
in `/usr/lib/../lib64/libc.a(strcmp.o)' can not be used when making an
executable; recompile with -fPIE and relink with -pie
collect2: error: ld returned 1 exit status
make[3]: *** [R.bin] Error 1
make[3]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[2]: *** [R] Error 2
make[2]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'
make[1]: *** [R] Error 1
make[1]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src'
make: *** [R] Error 1


3. PrgEnv-cray/4.1.40

L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib
-L/opt/cray/libsci/12.0.01/cray/74/interlagos/lib -lscicpp_cray
-lsci_cray_mp -lmpichf90_cray -lmpich_cray -lmpl -lxpmem -ldmapp -lpmi
-lugni -lalpslli -lalpsutil -ludreg
-L/opt/cray/xe-sysroot/4.1.40/usr/lib64
-L/opt/cray/xe-sysroot/4.1.40/lib64
-L/opt/cray/xe-sysroot/4.1.40/usr/lib/alps -L/usr/lib/alps
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib
-L//usr/lib64 -lpgas-dmapp -lu -ldl -lfi -lstdc++
/opt/cray/cce/8.1.7/craylibs/x86-64/libmodules.a
/opt/cray/cce/8.1.7/craylibs/x86-64/libomp.a
/opt/cray/cce/8.1.7/craylibs/x86-64/libopenacc.a -lf -lmodules
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal
-lpthread -lm
checking how to get verbose linking output from cc... -v
checking for C libraries of cc... -lhugetlbfs
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler
-L/opt/cray/cce/8.1.7/CC/x86-64/lib/x86-64
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib
-L/opt/cray/libsci/12.0.01/cray/74/interlagos/lib -lscicpp_cray
-lsci_cray_mp -lmpich_cray -lmpl -lxpmem -ldmapp -lpmi -lugni -lalpslli
-lalpsutil -ludreg -L/opt/cray/xe-sysroot/4.1.40/usr/lib64
-L/opt/cray/xe-sysroot/4.1.40/lib64
-L/opt/cray/xe-sysroot/4.1.40/usr/lib/alps -L/usr/lib/alps
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib
-L//usr/lib64 -lpgas-dmapp -lu -ldl -lfi -lstdc++ -lgcc_eh -lf -lmodules
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal
-lpthread -lm
checking for dummy main to link with Fortran 77 libraries... unknown
configure: error: in
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0':
configure: error: linking to Fortran libraries from C fails
See `config.log' for more details
Done compiling and installing packages.


4.PrgEnv-cray/4.1.40 + craype-target-native
checking for Fortran 77 libraries of ftn... -lhugetlbfs
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib -L/usr/lib/alps
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib
-L//usr/lib64 -lpgas-dmapp -lxpmem -lu -ldmapp -lugni -lpmi -ludreg
-lalpslli -lalpsutil -ldl -lfi -lstdc++
/opt/cray/cce/8.1.7/craylibs/x86-64/libmodules.a
/opt/cray/cce/8.1.7/craylibs/x86-64/libomp.a
/opt/cray/cce/8.1.7/craylibs/x86-64/libopenacc.a -lf -lmodules
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal
-lpthread -lm
checking how to get verbose linking output from cc... -v
checking for C libraries of cc... -lhugetlbfs
-L/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/system/usr/lib64
-L/opt/cray/udreg/2.3.2-1.0401.5929.3.3.gem/lib64
-L/opt/cray/ugni/4.0-1.0401.5928.9.5.gem/lib64
-L/opt/cray/pmi/4.0.1-1.0000.9421.73.3.gem/lib64
-L/opt/cray/dmapp/3.2.1-1.0401.5983.4.5.gem/lib64
-L/opt/cray/xpmem/0.1-2.0401.36790.4.3.gem/lib64
-L/opt/cray/rca/1.0.0-2.0401.38656.2.2.gem/lib64 -lrca
-L/opt/cray/atp/1.6.2/lib/ -lAtpSigHCommData -lAtpSigHandler
-L/opt/cray/cce/8.1.7/CC/x86-64/lib/x86-64
-L/opt/cray/cce/8.1.7/craylibs/x86-64 -L/opt/gcc/4.4.4/snos/lib64
-L/opt/cray/mpt/5.6.4/gni/mpich2-cray/74/lib -L/usr/lib/alps
-L/opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4
-L/opt/cray/cce/8.1.7/cray-binutils/x86_64-unknown-linux-gnu/lib
-L//usr/lib64 -lpgas-dmapp -lxpmem -lu -ldmapp -lugni -lpmi -ludreg
-lalpslli -lalpsutil -ldl -lfi -lstdc++ -lgcc_eh -lf -lmodules
-lcraymath -lgfortran -lquadmath -lcraymp -lcsup -lrt -ltcmalloc_minimal
-lpthread -lm
checking for dummy main to link with Fortran 77 libraries... unknown
configure: error: in
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0':
configure: error: linking to Fortran libraries from C fails
See `config.log' for more details

I also tried building R-2.15.2 following this thread:
http://www.hector.ac.uk/support/documentation/software/R/rcompilation_phase3.php,
but again with no success:

platform.c:(.text+0x5fd8): warning: Using 'gethostbyname' in statically
linked applications requires at runtime the shared libraries from the
glibc version used for linking
/usr/bin/ld: dynamic STT_GNU_IFUNC symbol `strcmp' with pointer equality
in `/usr/lib/../lib64/libc.a(strcmp.o)' can not be used when making an
executable; recompile with -fPIE and relink with -pie
collect2: error: ld returned 1 exit status
make[3]: *** [R.bin] Error 1
make[3]: Leaving directory
`/univ_2/ws3/ws/ipmiva-WRF_331_CORDEX-0/build/tmp/R-3.0.0/src/main'

Any suggestions will be appreciated. I am completely out of ideas now.

Best regards,

Martin


From rsparapa at mcw.edu  Tue Apr 30 18:26:36 2013
From: rsparapa at mcw.edu (Rodney Sparapani)
Date: Tue, 30 Apr 2013 11:26:36 -0500
Subject: [R-sig-hpc] Trouble compiling R-3.0.0 an a Linux Cluster
	(Martin Ivanov)
In-Reply-To: <CAK--4no2KaeGxH1616qmvME7yNX1+ZZ96KxgoO9PcT1Cic64Lg@mail.gmail.com>
References: <CAK--4no2KaeGxH1616qmvME7yNX1+ZZ96KxgoO9PcT1Cic64Lg@mail.gmail.com>
Message-ID: <517FF0BC.3020802@mcw.edu>

On 04/29/2013 04:54 PM, Pragnesh Patel wrote:
> export LD_LIBRARY_PATH=$R_WORK_HOME/lib64/R/lib:$LD_LIBRARY_PATH

Good catch.  But, instead of fooling around with LD_LIBRARY_PATH,
which can cause all kinds of headaches, you might be better off
trying something like...

LDFLAGS="-L$PREFIX/lib${LIBDIRSUFFIX} -Wl,-rpath \
-Wl,$PREFIX/lib${LIBDIRSUFFIX}"

Rodney


