From georgeost at gmail.com  Tue Nov 12 05:34:03 2013
From: georgeost at gmail.com (George Ostrouchov)
Date: Mon, 11 Nov 2013 23:34:03 -0500
Subject: [R-sig-hpc] Going to SC13?  Super-R BoF Session
Message-ID: <5281AFBB.1050702@gmail.com>

Please join us for "Super-R: Supercomputing and R for Data-Intensive 
Analysis" - Birds-of-a-Feather Session at SC'13 in Denver.  November 20, 
Wednesday - 5:30PM - 7:00PM. Room: 404.

This is an organizational meeting for folks interested in running R on 
large platforms. For more information: 
http://sc13.supercomputing.org/schedule/event_detail.php?evid=bof162

Please send me an e-mail if you plan to be at SC13. While R is picking 
up interest from supercomputing and large data applications communities, 
for success we also need participation from the R community on this list.

Thanks,
George

-- 
George Ostrouchov, Ph.D.
Scientific Data Group
Computer Science and Mathematics Division
Oak Ridge National Laboratory
(865) 574-3137  http://www.csm.ornl.gov/~ost


