From HodgessE at uhd.edu  Sun Sep  1 06:34:10 2013
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Sun, 1 Sep 2013 04:34:10 +0000
Subject: [R-sig-hpc] laptop hostname
Message-ID: <FF9DB805FC41CC4E95825A50F680630217A538F4@challenger.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130901/9cb19843/attachment.pl>

From HodgessE at uhd.edu  Sun Sep  1 06:36:41 2013
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Sun, 1 Sep 2013 04:36:41 +0000
Subject: [R-sig-hpc] hostname on laptop
Message-ID: <FF9DB805FC41CC4E95825A50F680630217A538FE@challenger.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130901/d402e91d/attachment.pl>

From michael.weylandt at gmail.com  Sun Sep  1 15:41:20 2013
From: michael.weylandt at gmail.com (Michael Weylandt)
Date: Sun, 1 Sep 2013 09:41:20 -0400
Subject: [R-sig-hpc] hostname on laptop
In-Reply-To: <FF9DB805FC41CC4E95825A50F680630217A538FE@challenger.uhd.campus>
References: <FF9DB805FC41CC4E95825A50F680630217A538FE@challenger.uhd.campus>
Message-ID: <5A9951FB-8F8B-4417-84F0-F847A2E3BED1@gmail.com>

That's going to be shell/user dependent. You'd probably prefer to look at 'uname' for the info you want. 

Michael

On Sep 1, 2013, at 0:36, "Hodgess, Erin" <HodgessE at uhd.edu> wrote:

> Please ignore the previous message.
> 
> It's just the name after the @ sign on the terminal.
> 
> Sorry for the trouble.
> 
> Erin
> 
> 
>    [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From simon.urbanek at r-project.org  Tue Sep  3 02:05:52 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Mon, 2 Sep 2013 20:05:52 -0400
Subject: [R-sig-hpc] hostname on laptop
In-Reply-To: <5A9951FB-8F8B-4417-84F0-F847A2E3BED1@gmail.com>
References: <FF9DB805FC41CC4E95825A50F680630217A538FE@challenger.uhd.campus>
	<5A9951FB-8F8B-4417-84F0-F847A2E3BED1@gmail.com>
Message-ID: <B3160A40-DC4C-4FC0-90C5-8AD9D467C2B2@r-project.org>

On Sep 1, 2013, at 9:41 AM, Michael Weylandt <michael.weylandt at gmail.com> wrote:

> That's going to be shell/user dependent. You'd probably prefer to look at 'uname' for the info you want. 
> 

To be precise

uname -n

is what POSIX defines to be somewhat related to the question (BTW: this has nothing to do with the user or shell), but I'd guess that uname is rarely used for that purpose - the most commonly used tool for that purpose is probably

hostname

Speaking of shells - some systems/shells define the $HOSTNAME variable, but I would not rely on it since it doesn't change when switching networks.

Cheers,
Simon


> Michael
> 
> On Sep 1, 2013, at 0:36, "Hodgess, Erin" <HodgessE at uhd.edu> wrote:
> 
>> Please ignore the previous message.
>> 
>> It's just the name after the @ sign on the terminal.
>> 
>> Sorry for the trouble.
>> 
>> Erin
>> 
>> 
>>   [[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> 
> 


From kubovy at virginia.edu  Fri Sep  6 13:34:37 2013
From: kubovy at virginia.edu (Michael Kubovy)
Date: Fri, 6 Sep 2013 07:34:37 -0400
Subject: [R-sig-hpc] Embarrasingly parallel computation of models
Message-ID: <51B6CAB3-DF8F-4B5D-9D56-5E80F8D98A23@virginia.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130906/166f03fa/attachment.pl>

From sluedtke at gfz-potsdam.de  Fri Sep  6 13:55:11 2013
From: sluedtke at gfz-potsdam.de (=?ISO-8859-1?Q?Stefan_L=FCdtke?=)
Date: Fri, 06 Sep 2013 13:55:11 +0200
Subject: [R-sig-hpc] Embarrasingly parallel computation of models
In-Reply-To: <51B6CAB3-DF8F-4B5D-9D56-5E80F8D98A23@virginia.edu>
References: <51B6CAB3-DF8F-4B5D-9D56-5E80F8D98A23@virginia.edu>
Message-ID: <5229C29F.3010301@gfz-potsdam.de>

Hi Michael,

hope I  don't write to much nonsense, but after giving the index "i" to
the the list, it complains about the data object that is not found. what
is true since I do not have a object "selected"


> outputList <- foreach(i = 1:4) %dopar% glmer(formulaList[[i]], family
= binomial, data = selected)
Error in glmer(formulaList[[i]], family = binomial, data = selected) :
  task 1 failed - "object 'selected' not found"

HTH, 


Stefan



On 09/06/2013 01:34 PM, Michael Kubovy wrote:
> Dear HPC people,
> 
> I'm trying to leasrn how to run multiple independent models in parrallel. I have succesfully run parallel computations on different sets of data (using 12 of my 24 cores). But there's something (probably trivial) about the nature of formulae that is escaping me. Here is what I tried.
> 
> I store my formulae:
> 
> formulaList <- vector('list', length = 4)
> formulaList[[1]] <- 'resp ~ BAratio +dispDiff + (BAratio + dispDiff | subject)'
> formulaList[[2]] <- 'resp ~ BAratio * dispDiff + (BAratio * dispDiff | subject)'
> formulaList[[3]] <- 'resp ~ BA3Dratio + dispDiff + (BA3Dratio + dispDiff | subject)'
> formulaList[[4]] <- 'resp ~ BA3Dratio * dispDiff + (BA3Dratio * dispDiff | subject)'
> 
> I get workers:
> 
> require(foreach)
> require(doMC)
> registerDoMC()
> getDoParWorkers()
> 
> I try to run:
> 
> outputList <- foreach(i = 1:4) %dopar% glmer(formulaList, family = binomial, data = selected)
> 
> I get: Error: task 1 failed - "invalid formula"
> 
> FYI
> 
>> sessionInfo()
> R version 3.0.1 Patched (2013-09-02 r63805)
> Platform: x86_64-apple-darwin10.8.0 (64-bit)
> 
> locale:
> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
> 
> attached base packages:
> [1] splines   datasets  utils     stats     graphics  grDevices methods   base     
> 
> other attached packages:
>  [1] lme4_0.999999-2   Matrix_1.0-12     lattice_0.20-23   xtable_1.7-1      gamlss_4.2-6      nlme_3.1-111     
>  [7] gamlss.data_4.2-6 gamlss.dist_4.2-0 plyr_1.8          foreach_1.4.1     sos_1.3-7         brew_1.0-6       
> [13] ggplot2_0.9.3.1   car_2.0-18        nnet_7.3-7        MASS_7.3-29      
> 
> loaded via a namespace (and not attached):
>  [1] codetools_0.2-8    colorspace_1.2-2   compiler_3.0.1     dichromat_2.0-0    digest_0.6.3       grid_3.0.1        
>  [7] gtable_0.1.2       iterators_1.0.6    labeling_0.2       munsell_0.4.2      proto_0.3-10       RColorBrewer_1.0-5
> [13] reshape2_1.2.2     scales_0.2.3       stats4_3.0.1       stringr_0.6.2      survival_2.37-4    tools_3.0.1       
> 
> ______________________________________________
> Professor Michael Kubovy
> University of Virginia
> Department of Psychology
> for mail add:						for FedEx or UPS add: 
> P.O.Box 400400					Gilmer Hall, Room 102
> Charlottesville, VA 22904-4400	485 McCormick Road
> USA							Charlottesville, VA 22903
> 		room	phone
> Office:    B011	+1-434-982-4729
> Lab:        B019	+1-434-982-4751
> WWW:    http://www.people.virginia.edu/~mk9y/
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> 

-- 
PGP Public Key: http://bit.ly/13d9Sca


From kubovy at virginia.edu  Fri Sep  6 16:13:27 2013
From: kubovy at virginia.edu (Michael Kubovy)
Date: Fri, 6 Sep 2013 10:13:27 -0400
Subject: [R-sig-hpc] Embarrasingly parallel computation of models
	(practically solved; conceptually still unclear)
In-Reply-To: <CALh21i+cS4n8KMWC17jvXnf6MOYWTeP8A541kc3Hv6pS8mRNgQ@mail.gmail.com>
References: <51B6CAB3-DF8F-4B5D-9D56-5E80F8D98A23@virginia.edu>
	<CALh21i+cS4n8KMWC17jvXnf6MOYWTeP8A541kc3Hv6pS8mRNgQ@mail.gmail.com>
Message-ID: <5F48E531-3152-4B6A-83CC-06D8A0F75A45@virginia.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130906/6512941b/attachment.pl>

From simon.urbanek at r-project.org  Fri Sep  6 16:35:23 2013
From: simon.urbanek at r-project.org (Simon Urbanek)
Date: Fri, 6 Sep 2013 10:35:23 -0400
Subject: [R-sig-hpc] Embarrasingly parallel computation of models
	(practically solved; conceptually still unclear)
In-Reply-To: <5F48E531-3152-4B6A-83CC-06D8A0F75A45@virginia.edu>
References: <51B6CAB3-DF8F-4B5D-9D56-5E80F8D98A23@virginia.edu>
	<CALh21i+cS4n8KMWC17jvXnf6MOYWTeP8A541kc3Hv6pS8mRNgQ@mail.gmail.com>
	<5F48E531-3152-4B6A-83CC-06D8A0F75A45@virginia.edu>
Message-ID: <F6952AE3-35BA-409F-A64B-E1CF3C0006D7@r-project.org>


On Sep 6, 2013, at 10:13 AM, Michael Kubovy wrote:

> Unfortunately I get the same failure with
> (1) formulaList[[1]] <- 'y ~ x'
> and
> (2) formulaList[[1]] <- as.formula('y ~ x')
> and
> (3) formulaList[[1]] <- as.formula(y ~ x)
> and 
> (4) formulaList[[1]] <- y ~ x # doesn't make sense to me
> 
> All this is puzzling in light of
> fit <- lm(sr ~ ., data = LifeCycleSavings)
> frml <- as.formula('sr ~ .')
> fit <- lm(frml, data = LifeCycleSavings)
> 
> and
> 
> frml <- vector('list', 4)
> frml[[1]] <- as.formula('sr ~ .')
> (fit <- lm(frml[[1]], data = LifeCycleSavings))
> 
> Call:
> lm(formula = frml[[1]], data = LifeCycleSavings)
> 
> Coefficients:
> (Intercept)        pop15        pop75          dpi         ddpi  
>  28.566087    -0.461193    -1.691498    -0.000337     0.409695  
> 
> so (2) should work. The problem must be how I use the foreach() function. So instead of
> 
> outputList <- foreach(i = 1:4) %dopar% glmer(formulaList, family = binomial, data = selected)
> 
> which failed, I tried
> 
> outputList <- foreach(i = 1:4) %dopar% glmer(formulaList[[i]], family = binomial, data = selected)
> 
> which worked! But that seems to me not to be in spirit of foreach. So how do I tell it where to look for the list over which i is supposed to range?
> 

It is in the spirit of foreach - you're telling it to loop over an index instead of the list. What you probably meant is

foreach(formula = formulaList) %dopar% glmer(formula, family = binomial, data = selected)

It's maybe more R-like (and less typing ;)) to write it as

mclapply(formulaList, glmer, family = binomial, data = selected)

Cheers,
Simon


> MK
> 
> On Sep 6, 2013, at 9:32 AM, Stephen Weston <stephen.b.weston at gmail.com> wrote:
> 
>> Hi Michael,
>> 
>> I think the problem is that you're creating a list of strings rather
>> than a list of formulas.  If you don't use single-quotes around the
>> formulas, I think it will work.
>> 
>> - Steve
>> 
>> On Fri, Sep 6, 2013 at 7:34 AM, Michael Kubovy <kubovy at virginia.edu> wrote:
>>> Dear HPC people,
>>> 
>>> I'm trying to leasrn how to run multiple independent models in parrallel. I have succesfully run parallel computations on different sets of data (using 12 of my 24 cores). But there's something (probably trivial) about the nature of formulae that is escaping me. Here is what I tried.
>>> 
>>> I store my formulae:
>>> 
>>> formulaList <- vector('list', length = 4)
>>> formulaList[[1]] <- 'resp ~ BAratio +dispDiff + (BAratio + dispDiff | subject)'
>>> formulaList[[2]] <- 'resp ~ BAratio * dispDiff + (BAratio * dispDiff | subject)'
>>> formulaList[[3]] <- 'resp ~ BA3Dratio + dispDiff + (BA3Dratio + dispDiff | subject)'
>>> formulaList[[4]] <- 'resp ~ BA3Dratio * dispDiff + (BA3Dratio * dispDiff | subject)'
>>> 
>>> I get workers:
>>> 
>>> require(foreach)
>>> require(doMC)
>>> registerDoMC()
>>> getDoParWorkers()
>>> 
>>> I try to run:
>>> 
>>> outputList <- foreach(i = 1:4) %dopar% glmer(formulaList, family = binomial, data = selected)
>>> 
>>> I get: Error: task 1 failed - "invalid formula"
>>> 
>>> FYI
>>> 
>>>> sessionInfo()
>>> R version 3.0.1 Patched (2013-09-02 r63805)
>>> Platform: x86_64-apple-darwin10.8.0 (64-bit)
>>> 
>>> locale:
>>> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
>>> 
>>> attached base packages:
>>> [1] splines   datasets  utils     stats     graphics  grDevices methods   base
>>> 
>>> other attached packages:
>>> [1] lme4_0.999999-2   Matrix_1.0-12     lattice_0.20-23   xtable_1.7-1      gamlss_4.2-6      nlme_3.1-111
>>> [7] gamlss.data_4.2-6 gamlss.dist_4.2-0 plyr_1.8          foreach_1.4.1     sos_1.3-7         brew_1.0-6
>>> [13] ggplot2_0.9.3.1   car_2.0-18        nnet_7.3-7        MASS_7.3-29
>>> 
>>> loaded via a namespace (and not attached):
>>> [1] codetools_0.2-8    colorspace_1.2-2   compiler_3.0.1     dichromat_2.0-0    digest_0.6.3       grid_3.0.1
>>> [7] gtable_0.1.2       iterators_1.0.6    labeling_0.2       munsell_0.4.2      proto_0.3-10       RColorBrewer_1.0-5
>>> [13] reshape2_1.2.2     scales_0.2.3       stats4_3.0.1       stringr_0.6.2      survival_2.37-4    tools_3.0.1
> 
> ______________________________________________
> Professor Michael Kubovy
> University of Virginia
> Department of Psychology
> for mail add:						for FedEx or UPS add: 
> P.O.Box 400400					Gilmer Hall, Room 102
> Charlottesville, VA 22904-4400	485 McCormick Road
> USA							Charlottesville, VA 22903
> 		room	phone
> Office:    B011	+1-434-982-4729
> Lab:        B019	+1-434-982-4751
> WWW:    http://www.people.virginia.edu/~mk9y/
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> 
> 


From benweinstein2010 at gmail.com  Thu Sep 19 14:40:21 2013
From: benweinstein2010 at gmail.com (Ben Weinstein)
Date: Thu, 19 Sep 2013 08:40:21 -0400
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
Message-ID: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/88e9fec2/attachment.pl>

From benweinstein2010 at gmail.com  Thu Sep 19 14:58:46 2013
From: benweinstein2010 at gmail.com (Ben Weinstein)
Date: Thu, 19 Sep 2013 08:58:46 -0400
Subject: [R-sig-hpc] Addendum to Rmpi installation
Message-ID: <CAC28k7TqcYCn6DPx342u01+mB7jzj6qGWMLPgXjLwY4oOW_DrQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/8e8ae3a4/attachment.pl>

From igauravsehrawat at gmail.com  Thu Sep 19 15:58:51 2013
From: igauravsehrawat at gmail.com (Gaurav Sehrawat)
Date: Thu, 19 Sep 2013 19:28:51 +0530
Subject: [R-sig-hpc] do i C wrapper to include this external library in my R
	package
Message-ID: <CAC2qNN7vw1+pKYy-rJYotkn7+8WRtHCaJNcz=EVVfdhbK=yZgw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/b22e6580/attachment.pl>

From edd at debian.org  Thu Sep 19 16:19:13 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 19 Sep 2013 09:19:13 -0500
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
Message-ID: <21051.2017.83324.48003@max.nulle.part>


On 19 September 2013 at 08:40, Ben Weinstein wrote:
| Hi all,
| 
| I'm trying to install Rmpi locally on NSF Xsede stampede cluster.

Can you explain in plain English what a 'NSF Xsede stampede cluster' is? Is
it Linux based? If so, what distro?  What compiler does it use?
 
| I'm following the layout as given here:
| http://www.stats.uwo.ca/faculty/yu/Rmpi/
| 
| However, i can't seem to find exactly where the mpi lib and include
| directories are stored.

There are two things here.  

You need to understand first which MPI version you have (typically: Open MPI,
or MPICH) and where it is stored. At this point I recommend a very simple
plain C program (no R) to just include MPI headers and library and get it
work, and run across more than one machine.  At this point we have MPI.

Next is to get into to work with Rmpi.  In its configure script, a simple
shell script loop runs over a number of candidate locations. Yours are
seemingly not part of this; so you need to adjust this. It is not hard, but
involves a few minutes with a new 'language' (ie autoconf).  We can help.
But try to get the first step sorted out first, please.

| i've tried locate mpi.h, which returned hundreds of header files and locate
| mpi/lib finds the python mpi files. Any suggestions for how to go about
| finding the directories i need? The admins have been extremely unhelpful.

If it works for Python you could learn from Python what it does during the
build process.  

Dirk

| 
| I've looked under /usr/lib64 and explored all obvious options, but it may
| be named something i'm not familiar with.
| 
| Thanks for your help
| 
| Ben Weinstein
| 
| -- 
| Ben Weinstein
| PhD Candidate
| Ecology and Evolution
| Stony Brook University
| 
| http://benweinstein.weebly.com/
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From jolmsted at princeton.edu  Thu Sep 19 17:05:35 2013
From: jolmsted at princeton.edu (Jonathan Olmsted)
Date: Thu, 19 Sep 2013 11:05:35 -0400
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <21051.2017.83324.48003@max.nulle.part>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
	<21051.2017.83324.48003@max.nulle.part>
Message-ID: <CABMO4ou_NhoBREVGCn9EdCk0GBSuDfc2F6rf-k7EFyGkN4WaKg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/9eae78bb/attachment.pl>

From jolmsted at princeton.edu  Thu Sep 19 17:11:28 2013
From: jolmsted at princeton.edu (Jonathan Olmsted)
Date: Thu, 19 Sep 2013 11:11:28 -0400
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <CABMO4ou_NhoBREVGCn9EdCk0GBSuDfc2F6rf-k7EFyGkN4WaKg@mail.gmail.com>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
	<21051.2017.83324.48003@max.nulle.part>
	<CABMO4ou_NhoBREVGCn9EdCk0GBSuDfc2F6rf-k7EFyGkN4WaKg@mail.gmail.com>
Message-ID: <CABMO4ot4cGGUd5U6razT9OqxsJLUQ-v=w1DGuvxyskE74g3bRw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/f24a98a8/attachment.pl>

From benweinstein2010 at gmail.com  Thu Sep 19 17:28:58 2013
From: benweinstein2010 at gmail.com (Ben Weinstein)
Date: Thu, 19 Sep 2013 11:28:58 -0400
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <CABMO4ot4cGGUd5U6razT9OqxsJLUQ-v=w1DGuvxyskE74g3bRw@mail.gmail.com>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
	<21051.2017.83324.48003@max.nulle.part>
	<CABMO4ou_NhoBREVGCn9EdCk0GBSuDfc2F6rf-k7EFyGkN4WaKg@mail.gmail.com>
	<CABMO4ot4cGGUd5U6razT9OqxsJLUQ-v=w1DGuvxyskE74g3bRw@mail.gmail.com>
Message-ID: <CAC28k7Q_yY0BiSBCJr0x=JpiHmaTy2biy-FZdyXMry=nWdH1oA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/63d22197/attachment.pl>

From glock at sdsc.edu  Thu Sep 19 17:32:26 2013
From: glock at sdsc.edu (Lockwood, Glenn)
Date: Thu, 19 Sep 2013 15:32:26 +0000
Subject: [R-sig-hpc] Addendum to Rmpi installation
In-Reply-To: <CAC28k7TqcYCn6DPx342u01+mB7jzj6qGWMLPgXjLwY4oOW_DrQ@mail.gmail.com>
References: <CAC28k7TqcYCn6DPx342u01+mB7jzj6qGWMLPgXjLwY4oOW_DrQ@mail.gmail.com>
Message-ID: <465051D3-8D1C-4EF1-8179-DF9C290451FC@sdsc.edu>

Ben,

It looks like your cluster has Intel MPI and MVAPICH2 installed, neither of which is supported by Rmpi.  There is a blog post (see http://leftcensored.skepsi.net/2011/03/28/using-r-and-snow-on-ohio-supercomputer-centers-glenn-cluster/) on how you can try to get Rmpi to install using MVAPICH2, and Intel MPI is based on MVAPICH2 so you might want to give it a try.

With that being said, we've never been able to get Rmpi with mvapich2 to actually work here.  It compiles and installs, but upon loading it, it throws all sorts of awful errors.  We just use OpenMPI instead, which works a lot more reliably with Rmpi.

Glenn


--
Glenn K. Lockwood, Ph.D.
SDSC User Services
glock at sdsc.edu
(858) 246-1075

On Sep 19, 2013, at 5:58 AM, Ben Weinstein <benweinstein2010 at gmail.com>
 wrote:

> Hi all,
> 
> After further sleuthing, it would appears that many installations point to
> this directory, wherein i see many potential versions of mpi (mvapich2?).
> Which are these are most appropriate for the RMPI configure arguments?
> 
> Thanks
> 
> Ben
> 
> 
> login4$ cd /opt/apps/intel13/
> login4$ ls
> 
> boost
> hdf5
> modulefiles
> mvapich2-x
> parsimonator
> upc
> clustalw2
> impi
> mrbayes
> nco
> phylip
> freeglut
>  impi_4_1
> mvapich2
> ncview
> quicktree
> grvy
> impi_4_1_0_018
> mvapich2_1_9
> netcdf
> R_mkl
> gsl
> metis
> mvapich2-hecura
> opencv
> udunits
> 
> -- 
> Ben Weinstein
> PhD Candidate
> Ecology and Evolution
> Stony Brook University
> 
> http://benweinstein.weebly.com/
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From glock at sdsc.edu  Thu Sep 19 17:36:08 2013
From: glock at sdsc.edu (Lockwood, Glenn)
Date: Thu, 19 Sep 2013 15:36:08 +0000
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <CABMO4ot4cGGUd5U6razT9OqxsJLUQ-v=w1DGuvxyskE74g3bRw@mail.gmail.com>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
	<21051.2017.83324.48003@max.nulle.part>
	<CABMO4ou_NhoBREVGCn9EdCk0GBSuDfc2F6rf-k7EFyGkN4WaKg@mail.gmail.com>
	<CABMO4ot4cGGUd5U6razT9OqxsJLUQ-v=w1DGuvxyskE74g3bRw@mail.gmail.com>
Message-ID: <B640A7DB-6DED-4B28-96D0-B7A045922D40@sdsc.edu>

Err, it looks like I didn't see this second thread.

Ben, the easiest way is to just send an email to help at xsede.org and let them know what you need.  TACC might already have Rmpi installed on Stampede, and if they don't, they will do it for you.  If that fails, I can give you exact instructions on how to do it.  It's our job to do complicated software installs on our XSEDE machines so you don't have to :)

Glenn

On Sep 19, 2013, at 8:11 AM, Jonathan Olmsted <jolmsted at princeton.edu>
 wrote:

> B
> en, I'm going to respond to this same email instead of splitting it up over
> two threads.
> 
> Lots of information about the MPI installation is here:
> https://www.xsede.org/web/guest/tacc-stampede#appdev-compiling-mpi,
> assuming this is your machine. So, is it?
> 
> -Jonathan
> 
> 
> 
> -------------------------------------------------------------------------
> J.P. Olmsted
> 
> 029 Corwin (Office)
> 130 Corwin Hall (Mail)
> 
> Politics Department
> Princeton University
> Princeton, NJ 08544
> 
> 
> t: 609.258.6202
> f: 609.258.1110
> jolmsted at princeton.edu
> http://about.me/olmjo
> -------------------------------------------------------------------------
> 
> 
> On Thu, Sep 19, 2013 at 11:05 AM, Jonathan Olmsted
> <jolmsted at princeton.edu>wrote:
> 
>> B
>> en, let me just add that you should check to see if whatever version of
>> whatever MPI implementation you are using is managed by
>> http://modules.sourceforge.net/. That will be useful information when it
>> comes time for files to be in your path. After looking at
>> https://www.xsede.org/web/guest/tacc-stampede#overview, if that is the
>> machine you are using, they are clearly using modules to some extent.
>> 
>> -Jonathan
>> 
>> 
>> 
>> -------------------------------------------------------------------------
>> J.P. Olmsted
>> 
>> 029 Corwin (Office)
>> 130 Corwin Hall (Mail)
>> 
>> Politics Department
>> Princeton University
>> Princeton, NJ 08544
>> 
>> 
>> t: 609.258.6202
>> f: 609.258.1110
>> jolmsted at princeton.edu
>> http://about.me/olmjo
>> -------------------------------------------------------------------------
>> 
>> 
>> On Thu, Sep 19, 2013 at 10:19 AM, Dirk Eddelbuettel <edd at debian.org>wrote:
>> 
>>> 
>>> On 19 September 2013 at 08:40, Ben Weinstein wrote:
>>> | Hi all,
>>> |
>>> | I'm trying to install Rmpi locally on NSF Xsede stampede cluster.
>>> 
>>> Can you explain in plain English what a 'NSF Xsede stampede cluster' is?
>>> Is
>>> it Linux based? If so, what distro?  What compiler does it use?
>>> 
>>> | I'm following the layout as given here:
>>> | http://www.stats.uwo.ca/faculty/yu/Rmpi/
>>> |
>>> | However, i can't seem to find exactly where the mpi lib and include
>>> | directories are stored.
>>> 
>>> There are two things here.
>>> 
>>> You need to understand first which MPI version you have (typically: Open
>>> MPI,
>>> or MPICH) and where it is stored. At this point I recommend a very simple
>>> plain C program (no R) to just include MPI headers and library and get it
>>> work, and run across more than one machine.  At this point we have MPI.
>>> 
>>> Next is to get into to work with Rmpi.  In its configure script, a simple
>>> shell script loop runs over a number of candidate locations. Yours are
>>> seemingly not part of this; so you need to adjust this. It is not hard,
>>> but
>>> involves a few minutes with a new 'language' (ie autoconf).  We can help.
>>> But try to get the first step sorted out first, please.
>>> 
>>> | i've tried locate mpi.h, which returned hundreds of header files and
>>> locate
>>> | mpi/lib finds the python mpi files. Any suggestions for how to go about
>>> | finding the directories i need? The admins have been extremely
>>> unhelpful.
>>> 
>>> If it works for Python you could learn from Python what it does during the
>>> build process.
>>> 
>>> Dirk
>>> 
>>> |
>>> | I've looked under /usr/lib64 and explored all obvious options, but it
>>> may
>>> | be named something i'm not familiar with.
>>> |
>>> | Thanks for your help
>>> |
>>> | Ben Weinstein
>>> |
>>> | --
>>> | Ben Weinstein
>>> | PhD Candidate
>>> | Ecology and Evolution
>>> | Stony Brook University
>>> |
>>> | http://benweinstein.weebly.com/
>>> |
>>> |       [[alternative HTML version deleted]]
>>> |
>>> | _______________________________________________
>>> | R-sig-hpc mailing list
>>> | R-sig-hpc at r-project.org
>>> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>> 
>>> --
>>> Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
>>> 
>>> _______________________________________________
>>> R-sig-hpc mailing list
>>> R-sig-hpc at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>> 
>> 
>> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From jolmsted at princeton.edu  Thu Sep 19 17:36:35 2013
From: jolmsted at princeton.edu (Jonathan Olmsted)
Date: Thu, 19 Sep 2013 11:36:35 -0400
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <CAC28k7Q_yY0BiSBCJr0x=JpiHmaTy2biy-FZdyXMry=nWdH1oA@mail.gmail.com>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
	<21051.2017.83324.48003@max.nulle.part>
	<CABMO4ou_NhoBREVGCn9EdCk0GBSuDfc2F6rf-k7EFyGkN4WaKg@mail.gmail.com>
	<CABMO4ot4cGGUd5U6razT9OqxsJLUQ-v=w1DGuvxyskE74g3bRw@mail.gmail.com>
	<CAC28k7Q_yY0BiSBCJr0x=JpiHmaTy2biy-FZdyXMry=nWdH1oA@mail.gmail.com>
Message-ID: <CABMO4ov2FtokZC0zOBGab+oPpmcKDExzqKgyYX21cXBbbx0_gA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130919/8c8353df/attachment.pl>

From brian at braverock.com  Thu Sep 19 17:37:16 2013
From: brian at braverock.com (Brian G. Peterson)
Date: Thu, 19 Sep 2013 10:37:16 -0500
Subject: [R-sig-hpc] locating mpi directories for RMPI installation
In-Reply-To: <21051.2017.83324.48003@max.nulle.part>
References: <CAC28k7RHQE8GT3Ozf6sjAeHU7-3PSJ0nG35CrmskE-HmqqFRBg@mail.gmail.com>
	<21051.2017.83324.48003@max.nulle.part>
Message-ID: <523B1A2C.30601@braverock.com>

On 09/19/2013 09:19 AM, Dirk Eddelbuettel wrote:
> | I'm trying to install Rmpi locally on NSF Xsede stampede cluster.
>
> Can you explain in plain English what a 'NSF Xsede stampede cluster' is? Is
> it Linux based? If so, what distro?  What compiler does it use?
>

the XSEDE supercomputing clusters are all on linux, mostly 
CentOS/Scientific Linux, with one or two on RHEL.  some of the HPC folks 
I know report that Stampede is CentOS.

Cheers,

Brian

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


From benweinstein2010 at gmail.com  Sat Sep 21 22:07:57 2013
From: benweinstein2010 at gmail.com (Ben Weinstein)
Date: Sat, 21 Sep 2013 16:07:57 -0400
Subject: [R-sig-hpc] Rmpi stampede resolution
Message-ID: <CAC28k7R7ex=WDw0A6nEjx3OB4DudGefmY3GzmxFGX7TJ6ORmfQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20130921/dd98b217/attachment.pl>

From simone.ruzza12 at gmail.com  Sat Sep 28 20:19:16 2013
From: simone.ruzza12 at gmail.com (Simone Ruzza)
Date: Sat, 28 Sep 2013 20:19:16 +0200
Subject: [R-sig-hpc] HPC with standard R functions
Message-ID: <CADZVqoaJS2qjU=rk1d50PThX9jzjZxuW5pqihyQUv0yBrjN_Nw@mail.gmail.com>

Dear list,

apologies for the total beginner's question, but I am very new to HPC.
I am confronted with a large data analysis job that requires using
functions available for contributed packages, that I did not write
myself.
I would like to speed up the process of analysis and I am considering
parallel computing or a cluster. As far as I understand, it is that it
is not it is always possible to parallelize R code to be executed on a
cluster. This depends on the computing task i.e. whether it is
iterative.  My question is: is it possible to speed up the execution
time of a function (e.g. some model fitting function), which includes
low-level functions? I am not looking for any solutions that I have
already found on the web that show for example, how to use the
snowfall package (e.g. use sfLapply) to perform an iterative task. In
my case it appears that I would have to re-write a large amount of
code myself, which to me seems to be equivalent to re-inventing the
wheel.  Apologies for the generality of my question, due to my
ignorance on the subject. Any help would be greatly appreciated!

Best wishes,

Simone


From brian at braverock.com  Sat Sep 28 22:40:00 2013
From: brian at braverock.com (Brian G. Peterson)
Date: Sat, 28 Sep 2013 15:40:00 -0500
Subject: [R-sig-hpc] HPC with standard R functions
In-Reply-To: <CADZVqoaJS2qjU=rk1d50PThX9jzjZxuW5pqihyQUv0yBrjN_Nw@mail.gmail.com>
References: <CADZVqoaJS2qjU=rk1d50PThX9jzjZxuW5pqihyQUv0yBrjN_Nw@mail.gmail.com>
Message-ID: <52473EA0.40907@braverock.com>

On 09/28/2013 01:19 PM, Simone Ruzza wrote:
> apologies for the total beginner's question, but I am very new to HPC.
> I am confronted with a large data analysis job that requires using
> functions available for contributed packages, that I did not write
> myself.
> I would like to speed up the process of analysis and I am considering
> parallel computing or a cluster. As far as I understand, it is that it
> is not it is always possible to parallelize R code to be executed on a
> cluster. This depends on the computing task i.e. whether it is
> iterative.  My question is: is it possible to speed up the execution
> time of a function (e.g. some model fitting function), which includes
> low-level functions? I am not looking for any solutions that I have
> already found on the web that show for example, how to use the
> snowfall package (e.g. use sfLapply) to perform an iterative task. In
> my case it appears that I would have to re-write a large amount of
> code myself, which to me seems to be equivalent to re-inventing the
> wheel.  Apologies for the generality of my question, due to my
> ignorance on the subject. Any help would be greatly appreciated!

I'm not sure you've told us enough to answer you.

If your task is repetitive (such as Monte Carlo analysis), then the 
answer is most likely yes.

If your data can be partitioned, and your model can be fit on the 
partitions, then the answer is most likely yes, you can parallelize it.

If your model can be partitioned, so that some or all of the 
sub-functions from other packages that you mention can be called in 
parallel on your large data, then the answer is most likely yes.

In terms of technology to use, at this point you'd have to tell us about 
the cluster you want to run it on, which would then help us decide 
whether you should be looking at 'parallel',now part of base R, 
'foreach' which has what I believe to be the very nice property of 
writing code that can use any or no parallel backends without changing 
your code, or something very specific like Rmpi because the cluster you 
hope to use uses that as its parallel backend. (there are other possible 
endpoints too, but these seem to be the most popular)

But from what I read above, you haven't given us enough detail about 
what you need to do for me at least to say anything definitive.

Regards,

Brian

-- 
Brian G. Peterson
http://braverock.com/brian/
Ph: 773-459-4973
IM: bgpbraverock


