From sjsjsj2009 at gmail.com  Mon Apr 14 18:53:26 2014
From: sjsjsj2009 at gmail.com (Supriya Jain)
Date: Mon, 14 Apr 2014 11:53:26 -0500
Subject: [R-sig-hpc] Decision trees in R with big data
Message-ID: <CAPc8pCJugsYbMuFEGHFPy9wjg-zn9dVQzx7rJSEckLVeiciGFg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20140414/e3a4a545/attachment.pl>

From richcalaway at revolutionanalytics.com  Mon Apr 14 19:30:24 2014
From: richcalaway at revolutionanalytics.com (Rich Calaway)
Date: Mon, 14 Apr 2014 10:30:24 -0700
Subject: [R-sig-hpc] Decision trees in R with big data
In-Reply-To: <CAPc8pCJugsYbMuFEGHFPy9wjg-zn9dVQzx7rJSEckLVeiciGFg@mail.gmail.com>
References: <CAPc8pCJugsYbMuFEGHFPy9wjg-zn9dVQzx7rJSEckLVeiciGFg@mail.gmail.com>
Message-ID: <CA+_ZbMY2GSbZjCE_4RGEnke+VuzfkiS-vfmzROg_Bj58Wru6UQ@mail.gmail.com>

Revolution R Enterprise, a commercial distribution of R, includes
external memory algorithm implementations of both decision trees and
decision forests. These are geared for "tall" data--the two million
rows wouldn't be a problem, nor would two billion, but the 20,000
attributes would probably challenge them.

It's probably worth a look (and is available for free for academic use):

www.revolutionanalytics.com

Hope this helps!

--Rich Calaway

On Mon, Apr 14, 2014 at 9:53 AM, Supriya Jain <sjsjsj2009 at gmail.com> wrote:
> Hi,
>
> I have successfully used rpart but with a few thousands rows, and a few
> hundred input attributes. When using data with ~2 million rows (instances),
> and ~20,000 input attributes (typical data sizes in my application), I get
> memory problems when using rpart.
>
> Does anyone know of a Decision tree algorithm that works in R with big
> data?
>
> Thanks!
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc



-- 
Rich Calaway
Documentation Manager
Revolution Analytics, Inc.
1505 Westlake Ave North Suite 520
Seattle, WA 98109
richcalaway at revolutionanalytics.com
ph: 206-456-6086 (direct line)
855-GET-REVO


From simonyansenzhao at gmail.com  Wed Apr 16 05:05:55 2014
From: simonyansenzhao at gmail.com (Simon Yansen Zhao)
Date: Wed, 16 Apr 2014 11:05:55 +0800
Subject: [R-sig-hpc] Decision trees in R with big data
Message-ID: <534DF393.3050805@gmail.com>


The R package [wsrf](http://cran.r-project.org/package=wsrf) may be a 
choice if you want to try.  We are trying our best to make it capable 
for handling big data.  However, there is still room for improvements.

Hope this helps!


-- 
Regards,
Simon Yansen Zhao


On 2014-04-15 18:00, r-sig-hpc-request at r-project.org wrote:
 > Message: 1
 > Date: Mon, 14 Apr 2014 11:53:26 -0500
 > From: Supriya Jain <sjsjsj2009 at gmail.com>
 > To: r-sig-hpc at r-project.org
 > Subject: [R-sig-hpc] Decision trees in R with big data
 > Message-ID:
 > 	<CAPc8pCJugsYbMuFEGHFPy9wjg-zn9dVQzx7rJSEckLVeiciGFg at mail.gmail.com>
 > Content-Type: text/plain
 >
 > Hi,
 >
 > I have successfully used rpart but with a few thousands rows, and a few
 > hundred input attributes. When using data with ~2 million rows 
(instances),
 > and ~20,000 input attributes (typical data sizes in my application), 
I get
 > memory problems when using rpart.
 >
 > Does anyone know of a Decision tree algorithm that works in R with big
 > data?
 >
 > Thanks!
 >
 > 	[[alternative HTML version deleted]]
 >


From ahschulz at ifib.de  Wed Apr 16 10:54:13 2014
From: ahschulz at ifib.de (Arne Hendrik Schulz)
Date: Wed, 16 Apr 2014 08:54:13 +0000
Subject: [R-sig-hpc] Rmpi: -lopa parameter on compiling needed? Works without
Message-ID: <039f2517ec064959b999b21f835146fc@DB4PR03MB572.eurprd03.prod.outlook.com>

Hi all,
I am using the current development version of Rmpi (0.6-4) on a Cray
Cluster. The problem is that it does not compile with the -lopa parameter as
opa.c/libopa.c is not installed on the cluster (see attachted output below).
Compiling Rmpi without the -lopa parameter works and using the cluster with
MPI works, too. Is it really necessary to include libopa? I cannot see any
drawbacks so far.

Kind regards,
Arne

P.S.: If anyone would like to test without -lopa, I uploaded a branch of
Rmpi-0.6-4: http://www.ahschulz.de/pub/R/packages/Rmpi_0.6-4_branch.tar.gz
--with-Rmpi-type=CRAY uses the -lopa parameter, --with-Rmpi-type=CRAY_NOLOPA
dies not.

Installing Rmpi with -lopa:
R/bin/R CMD INSTALL temp/packages/Rmpi_0.6-4.tar.gz
--configure-args="--with-Rmpi-include=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/
81/include --with-Rmpi-libpath=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
--with-Rmpi-type=CRAY" --no-test-load
* installing to library '/gfs1/work/hbmahs32/R/lib64/R/library'
* installing *source* package 'Rmpi' ...
checking for openpty in -lutil... no
checking for main in -lpthread... no
configure: creating ./config.status
config.status: creating src/Makevars
** libs
(...)
gcc -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o Rmpi.o
conversion.o internal.o -L/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
-lmpich_cray_default64 -lmpl -lopa
/usr/bin/ld: cannot find -lopa
collect2: error: ld returned 1 exit status
make: *** [Rmpi.so] Error 1
ERROR: compilation failed for package 'Rmpi'


Installing Rmpi without -lopa
R/bin/R CMD INSTALL temp/packages/Rmpi_0.6-4_branch.tar.gz
--configure-args="--with-Rmpi-include=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/
81/include --with-Rmpi-libpath=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
--with-Rmpi-type=CRAY_NOLOPA" --no-test-load
* installing to library '/gfs1/work/hbmahs32/R/lib64/R/library'
* installing *source* package 'Rmpi' ...
checking for openpty in -lutil... no
checking for main in -lpthread... no
configure: creating ./config.status
config.status: creating src/Makevars
** libs
(...)
gcc -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o Rmpi.o
conversion.o internal.o -L/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
-lmpich_cray_default64 -lmpl
installing to /gfs1/work/hbmahs32/R/lib64/R/library/Rmpi/libs
** R
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
* DONE (Rmpi)

-- 
Arne Hendrik Schulz

ifib: Institute for Information Managment Bremen
Am Fallturm 1 (entrance F)
28359 Bremen
Germany

Tel.: +49 (0)421 218 56585
Fax: +49 (0)421 218 56599
E-Mail: ahschulz at ifib.de

Web: www.ifib.de


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 5736 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20140416/a7dce1a7/attachment.bin>

From hyu at stats.uwo.ca  Thu Apr 17 18:44:54 2014
From: hyu at stats.uwo.ca (Hao Yu)
Date: Thu, 17 Apr 2014 12:44:54 -0400
Subject: [R-sig-hpc] Rmpi: -lopa parameter on compiling needed? Works
 without
In-Reply-To: <039f2517ec064959b999b21f835146fc@DB4PR03MB572.eurprd03.prod.outlook.com>
References: <039f2517ec064959b999b21f835146fc@DB4PR03MB572.eurprd03.prod.outlook.com>
Message-ID: <d0c15ab30bf80fc17045ec3759e6626e.squirrel@www.stats.uwo.ca>

Hi Arne,

Last year, I was given an access of a Cray cluster to make Rmpi work.
After many tries and errors, -lmpich_cray_default64 -lmpl -lopa were used
eventually. Whether -lopa is necessary or not for other Cray cluster, I
have no answer. But it is good to know that some Cray clusters, -lopa is
not necessary.

Hao

Arne Hendrik Schulz wrote:
> Hi all,
> I am using the current development version of Rmpi (0.6-4) on a Cray
> Cluster. The problem is that it does not compile with the -lopa parameter
> as
> opa.c/libopa.c is not installed on the cluster (see attachted output
> below).
> Compiling Rmpi without the -lopa parameter works and using the cluster
> with
> MPI works, too. Is it really necessary to include libopa? I cannot see any
> drawbacks so far.
>
> Kind regards,
> Arne
>
> P.S.: If anyone would like to test without -lopa, I uploaded a branch of
> Rmpi-0.6-4: http://www.ahschulz.de/pub/R/packages/Rmpi_0.6-4_branch.tar.gz
> --with-Rmpi-type=CRAY uses the -lopa parameter,
> --with-Rmpi-type=CRAY_NOLOPA
> dies not.
>
> Installing Rmpi with -lopa:
> R/bin/R CMD INSTALL temp/packages/Rmpi_0.6-4.tar.gz
> --configure-args="--with-Rmpi-include=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/
> 81/include
> --with-Rmpi-libpath=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
> --with-Rmpi-type=CRAY" --no-test-load
> * installing to library '/gfs1/work/hbmahs32/R/lib64/R/library'
> * installing *source* package 'Rmpi' ...
> checking for openpty in -lutil... no
> checking for main in -lpthread... no
> configure: creating ./config.status
> config.status: creating src/Makevars
> ** libs
> (...)
> gcc -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o Rmpi.o
> conversion.o internal.o -L/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
> -lmpich_cray_default64 -lmpl -lopa
> /usr/bin/ld: cannot find -lopa
> collect2: error: ld returned 1 exit status
> make: *** [Rmpi.so] Error 1
> ERROR: compilation failed for package 'Rmpi'
>
>
> Installing Rmpi without -lopa
> R/bin/R CMD INSTALL temp/packages/Rmpi_0.6-4_branch.tar.gz
> --configure-args="--with-Rmpi-include=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/
> 81/include
> --with-Rmpi-libpath=/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
> --with-Rmpi-type=CRAY_NOLOPA" --no-test-load
> * installing to library '/gfs1/work/hbmahs32/R/lib64/R/library'
> * installing *source* package 'Rmpi' ...
> checking for openpty in -lutil... no
> checking for main in -lpthread... no
> configure: creating ./config.status
> config.status: creating src/Makevars
> ** libs
> (...)
> gcc -std=gnu99 -shared -L/usr/local/lib64 -o Rmpi.so RegQuery.o Rmpi.o
> conversion.o internal.o -L/opt/cray/mpt/6.1.1/gni/mpich2-cray64/81/lib
> -lmpich_cray_default64 -lmpl
> installing to /gfs1/work/hbmahs32/R/lib64/R/library/Rmpi/libs
> ** R
> ** demo
> ** inst
> ** preparing package for lazy loading
> ** help
> *** installing help indices
> ** building package indices
> * DONE (Rmpi)
>
> --
> Arne Hendrik Schulz
>
> ifib: Institute for Information Managment Bremen
> Am Fallturm 1 (entrance F)
> 28359 Bremen
> Germany
>
> Tel.: +49 (0)421 218 56585
> Fax: +49 (0)421 218 56599
> E-Mail: ahschulz at ifib.de
>
> Web: www.ifib.de
>
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


-- 
Department of Statistics & Actuarial Sciences
Office Phone#:(519)-661-3622
Fax Phone#:(519)-661-3813
The University of Western Ontario
London, Ontario N6A 5B7
http://www.stats.uwo.ca/yu


From jimthompson5802 at aol.com  Sat Apr 19 18:12:59 2014
From: jimthompson5802 at aol.com (Jim Thompson)
Date: Sat, 19 Apr 2014 12:12:59 -0400
Subject: [R-sig-hpc] doParallel package - Windows master and Linux slave
	nodes - makePSOCKcluster() hangs
Message-ID: <000301cf5bea$3bb92ce0$b32b86a0$@aol.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20140419/18089b3d/attachment.pl>

From richcalaway at revolutionanalytics.com  Sun Apr 20 22:58:23 2014
From: richcalaway at revolutionanalytics.com (Rich Calaway)
Date: Sun, 20 Apr 2014 13:58:23 -0700
Subject: [R-sig-hpc] doParallel package - Windows master and Linux slave
 nodes - makePSOCKcluster() hangs
In-Reply-To: <000301cf5bea$3bb92ce0$b32b86a0$@aol.com>
References: <000301cf5bea$3bb92ce0$b32b86a0$@aol.com>
Message-ID: <CA+_ZbMbRRZLde61+_gNZMBaOUGGAX4YocHpx=FY=LTGKzmNR9Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20140420/8e8a156f/attachment.pl>

From jimthompson5802 at aol.com  Mon Apr 21 13:13:18 2014
From: jimthompson5802 at aol.com (Jim Thompson)
Date: Mon, 21 Apr 2014 07:13:18 -0400
Subject: [R-sig-hpc] doParallel package - Windows master and Linux slave
	nodes - makePSOCKcluster() hangs
In-Reply-To: <CA+_ZbMbRRZLde61+_gNZMBaOUGGAX4YocHpx=FY=LTGKzmNR9Q@mail.gmail.com>
References: <000301cf5bea$3bb92ce0$b32b86a0$@aol.com>
	<CA+_ZbMbRRZLde61+_gNZMBaOUGGAX4YocHpx=FY=LTGKzmNR9Q@mail.gmail.com>
Message-ID: <000301cf5d52$b2f31410$18d93c30$@aol.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20140421/5898d5d9/attachment.pl>

From christian.kamenik at astra.admin.ch  Wed Apr 23 14:54:55 2014
From: christian.kamenik at astra.admin.ch (christian.kamenik at astra.admin.ch)
Date: Wed, 23 Apr 2014 12:54:55 +0000
Subject: [R-sig-hpc] Trouble with subset.ff
Message-ID: <F3DDE626408063448975429A27B423DC385388B5@sb00114a.adb.intra.admin.ch>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20140423/a1977ce5/attachment.pl>

From thorsten.forster at ed.ac.uk  Wed Apr 23 16:45:08 2014
From: thorsten.forster at ed.ac.uk (Thorsten Forster)
Date: Wed, 23 Apr 2014 15:45:08 +0100
Subject: [R-sig-hpc] (Free) Course 29-30 May,
	HPC Wales: Parallel Computing with R using SPRINT on post-genomic
	data
Message-ID: <78020123-FB49-4E68-8CAC-96E038DCBD89@ed.ac.uk>

Dear List Members

Registration is now open for the above course, this is free to all and part-funded by PRACE (and run in conjunction with ARCHER and HPC Wales). After recent upgrades to SPRINT (now also running on Mac multi-cores and compatible with MPI3) we have put this course together to provide guidance for its use.

Registration and information available here:
http://www.archer.ac.uk/training/

Who may benefit:
Anyone dealing with large data sets (next gen sequencing or microarray data) in R, where computation times or memory issues arise when using machine learning (clustering, classification) or other approaches (bootstrapping, measuring distances between sequences, applying functions for large matrices, other statistics).

This course is not intended to introduce or develop parallel programming skills, although you?re more than welcome to join in and/or seek us out for discussion of "Big Data" in R.

Pre-requisites:
Basic familiarity with using R. Basic familiarity with large biological data sets (not a hard requirement, but our use cases will focus on these types of data).
Visit www.r-sprint.org to get an overview of the parallelised functionality SPRINT currently provides.



SPRINT Project

sprint at ed.ac.uk
www.r-sprint.org

The University of Edinburgh



Dr. Thorsten Forster
Division of Pathway Medicine (DPM)
University of Edinburgh Medical School
Chancellor's Building
49 Little France Crescent
Edinburgh
Scotland, UK
EH16 4SB
 0131 242 6287
www.pathwaymedicine.ed.ac.uk





-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


From worthlesscowboypoet at yahoo.com  Tue Apr 29 17:08:01 2014
From: worthlesscowboypoet at yahoo.com (Bill Smith)
Date: Tue, 29 Apr 2014 08:08:01 -0700 (PDT)
Subject: [R-sig-hpc] Parallel operations
Message-ID: <1398784081.55237.YahooMailNeo@web161403.mail.bf1.yahoo.com>

I have a Windows box set up with two 64 bit Intel Xeon X5680 3.33 GHz processors (6 cores each) and 12 GB of RAM. I want to use it to perform matrix operations (multiplication, inversion) on some data set sets that range from 5-50 GB.? I looked around on the web, including the CRAN HPC, to see what was available. A couple of things came up, pbdr (http://r-pbd.org/) and HIPLAR (http://hiplar.org/hiplar-b.html).? Which of these is the best for my application?? It's not even clear HIPLAR will work in a Windows environment.? If I go the HIPLAR route, which of the two programs, HIPLARb or HIPLARM, is preferable?? It's not clear to me the difference in the two programs.? My matrices have a lot of zeros, but the HIPLAR software requires PLASMA/MAGMA which seems to only work with dense matrices.? Can someone help me sort this out?
?
A related question concerns the availability of an R package to perform stepwise logistic regression (yes, I know this is an unpardonable sin-I'm replicating someone else's analysis) in a parallel environment.? I believe this has been implemented in Revolution R, but I'm not sure if anywhere else.? Any guidance appreciated.


From schmidt at math.utk.edu  Tue Apr 29 18:17:45 2014
From: schmidt at math.utk.edu (Drew Schmidt)
Date: Tue, 29 Apr 2014 12:17:45 -0400
Subject: [R-sig-hpc] Parallel operations
In-Reply-To: <1398784081.55237.YahooMailNeo@web161403.mail.bf1.yahoo.com>
References: <1398784081.55237.YahooMailNeo@web161403.mail.bf1.yahoo.com>
Message-ID: <535FD0A9.9080700@math.utk.edu>

Hi,

Both the frameworks you mentioned perform operations in memory (like 
R).  And because this is R, you should be holding out space for 2-4 
copies in ram for results depending on the operation.  It sounds like 
you either need more ram or out of core methods.  I believe RevoScaleR 
does the latter.

HIPLARb replaces R matrix algebra functionality, while HIPLARM replaces 
Matrix (the package) functionality.  For the moment, pbdR matrix 
operations are exclusively dense as well.  Additionally, pbdR is meant 
for distributed environments.  While you can achieve speedups with pbdR 
on smaller scale hardware/problems, MPI overhead is nontrivial.  For a 
small shared memory node (commodity hardware), I would expect PLASMA to 
outperform ScaLAPACK.  This picture gets a bit more complicated as 
hardware gets bigger and things like Intel MKL get thrown into the mix.

Lastly, if you want to compute the actual elements of an inverse, it 
doesn't really matter how sparse your matrix is.  In general, the 
inverse of a sparse matrix is dense.  I would make sure that you really 
do need to invert the matrix before heading down that path.

--
Drew Schmidt
National Institute for Computational Sciences
University of Tennessee, USA
http://r-pbd.org/

On 04/29/2014 11:08 AM, Bill Smith wrote:
> I have a Windows box set up with two 64 bit Intel Xeon X5680 3.33 GHz processors (6 cores each) and 12 GB of RAM. I want to use it to perform matrix operations (multiplication, inversion) on some data set sets that range from 5-50 GB.  I looked around on the web, including the CRAN HPC, to see what was available. A couple of things came up, pbdr (http://r-pbd.org/) and HIPLAR (http://hiplar.org/hiplar-b.html).  Which of these is the best for my application?  It's not even clear HIPLAR will work in a Windows environment.  If I go the HIPLAR route, which of the two programs, HIPLARb or HIPLARM, is preferable?  It's not clear to me the difference in the two programs.  My matrices have a lot of zeros, but the HIPLAR software requires PLASMA/MAGMA which seems to only work with dense matrices.  Can someone help me sort this out?
>   
> A related question concerns the availability of an R package to perform stepwise logistic regression (yes, I know this is an unpardonable sin-I'm replicating someone else's analysis) in a parallel environment.  I believe this has been implemented in Revolution R, but I'm not sure if anywhere else.  Any guidance appreciated.
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From worthlesscowboypoet at yahoo.com  Tue Apr 29 21:18:43 2014
From: worthlesscowboypoet at yahoo.com (Bill Smith)
Date: Tue, 29 Apr 2014 12:18:43 -0700 (PDT)
Subject: [R-sig-hpc]  Parallel operations
Message-ID: <1398799123.14173.YahooMailNeo@web161404.mail.bf1.yahoo.com>

Ok.? Thanks for the feedback.? What about using bigmemory and bigmatrix as shown here: http://files.meetup.com/1781511/bigmemoryRandLinearAlgebra_BryanLewis.pdf?? I can't figure out if vam is a proprietary package from Paradigm4, or an R package (didn't find when I searched CRAN).? Is there a way utilize the foreach approach illustrated using distributed R packages without incurring the I/O penalty?



