From cameron.bracken at gmail.com  Fri Sep 12 20:23:01 2014
From: cameron.bracken at gmail.com (Cameron Bracken)
Date: Fri, 12 Sep 2014 12:23:01 -0600
Subject: [R-sig-hpc] Unique name for each child process in parallel R
Message-ID: <CADZD5v5Py+P3GA7MRJDHBN9ga5OE3H_hjbspVBi5Kk5LigkKgw@mail.gmail.com>

I would like to find a unique name for each child process when running
computations with the parallel package in R. My goal is to do a 'poor
mans' parallel output where each process writes to its own file. I can
get the nodename with Sys.info()['nodename'] but I have 8 processes
for each node. I can't seem to find a way to identify each process
uniquely.

Thanks,
Cameron

P.S. Cross posted this on SO
http://stackoverflow.com/questions/25814139/unique-name-for-each-child-process-in-parallel-r


From cameron.bracken at gmail.com  Fri Sep 12 20:31:16 2014
From: cameron.bracken at gmail.com (Cameron Bracken)
Date: Fri, 12 Sep 2014 12:31:16 -0600
Subject: [R-sig-hpc] Unique name for each child process in parallel R
In-Reply-To: <20140912182830.GA51790@p-value.net>
References: <CADZD5v5Py+P3GA7MRJDHBN9ga5OE3H_hjbspVBi5Kk5LigkKgw@mail.gmail.com>
	<20140912182830.GA51790@p-value.net>
Message-ID: <CADZD5v5mCCz6siTkcHbMXy-19bUyy04NHp_kpy9MgpEDXgBU-g@mail.gmail.com>

Just what I was looking for thanks!

On Fri, Sep 12, 2014 at 12:28 PM, Olaf Mersmann <olafm at p-value.net> wrote:
> Hi Cameron,
>
> * Cameron Bracken <cameron.bracken at gmail.com> [700101 00:59]:
>> I would like to find a unique name for each child process when running
>> computations with the parallel package in R. My goal is to do a 'poor
>> mans' parallel output where each process writes to its own file. I can
>> get the nodename with Sys.info()['nodename'] but I have 8 processes
>> for each node. I can't seem to find a way to identify each process
>> uniquely.
>
> Try Sys.getpid(). Not really unique but the chance of getting the same
> PID in successive runs is quite low.
>
> Cheers,
> Olaf


