From aleco.gt at gmail.com  Thu Nov  6 19:21:36 2014
From: aleco.gt at gmail.com (Alejandro Gonzalez)
Date: Thu, 6 Nov 2014 12:21:36 -0600
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find orted
Message-ID: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>

Hello List, this is my first message but I've been using your help for a
while, thank you.

I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not being
able to install Rmpi.

Here are some more specs of my system:
- I installed from sources Torque 4.2.9 and Maui 3.3.1
- OpenMPI version is 1.8.2 (I installed this one from source too)
- R version is 3.0.2 (This was installed with apt-get install)

When I try to install Rmpi:
$ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
--configure-args="--with-mpi=/opt/openmpi"

I get the following:
---
* installing to library ?/usr/local/lib/R/site-library?
* installing *source* package ?Rmpi? ...
checking for gcc... gcc -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
Trying to find mpi.h ...
Found in /opt/openmpi/include
Trying to find libmpi.so or libmpich.a ...
Found libmpi in /opt/openmpi/lib
checking for orted... no
configure: error: Cannot find orted. Rmpi needs orted to run.
ERROR: configuration failed for package ?Rmpi?
* removing ?/usr/local/lib/R/site-library/Rmpi?
---

I've read the Rmpi news,
http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php and
then tried to install Rmpi using a new build of OpenMPI, that I configured
this way:
$ ./configure --with-tm=/opt/torque --prefix=/opt/openmpi_disable_dlopen
--disable-dlopen
But I got the same error (configure: error: Cannot find orted. Rmpi needs
orted to run.).

Am I doing something wrong? Do you have a clue on how can I install Rmpi?
I'd also want to understand more about what does --disable-dlopen mean, why
it's necessary for Rmpi and what happens when I run other MPI software when
OpenMPI has been configured with --disable-dlopen. May you share me some
reading?

Thanks in advance.
Alejandro

	[[alternative HTML version deleted]]


From nakama at ki.rim.or.jp  Fri Nov  7 03:30:30 2014
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Fri, 7 Nov 2014 11:30:30 +0900
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
Message-ID: <CAJqeyYbJ=oci+w7tmgBstE29ZkbOC3_hN5rOszpr-QZOGUWbRA@mail.gmail.com>

hello,

openmpi of ubuntu / debian is built with --with-tm.
openmpi module (mca_plm_tm.so)  have a soname(libtorque.so.2) , need
solve the symbol of tm_init, tm_spawn, tm_finalize and tm_poll.
I suggest you do  only build torque and maui.
Add /opt/torque/lib to a new file in /etc/ld.so.conf.d/torque.conf and
run ldconfig.
and `apt-get install r-cran-rmpi openmpi-bin'.

I add the following to my cluster for torque,

$ cat torque.profile.sh
# /etc/profile.d/torque.sh
if [ -n "$PBS_ENVIRONMENT" ]; then
    if [ "$PBS_ENVIRONMENT" = "PBS_BATCH" ] ; then
        cd $PBS_O_WORKDIR
    fi
fi

When I appointed plm_rsh_agent in the series of openmpi-1.8, I got
segmentation fault.
most recent version (openmpi1.8.4rc) and I'll be much better off.

2014-11-07 3:21 GMT+09:00 Alejandro Gonzalez <aleco.gt at gmail.com>:
> Hello List, this is my first message but I've been using your help for a
> while, thank you.
>
> I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not being
> able to install Rmpi.
>
> Here are some more specs of my system:
> - I installed from sources Torque 4.2.9 and Maui 3.3.1
> - OpenMPI version is 1.8.2 (I installed this one from source too)
> - R version is 3.0.2 (This was installed with apt-get install)
>
> When I try to install Rmpi:
> $ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
> --configure-args="--with-mpi=/opt/openmpi"
>
> I get the following:
> ---
> * installing to library '/usr/local/lib/R/site-library'
> * installing *source* package 'Rmpi' ...
> checking for gcc... gcc -std=gnu99
> checking whether the C compiler works... yes
> checking for C compiler default output file name... a.out
> checking for suffix of executables...
> checking whether we are cross compiling... no
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc -std=gnu99 accepts -g... yes
> checking for gcc -std=gnu99 option to accept ISO C89... none needed
> Trying to find mpi.h ...
> Found in /opt/openmpi/include
> Trying to find libmpi.so or libmpich.a ...
> Found libmpi in /opt/openmpi/lib
> checking for orted... no
> configure: error: Cannot find orted. Rmpi needs orted to run.
> ERROR: configuration failed for package 'Rmpi'
> * removing '/usr/local/lib/R/site-library/Rmpi'
> ---
>
> I've read the Rmpi news,
> http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
> and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php and
> then tried to install Rmpi using a new build of OpenMPI, that I configured
> this way:
> $ ./configure --with-tm=/opt/torque --prefix=/opt/openmpi_disable_dlopen
> --disable-dlopen
> But I got the same error (configure: error: Cannot find orted. Rmpi needs
> orted to run.).
>
> Am I doing something wrong? Do you have a clue on how can I install Rmpi?
> I'd also want to understand more about what does --disable-dlopen mean, why
> it's necessary for Rmpi and what happens when I run other MPI software when
> OpenMPI has been configured with --disable-dlopen. May you share me some
> reading?
>
> Thanks in advance.
> Alejandro
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc



-- 
Best Regards,
--
Eiji NAKAMA <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From aleco.gt at gmail.com  Fri Nov  7 19:50:13 2014
From: aleco.gt at gmail.com (Alejandro Gonzalez)
Date: Fri, 7 Nov 2014 12:50:13 -0600
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <CAJqeyYbJ=oci+w7tmgBstE29ZkbOC3_hN5rOszpr-QZOGUWbRA@mail.gmail.com>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
	<CAJqeyYbJ=oci+w7tmgBstE29ZkbOC3_hN5rOszpr-QZOGUWbRA@mail.gmail.com>
Message-ID: <CAGa_BPuVWJByqgWuEn3Dgc-PMB=-oG4_4cjh9rpe3iKLQJ_-GQ@mail.gmail.com>

Hello Eiji, thanks for your reply.

I tried your suggestion, but now when I try to run a simple MPI test on the
master node I get the following:
--------------------------------------------------------------------------
Open RTE was unable to open the hostfile:
    /etc/openmpi/openmpi-default-hostfile
Check to make sure the path and filename are correct.
--------------------------------------------------------------------------
[laicbio:60394] [[40538,0],0] ORTE_ERROR_LOG: Not found in file
base/ras_base_allocate.c at line 248
[laicbio:60394] [[40538,0],0] ORTE_ERROR_LOG: Not found in file
base/plm_base_launch_support.c at line 99
[laicbio:60394] [[40538,0],0] ORTE_ERROR_LOG: Not found in file
plm_rsh_module.c at line 1173

So I guess the new OpenMPI doesn't know about torque. How can I let it know
where torque is? I was guessing that the file /etc/ld.so.conf.d/torque.conf
was meant for that, but it's not working.

What is the file /etc/profile.d/torque.sh for?

Should I follow the same steps you mentioned in the slave nodes of the
cluster?

Kind regards.
Alejandro



2014-11-06 20:30 GMT-06:00 Ei-ji Nakama <nakama at ki.rim.or.jp>:

> hello,
>
> openmpi of ubuntu / debian is built with --with-tm.
> openmpi module (mca_plm_tm.so)  have a soname(libtorque.so.2) , need
> solve the symbol of tm_init, tm_spawn, tm_finalize and tm_poll.
> I suggest you do  only build torque and maui.
> Add /opt/torque/lib to a new file in /etc/ld.so.conf.d/torque.conf and
> run ldconfig.
> and `apt-get install r-cran-rmpi openmpi-bin'.
>
> I add the following to my cluster for torque,
>
> $ cat torque.profile.sh
> # /etc/profile.d/torque.sh
> if [ -n "$PBS_ENVIRONMENT" ]; then
>     if [ "$PBS_ENVIRONMENT" = "PBS_BATCH" ] ; then
>         cd $PBS_O_WORKDIR
>     fi
> fi
>
> When I appointed plm_rsh_agent in the series of openmpi-1.8, I got
> segmentation fault.
> most recent version (openmpi1.8.4rc) and I'll be much better off.
>
> 2014-11-07 3:21 GMT+09:00 Alejandro Gonzalez <aleco.gt at gmail.com>:
> > Hello List, this is my first message but I've been using your help for a
> > while, thank you.
> >
> > I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not being
> > able to install Rmpi.
> >
> > Here are some more specs of my system:
> > - I installed from sources Torque 4.2.9 and Maui 3.3.1
> > - OpenMPI version is 1.8.2 (I installed this one from source too)
> > - R version is 3.0.2 (This was installed with apt-get install)
> >
> > When I try to install Rmpi:
> > $ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
> > --configure-args="--with-mpi=/opt/openmpi"
> >
> > I get the following:
> > ---
> > * installing to library '/usr/local/lib/R/site-library'
> > * installing *source* package 'Rmpi' ...
> > checking for gcc... gcc -std=gnu99
> > checking whether the C compiler works... yes
> > checking for C compiler default output file name... a.out
> > checking for suffix of executables...
> > checking whether we are cross compiling... no
> > checking for suffix of object files... o
> > checking whether we are using the GNU C compiler... yes
> > checking whether gcc -std=gnu99 accepts -g... yes
> > checking for gcc -std=gnu99 option to accept ISO C89... none needed
> > Trying to find mpi.h ...
> > Found in /opt/openmpi/include
> > Trying to find libmpi.so or libmpich.a ...
> > Found libmpi in /opt/openmpi/lib
> > checking for orted... no
> > configure: error: Cannot find orted. Rmpi needs orted to run.
> > ERROR: configuration failed for package 'Rmpi'
> > * removing '/usr/local/lib/R/site-library/Rmpi'
> > ---
> >
> > I've read the Rmpi news,
> >
> http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
> > and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php and
> > then tried to install Rmpi using a new build of OpenMPI, that I
> configured
> > this way:
> > $ ./configure --with-tm=/opt/torque --prefix=/opt/openmpi_disable_dlopen
> > --disable-dlopen
> > But I got the same error (configure: error: Cannot find orted. Rmpi needs
> > orted to run.).
> >
> > Am I doing something wrong? Do you have a clue on how can I install Rmpi?
> > I'd also want to understand more about what does --disable-dlopen mean,
> why
> > it's necessary for Rmpi and what happens when I run other MPI software
> when
> > OpenMPI has been configured with --disable-dlopen. May you share me some
> > reading?
> >
> > Thanks in advance.
> > Alejandro
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-hpc mailing list
> > R-sig-hpc at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
>
> --
> Best Regards,
> --
> Eiji NAKAMA <nakama (a) ki.rim.or.jp>
> "\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>
>

	[[alternative HTML version deleted]]


From nakama at ki.rim.or.jp  Sat Nov  8 17:07:01 2014
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Sun, 9 Nov 2014 01:07:01 +0900
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <CAGa_BPuVWJByqgWuEn3Dgc-PMB=-oG4_4cjh9rpe3iKLQJ_-GQ@mail.gmail.com>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
	<CAJqeyYbJ=oci+w7tmgBstE29ZkbOC3_hN5rOszpr-QZOGUWbRA@mail.gmail.com>
	<CAGa_BPuVWJByqgWuEn3Dgc-PMB=-oG4_4cjh9rpe3iKLQJ_-GQ@mail.gmail.com>
Message-ID: <CAJqeyYbTx=WiPo=4MwkZmtrxeZy5omTBztOTtXA0EYCySgHcsQ@mail.gmail.com>

Hi

2014-11-08 3:50 GMT+09:00 Alejandro Gonzalez <aleco.gt at gmail.com>:
> So I guess the new OpenMPI doesn't know about torque. How can I let it know
> where torque is? I was guessing that the file /etc/ld.so.conf.d/torque.conf
> was meant for that, but it's not working.

Bingo!, see below
http://www.open-mpi.org/faq/?category=building#build-rte-tm

> What is the file /etc/profile.d/torque.sh for?

It's that the process of the worker is started $HOME with torque.
People often put the program besides $HOME.

> Should I follow the same steps you mentioned in the slave nodes of the
> cluster?

Please teach when there is a good idea. :)

Best Regards,
--
Eiji NAKAMA <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From edd at debian.org  Sat Nov  8 17:59:23 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 8 Nov 2014 10:59:23 -0600
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
Message-ID: <21598.19435.706703.576370@max.nulle.part>


On 6 November 2014 at 12:21, Alejandro Gonzalez wrote:
| Hello List, this is my first message but I've been using your help for a
| while, thank you.
| 
| I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not being
| able to install Rmpi.

What happens when you try

     sudo apt-get install r-cran-rmpi 

as in most cases the pre-built binary will be just fine.

| Here are some more specs of my system:
| - I installed from sources Torque 4.2.9 and Maui 3.3.1
| - OpenMPI version is 1.8.2 (I installed this one from source too)
| - R version is 3.0.2 (This was installed with apt-get install)
| 
| When I try to install Rmpi:
| $ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
| --configure-args="--with-mpi=/opt/openmpi"
| 
| I get the following:
| ---
| * installing to library ?/usr/local/lib/R/site-library?
| * installing *source* package ?Rmpi? ...
| checking for gcc... gcc -std=gnu99
| checking whether the C compiler works... yes
| checking for C compiler default output file name... a.out
| checking for suffix of executables...
| checking whether we are cross compiling... no
| checking for suffix of object files... o
| checking whether we are using the GNU C compiler... yes
| checking whether gcc -std=gnu99 accepts -g... yes
| checking for gcc -std=gnu99 option to accept ISO C89... none needed
| Trying to find mpi.h ...
| Found in /opt/openmpi/include
| Trying to find libmpi.so or libmpich.a ...
| Found libmpi in /opt/openmpi/lib
| checking for orted... no
| configure: error: Cannot find orted. Rmpi needs orted to run.

Given that we have an existing Debian (and Ubuntu) package which has been
built for years, "all" you need to do is to ensure that you too have what is
called the 'Build-Depends' needed to build the package.  Each Debian package
writes these down in their configuration, and here it is (and I wrapped lines
for the email)

    Build-Depends: debhelper (>= 7.0.0), cdbs, \
         r-base-dev (>= 3.1.0), \
         mpi-default-dev, mpi-default-bin

where line one just deals with Debian packaging internals, line two ensure R
is present (doh !!) and line three ensures that you have both the binaries
and headers / libraries for the default MPI implementation on your
architecture -- which is OpenMPI on most of them (and MPICH on some less
common architectures).

I do not think this has anything to do with Torque (though I could be
overlooking something, Ei-ji usually knows very very well what he is talking
about). 

But as I said: there is generally no reason to build this from source.

Dirk


| ERROR: configuration failed for package ?Rmpi?
| * removing ?/usr/local/lib/R/site-library/Rmpi?
| ---
| 
| I've read the Rmpi news,
| http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
| and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php and
| then tried to install Rmpi using a new build of OpenMPI, that I configured
| this way:
| $ ./configure --with-tm=/opt/torque --prefix=/opt/openmpi_disable_dlopen
| --disable-dlopen
| But I got the same error (configure: error: Cannot find orted. Rmpi needs
| orted to run.).
| 
| Am I doing something wrong? Do you have a clue on how can I install Rmpi?
| I'd also want to understand more about what does --disable-dlopen mean, why
| it's necessary for Rmpi and what happens when I run other MPI software when
| OpenMPI has been configured with --disable-dlopen. May you share me some
| reading?
| 
| Thanks in advance.
| Alejandro
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From bennet at umich.edu  Sat Nov  8 20:11:24 2014
From: bennet at umich.edu (Bennet Fauber)
Date: Sat, 8 Nov 2014 14:11:24 -0500
Subject: [R-sig-hpc] parallel() requires snow package to create an MPI
	cluster?
Message-ID: <CAB2ovotCipnt6qk1ZY0n7GBo2Bzv3ZX+vAvna_fucxON22=ybw@mail.gmail.com>

I installed from source R 3.1.1 and Rmpi 0.6-5.  Both pass tests, and
both work.  In the past, I have always also installed multicore and
snow, but I was under the impression that parallel superceded those
two packages.  That seems to be at least partially incorrect...?

If I want to use the functions from parallel() to create a cluster
object using MPI, is snow a required package?  I was getting namespace
errors while loading functions for snow when I tried it without snow
installed, and after installing snow, it all just seems to work.

Is snow required for

cl <- makeCluster(mpi.universe.size()-1, "MPI")

to work?  I start R from an interactive PBS session with two nodes and
four processors using

$ mpirun -np 1 R --no-save --no-restore

Then I get,

> mpi.universe.size()
mpi.universe.size()
[1] 4

> sessionInfo()
sessionInfo()
R version 3.1.1 (2014-07-10)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] graphics  grDevices datasets  stats     utils     methods   base

other attached packages:
[1] Rmpi_0.6-5


> library(parallel)
library(parallel)

> cl <- makeCluster(mpi.universe.size()-1, "MPI")
cl <- makeCluster(mpi.universe.size()-1, "MPI")
Error in loadNamespace(name) : there is no package called ?snow?
Calls: makeCluster ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>

With snow in the library path, I instead get as the response to the
last command,

> cl <- makeCluster(mpi.universe.size()-1, "MPI")
cl <- makeCluster(mpi.universe.size()-1, "MPI")
    3 slaves are spawned successfully. 0 failed.


Is that correct and normal?  For MPI clusters, both Rmpi and snow are
rerequisites to prallel()'s makeCluster(..., "MPI")?  I was kind of
under the impression that parallel() was self-contained and superceded
both multicore and snow.

Or did I manage to somehow misconfigure or misinstall things?

Thanks,  -- bennet


From edd at debian.org  Mon Nov 10 13:39:01 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Nov 2014 06:39:01 -0600
Subject: [R-sig-hpc] parallel() requires snow package to create an
	MPI	cluster?
In-Reply-To: <CAB2ovotCipnt6qk1ZY0n7GBo2Bzv3ZX+vAvna_fucxON22=ybw@mail.gmail.com>
References: <CAB2ovotCipnt6qk1ZY0n7GBo2Bzv3ZX+vAvna_fucxON22=ybw@mail.gmail.com>
Message-ID: <21600.45541.658666.854841@max.nulle.part>


On 8 November 2014 at 14:11, Bennet Fauber wrote:
| I installed from source R 3.1.1 and Rmpi 0.6-5.  Both pass tests, and
| both work.  In the past, I have always also installed multicore and
| snow, but I was under the impression that parallel superceded those
| two packages.  That seems to be at least partially incorrect...?

>From memory (and use a bucket of salt, I am at one cup of coffee so far
today), it is as follows:

i)   snow and multicore existed, and for a long time provided a decent-enough
     basis for many tasks, and OS, at a possible cost of being spread over packages.

ii)  at some point Brian Ripley wanted a common subset in R base, and wrote
     parallel.  It does make multicore redundant (by coverting that aspect of
     parallel computing), and as I recall multicore has now been archived on
     CRAN. It also took the socket cluster creation from snow -- but nothing else.

     Package parallel has a pretty excellent vignette delineating some of this.

iii) snow still has its uses, particularly for things like the MPI cluster
     creation. That code never went to parallel.
 
| If I want to use the functions from parallel() to create a cluster
| object using MPI, is snow a required package?  I was getting namespace

Never was. You could always use Rmpi only, and then either do it by hand, or
use something like snow (which came first) and doMPI / foreach (which came
later) or any of the other package havng data travel over MPI.  Some do
include a loop unroller etc pp -- but I, like others, got used to the early
snow convenience functions.

| errors while loading functions for snow when I tried it without snow
| installed, and after installing snow, it all just seems to work.

All is well.  Snow is an "enhancement" for Rmpi etc, and that never changed.
 
| Is snow required for
| 
| cl <- makeCluster(mpi.universe.size()-1, "MPI")

makeCluster is a snow function, and the ability to work on MPI did not move
to package parallel AFAIK.

| to work?  I start R from an interactive PBS session with two nodes and
| four processors using
| 
| $ mpirun -np 1 R --no-save --no-restore
| 
| Then I get,
| 
| > mpi.universe.size()
| mpi.universe.size()
| [1] 4
| 
| > sessionInfo()
| sessionInfo()
| R version 3.1.1 (2014-07-10)
| Platform: x86_64-unknown-linux-gnu (64-bit)
| 
| locale:
|  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
|  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
|  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
|  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
|  [9] LC_ADDRESS=C               LC_TELEPHONE=C
| [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] graphics  grDevices datasets  stats     utils     methods   base
| 
| other attached packages:
| [1] Rmpi_0.6-5
| 
| 
| > library(parallel)
| library(parallel)
| 
| > cl <- makeCluster(mpi.universe.size()-1, "MPI")
| cl <- makeCluster(mpi.universe.size()-1, "MPI")
| Error in loadNamespace(name) : there is no package called ?snow?
| Calls: makeCluster ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
| 
| With snow in the library path, I instead get as the response to the
| last command,
| 
| > cl <- makeCluster(mpi.universe.size()-1, "MPI")
| cl <- makeCluster(mpi.universe.size()-1, "MPI")
|     3 slaves are spawned successfully. 0 failed.
| 
| 
| Is that correct and normal?  For MPI clusters, both Rmpi and snow are
| rerequisites to prallel()'s makeCluster(..., "MPI")?  I was kind of
| under the impression that parallel() was self-contained and superceded
| both multicore and snow.

I fear it's your impression which needs a slight tilt.
 
| Or did I manage to somehow misconfigure or misinstall things?

Nope.

Compute away,  Dirk
 
| Thanks,  -- bennet
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From bennet at umich.edu  Mon Nov 10 14:00:21 2014
From: bennet at umich.edu (Bennet Fauber)
Date: Mon, 10 Nov 2014 08:00:21 -0500
Subject: [R-sig-hpc] parallel() requires snow package to create an MPI
	cluster?
In-Reply-To: <21600.45541.658666.854841@max.nulle.part>
References: <CAB2ovotCipnt6qk1ZY0n7GBo2Bzv3ZX+vAvna_fucxON22=ybw@mail.gmail.com>
	<21600.45541.658666.854841@max.nulle.part>
Message-ID: <CAB2ovovFeE+9_wvhZpz0y1p4q_sa2uHNO9hVfJHo4mxwgjkpMw@mail.gmail.com>

Thanks, Dirk.

This text,

It builds on the work done for CRAN packages multicore (Urbanek,
2009?present) and snow (Tierney et al., 2003?present) and provides
drop- in replacements for most of the functionality of those
packages...

at the beginning of the vignette, made more most hopeful, and I elided this





On Mon, Nov 10, 2014 at 7:39 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 8 November 2014 at 14:11, Bennet Fauber wrote:
> | I installed from source R 3.1.1 and Rmpi 0.6-5.  Both pass tests, and
> | both work.  In the past, I have always also installed multicore and
> | snow, but I was under the impression that parallel superceded those
> | two packages.  That seems to be at least partially incorrect...?
>
> From memory (and use a bucket of salt, I am at one cup of coffee so far
> today), it is as follows:
>
> i)   snow and multicore existed, and for a long time provided a decent-enough
>      basis for many tasks, and OS, at a possible cost of being spread over packages.
>
> ii)  at some point Brian Ripley wanted a common subset in R base, and wrote
>      parallel.  It does make multicore redundant (by coverting that aspect of
>      parallel computing), and as I recall multicore has now been archived on
>      CRAN. It also took the socket cluster creation from snow -- but nothing else.
>
>      Package parallel has a pretty excellent vignette delineating some of this.
>
> iii) snow still has its uses, particularly for things like the MPI cluster
>      creation. That code never went to parallel.
>
> | If I want to use the functions from parallel() to create a cluster
> | object using MPI, is snow a required package?  I was getting namespace
>
> Never was. You could always use Rmpi only, and then either do it by hand, or
> use something like snow (which came first) and doMPI / foreach (which came
> later) or any of the other package havng data travel over MPI.  Some do
> include a loop unroller etc pp -- but I, like others, got used to the early
> snow convenience functions.
>
> | errors while loading functions for snow when I tried it without snow
> | installed, and after installing snow, it all just seems to work.
>
> All is well.  Snow is an "enhancement" for Rmpi etc, and that never changed.
>
> | Is snow required for
> |
> | cl <- makeCluster(mpi.universe.size()-1, "MPI")
>
> makeCluster is a snow function, and the ability to work on MPI did not move
> to package parallel AFAIK.
>
> | to work?  I start R from an interactive PBS session with two nodes and
> | four processors using
> |
> | $ mpirun -np 1 R --no-save --no-restore
> |
> | Then I get,
> |
> | > mpi.universe.size()
> | mpi.universe.size()
> | [1] 4
> |
> | > sessionInfo()
> | sessionInfo()
> | R version 3.1.1 (2014-07-10)
> | Platform: x86_64-unknown-linux-gnu (64-bit)
> |
> | locale:
> |  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
> |  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
> |  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
> |  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
> |  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> | [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
> |
> | attached base packages:
> | [1] graphics  grDevices datasets  stats     utils     methods   base
> |
> | other attached packages:
> | [1] Rmpi_0.6-5
> |
> |
> | > library(parallel)
> | library(parallel)
> |
> | > cl <- makeCluster(mpi.universe.size()-1, "MPI")
> | cl <- makeCluster(mpi.universe.size()-1, "MPI")
> | Error in loadNamespace(name) : there is no package called ?snow?
> | Calls: makeCluster ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
> |
> | With snow in the library path, I instead get as the response to the
> | last command,
> |
> | > cl <- makeCluster(mpi.universe.size()-1, "MPI")
> | cl <- makeCluster(mpi.universe.size()-1, "MPI")
> |     3 slaves are spawned successfully. 0 failed.
> |
> |
> | Is that correct and normal?  For MPI clusters, both Rmpi and snow are
> | rerequisites to prallel()'s makeCluster(..., "MPI")?  I was kind of
> | under the impression that parallel() was self-contained and superceded
> | both multicore and snow.
>
> I fear it's your impression which needs a slight tilt.
>
> | Or did I manage to somehow misconfigure or misinstall things?
>
> Nope.
>
> Compute away,  Dirk
>
> | Thanks,  -- bennet
> |
> | _______________________________________________
> | R-sig-hpc mailing list
> | R-sig-hpc at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From bsmith030465 at gmail.com  Sun Nov 16 20:48:05 2014
From: bsmith030465 at gmail.com (Brian Smith)
Date: Sun, 16 Nov 2014 14:48:05 -0500
Subject: [R-sig-hpc] Basic PBS question
Message-ID: <CAEQKoCF+UPp7C5mEL2fhxHwSzoKonC_xC-a-aUbotesuEa+i3A@mail.gmail.com>

Hi,

I am trying to get started on our Moab cluster. My pbs script looks like:

======= test.pbs ============
#!/bin/sh

#PBS -N job_name
#PBS -l nodes=1:ppn=3
#PBS -q debugq

module load R
cd $PBS_O_WORKDIR

mpirun -rmk pbs R --slave CMD BATCH ./test.r

======== test.r ============

print('hello world')


To submit my job, I use:

msub test.pbs

When I execute this, the .Rout file contains 'hello world' and everything
looks ok. However, how can I get each processor to write out something like:

'hello world from 1'
'hello world from 2'
'hello world from 3'

How can I get the processor number as an input to the r script?

many thanks!

	[[alternative HTML version deleted]]


From georgeost at gmail.com  Sun Nov 16 21:00:10 2014
From: georgeost at gmail.com (George Ostrouchov)
Date: Sun, 16 Nov 2014 14:00:10 -0600
Subject: [R-sig-hpc] Basic PBS question
In-Reply-To: <CAEQKoCF+UPp7C5mEL2fhxHwSzoKonC_xC-a-aUbotesuEa+i3A@mail.gmail.com>
References: <CAEQKoCF+UPp7C5mEL2fhxHwSzoKonC_xC-a-aUbotesuEa+i3A@mail.gmail.com>
Message-ID: <5469024A.1020308@gmail.com>

Since you are running in batch on a cluster, I would recommend looking 
at package pbdDEMO and reading its vignette.

George

On 11/16/14 1:48 PM, Brian Smith wrote:
> Hi,
>
> I am trying to get started on our Moab cluster. My pbs script looks like:
>
> ======= test.pbs ============
> #!/bin/sh
>
> #PBS -N job_name
> #PBS -l nodes=1:ppn=3
> #PBS -q debugq
>
> module load R
> cd $PBS_O_WORKDIR
>
> mpirun -rmk pbs R --slave CMD BATCH ./test.r
>
> ======== test.r ============
>
> print('hello world')
>
>
> To submit my job, I use:
>
> msub test.pbs
>
> When I execute this, the .Rout file contains 'hello world' and everything
> looks ok. However, how can I get each processor to write out something like:
>
> 'hello world from 1'
> 'hello world from 2'
> 'hello world from 3'
>
> How can I get the processor number as an input to the r script?
>
> many thanks!
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>


From bsmith030465 at gmail.com  Sun Nov 16 21:09:52 2014
From: bsmith030465 at gmail.com (Brian Smith)
Date: Sun, 16 Nov 2014 15:09:52 -0500
Subject: [R-sig-hpc] Fwd:  Basic PBS question
In-Reply-To: <CAEQKoCG7P=f2wt7JbastJWaFKNHJBwDgz0ONMboPVBbgAN3fpg@mail.gmail.com>
References: <2b4c796d0bf74c3b88f8843ce77def53@MSGB07.nih.gov>
	<CANeAVBkv1fFhjTS8BS=FJCQGO36TMWyxUvtXithez9o+kHQg9A@mail.gmail.com>
	<CAEQKoCG7P=f2wt7JbastJWaFKNHJBwDgz0ONMboPVBbgAN3fpg@mail.gmail.com>
Message-ID: <CAEQKoCGb3uG_qEdNKLi8NDHYSCM1HYzBgL8VQUFEPNCecD2-_Q@mail.gmail.com>

Thanks Sean. I run into trouble when installing the packages. After
invoking R, I try to install the packages - with mixed success:

> install.packages("parallel")
Installing package into ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1?
(as ?lib? is unspecified)
Warning message:
package ?parallel? is not available (for R version 3.1.0)

> install.packages("Rmpi")
Installing package into ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1?
(as ?lib? is unspecified)
trying URL 'http://lib.stat.cmu.edu/R/CRAN/src/contrib/Rmpi_0.6-5.tar.gz'
Content type 'application/x-gzip' length 102182 bytes (99 Kb)
opened URL
==================================================
downloaded 99 Kb

* installing *source* package ?Rmpi? ...
** package ?Rmpi? successfully unpacked and MD5 sums checked
checking for gcc... gcc -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
.
.
checking for mpi.h... yes
Trying to find libmpi.so or libmpich.a ...
checking for main in -lmpi... no
libmpi not found. exiting...
ERROR: configuration failed for package ?Rmpi?
* removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/Rmpi?

The downloaded source packages are in
    ?/tmp/RtmpSGvCff/downloaded_packages?
Warning message:
In install.packages("Rmpi") :
  installation of package ?Rmpi? had non-zero exit status



The packages ?foreach? and ?snow? installed ok, although i?m not sure how
well snow will do, given that I get errors on trying to install Rmpi.

Any suggestions for these? Or where I should go from here?

thanks!

On Sun, Nov 16, 2014 at 2:54 PM, Sean Davis <seandavi at gmail.com> wrote:

>
>
> On Sun, Nov 16, 2014 at 2:48 PM, Brian Smith <bsmith030465 at gmail.com>
> wrote:
>
>> Hi,
>>
>> I am trying to get started on our Moab cluster. My pbs script looks like:
>>
>> ======= test.pbs ============
>> #!/bin/sh
>>
>> #PBS -N job_name
>> #PBS -l nodes=1:ppn=3
>> #PBS -q debugq
>>
>> module load R
>> cd $PBS_O_WORKDIR
>>
>> mpirun -rmk pbs R --slave CMD BATCH ./test.r
>>
>> ======== test.r ============
>>
>> print('hello world')
>>
>
> You'll need to change "test.R" to use something like the parallel,
> foreach, BiocParallel, or other parallel processing package. Just running
> using MPI will not help you here.
>
> Sean
>
>
>
>
>>
>>
>> To submit my job, I use:
>>
>> msub test.pbs
>>
>> When I execute this, the .Rout file contains 'hello world' and everything
>> looks ok. However, how can I get each processor to write out something
>> like:
>>
>> 'hello world from 1'
>> 'hello world from 2'
>> 'hello world from 3'
>>
>> How can I get the processor number as an input to the r script?
>>
>> many thanks!
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>
>

	[[alternative HTML version deleted]]


From bsmith030465 at gmail.com  Sun Nov 16 21:26:15 2014
From: bsmith030465 at gmail.com (Brian Smith)
Date: Sun, 16 Nov 2014 15:26:15 -0500
Subject: [R-sig-hpc] Basic PBS question
In-Reply-To: <5469024A.1020308@gmail.com>
References: <CAEQKoCF+UPp7C5mEL2fhxHwSzoKonC_xC-a-aUbotesuEa+i3A@mail.gmail.com>
	<5469024A.1020308@gmail.com>
Message-ID: <CAEQKoCHTyb0WLszMxz95wRKnGhSQw-+mo7YDgORPks4L=rN50g@mail.gmail.com>

George,

Unfortunately, I run into dependency issues while trying to install the
package:

.
.
checking mpi.h presence... yes
checking for mpi.h... yes
Trying to find libmpi.so or libmpich.a ...
checking for main in -lmpi... no
libmpi not found. exiting...
ERROR: configuration failed for package ?pbdMPI?
* removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdMPI?
ERROR: dependency ?pbdMPI? is not available for package ?pbdSLAP?
* removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdSLAP?
ERROR: dependencies ?pbdMPI?, ?pbdSLAP? are not available for package
?pbdBASE?
* removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdBASE?
ERROR: dependencies ?pbdMPI?, ?pbdSLAP?, ?pbdBASE? are not available for
package ?pbdDMAT?
* removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdDMAT?
ERROR: dependencies ?pbdMPI?, ?pbdSLAP?, ?pbdBASE?, ?pbdDMAT? are not
available for package ?pbdDEMO?
* removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdDEMO?

The downloaded source packages are in
    ?/tmp/RtmpSGvCff/downloaded_packages?
Warning messages:
1: In install.packages("pbdDEMO") :
  installation of package ?pbdMPI? had non-zero exit status
2: In install.packages("pbdDEMO") :
  installation of package ?pbdSLAP? had non-zero exit status
3: In install.packages("pbdDEMO") :
  installation of package ?pbdBASE? had non-zero exit status
4: In install.packages("pbdDEMO") :
  installation of package ?pbdDMAT? had non-zero exit status
5: In install.packages("pbdDEMO") :
  installation of package ?pbdDEMO? had non-zero exit status

Is there a way to resolve these?

thanks!

On Sun, Nov 16, 2014 at 3:00 PM, George Ostrouchov <georgeost at gmail.com>
wrote:

> Since you are running in batch on a cluster, I would recommend looking at
> package pbdDEMO and reading its vignette.
>
> George
>
>
> On 11/16/14 1:48 PM, Brian Smith wrote:
>
>> Hi,
>>
>> I am trying to get started on our Moab cluster. My pbs script looks like:
>>
>> ======= test.pbs ============
>> #!/bin/sh
>>
>> #PBS -N job_name
>> #PBS -l nodes=1:ppn=3
>> #PBS -q debugq
>>
>> module load R
>> cd $PBS_O_WORKDIR
>>
>> mpirun -rmk pbs R --slave CMD BATCH ./test.r
>>
>> ======== test.r ============
>>
>> print('hello world')
>>
>>
>> To submit my job, I use:
>>
>> msub test.pbs
>>
>> When I execute this, the .Rout file contains 'hello world' and everything
>> looks ok. However, how can I get each processor to write out something
>> like:
>>
>> 'hello world from 1'
>> 'hello world from 2'
>> 'hello world from 3'
>>
>> How can I get the processor number as an input to the r script?
>>
>> many thanks!
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>

	[[alternative HTML version deleted]]


From georgeost at gmail.com  Sun Nov 16 22:40:14 2014
From: georgeost at gmail.com (George Ostrouchov)
Date: Sun, 16 Nov 2014 15:40:14 -0600
Subject: [R-sig-hpc] Basic PBS question
In-Reply-To: <CAEQKoCHTyb0WLszMxz95wRKnGhSQw-+mo7YDgORPks4L=rN50g@mail.gmail.com>
References: <CAEQKoCF+UPp7C5mEL2fhxHwSzoKonC_xC-a-aUbotesuEa+i3A@mail.gmail.com>	<5469024A.1020308@gmail.com>
	<CAEQKoCHTyb0WLszMxz95wRKnGhSQw-+mo7YDgORPks4L=rN50g@mail.gmail.com>
Message-ID: <546919BE.705@gmail.com>

The install did not find libmpi in the usual places.
At the shell prompt, check
echo $OMPI_DIR
and if it gives you a directory, try installing pbdMPI by itself first with
R CMD INSTALL pbdMPI --configure-args="--with-mpi-type=OPENMPI 
--with-mpi=the_directory_you_got"
Quick Guide for pbdMPI (Ver. 0.2-5
George

On 11/16/14 2:26 PM, Brian Smith wrote:
> George,
>
> Unfortunately, I run into dependency issues while trying to install 
> the package:
>
> .
> .
> checking mpi.h presence... yes
> checking for mpi.h... yes
> Trying to find libmpi.so or libmpich.a ...
> checking for main in -lmpi... no
> libmpi not found. exiting...
> ERROR: configuration failed for package ?pbdMPI?
> * removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdMPI?
> ERROR: dependency ?pbdMPI? is not available for package ?pbdSLAP?
> * removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdSLAP?
> ERROR: dependencies ?pbdMPI?, ?pbdSLAP? are not available for package 
> ?pbdBASE?
> * removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdBASE?
> ERROR: dependencies ?pbdMPI?, ?pbdSLAP?, ?pbdBASE? are not available 
> for package ?pbdDMAT?
> * removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdDMAT?
> ERROR: dependencies ?pbdMPI?, ?pbdSLAP?, ?pbdBASE?, ?pbdDMAT? are not 
> available for package ?pbdDEMO?
> * removing ?/nv/dom/R/x86_64-unknown-linux-gnu-library/3.1/pbdDEMO?
>
> The downloaded source packages are in
>     ?/tmp/RtmpSGvCff/downloaded_packages?
> Warning messages:
> 1: In install.packages("pbdDEMO") :
>   installation of package ?pbdMPI? had non-zero exit status
> 2: In install.packages("pbdDEMO") :
>   installation of package ?pbdSLAP? had non-zero exit status
> 3: In install.packages("pbdDEMO") :
>   installation of package ?pbdBASE? had non-zero exit status
> 4: In install.packages("pbdDEMO") :
>   installation of package ?pbdDMAT? had non-zero exit status
> 5: In install.packages("pbdDEMO") :
>   installation of package ?pbdDEMO? had non-zero exit status
>
> Is there a way to resolve these?
>
> thanks!
>
> On Sun, Nov 16, 2014 at 3:00 PM, George Ostrouchov 
> <georgeost at gmail.com <mailto:georgeost at gmail.com>> wrote:
>
>     Since you are running in batch on a cluster, I would recommend
>     looking at package pbdDEMO and reading its vignette.
>
>     George
>
>
>     On 11/16/14 1:48 PM, Brian Smith wrote:
>
>         Hi,
>
>         I am trying to get started on our Moab cluster. My pbs script
>         looks like:
>
>         ======= test.pbs ============
>         #!/bin/sh
>
>         #PBS -N job_name
>         #PBS -l nodes=1:ppn=3
>         #PBS -q debugq
>
>         module load R
>         cd $PBS_O_WORKDIR
>
>         mpirun -rmk pbs R --slave CMD BATCH ./test.r
>
>         ======== test.r ============
>
>         print('hello world')
>
>
>         To submit my job, I use:
>
>         msub test.pbs
>
>         When I execute this, the .Rout file contains 'hello world' and
>         everything
>         looks ok. However, how can I get each processor to write out
>         something like:
>
>         'hello world from 1'
>         'hello world from 2'
>         'hello world from 3'
>
>         How can I get the processor number as an input to the r script?
>
>         many thanks!
>
>                 [[alternative HTML version deleted]]
>
>         _______________________________________________
>         R-sig-hpc mailing list
>         R-sig-hpc at r-project.org <mailto:R-sig-hpc at r-project.org>
>         https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
>     _______________________________________________
>     R-sig-hpc mailing list
>     R-sig-hpc at r-project.org <mailto:R-sig-hpc at r-project.org>
>     https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>


	[[alternative HTML version deleted]]


From aleco.gt at gmail.com  Thu Nov 20 19:28:23 2014
From: aleco.gt at gmail.com (Alejandro Gonzalez)
Date: Thu, 20 Nov 2014 12:28:23 -0600
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <21598.19435.706703.576370@max.nulle.part>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
	<21598.19435.706703.576370@max.nulle.part>
Message-ID: <CAGa_BPvemjs3FO35BXwUrHXE3H8vaY_8+Ce777tbGUtbb2n8Pw@mail.gmail.com>

Hello again list, thanks for your replies.

I've reinstalled OMPI and Rmpi as you suggested (sudo apt-get install
openmpi-bin
r-cran-rmpi). I've also installed openmpi-common and libopenmpi-dev to have
OMPI working properly again for C and python.

Unfortunately, Rmpi isn't working yet. I've tried different PBS scripts and
R test files, but I'm not sure what I'm doing wrong:
This is my PBS script:
---
#!/bin/bash
#PBS -N R_test
#PBS -l
nodes=laicbio:ppn=32+laicbio1:ppn=12+laicbio2:ppn=12+laicbio3:ppn=12+la$
cd $PBS_O_WORKDIR
Rscript --no-save test.R
---
This is the test.R file (found online)
---
# Load the R MPI package if it is not already loaded.
if (!is.loaded("mpi_initialize")) {
        library("Rmpi")
}
# Spawn as many slaves as possible
mpi.spawn.Rslaves()
# In case R exits unexpectedly, have it automatically clean up
# resources taken up by Rmpi (slaves, memory, etc...)
.Last <- function() {
        if (is.loaded("mpi_initialize")) {
                if (mpi.comm.size(1) > 0) {
                        print("Please use mpi.close.Rslaves() to close
slaves.")
                        mpi.close.Rslaves()
                }
                print("Please use mpi.quit() to quit R")
                .Call("mpi_finalize")
        }
}
# Tell all slaves to return a message identifying themselves
mpi.remote.exec(paste("I am",mpi.comm.rank(),"of",mpi.comm.size()))
# Tell all slaves to close down, and exit the program
mpi.close.Rslaves()
mpi.quit()
---

It's giving me the following errors:
---
$ cat R_test.e98
[laicbio:67788] [[32125,0],0] ORTE_ERROR_LOG: Not found in file
routed_binomial.c at line 386
[laicbio:67788] [[32125,0],0] ORTE_ERROR_LOG: A message is attempting to be
sent to a process whose contact information is unknown in file
rml_oob_send.c at line 104
[laicbio:67788] [[32125,0],0] could not get route to [[32125,2],0]
---
And the following output:
---
$ cat R_test.o98
    1 slaves are spawned successfully. 0 failed.
master (rank 0, comm 1) of size 2 is running on: laicbio
slave1 (rank 1, comm 1) of size 2 is running on: laicbio
$slave1
[1] "I am 1 of 2"

[1] 1
---

If I add mpiexec before Rscript to the PBS script, the job keeps running
(doesn't finish) and I get lots of empty logs named like
laicbio3.9740+1.10076.log, laicbio3 is one of the working nodes.

May you suggest me a way for testing to track the problem down?

Thanks again.
Alejandro

2014-11-08 10:59 GMT-06:00 Dirk Eddelbuettel <edd at debian.org>:

>
> On 6 November 2014 at 12:21, Alejandro Gonzalez wrote:
> | Hello List, this is my first message but I've been using your help for a
> | while, thank you.
> |
> | I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not being
> | able to install Rmpi.
>
> What happens when you try
>
>      sudo apt-get install r-cran-rmpi
>
> as in most cases the pre-built binary will be just fine.
>
> | Here are some more specs of my system:
> | - I installed from sources Torque 4.2.9 and Maui 3.3.1
> | - OpenMPI version is 1.8.2 (I installed this one from source too)
> | - R version is 3.0.2 (This was installed with apt-get install)
> |
> | When I try to install Rmpi:
> | $ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
> | --configure-args="--with-mpi=/opt/openmpi"
> |
> | I get the following:
> | ---
> | * installing to library ?/usr/local/lib/R/site-library?
> | * installing *source* package ?Rmpi? ...
> | checking for gcc... gcc -std=gnu99
> | checking whether the C compiler works... yes
> | checking for C compiler default output file name... a.out
> | checking for suffix of executables...
> | checking whether we are cross compiling... no
> | checking for suffix of object files... o
> | checking whether we are using the GNU C compiler... yes
> | checking whether gcc -std=gnu99 accepts -g... yes
> | checking for gcc -std=gnu99 option to accept ISO C89... none needed
> | Trying to find mpi.h ...
> | Found in /opt/openmpi/include
> | Trying to find libmpi.so or libmpich.a ...
> | Found libmpi in /opt/openmpi/lib
> | checking for orted... no
> | configure: error: Cannot find orted. Rmpi needs orted to run.
>
> Given that we have an existing Debian (and Ubuntu) package which has been
> built for years, "all" you need to do is to ensure that you too have what
> is
> called the 'Build-Depends' needed to build the package.  Each Debian
> package
> writes these down in their configuration, and here it is (and I wrapped
> lines
> for the email)
>
>     Build-Depends: debhelper (>= 7.0.0), cdbs, \
>          r-base-dev (>= 3.1.0), \
>          mpi-default-dev, mpi-default-bin
>
> where line one just deals with Debian packaging internals, line two ensure
> R
> is present (doh !!) and line three ensures that you have both the binaries
> and headers / libraries for the default MPI implementation on your
> architecture -- which is OpenMPI on most of them (and MPICH on some less
> common architectures).
>
> I do not think this has anything to do with Torque (though I could be
> overlooking something, Ei-ji usually knows very very well what he is
> talking
> about).
>
> But as I said: there is generally no reason to build this from source.
>
> Dirk
>
>
> | ERROR: configuration failed for package ?Rmpi?
> | * removing ?/usr/local/lib/R/site-library/Rmpi?
> | ---
> |
> | I've read the Rmpi news,
> |
> http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
> | and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php and
> | then tried to install Rmpi using a new build of OpenMPI, that I
> configured
> | this way:
> | $ ./configure --with-tm=/opt/torque --prefix=/opt/openmpi_disable_dlopen
> | --disable-dlopen
> | But I got the same error (configure: error: Cannot find orted. Rmpi needs
> | orted to run.).
> |
> | Am I doing something wrong? Do you have a clue on how can I install Rmpi?
> | I'd also want to understand more about what does --disable-dlopen mean,
> why
> | it's necessary for Rmpi and what happens when I run other MPI software
> when
> | OpenMPI has been configured with --disable-dlopen. May you share me some
> | reading?
> |
> | Thanks in advance.
> | Alejandro
> |
> |       [[alternative HTML version deleted]]
> |
> | _______________________________________________
> | R-sig-hpc mailing list
> | R-sig-hpc at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>

	[[alternative HTML version deleted]]


From nakama at ki.rim.or.jp  Fri Nov 21 05:30:15 2014
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Fri, 21 Nov 2014 13:30:15 +0900
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <CAGa_BPvemjs3FO35BXwUrHXE3H8vaY_8+Ce777tbGUtbb2n8Pw@mail.gmail.com>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
	<21598.19435.706703.576370@max.nulle.part>
	<CAGa_BPvemjs3FO35BXwUrHXE3H8vaY_8+Ce777tbGUtbb2n8Pw@mail.gmail.com>
Message-ID: <CAJqeyYaU_rtB-viY9GKyXziaCnZ-MN3g91aXc6LEynMLjwNMUg@mail.gmail.com>

hello

 Because openmpi gets information from torque, mpirun is necessary.
 When there is not a process in subordinates of mpirun, MPI_Comm_spawn
starts a process in ssh or rsh.  its process not to know of torque...

please check...
can you see libtorque?

c.f.
$ ldd /usr/lib/openmpi/lib/openmpi/mca_plm_tm.so |grep libtorque
libtorque.so.2 => /usr/lib/libtorque.so.2 (0x00007fd68e189000)

<snip>
> #!/bin/bash
> #PBS -N R_test
> #PBS -l
> nodes=laicbio:ppn=32+laicbio1:ppn=12+laicbio2:ppn=12+laicbio3:ppn=12+la$
> cd $PBS_O_WORKDIR
> Rscript --no-save test.R

c.f.
  mpirun -np 1 Rscript --no-save test.R

Only a master process starts, with option  `-np 1'

<snip>
> mpi.spawn.Rslaves()
<snip>

  mpi.spawn.Rslaves(nslaves=mpi.universe.size()-1)

need to reduce the number of processes for master.


> It's giving me the following errors:
> ---
> $ cat R_test.e98
> [laicbio:67788] [[32125,0],0] ORTE_ERROR_LOG: Not found in file
> routed_binomial.c at line 386
> [laicbio:67788] [[32125,0],0] ORTE_ERROR_LOG: A message is attempting to be
> sent to a process whose contact information is unknown in file
> rml_oob_send.c at line 104
> [laicbio:67788] [[32125,0],0] could not get route to [[32125,2],0]
> ---
> And the following output:
> ---
> $ cat R_test.o98
>     1 slaves are spawned successfully. 0 failed.
> master (rank 0, comm 1) of size 2 is running on: laicbio
> slave1 (rank 1, comm 1) of size 2 is running on: laicbio
> $slave1
> [1] "I am 1 of 2"
>
> [1] 1
> ---
>
> If I add mpiexec before Rscript to the PBS script, the job keeps running
> (doesn't finish) and I get lots of empty logs named like
> laicbio3.9740+1.10076.log, laicbio3 is one of the working nodes.
>
> May you suggest me a way for testing to track the problem down?
>
> Thanks again.
> Alejandro
>
> 2014-11-08 10:59 GMT-06:00 Dirk Eddelbuettel <edd at debian.org>:
>
>>
>> On 6 November 2014 at 12:21, Alejandro Gonzalez wrote:
>> | Hello List, this is my first message but I've been using your help for a
>> | while, thank you.
>> |
>> | I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not being
>> | able to install Rmpi.
>>
>> What happens when you try
>>
>>      sudo apt-get install r-cran-rmpi
>>
>> as in most cases the pre-built binary will be just fine.
>>
>> | Here are some more specs of my system:
>> | - I installed from sources Torque 4.2.9 and Maui 3.3.1
>> | - OpenMPI version is 1.8.2 (I installed this one from source too)
>> | - R version is 3.0.2 (This was installed with apt-get install)
>> |
>> | When I try to install Rmpi:
>> | $ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
>> | --configure-args="--with-mpi=/opt/openmpi"
>> |
>> | I get the following:
>> | ---
>> | * installing to library '/usr/local/lib/R/site-library'
>> | * installing *source* package 'Rmpi' ...
>> | checking for gcc... gcc -std=gnu99
>> | checking whether the C compiler works... yes
>> | checking for C compiler default output file name... a.out
>> | checking for suffix of executables...
>> | checking whether we are cross compiling... no
>> | checking for suffix of object files... o
>> | checking whether we are using the GNU C compiler... yes
>> | checking whether gcc -std=gnu99 accepts -g... yes
>> | checking for gcc -std=gnu99 option to accept ISO C89... none needed
>> | Trying to find mpi.h ...
>> | Found in /opt/openmpi/include
>> | Trying to find libmpi.so or libmpich.a ...
>> | Found libmpi in /opt/openmpi/lib
>> | checking for orted... no
>> | configure: error: Cannot find orted. Rmpi needs orted to run.
>>
>> Given that we have an existing Debian (and Ubuntu) package which has been
>> built for years, "all" you need to do is to ensure that you too have what
>> is
>> called the 'Build-Depends' needed to build the package.  Each Debian
>> package
>> writes these down in their configuration, and here it is (and I wrapped
>> lines
>> for the email)
>>
>>     Build-Depends: debhelper (>= 7.0.0), cdbs, \
>>          r-base-dev (>= 3.1.0), \
>>          mpi-default-dev, mpi-default-bin
>>
>> where line one just deals with Debian packaging internals, line two ensure
>> R
>> is present (doh !!) and line three ensures that you have both the binaries
>> and headers / libraries for the default MPI implementation on your
>> architecture -- which is OpenMPI on most of them (and MPICH on some less
>> common architectures).
>>
>> I do not think this has anything to do with Torque (though I could be
>> overlooking something, Ei-ji usually knows very very well what he is
>> talking
>> about).
>>
>> But as I said: there is generally no reason to build this from source.
>>
>> Dirk
>>
>>
>> | ERROR: configuration failed for package 'Rmpi'
>> | * removing '/usr/local/lib/R/site-library/Rmpi'
>> | ---
>> |
>> | I've read the Rmpi news,
>> |
>> http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
>> | and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php and
>> | then tried to install Rmpi using a new build of OpenMPI, that I
>> configured
>> | this way:
>> | $ ./configure --with-tm=/opt/torque --prefix=/opt/openmpi_disable_dlopen
>> | --disable-dlopen
>> | But I got the same error (configure: error: Cannot find orted. Rmpi needs
>> | orted to run.).
>> |
>> | Am I doing something wrong? Do you have a clue on how can I install Rmpi?
>> | I'd also want to understand more about what does --disable-dlopen mean,
>> why
>> | it's necessary for Rmpi and what happens when I run other MPI software
>> when
>> | OpenMPI has been configured with --disable-dlopen. May you share me some
>> | reading?
>> |
>> | Thanks in advance.
>> | Alejandro
>> |
>> |       [[alternative HTML version deleted]]
>> |
>> | _______________________________________________
>> | R-sig-hpc mailing list
>> | R-sig-hpc at r-project.org
>> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>> --
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

Best Regards,
--
Eiji NAKAMA <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From aleco.gt at gmail.com  Fri Nov 21 18:35:00 2014
From: aleco.gt at gmail.com (Alejandro Gonzalez)
Date: Fri, 21 Nov 2014 11:35:00 -0600
Subject: [R-sig-hpc] Error installing Rmpi over OpenMPI: Cannot find
	orted
In-Reply-To: <CAJqeyYaU_rtB-viY9GKyXziaCnZ-MN3g91aXc6LEynMLjwNMUg@mail.gmail.com>
References: <CAGa_BPteZ=wWddhOfK3Z2x7bDkUBti0dz_wREJj5JmYhuEBv6w@mail.gmail.com>
	<21598.19435.706703.576370@max.nulle.part>
	<CAGa_BPvemjs3FO35BXwUrHXE3H8vaY_8+Ce777tbGUtbb2n8Pw@mail.gmail.com>
	<CAJqeyYaU_rtB-viY9GKyXziaCnZ-MN3g91aXc6LEynMLjwNMUg@mail.gmail.com>
Message-ID: <CAGa_BPuiNSmQxXoVY40MCAUyayG36ByWrhDAA3eHNZnDwwHGHA@mail.gmail.com>

Hello Ei-ji, thank you for helping me.

I can see libtorque:
---
$ ldd /usr/lib/openmpi/lib/openmpi/mca_plm_tm.so |grep libtorque
libtorque.so.2 => /opt/torque/lib/libtorque.so.2 (0x00007f2a8558e000)
---

I modified my PBS script and R file as you suggested. The job still wasn't
finishing. I was still getting many logs, some of them were empty and some
others not. From the ones that weren't empty I noticed that OpenMPI was
trying to use a different network interface from the one that corresponds
to the cluster network, even when the other network interface was not
connected. I followed the instructions from
https://www.open-mpi.org/faq/?category=tcp#tcp-selection and now RMPI is
working properly! I don't know why I was only getting this errors from R,
not from C or python.

I hope this helps someone in the future.

Thank you very much!
Alejandro




2014-11-20 22:30 GMT-06:00 Ei-ji Nakama <nakama at ki.rim.or.jp>:

> hello
>
>  Because openmpi gets information from torque, mpirun is necessary.
>  When there is not a process in subordinates of mpirun, MPI_Comm_spawn
> starts a process in ssh or rsh.  its process not to know of torque...
>
> please check...
> can you see libtorque?
>
> c.f.
> $ ldd /usr/lib/openmpi/lib/openmpi/mca_plm_tm.so |grep libtorque
> libtorque.so.2 => /usr/lib/libtorque.so.2 (0x00007fd68e189000)
>
> <snip>
> > #!/bin/bash
> > #PBS -N R_test
> > #PBS -l
> > nodes=laicbio:ppn=32+laicbio1:ppn=12+laicbio2:ppn=12+laicbio3:ppn=12+la$
> > cd $PBS_O_WORKDIR
> > Rscript --no-save test.R
>
> c.f.
>   mpirun -np 1 Rscript --no-save test.R
>
> Only a master process starts, with option  `-np 1'
>
> <snip>
> > mpi.spawn.Rslaves()
> <snip>
>
>   mpi.spawn.Rslaves(nslaves=mpi.universe.size()-1)
>
> need to reduce the number of processes for master.
>
>
> > It's giving me the following errors:
> > ---
> > $ cat R_test.e98
> > [laicbio:67788] [[32125,0],0] ORTE_ERROR_LOG: Not found in file
> > routed_binomial.c at line 386
> > [laicbio:67788] [[32125,0],0] ORTE_ERROR_LOG: A message is attempting to
> be
> > sent to a process whose contact information is unknown in file
> > rml_oob_send.c at line 104
> > [laicbio:67788] [[32125,0],0] could not get route to [[32125,2],0]
> > ---
> > And the following output:
> > ---
> > $ cat R_test.o98
> >     1 slaves are spawned successfully. 0 failed.
> > master (rank 0, comm 1) of size 2 is running on: laicbio
> > slave1 (rank 1, comm 1) of size 2 is running on: laicbio
> > $slave1
> > [1] "I am 1 of 2"
> >
> > [1] 1
> > ---
> >
> > If I add mpiexec before Rscript to the PBS script, the job keeps running
> > (doesn't finish) and I get lots of empty logs named like
> > laicbio3.9740+1.10076.log, laicbio3 is one of the working nodes.
> >
> > May you suggest me a way for testing to track the problem down?
> >
> > Thanks again.
> > Alejandro
> >
> > 2014-11-08 10:59 GMT-06:00 Dirk Eddelbuettel <edd at debian.org>:
> >
> >>
> >> On 6 November 2014 at 12:21, Alejandro Gonzalez wrote:
> >> | Hello List, this is my first message but I've been using your help
> for a
> >> | while, thank you.
> >> |
> >> | I have a cluster of Ubuntu 14.04 machines with OpenMPI and I'm not
> being
> >> | able to install Rmpi.
> >>
> >> What happens when you try
> >>
> >>      sudo apt-get install r-cran-rmpi
> >>
> >> as in most cases the pre-built binary will be just fine.
> >>
> >> | Here are some more specs of my system:
> >> | - I installed from sources Torque 4.2.9 and Maui 3.3.1
> >> | - OpenMPI version is 1.8.2 (I installed this one from source too)
> >> | - R version is 3.0.2 (This was installed with apt-get install)
> >> |
> >> | When I try to install Rmpi:
> >> | $ sudo R CMD INSTALL Rmpi_0.6-3.tar.gz
> >> | --configure-args="--with-mpi=/opt/openmpi"
> >> |
> >> | I get the following:
> >> | ---
> >> | * installing to library '/usr/local/lib/R/site-library'
> >> | * installing *source* package 'Rmpi' ...
> >> | checking for gcc... gcc -std=gnu99
> >> | checking whether the C compiler works... yes
> >> | checking for C compiler default output file name... a.out
> >> | checking for suffix of executables...
> >> | checking whether we are cross compiling... no
> >> | checking for suffix of object files... o
> >> | checking whether we are using the GNU C compiler... yes
> >> | checking whether gcc -std=gnu99 accepts -g... yes
> >> | checking for gcc -std=gnu99 option to accept ISO C89... none needed
> >> | Trying to find mpi.h ...
> >> | Found in /opt/openmpi/include
> >> | Trying to find libmpi.so or libmpich.a ...
> >> | Found libmpi in /opt/openmpi/lib
> >> | checking for orted... no
> >> | configure: error: Cannot find orted. Rmpi needs orted to run.
> >>
> >> Given that we have an existing Debian (and Ubuntu) package which has
> been
> >> built for years, "all" you need to do is to ensure that you too have
> what
> >> is
> >> called the 'Build-Depends' needed to build the package.  Each Debian
> >> package
> >> writes these down in their configuration, and here it is (and I wrapped
> >> lines
> >> for the email)
> >>
> >>     Build-Depends: debhelper (>= 7.0.0), cdbs, \
> >>          r-base-dev (>= 3.1.0), \
> >>          mpi-default-dev, mpi-default-bin
> >>
> >> where line one just deals with Debian packaging internals, line two
> ensure
> >> R
> >> is present (doh !!) and line three ensures that you have both the
> binaries
> >> and headers / libraries for the default MPI implementation on your
> >> architecture -- which is OpenMPI on most of them (and MPICH on some less
> >> common architectures).
> >>
> >> I do not think this has anything to do with Torque (though I could be
> >> overlooking something, Ei-ji usually knows very very well what he is
> >> talking
> >> about).
> >>
> >> But as I said: there is generally no reason to build this from source.
> >>
> >> Dirk
> >>
> >>
> >> | ERROR: configuration failed for package 'Rmpi'
> >> | * removing '/usr/local/lib/R/site-library/Rmpi'
> >> | ---
> >> |
> >> | I've read the Rmpi news,
> >> |
> >>
> http://r.789695.n4.nabble.com/Problem-installing-Rmpi-with-Open-MPI-tt4641762.html#none
> >> | and http://www.open-mpi.org/community/lists/devel/2012/04/10840.php
> and
> >> | then tried to install Rmpi using a new build of OpenMPI, that I
> >> configured
> >> | this way:
> >> | $ ./configure --with-tm=/opt/torque
> --prefix=/opt/openmpi_disable_dlopen
> >> | --disable-dlopen
> >> | But I got the same error (configure: error: Cannot find orted. Rmpi
> needs
> >> | orted to run.).
> >> |
> >> | Am I doing something wrong? Do you have a clue on how can I install
> Rmpi?
> >> | I'd also want to understand more about what does --disable-dlopen
> mean,
> >> why
> >> | it's necessary for Rmpi and what happens when I run other MPI software
> >> when
> >> | OpenMPI has been configured with --disable-dlopen. May you share me
> some
> >> | reading?
> >> |
> >> | Thanks in advance.
> >> | Alejandro
> >> |
> >> |       [[alternative HTML version deleted]]
> >> |
> >> | _______________________________________________
> >> | R-sig-hpc mailing list
> >> | R-sig-hpc at r-project.org
> >> | https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> >>
> >> --
> >> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> >>
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-hpc mailing list
> > R-sig-hpc at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
> Best Regards,
> --
> Eiji NAKAMA <nakama (a) ki.rim.or.jp>
> "\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>
>

	[[alternative HTML version deleted]]


