From nsmatloff at ucdavis.edu  Wed Aug 10 20:13:14 2016
From: nsmatloff at ucdavis.edu (Norman Matloff)
Date: Wed, 10 Aug 2016 11:13:14 -0700
Subject: [R-sig-hpc] R with OpenACC
Message-ID: <CAKbPKxt0XvfDxj+mONLE7Gkh=Qfg1UR9aRhnme=5wxWE_TQ+YQ@mail.gmail.com>

OpenACC is a threads interface similar to OpenMP, but for GPUs. My student
and I are trying to use it from R, but we are encountering strange
behavior. When we try it using the Omni compiler, it just hangs, and from
PGI it works but is 70X slower than non-OpenACC code. (With standalone C,
the OpenACC version is about 10X faster than the non-OpenACC version.) In
order to keep the test simple, we are using .C() but also found the same
problem with .Call(). I have a simple test example at
http://heather.cs.ucdavis.edu/weird.html (and also some brief information
about OpenACC at http://heather.cs.ucdavis.edu/openacc.html). Suggestions
from anyone out there would be greatly appreciated; hopefully my student
and I are overlooking some "obvious" cause of the problem. :-)

	[[alternative HTML version deleted]]


