From cgf at isep.ipp.pt  Tue Jun 21 18:34:50 2016
From: cgf at isep.ipp.pt (Carlos Ferreira)
Date: Tue, 21 Jun 2016 17:34:50 +0100
Subject: [R-sig-hpc] VECPAR 2016: conference program available
Message-ID: <57696CAA.9010505@isep.ipp.pt>


The conference program is ready! Please, find a copy attached. This will be available soon in
the conference web page. We look forward to meeting you in Porto!

We have an exciting program ahead with four invited talks, two workshops, a course and 20
technical communications. We hope you enjoy Porto and also our social program that includes
a visit to one of the most famous Port wine cellars in Porto, and a dinner afterwards.

The forecast predicts a sunny weather during the conference days with temperatures ranging
from 22 to 24 degrees Celsius.

See you soon!

Best regards,

The VECPAR 2016 Organizing Committee


Carlos Ferreira


[http://www2.isep.ipp.pt/assinatura_email/EMAIL_ISEP.png]
ISEP | Instituto Superior de Engenharia do Porto
Rua Dr. Ant?nio Bernardino de Almeida, 431
4249-015 Porto - PORTUGAL
tel. +351 228 340 500 | fax +351 228 321 159
mail at isep.ipp.pt | www.isep.ipp.pt<http://www.isep.ipp.pt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PROGRAM_VECPAR2016.pdf
Type: application/pdf
Size: 55692 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20160621/da471084/attachment-0001.pdf>

