From nakama at ki.rim.or.jp  Tue Mar  1 07:28:08 2016
From: nakama at ki.rim.or.jp (Ei-ji Nakama)
Date: Tue, 1 Mar 2016 15:28:08 +0900
Subject: [R-sig-hpc] Fortran, MPI, and calling R functions via RInside
In-Reply-To: <FF9DB805FC41CC4E95825A50F6806302B49B4F36@columbia.uhd.campus>
References: <FF9DB805FC41CC4E95825A50F6806302B49B4F36@columbia.uhd.campus>
Message-ID: <CAJqeyYZ9m6kPRB3JDBXaa7=QfrVRwttm+UtPjesyQsKaA7L6aQ@mail.gmail.com>

Hi,

>       INTERFACE
>          SUBROUTINE R_FUN(argc,argv) bind(C, name="buzzyC")
>            use iso_c_binding
>         character(kind=c_char), INTENT(INOUT) :: argv
>         INTEGER(kind=c_int), INTENT(IN) :: argc
>
>       END SUBROUTINE R_FUN
>     END INTERFACE

it would need to be revised following if the above definition.

> extern "C" void buzzyC(int argc,char *argv[]) {

extern "C" void buzzyC(int *argc,char *argv) {

this case will be receive an int pointer of the C side.
# omit argv...

maybe you want receive the value of the INT(not pointer), add the
VALUE attribute.
Its defined as follows...
           INTEGER(kind=c_int), VALUE, INTENT(IN) :: argc

Best Regards,
--
Eiji NAKAMA <nakama (a) ki.rim.or.jp>
"\u4e2d\u9593\u6804\u6cbb"  <nakama (a) ki.rim.or.jp>


From cgf at isep.ipp.pt  Tue Mar  1 18:14:53 2016
From: cgf at isep.ipp.pt (Carlos Ferreira)
Date: Tue, 1 Mar 2016 17:14:53 +0000
Subject: [R-sig-hpc] CFP [Springer LNCS]: Workshop on Big Data & Deep
	Learning in HPC
Message-ID: <56D5CE0D.1060905@isep.ipp.pt>

-------------------------------------------------------------------------------------

Porto, Portugal June 30, 2016

First Workshop on Big Data & Deep Learning in High Performance Computing
(http://bigdatadeeplearning2016.inesctec.pt/)

in conjunction with VECPAR 2016 - High Performance Computing for Computational Science
(http://vecpar.fe.up.pt/2016/)

Paper Submission Deadline: 27 March 2016

---------------------------------------------------------------------------------------

------------------------------------
WORKSHOP ON BIG DATA & DEEP LEARNING IN HIGH PERFORMANCE COMPUTING
------------------------------------

The number of very large data repositories (big data) is increasing in a rapid pace.
Analysis of such repositories using the "traditional" sequential implementations of ML
and emerging techniques, like deep learning, that model high-level abstractions in data
by using multiple processing layers, requires expensive computational resources and long
running times. Parallel or distributed computing are possible approaches that can make
analysis of very large repositories and exploration of high-level representations
feasible. Taking advantage of a parallel or a distributed execution of a ML/statistical
system may: i) increase its speed; ii) learn hidden representations; iii) search a larger
space and reach a better solution or; iv) increase the range of applications where it can
be used (because it can process more data, for example).  Parallel and distributed
computing is therefore of high importance to extract knowledge from massive amounts of
data and learn hidden representations.

The workshop will be concerned with the exchange of experience among academics, researchers
and the industry whose work in big data and deep learning require high performance
computing to achieve goals. Participants will present recently developed algorithms/systems,
on going work and applications taking advantage of such parallel or distributed environments.


------------------------------------
LIST OF TOPICS
------------------------------------

All novel data-intensive computing techniques, data storage and integration schemes, and
algorithms for cutting-edge high performance computing architectures which targets Big Data
and Deep Learning are of interest to the workshop. Examples of topics include but not
limited to:
- parallel algorithms for data-intensive applications;
- scalable data and text mining and information retrieval;
- using Hadoop, MapReduce, Spark, Storm, Streaming to analyze Big Data;
- energy-efficient data-intensive computing;
- deep-learning with massive-scale datasets;
- querying and visualization of large network datasets;
- processing large-scale datasets on clusters of multicore and manycore processors, and accelerators;
- heterogeneous computing for Big Data architectures;
- Big Data in the Cloud;
- processing and analyzing high-resolution images using high-performance computing;
- using hybrid infrastructures for Big Data analysis.
- New algorithms for parallel/distributed execution of ML systems;
- applications of big data and deep learning to real-life problems.


------------------------------------
SUBMISSION
------------------------------------

Papers submitted to this workshop should not exceed 12 pages in length. The papers should be
formatted according to the rules of the Springer Series Lecture Notes in Computer Science (LNCS).

All accepted papers will be published by Springer in the series entitled Lecture Notes in
Computer Science. The proceedings will be distributed in electronic format to participants of VECPAR 2016.

You should make your submissions through the EasyChair system:
https://easychair.org/conferences/?conf=bdl2016

------------------------------------
REGISTRATION
------------------------------------

All participants must attend the VECPAR 2016 conference.
http://vecpar.fe.up.pt/2016/registration.html


------------------------------------
ORGANIZATION
------------------------------------

Carlos Ferreira (LIAAD - INESC TEC LA and Polytechnic Institute of Porto)
Jo?o Gama (LIAAD - INESC TEC LA and University of Porto)
Albert Bifet (Telecom ParisTech)
V?tor Santos Costa (CRACS - INESC TEC LA and University of Porto)
Rui Camacho (LIAAD -INESC TEC LA and University of Porto)

Carlos Ferreira

ISEP | Instituto Superior de Engenharia do Porto
Rua Dr. Ant?nio Bernardino de Almeida, 431
4249-015 Porto - PORTUGAL
tel. +351 228 340 500 | fax +351 228 321 159
mail at isep.ipp.pt | www.isep.ipp.pt


From cgf at isep.ipp.pt  Wed Mar 16 18:27:48 2016
From: cgf at isep.ipp.pt (Carlos Ferreira)
Date: Wed, 16 Mar 2016 17:27:48 +0000
Subject: [R-sig-hpc] CFP [Springer LNCS]: Workshop on Big Data & Deep
	Learning in HPC
Message-ID: <56E99794.8020303@isep.ipp.pt>

-------------------------------------------------------------------------------------

Porto, Portugal June 30, 2016

First Workshop on Big Data & Deep Learning in High Performance Computing
(http://bigdatadeeplearning2016.inesctec.pt/)

in conjunction with VECPAR 2016 - High Performance Computing for Computational Science
(http://vecpar.fe.up.pt/2016/)

Paper Submission Deadline: 27 March 2016

---------------------------------------------------------------------------------------

------------------------------------
WORKSHOP ON BIG DATA & DEEP LEARNING IN HIGH PERFORMANCE COMPUTING
------------------------------------

The number of very large data repositories (big data) is increasing in a rapid pace.
Analysis of such repositories using the "traditional" sequential implementations of ML
and emerging techniques, like deep learning, that model high-level abstractions in data
by using multiple processing layers, requires expensive computational resources and long
running times. Parallel or distributed computing are possible approaches that can make
analysis of very large repositories and exploration of high-level representations
feasible. Taking advantage of a parallel or a distributed execution of a ML/statistical
system may: i) increase its speed; ii) learn hidden representations; iii) search a larger
space and reach a better solution or; iv) increase the range of applications where it can
be used (because it can process more data, for example).  Parallel and distributed
computing is therefore of high importance to extract knowledge from massive amounts of
data and learn hidden representations.

The workshop will be concerned with the exchange of experience among academics, researchers
and the industry whose work in big data and deep learning require high performance
computing to achieve goals. Participants will present recently developed algorithms/systems,
on going work and applications taking advantage of such parallel or distributed environments.


------------------------------------
LIST OF TOPICS
------------------------------------

All novel data-intensive computing techniques, data storage and integration schemes, and
algorithms for cutting-edge high performance computing architectures which targets Big Data
and Deep Learning are of interest to the workshop. Examples of topics include but not
limited to:
- parallel algorithms for data-intensive applications;
- scalable data and text mining and information retrieval;
- using Hadoop, MapReduce, Spark, Storm, Streaming to analyze Big Data;
- energy-efficient data-intensive computing;
- deep-learning with massive-scale datasets;
- querying and visualization of large network datasets;
- processing large-scale datasets on clusters of multicore and manycore processors, and accelerators;
- heterogeneous computing for Big Data architectures;
- Big Data in the Cloud;
- processing and analyzing high-resolution images using high-performance computing;
- using hybrid infrastructures for Big Data analysis.
- New algorithms for parallel/distributed execution of ML systems;
- applications of big data and deep learning to real-life problems.


------------------------------------
SUBMISSION
------------------------------------

Papers submitted to this workshop should not exceed 12 pages in length. The papers should be
formatted according to the rules of the Springer Series Lecture Notes in Computer Science (LNCS).

All accepted papers will be published by Springer in the series entitled Lecture Notes in
Computer Science. The proceedings will be distributed in electronic format to participants of VECPAR 2016.

You should make your submissions through the EasyChair system:
https://easychair.org/conferences/?conf=bdl2016

------------------------------------
REGISTRATION
------------------------------------

All participants must attend the VECPAR 2016 conference.
http://vecpar.fe.up.pt/2016/registration.html


------------------------------------
ORGANIZATION
------------------------------------

Carlos Ferreira (LIAAD - INESC TEC LA and Polytechnic Institute of Porto)
Jo?o Gama (LIAAD - INESC TEC LA and University of Porto)
Albert Bifet (Telecom ParisTech)
V?tor Santos Costa (CRACS - INESC TEC LA and University of Porto)
Rui Camacho (LIAAD -INESC TEC LA and University of Porto)


Carlos Ferreira

ISEP | Instituto Superior de Engenharia do Porto
Rua Dr. Ant?nio Bernardino de Almeida, 431
4249-015 Porto - PORTUGAL
tel. +351 228 340 500 | fax +351 228 321 159
mail at isep.ipp.pt | www.isep.ipp.pt


From cdetermanjr at gmail.com  Wed Mar 16 20:41:24 2016
From: cdetermanjr at gmail.com (Charles Determan)
Date: Wed, 16 Mar 2016 14:41:24 -0500
Subject: [R-sig-hpc] gpuR 1.1.0 Release
Message-ID: <CAKxd1KMTVTwNGRWGB4kE-S=FdTixLbNdpxnX4xQ7tdS+t5OzpA@mail.gmail.com>

Dear R users,

The next release of gpuR (1.1.0) has been accepted to CRAN (
http://cran.r-project.org/package=gpuR).

There have been multiple additions including:

1. Scalar operations for gpuMatrix/vclMatrix objects (e.g. 2 * X)
2. Unary '-' operator added (e.g. -X)
3. 'slice' and 'block' methods for vector & matrix objects respectively
4. 'deepcopy' methods
5. 'abs', 'max', 'min' methods added
6. 'cbind' & 'rbind' methods added for matrices
7. 't' method
8. 'distance' method for pairwise distances (euclidean and sqEuclidean)

Introductory vignette can be found at
https://cran.r-project.org/web/packages/gpuR/vignettes/gpuR.pdf

Help with installation can be found at
https://github.com/cdeterman/gpuR/wiki

Bug reports, suggestions, and feature requests are appreciated at
https://github.com/cdeterman/gpuR/issues

Happy GPU computing,
Charles

	[[alternative HTML version deleted]]


From cgf at isep.ipp.pt  Thu Mar 24 19:35:52 2016
From: cgf at isep.ipp.pt (Carlos Ferreira)
Date: Thu, 24 Mar 2016 18:35:52 +0000
Subject: [R-sig-hpc] Final CFP: Big Data & Deep Learning in HPC (Springer
	LNCS)
Message-ID: <56F43388.8070206@isep.ipp.pt>

-------------------------------------------------------------------------------------

Porto, Portugal June 30, 2016

Workshop on Big Data & Deep Learning in High Performance Computing
(http://bigdatadeeplearning2016.inesctec.pt/)

in conjunction with VECPAR 2016 - High Performance Computing for Computational Science
(http://vecpar.fe.up.pt/2016/)

Paper Submission Deadline: 27 March 2016

---------------------------------------------------------------------------------------

------------------------------------
WORKSHOP ON BIG DATA & DEEP LEARNING IN HIGH PERFORMANCE COMPUTING
------------------------------------

The number of very large data repositories (big data) is increasing in a rapid pace.
Analysis of such repositories using the "traditional" sequential implementations of ML
and emerging techniques, like deep learning, that model high-level abstractions in data
by using multiple processing layers, requires expensive computational resources and long
running times. Parallel or distributed computing are possible approaches that can make
analysis of very large repositories and exploration of high-level representations
feasible. Taking advantage of a parallel or a distributed execution of a ML/statistical
system may: i) increase its speed; ii) learn hidden representations; iii) search a larger
space and reach a better solution or; iv) increase the range of applications where it can
be used (because it can process more data, for example).  Parallel and distributed
computing is therefore of high importance to extract knowledge from massive amounts of
data and learn hidden representations.

The workshop will be concerned with the exchange of experience among academics, researchers
and the industry whose work in big data and deep learning require high performance
computing to achieve goals. Participants will present recently developed algorithms/systems,
on going work and applications taking advantage of such parallel or distributed environments.


------------------------------------
LIST OF TOPICS
------------------------------------

All novel data-intensive computing techniques, data storage and integration schemes, and
algorithms for cutting-edge high performance computing architectures which targets Big Data
and Deep Learning are of interest to the workshop. Examples of topics include but not
limited to:
- parallel algorithms for data-intensive applications;
- scalable data and text mining and information retrieval;
- using Hadoop, MapReduce, Spark, Storm, Streaming to analyze Big Data;
- energy-efficient data-intensive computing;
- deep-learning with massive-scale datasets;
- querying and visualization of large network datasets;
- processing large-scale datasets on clusters of multicore and manycore processors, and accelerators;
- heterogeneous computing for Big Data architectures;
- Big Data in the Cloud;
- processing and analyzing high-resolution images using high-performance computing;
- using hybrid infrastructures for Big Data analysis.
- New algorithms for parallel/distributed execution of ML systems;
- applications of big data and deep learning to real-life problems.


------------------------------------
SUBMISSION
------------------------------------

Papers submitted to this workshop should not exceed 12 pages in length. The papers should be
formatted according to the rules of the Springer Series Lecture Notes in Computer Science (LNCS).

All accepted papers will be published by Springer in the series entitled Lecture Notes in
Computer Science. The proceedings will be distributed in electronic format to participants of VECPAR 2016.

You should make your submissions through the EasyChair system:
https://easychair.org/conferences/?conf=bdl2016

------------------------------------
REGISTRATION
------------------------------------

All participants must attend the VECPAR 2016 conference.
http://vecpar.fe.up.pt/2016/registration.html


------------------------------------
ORGANIZATION
------------------------------------

Carlos Ferreira (LIAAD - INESC TEC LA and Polytechnic Institute of Porto)
Jo?o Gama (LIAAD - INESC TEC LA and University of Porto)
Albert Bifet (Telecom ParisTech)
V?tor Santos Costa (CRACS - INESC TEC LA and University of Porto)
Rui Camacho (LIAAD -INESC TEC LA and University of Porto)


Carlos Ferreira

ISEP | Instituto Superior de Engenharia do Porto
Rua Dr. Ant?nio Bernardino de Almeida, 431
4249-015 Porto - PORTUGAL
tel. +351 228 340 500 | fax +351 228 321 159
mail at isep.ipp.pt | www.isep.ipp.pt


From cgf at isep.ipp.pt  Mon Mar 28 13:37:05 2016
From: cgf at isep.ipp.pt (Carlos Ferreira)
Date: Mon, 28 Mar 2016 12:37:05 +0100
Subject: [R-sig-hpc] Extended Deadline (April 12) CFP: Big Data & Deep
 Learning in HPC (Springer LNCS)
Message-ID: <56F91761.8090204@isep.ipp.pt>

------------------------------------
First Workshop on Big Data & Deep Learning in High Performance Computing
(http://bigdatadeeplearning2016.inesctec.pt/)

in conjunction with VECPAR 2016 - High Performance Computing for Computational Science
(http://vecpar.fe.up.pt/2016/)

Porto, Portugal June 30, 2016
Porto has been crowned the BEST EUROPEAN DESTINATION of 2014 for its postcard-perfect views, friendly locals and gastronomy.


Paper New SUBMISSION DEADLINE: *** April 12, 2016 ****

------------------------------------


------------------------------------
WORKSHOP ON BIG DATA & DEEP LEARNING IN HIGH PERFORMANCE COMPUTING
------------------------------------

The number of very large data repositories (big data) is increasing in a rapid pace.
Analysis of such repositories using the "traditional" sequential implementations of ML
and emerging techniques, like deep learning, that model high-level abstractions in data
by using multiple processing layers, requires expensive computational resources and long
running times. Parallel or distributed computing are possible approaches that can make
analysis of very large repositories and exploration of high-level representations
feasible. Taking advantage of a parallel or a distributed execution of a ML/statistical
system may: i) increase its speed; ii) learn hidden representations; iii) search a larger
space and reach a better solution or; iv) increase the range of applications where it can
be used (because it can process more data, for example).  Parallel and distributed
computing is therefore of high importance to extract knowledge from massive amounts of
data and learn hidden representations.

The workshop will be concerned with the exchange of experience among academics, researchers
and the industry whose work in big data and deep learning require high performance
computing to achieve goals. Participants will present recently developed algorithms/systems,
on going work and applications taking advantage of such parallel or distributed environments.


------------------------------------
LIST OF TOPICS
------------------------------------

All novel data-intensive computing techniques, data storage and integration schemes, and
algorithms for cutting-edge high performance computing architectures which targets Big Data
and Deep Learning are of interest to the workshop. Examples of topics include but not
limited to:
- parallel algorithms for data-intensive applications;
- scalable data and text mining and information retrieval;
- using Hadoop, MapReduce, Spark, Storm, Streaming to analyze Big Data;
- energy-efficient data-intensive computing;
- deep-learning with massive-scale datasets;
- querying and visualization of large network datasets;
- processing large-scale datasets on clusters of multicore and manycore processors, and accelerators;
- heterogeneous computing for Big Data architectures;
- Big Data in the Cloud;
- processing and analyzing high-resolution images using high-performance computing;
- using hybrid infrastructures for Big Data analysis.
- New algorithms for parallel/distributed execution of ML systems;
- applications of big data and deep learning to real-life problems.


------------------------------------
SUBMISSION
------------------------------------

Papers submitted to this workshop should not exceed 12 pages in length. The papers should be
formatted according to the rules of the Springer Series Lecture Notes in Computer Science (LNCS).

All accepted papers will be published by Springer in the series entitled Lecture Notes in
Computer Science. The proceedings will be distributed in electronic format to participants of VECPAR 2016.

You should make your submissions through the EasyChair system:
https://easychair.org/conferences/?conf=bdl2016

------------------------------------
REGISTRATION
------------------------------------

All participants must attend the VECPAR 2016 conference.
http://vecpar.fe.up.pt/2016/registration.html


------------------------------------
ORGANIZATION
------------------------------------

Carlos Ferreira (LIAAD - INESC TEC LA and Polytechnic Institute of Porto)
Jo?o Gama (LIAAD - INESC TEC LA and University of Porto)
Albert Bifet (Telecom ParisTech)
V?tor Santos Costa (CRACS - INESC TEC LA and University of Porto)
Rui Camacho (LIAAD -INESC TEC LA and University of Porto)



Carlos Ferreira

ISEP | Instituto Superior de Engenharia do Porto
Rua Dr. Ant?nio Bernardino de Almeida, 431
4249-015 Porto - PORTUGAL
tel. +351 228 340 500 | fax +351 228 321 159
mail at isep.ipp.pt | www.isep.ipp.pt


