From sanja.jankovic at uni.lu  Wed Nov 15 17:31:30 2017
From: sanja.jankovic at uni.lu (Sanja JANKOVIC)
Date: Wed, 15 Nov 2017 16:31:30 +0000
Subject: [R-sig-hpc] install package Rmpi
Message-ID: <008FC4964E5F034287158DD0898F01ABAA7CEDB7@hoshi.uni.lux>

Hi,

I am trying to install the package Rmpi on the HPC of my university.

I am getting this error message:

configure: error: Unknown type of mpi: use --with-Rmpi-type or RMPI_TYPE to specify it
ERROR: configuration failed for package 'Rmpi'
* removing '/mnt/gaiagpfs/users/homedirs/sjankovic/R/x86_64-pc-linux-gnu-library/3.4/Rmpi'

Thanks for your answer!

Best,

Sanja



	[[alternative HTML version deleted]]


From b.h.mevik at usit.uio.no  Thu Nov 16 08:45:31 2017
From: b.h.mevik at usit.uio.no (=?utf-8?Q?Bj=C3=B8rn-Helge_Mevik?=)
Date: Thu, 16 Nov 2017 08:45:31 +0100
Subject: [R-sig-hpc] install package Rmpi
In-Reply-To: <008FC4964E5F034287158DD0898F01ABAA7CEDB7@hoshi.uni.lux> (Sanja
 JANKOVIC's message of "Wed, 15 Nov 2017 16:31:30 +0000")
References: <008FC4964E5F034287158DD0898F01ABAA7CEDB7@hoshi.uni.lux>
Message-ID: <s3s60aabrac.fsf@varelg.uio.no>

Sanja JANKOVIC <sanja.jankovic at uni.lu> writes:

> I am trying to install the package Rmpi on the HPC of my university.
>
> I am getting this error message:
>
> configure: error: Unknown type of mpi: use --with-Rmpi-type or RMPI_TYPE to
> specify it

Presumably, the cluster has some type of MPI implementation Rmp config
didn't detect.  Which type of MPI are you using, and where (which path)
is it installed?  (If you don't know, the support people at your cluster
will know.)

-- 
Regard,
Bj?rn-Helge Mevik
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 800 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-hpc/attachments/20171116/fa5e5ee3/attachment.sig>

From kasperdanielhansen at gmail.com  Fri Nov 17 01:13:23 2017
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Fri, 17 Nov 2017 00:13:23 +0000
Subject: [R-sig-hpc] install package Rmpi
In-Reply-To: <s3s60aabrac.fsf@varelg.uio.no>
References: <008FC4964E5F034287158DD0898F01ABAA7CEDB7@hoshi.uni.lux>
 <s3s60aabrac.fsf@varelg.uio.no>
Message-ID: <CAC2h7uvzWGq4ayB1=LTa6KxRJWSoXk56gxqirYCNQhFN74sF3Q@mail.gmail.com>

Here is how you set it as an options in R; this code sets a configure
option for the Rmpi package.

options(configure.args = c(Rmpi = "--with-Rmpi-type=OPENMPI"))

Now, the value (in my case OPENMPI) depends on your system. It was
surprisingly hard to figure out the possible values in Rmpi, I think I had
to read the configure script or something - unfortunately I forgot where to
find it. It was much harder than expected though.

On Thu, Nov 16, 2017 at 7:45 AM, Bj?rn-Helge Mevik <b.h.mevik at usit.uio.no>
wrote:

> Sanja JANKOVIC <sanja.jankovic at uni.lu> writes:
>
> > I am trying to install the package Rmpi on the HPC of my university.
> >
> > I am getting this error message:
> >
> > configure: error: Unknown type of mpi: use --with-Rmpi-type or RMPI_TYPE
> to
> > specify it
>
> Presumably, the cluster has some type of MPI implementation Rmp config
> didn't detect.  Which type of MPI are you using, and where (which path)
> is it installed?  (If you don't know, the support people at your cluster
> will know.)
>
> --
> Regard,
> Bj?rn-Helge Mevik
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>

	[[alternative HTML version deleted]]


