From jbromaghin at usgs.gov  Fri Aug  4 22:21:47 2017
From: jbromaghin at usgs.gov (Bromaghin, Jeffrey)
Date: Fri, 4 Aug 2017 12:21:47 -0800
Subject: [R-sig-hpc] Optimizer Question
Message-ID: <CAHzYXz-BXfT7uGfW8-JSTyYnEWf6vLYcCcCQV9Cj=XjB0QhwEg@mail.gmail.com>

Dear r-sig-hpc members,

I have developed a new method of interest to ecologists that involves
solving a large optimization problem.  One example I used in a recent paper
had over 5,700 parameters.  I have been using Matlab and a optimization
library called Tomlab, which works quite well.  However, I would like to
incorporate this new method into an R package, but question whether the
optimizers available in R can handle a problem of this size efficiently.
Does anyone have experience solving such large problems with any of the
optimizers available in R and, if so, what optimizer(s) would you recommend
I try?

Thank you,
Jeff
-----------------------------------------------
Jeffrey F. Bromaghin, PhD
Research Statistician
USGS Alaska Science Center
Marine Ecosystems Office
4210 University Drive
Anchorage, AK 99508
907-786-7086
jbromaghin at usgs.gov
*http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
<http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*

	[[alternative HTML version deleted]]


From CBologa at salud.unm.edu  Fri Aug  4 22:31:44 2017
From: CBologa at salud.unm.edu (Cristian Bologa)
Date: Fri, 4 Aug 2017 20:31:44 +0000
Subject: [R-sig-hpc] Optimizer Question
In-Reply-To: <CAHzYXz-BXfT7uGfW8-JSTyYnEWf6vLYcCcCQV9Cj=XjB0QhwEg@mail.gmail.com>
References: <CAHzYXz-BXfT7uGfW8-JSTyYnEWf6vLYcCcCQV9Cj=XjB0QhwEg@mail.gmail.com>
Message-ID: <b7c8f22f8bcf4aee9f2753dc842fe54d@UH-XCHMBX10.hsc.ad.unm.edu>

Hi Jeff,

For non-linear optimizations, I have found nloptr to be pretty good.

Cristian


Cristian Bologa, Ph.D.
Research Professor,
Div. of Translational Informatics, 
Dept. of Internal Medicine,
Univ. of New Mexico, School of Medicine,
Innovation Discovery&Training Center, MSC09 5025, 
700 Camino de Salud NE, Albuquerque, NM 87131
Telephone: +1 (505) 925-7534
Fax:+1 (505) 925-7625
--------------------------
"People don't want more information, they want insights"



-----Original Message-----
From: R-sig-hpc [mailto:r-sig-hpc-bounces at r-project.org] On Behalf Of Bromaghin, Jeffrey
Sent: Friday, August 04, 2017 2:22 PM
To: r-sig-hpc at r-project.org
Subject: [R-sig-hpc] Optimizer Question

Dear r-sig-hpc members,

I have developed a new method of interest to ecologists that involves solving a large optimization problem.  One example I used in a recent paper had over 5,700 parameters.  I have been using Matlab and a optimization library called Tomlab, which works quite well.  However, I would like to incorporate this new method into an R package, but question whether the optimizers available in R can handle a problem of this size efficiently.
Does anyone have experience solving such large problems with any of the optimizers available in R and, if so, what optimizer(s) would you recommend I try?

Thank you,
Jeff
-----------------------------------------------
Jeffrey F. Bromaghin, PhD
Research Statistician
USGS Alaska Science Center
Marine Ecosystems Office
4210 University Drive
Anchorage, AK 99508
907-786-7086
jbromaghin at usgs.gov
*http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
<http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*

	[[alternative HTML version deleted]]

_______________________________________________
R-sig-hpc mailing list
R-sig-hpc at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From rkoenker at illinois.edu  Fri Aug  4 22:35:04 2017
From: rkoenker at illinois.edu (Roger Koenker)
Date: Fri, 4 Aug 2017 15:35:04 -0500
Subject: [R-sig-hpc] Optimizer Question
In-Reply-To: <a72cbeff4c39491cab003db5c81caaf8@CITESHT3.ad.uillinois.edu>
References: <a72cbeff4c39491cab003db5c81caaf8@CITESHT3.ad.uillinois.edu>
Message-ID: <AA632C9E-4A21-44D1-962C-35240B23E65F@illinois.edu>

You don?t say anything about the nature of your problem domain beyond its size,
but for convex problems Mosek is a good option, and there is an R interface
called Rmosek that is quite convenient.

url:    www.econ.uiuc.edu/~roger            Roger Koenker
email    rkoenker at uiuc.edu            Department of Economics
vox:     217-333-4558                University of Illinois
fax:       217-244-6678                Urbana, IL 61801

> On Aug 4, 2017, at 3:21 PM, Bromaghin, Jeffrey <jbromaghin at usgs.gov> wrote:
> 
> Dear r-sig-hpc members,
> 
> I have developed a new method of interest to ecologists that involves
> solving a large optimization problem.  One example I used in a recent paper
> had over 5,700 parameters.  I have been using Matlab and a optimization
> library called Tomlab, which works quite well.  However, I would like to
> incorporate this new method into an R package, but question whether the
> optimizers available in R can handle a problem of this size efficiently.
> Does anyone have experience solving such large problems with any of the
> optimizers available in R and, if so, what optimizer(s) would you recommend
> I try?
> 
> Thank you,
> Jeff
> -----------------------------------------------
> Jeffrey F. Bromaghin, PhD
> Research Statistician
> USGS Alaska Science Center
> Marine Ecosystems Office
> 4210 University Drive
> Anchorage, AK 99508
> 907-786-7086
> jbromaghin at usgs.gov
> *http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
> <http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


From jbromaghin at usgs.gov  Fri Aug  4 22:45:58 2017
From: jbromaghin at usgs.gov (Bromaghin, Jeffrey)
Date: Fri, 4 Aug 2017 12:45:58 -0800
Subject: [R-sig-hpc] Optimizer Question
In-Reply-To: <AA632C9E-4A21-44D1-962C-35240B23E65F@illinois.edu>
References: <a72cbeff4c39491cab003db5c81caaf8@CITESHT3.ad.uillinois.edu>
 <AA632C9E-4A21-44D1-962C-35240B23E65F@illinois.edu>
Message-ID: <CAHzYXz_iqnTjg2EhNgU4K93TZ95Sw_2cFw7epw7RoVB5BuXv0A@mail.gmail.com>

My apologies!  The structure is close to linear, but there is a scaling so
that modeled proportions sum to 1.0, so the problem is nonlinear.  There
are quite a few linear constraints as all parameters are non-negative and
subsets of the
parameters must sum to 1.

Best regards,
Jeff

-----------------------------------------------
Jeffrey F. Bromaghin, PhD
Research Statistician
USGS Alaska Science Center
Marine Ecosystems Office
4210 University Drive
Anchorage, AK 99508
907-786-7086
jbromaghin at usgs.gov
*http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
<http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*

On Fri, Aug 4, 2017 at 12:35 PM, Roger Koenker <rkoenker at illinois.edu>
wrote:

> You don?t say anything about the nature of your problem domain beyond its
> size,
> but for convex problems Mosek is a good option, and there is an R interface
> called Rmosek that is quite convenient.
>
> url:    www.econ.uiuc.edu/~roger            Roger Koenker
> email    rkoenker at uiuc.edu            Department of Economics
> vox:     217-333-4558                University of Illinois
> fax:       217-244-6678                Urbana, IL 61801
>
> > On Aug 4, 2017, at 3:21 PM, Bromaghin, Jeffrey <jbromaghin at usgs.gov>
> wrote:
> >
> > Dear r-sig-hpc members,
> >
> > I have developed a new method of interest to ecologists that involves
> > solving a large optimization problem.  One example I used in a recent
> paper
> > had over 5,700 parameters.  I have been using Matlab and a optimization
> > library called Tomlab, which works quite well.  However, I would like to
> > incorporate this new method into an R package, but question whether the
> > optimizers available in R can handle a problem of this size efficiently.
> > Does anyone have experience solving such large problems with any of the
> > optimizers available in R and, if so, what optimizer(s) would you
> recommend
> > I try?
> >
> > Thank you,
> > Jeff
> > -----------------------------------------------
> > Jeffrey F. Bromaghin, PhD
> > Research Statistician
> > USGS Alaska Science Center
> > Marine Ecosystems Office
> > 4210 University Drive
> > Anchorage, AK 99508
> > 907-786-7086
> > jbromaghin at usgs.gov
> > *http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
> > <http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-hpc mailing list
> > R-sig-hpc at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>
>
>

	[[alternative HTML version deleted]]


From hesen.peng at gmail.com  Sat Aug  5 23:12:20 2017
From: hesen.peng at gmail.com (Hesen Peng)
Date: Sat, 5 Aug 2017 14:12:20 -0700
Subject: [R-sig-hpc] Optimizer Question
In-Reply-To: <CAHzYXz_iqnTjg2EhNgU4K93TZ95Sw_2cFw7epw7RoVB5BuXv0A@mail.gmail.com>
References: <a72cbeff4c39491cab003db5c81caaf8@CITESHT3.ad.uillinois.edu>
 <AA632C9E-4A21-44D1-962C-35240B23E65F@illinois.edu>
 <CAHzYXz_iqnTjg2EhNgU4K93TZ95Sw_2cFw7epw7RoVB5BuXv0A@mail.gmail.com>
Message-ID: <CAG8Q+9QXkGPnUs_sdkaZnq0wCikuiHB8mJM=zb5gb6kduwiWFA@mail.gmail.com>

I apologize since this answer is kind of off topic. If you look beyond the
boundary, TensorFlow and Theano have been very popular these days in the
deep learning field and they can be used to solve optimization problems.
They are being used to solve problems involving millions of parameters. And
I do thing ecosystem-wise they are better than using R packages.




On Fri, Aug 4, 2017 at 1:45 PM, Bromaghin, Jeffrey <jbromaghin at usgs.gov>
wrote:

> My apologies!  The structure is close to linear, but there is a scaling so
> that modeled proportions sum to 1.0, so the problem is nonlinear.  There
> are quite a few linear constraints as all parameters are non-negative and
> subsets of the
> parameters must sum to 1.
>
> Best regards,
> Jeff
>
> -----------------------------------------------
> Jeffrey F. Bromaghin, PhD
> Research Statistician
> USGS Alaska Science Center
> Marine Ecosystems Office
> 4210 University Drive
> Anchorage, AK 99508
> 907-786-7086
> jbromaghin at usgs.gov
> *http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
> <http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*
>
> On Fri, Aug 4, 2017 at 12:35 PM, Roger Koenker <rkoenker at illinois.edu>
> wrote:
>
> > You don?t say anything about the nature of your problem domain beyond its
> > size,
> > but for convex problems Mosek is a good option, and there is an R
> interface
> > called Rmosek that is quite convenient.
> >
> > url:    www.econ.uiuc.edu/~roger            Roger Koenker
> > email    rkoenker at uiuc.edu            Department of Economics
> > vox:     217-333-4558                University of Illinois
> > fax:       217-244-6678                Urbana, IL 61801
> >
> > > On Aug 4, 2017, at 3:21 PM, Bromaghin, Jeffrey <jbromaghin at usgs.gov>
> > wrote:
> > >
> > > Dear r-sig-hpc members,
> > >
> > > I have developed a new method of interest to ecologists that involves
> > > solving a large optimization problem.  One example I used in a recent
> > paper
> > > had over 5,700 parameters.  I have been using Matlab and a optimization
> > > library called Tomlab, which works quite well.  However, I would like
> to
> > > incorporate this new method into an R package, but question whether the
> > > optimizers available in R can handle a problem of this size
> efficiently.
> > > Does anyone have experience solving such large problems with any of the
> > > optimizers available in R and, if so, what optimizer(s) would you
> > recommend
> > > I try?
> > >
> > > Thank you,
> > > Jeff
> > > -----------------------------------------------
> > > Jeffrey F. Bromaghin, PhD
> > > Research Statistician
> > > USGS Alaska Science Center
> > > Marine Ecosystems Office
> > > 4210 University Drive
> > > Anchorage, AK 99508
> > > 907-786-7086
> > > jbromaghin at usgs.gov
> > > *http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
> > > <http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
> >*
> > >
> > >       [[alternative HTML version deleted]]
> > >
> > > _______________________________________________
> > > R-sig-hpc mailing list
> > > R-sig-hpc at r-project.org
> > > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
> >
> >
> >
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>



-- 
Hesen Peng ???

	[[alternative HTML version deleted]]


From msuzen at gmail.com  Sat Aug  5 23:42:19 2017
From: msuzen at gmail.com (Suzen, Mehmet)
Date: Sat, 5 Aug 2017 23:42:19 +0200
Subject: [R-sig-hpc] Optimizer Question
In-Reply-To: <CAG8Q+9QXkGPnUs_sdkaZnq0wCikuiHB8mJM=zb5gb6kduwiWFA@mail.gmail.com>
References: <a72cbeff4c39491cab003db5c81caaf8@CITESHT3.ad.uillinois.edu>
 <AA632C9E-4A21-44D1-962C-35240B23E65F@illinois.edu>
 <CAHzYXz_iqnTjg2EhNgU4K93TZ95Sw_2cFw7epw7RoVB5BuXv0A@mail.gmail.com>
 <CAG8Q+9QXkGPnUs_sdkaZnq0wCikuiHB8mJM=zb5gb6kduwiWFA@mail.gmail.com>
Message-ID: <CAPtbhHxZA=g9y+zUaJng0TyyAqyb6e+gwRWFTLx+au1TLC+6ng@mail.gmail.com>

Hi Hesen,

I am not sure if the premise "..ecosystem-wise they are better than
using R packages..". First of all almost all of the optimisation
techniques as far as I know in (deep) machine learning are the
gradient base. R provides superb ecosystem for gradient free
optimisation and other constraint based optimisations where Keras or
tensorflow solves. Yes, they scale better in Gradient decent base
algorithms but they don't cover the spectrum R ecosystem provides, at
least not as of today.  Have a look at the spectrum of optimisations R
ecosystem provides:
https://cran.r-project.org/web/views/Optimization.html
It is pretty diverse.

Cheers,
-m




On 5 August 2017 at 23:12, Hesen Peng <hesen.peng at gmail.com> wrote:
> I apologize since this answer is kind of off topic. If you look beyond the
> boundary, TensorFlow and Theano have been very popular these days in the
> deep learning field and they can be used to solve optimization problems.
> They are being used to solve problems involving millions of parameters. And
> I do thing ecosystem-wise they are better than using R packages.
>
>
>
>
> On Fri, Aug 4, 2017 at 1:45 PM, Bromaghin, Jeffrey <jbromaghin at usgs.gov>
> wrote:
>
>> My apologies!  The structure is close to linear, but there is a scaling so
>> that modeled proportions sum to 1.0, so the problem is nonlinear.  There
>> are quite a few linear constraints as all parameters are non-negative and
>> subsets of the
>> parameters must sum to 1.
>>
>> Best regards,
>> Jeff
>>
>> -----------------------------------------------
>> Jeffrey F. Bromaghin, PhD
>> Research Statistician
>> USGS Alaska Science Center
>> Marine Ecosystems Office
>> 4210 University Drive
>> Anchorage, AK 99508
>> 907-786-7086
>> jbromaghin at usgs.gov
>> *http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
>> <http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php>*
>>
>> On Fri, Aug 4, 2017 at 12:35 PM, Roger Koenker <rkoenker at illinois.edu>
>> wrote:
>>
>> > You don?t say anything about the nature of your problem domain beyond its
>> > size,
>> > but for convex problems Mosek is a good option, and there is an R
>> interface
>> > called Rmosek that is quite convenient.
>> >
>> > url:    www.econ.uiuc.edu/~roger            Roger Koenker
>> > email    rkoenker at uiuc.edu            Department of Economics
>> > vox:     217-333-4558                University of Illinois
>> > fax:       217-244-6678                Urbana, IL 61801
>> >
>> > > On Aug 4, 2017, at 3:21 PM, Bromaghin, Jeffrey <jbromaghin at usgs.gov>
>> > wrote:
>> > >
>> > > Dear r-sig-hpc members,
>> > >
>> > > I have developed a new method of interest to ecologists that involves
>> > > solving a large optimization problem.  One example I used in a recent
>> > paper
>> > > had over 5,700 parameters.  I have been using Matlab and a optimization
>> > > library called Tomlab, which works quite well.  However, I would like
>> to
>> > > incorporate this new method into an R package, but question whether the
>> > > optimizers available in R can handle a problem of this size
>> efficiently.
>> > > Does anyone have experience solving such large problems with any of the
>> > > optimizers available in R and, if so, what optimizer(s) would you
>> > recommend
>> > > I try?
>> > >
>> > > Thank you,
>> > > Jeff
>> > > -----------------------------------------------
>> > > Jeffrey F. Bromaghin, PhD
>> > > Research Statistician
>> > > USGS Alaska Science Center
>> > > Marine Ecosystems Office
>> > > 4210 University Drive
>> > > Anchorage, AK 99508
>> > > 907-786-7086
>> > > jbromaghin at usgs.gov
>> > > *http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
>> > > <http://alaska.usgs.gov/science/biology/quantitative_ecology/index.php
>> >*
>> > >
>> > >       [[alternative HTML version deleted]]
>> > >
>> > > _______________________________________________
>> > > R-sig-hpc mailing list
>> > > R-sig-hpc at r-project.org
>> > > https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>> >
>> >
>> >
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-hpc mailing list
>> R-sig-hpc at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc
>>
>
>
>
> --
> Hesen Peng ???
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-hpc mailing list
> R-sig-hpc at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-hpc


